Yields before optimization
	signal:       289.526 +/- 29.1      
	background:       6073.226 +/- 34.2      

Z values
  before optimization:       0.228
  after optimization:        1.722

Best cuts
	met       	  > 266931.56
	mt        	  > 150986.39
	mb1j1     	  < 163664.50
	amt2      	  > 238932.66
	lep1_pt   	  > 64025.32

Yields after optimization (and relative efficiencies)
	sigma:        14.761
	count_signal        32.905
	sqrdWeight_signal     11.421
	fraction_signal      0.114

	count_MC16a_diboson1      0.000
	sqrdWeight_MC16a_diboson1      0.000
	fraction_MC16a_diboson1      0.000

	count_MC16a_diboson2      0.000
	sqrdWeight_MC16a_diboson2      0.000
	fraction_MC16a_diboson2        nan

	count_MC16a_diboson3      0.000
	sqrdWeight_MC16a_diboson3      0.000
	fraction_MC16a_diboson3        nan

	count_MC16a_diboson4      0.000
	sqrdWeight_MC16a_diboson4      0.000
	fraction_MC16a_diboson4      0.000

	count_MC16a_diboson5      0.000
	sqrdWeight_MC16a_diboson5      0.000
	fraction_MC16a_diboson5      0.000

	count_MC16a_diboson6      0.000
	sqrdWeight_MC16a_diboson6      0.000
	fraction_MC16a_diboson6      0.000

	count_MC16a_diboson7      0.000
	sqrdWeight_MC16a_diboson7      0.000
	fraction_MC16a_diboson7        nan

	count_MC16a_diboson8      0.000
	sqrdWeight_MC16a_diboson8      0.000
	fraction_MC16a_diboson8      0.000

	count_MC16a_diboson9      0.036
	sqrdWeight_MC16a_diboson9      0.000
	fraction_MC16a_diboson9      0.034

	count_MC16a_diboson10      0.368
	sqrdWeight_MC16a_diboson10      0.008
	fraction_MC16a_diboson10      0.036

	count_MC16a_diboson11      0.796
	sqrdWeight_MC16a_diboson11      0.011
	fraction_MC16a_diboson11      0.057

	count_MC16a_diboson12      0.000
	sqrdWeight_MC16a_diboson12      0.000
	fraction_MC16a_diboson12        nan

	count_MC16a_diboson13      0.000
	sqrdWeight_MC16a_diboson13      0.000
	fraction_MC16a_diboson13      0.000

	count_MC16a_diboson14      0.044
	sqrdWeight_MC16a_diboson14      0.001
	fraction_MC16a_diboson14      0.066

	count_MC16a_singletop1      0.036
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.032

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.000
	sqrdWeight_MC16a_singletop3      0.000
	fraction_MC16a_singletop3      0.000

	count_MC16a_singletop4      2.034
	sqrdWeight_MC16a_singletop4      0.533
	fraction_MC16a_singletop4      0.038

	count_MC16a_singletop5      1.984
	sqrdWeight_MC16a_singletop5      0.575
	fraction_MC16a_singletop5      0.030

	count_MC16a_singletop6      0.000
	sqrdWeight_MC16a_singletop6      0.000
	fraction_MC16a_singletop6      0.000

	count_MC16a_singletop7      0.000
	sqrdWeight_MC16a_singletop7      0.000
	fraction_MC16a_singletop7      0.000

	count_MC16a_smallbkgs1      0.037
	sqrdWeight_MC16a_smallbkgs1      0.000
	fraction_MC16a_smallbkgs1      0.018

	count_MC16a_smallbkgs2      0.057
	sqrdWeight_MC16a_smallbkgs2      0.000
	fraction_MC16a_smallbkgs2      0.051

	count_MC16a_smallbkgs3      0.005
	sqrdWeight_MC16a_smallbkgs3      0.000
	fraction_MC16a_smallbkgs3      0.090

	count_MC16a_smallbkgs4      0.009
	sqrdWeight_MC16a_smallbkgs4      0.000
	fraction_MC16a_smallbkgs4      0.048

	count_MC16a_ttV1      0.469
	sqrdWeight_MC16a_ttV1      0.003
	fraction_MC16a_ttV1      0.061

	count_MC16a_ttV2      1.972
	sqrdWeight_MC16a_ttV2      0.031
	fraction_MC16a_ttV2      0.103

	count_MC16a_ttV3      0.044
	sqrdWeight_MC16a_ttV3      0.001
	fraction_MC16a_ttV3      0.015

	count_MC16a_ttV4      0.017
	sqrdWeight_MC16a_ttV4      0.000
	fraction_MC16a_ttV4      0.037

	count_MC16a_ttV5      0.022
	sqrdWeight_MC16a_ttV5      0.000
	fraction_MC16a_ttV5      0.054

	count_MC16a_ttV6      0.003
	sqrdWeight_MC16a_ttV6      0.000
	fraction_MC16a_ttV6      0.010

	count_MC16a_ttbar1      1.028
	sqrdWeight_MC16a_ttbar1      0.016
	fraction_MC16a_ttbar1      0.003

	count_MC16a_ttbar2      0.852
	sqrdWeight_MC16a_ttbar2      0.010
	fraction_MC16a_ttbar2      0.013

	count_MC16a_ttbar3      0.157
	sqrdWeight_MC16a_ttbar3      0.001
	fraction_MC16a_ttbar3      0.010

	count_MC16a_ttbar4      2.888
	sqrdWeight_MC16a_ttbar4      0.444
	fraction_MC16a_ttbar4      0.004

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2     -0.344
	sqrdWeight_MC16a_wjets2      0.118
	fraction_MC16a_wjets2     14.065

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3      0.000

	count_MC16a_wjets4      0.774
	sqrdWeight_MC16a_wjets4      0.352
	fraction_MC16a_wjets4      0.235

	count_MC16a_wjets5      0.524
	sqrdWeight_MC16a_wjets5      0.084
	fraction_MC16a_wjets5      0.140

	count_MC16a_wjets6      0.233
	sqrdWeight_MC16a_wjets6      0.054
	fraction_MC16a_wjets6      0.103

	count_MC16a_wjets7      0.500
	sqrdWeight_MC16a_wjets7      0.125
	fraction_MC16a_wjets7      0.060

	count_MC16a_wjets8      0.326
	sqrdWeight_MC16a_wjets8      0.036
	fraction_MC16a_wjets8      0.035

	count_MC16a_wjets9      1.078
	sqrdWeight_MC16a_wjets9      0.197
	fraction_MC16a_wjets9      0.045

	count_MC16a_wjets10      0.056
	sqrdWeight_MC16a_wjets10      0.002
	fraction_MC16a_wjets10      0.006

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11        nan

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12        nan

	count_MC16a_wjets13      0.000
	sqrdWeight_MC16a_wjets13      0.000
	fraction_MC16a_wjets13        nan

	count_MC16a_wjets14      0.000
	sqrdWeight_MC16a_wjets14      0.000
	fraction_MC16a_wjets14      0.000

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16      0.000

	count_MC16a_wjets17      0.610
	sqrdWeight_MC16a_wjets17      0.068
	fraction_MC16a_wjets17      0.168

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18      0.000

	count_MC16a_wjets19      0.545
	sqrdWeight_MC16a_wjets19      0.150
	fraction_MC16a_wjets19      0.069

	count_MC16a_wjets20      1.045
	sqrdWeight_MC16a_wjets20      0.236
	fraction_MC16a_wjets20      0.081

	count_MC16a_wjets21      0.571
	sqrdWeight_MC16a_wjets21      0.059
	fraction_MC16a_wjets21      0.021

	count_MC16a_wjets22      0.020
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.002

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23     -0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24        nan

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25        nan

	count_MC16a_wjets26      0.000
	sqrdWeight_MC16a_wjets26      0.000
	fraction_MC16a_wjets26     -0.000

	count_MC16a_wjets27      0.000
	sqrdWeight_MC16a_wjets27      0.000
	fraction_MC16a_wjets27      0.000

	count_MC16a_wjets28      0.000
	sqrdWeight_MC16a_wjets28      0.000
	fraction_MC16a_wjets28      0.000

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29      0.000

	count_MC16a_wjets30      0.099
	sqrdWeight_MC16a_wjets30      0.010
	fraction_MC16a_wjets30      0.090

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31      0.000

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32      0.000

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4      0.000

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6      0.000

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7      0.000

	count_MC16a_zjets8      0.021
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8      0.092

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9      0.000

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10        nan

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11        nan

	count_MC16a_zjets12      0.000
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12        nan

	count_MC16a_zjets13      0.000
	sqrdWeight_MC16a_zjets13      0.000
	fraction_MC16a_zjets13        nan

	count_MC16a_zjets14      0.000
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.000

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15      0.000

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16      0.000

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19      0.000

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.019
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21     37.551

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.000
	sqrdWeight_MC16a_zjets23      0.000
	fraction_MC16a_zjets23      0.000

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24        nan

	count_MC16a_zjets25      0.000
	sqrdWeight_MC16a_zjets25      0.000
	fraction_MC16a_zjets25        nan

	count_MC16a_zjets26      0.000
	sqrdWeight_MC16a_zjets26      0.000
	fraction_MC16a_zjets26        nan

	count_MC16a_zjets27      0.000
	sqrdWeight_MC16a_zjets27      0.000
	fraction_MC16a_zjets27      0.000

	count_MC16a_zjets28      0.000
	sqrdWeight_MC16a_zjets28      0.000
	fraction_MC16a_zjets28      0.000

	count_MC16d_diboson1      0.000
	sqrdWeight_MC16d_diboson1      0.000
	fraction_MC16d_diboson1        nan

	count_MC16d_diboson2      0.000
	sqrdWeight_MC16d_diboson2      0.000
	fraction_MC16d_diboson2        nan

	count_MC16d_diboson3      0.000
	sqrdWeight_MC16d_diboson3      0.000
	fraction_MC16d_diboson3        nan

	count_MC16d_diboson4      0.000
	sqrdWeight_MC16d_diboson4      0.000
	fraction_MC16d_diboson4      0.000

	count_MC16d_diboson5      0.015
	sqrdWeight_MC16d_diboson5      0.000
	fraction_MC16d_diboson5      0.008

	count_MC16d_diboson6      0.132
	sqrdWeight_MC16d_diboson6      0.017
	fraction_MC16d_diboson6      0.067

	count_MC16d_diboson7      0.008
	sqrdWeight_MC16d_diboson7      0.000
	fraction_MC16d_diboson7      0.003

	count_MC16d_diboson8      0.001
	sqrdWeight_MC16d_diboson8      0.000
	fraction_MC16d_diboson8      0.059

	count_MC16d_diboson9      0.027
	sqrdWeight_MC16d_diboson9      0.000
	fraction_MC16d_diboson9      0.020

	count_MC16d_diboson10      0.394
	sqrdWeight_MC16d_diboson10      0.003
	fraction_MC16d_diboson10      0.032

	count_MC16d_diboson11      1.117
	sqrdWeight_MC16d_diboson11      0.010
	fraction_MC16d_diboson11      0.062

	count_MC16d_diboson12      0.000
	sqrdWeight_MC16d_diboson12      0.000
	fraction_MC16d_diboson12      0.000

	count_MC16d_diboson13      0.010
	sqrdWeight_MC16d_diboson13      0.000
	fraction_MC16d_diboson13      0.182

	count_MC16d_diboson14      0.047
	sqrdWeight_MC16d_diboson14      0.001
	fraction_MC16d_diboson14      0.064

	count_MC16d_singletop1      0.048
	sqrdWeight_MC16d_singletop1      0.001
	fraction_MC16d_singletop1      0.033

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.000
	sqrdWeight_MC16d_singletop3      0.000
	fraction_MC16d_singletop3      0.000

	count_MC16d_singletop4      2.382
	sqrdWeight_MC16d_singletop4      0.597
	fraction_MC16d_singletop4      0.026

	count_MC16d_singletop5      2.383
	sqrdWeight_MC16d_singletop5      0.650
	fraction_MC16d_singletop5      0.029

	count_MC16d_singletop6      0.000
	sqrdWeight_MC16d_singletop6      0.000
	fraction_MC16d_singletop6      0.000

	count_MC16d_singletop7      0.000
	sqrdWeight_MC16d_singletop7      0.000
	fraction_MC16d_singletop7      0.000

	count_MC16d_smallbkgs1     -0.010
	sqrdWeight_MC16d_smallbkgs1      0.000
	fraction_MC16d_smallbkgs1     -0.040

	count_MC16d_ttV1      0.457
	sqrdWeight_MC16d_ttV1      0.004
	fraction_MC16d_ttV1      0.044

	count_MC16d_ttV2      2.168
	sqrdWeight_MC16d_ttV2      0.049
	fraction_MC16d_ttV2      0.093

	count_MC16d_ttV3      0.069
	sqrdWeight_MC16d_ttV3      0.001
	fraction_MC16d_ttV3      0.023

	count_MC16d_ttV4      0.026
	sqrdWeight_MC16d_ttV4      0.000
	fraction_MC16d_ttV4      0.045

	count_MC16d_ttV5      0.011
	sqrdWeight_MC16d_ttV5      0.000
	fraction_MC16d_ttV5      0.025

	count_MC16d_ttV6     -0.000
	sqrdWeight_MC16d_ttV6      0.000
	fraction_MC16d_ttV6     -0.000

	count_MC16d_ttbar1      1.663
	sqrdWeight_MC16d_ttbar1      0.065
	fraction_MC16d_ttbar1      0.004

	count_MC16d_ttbar2      1.122
	sqrdWeight_MC16d_ttbar2      0.014
	fraction_MC16d_ttbar2      0.014

	count_MC16d_ttbar3      0.239
	sqrdWeight_MC16d_ttbar3      0.001
	fraction_MC16d_ttbar3      0.013

	count_MC16d_ttbar4      3.228
	sqrdWeight_MC16d_ttbar4      1.104
	fraction_MC16d_ttbar4      0.003

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.445
	sqrdWeight_MC16d_wjets4      0.198
	fraction_MC16d_wjets4      1.000

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5      0.000

	count_MC16d_wjets6      0.381
	sqrdWeight_MC16d_wjets6      0.145
	fraction_MC16d_wjets6      0.105

	count_MC16d_wjets7      0.761
	sqrdWeight_MC16d_wjets7      0.122
	fraction_MC16d_wjets7      0.137

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.355
	sqrdWeight_MC16d_wjets9      0.126
	fraction_MC16d_wjets9      0.032

	count_MC16d_wjets10      0.164
	sqrdWeight_MC16d_wjets10      0.126
	fraction_MC16d_wjets10      0.011

	count_MC16d_wjets11      0.526
	sqrdWeight_MC16d_wjets11      0.042
	fraction_MC16d_wjets11      0.016

	count_MC16d_wjets12      0.011
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.001

	count_MC16d_wjets13      0.000
	sqrdWeight_MC16d_wjets13      0.000
	fraction_MC16d_wjets13        nan

	count_MC16d_wjets14      0.000
	sqrdWeight_MC16d_wjets14      0.000
	fraction_MC16d_wjets14        nan

	count_MC16d_wjets15      0.159
	sqrdWeight_MC16d_wjets15      0.025
	fraction_MC16d_wjets15      0.184

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16     -0.000

	count_MC16d_wjets17      0.514
	sqrdWeight_MC16d_wjets17      0.135
	fraction_MC16d_wjets17      0.083

	count_MC16d_wjets18      0.288
	sqrdWeight_MC16d_wjets18      0.051
	fraction_MC16d_wjets18      0.040

	count_MC16d_wjets19      0.689
	sqrdWeight_MC16d_wjets19      0.238
	fraction_MC16d_wjets19      0.119

	count_MC16d_wjets20      0.292
	sqrdWeight_MC16d_wjets20      0.085
	fraction_MC16d_wjets20      0.028

	count_MC16d_wjets21      0.727
	sqrdWeight_MC16d_wjets21      0.173
	fraction_MC16d_wjets21      0.043

	count_MC16d_wjets22      0.667
	sqrdWeight_MC16d_wjets22      0.062
	fraction_MC16d_wjets22      0.018

	count_MC16d_wjets23      0.042
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.003

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24        nan

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25        nan

	count_MC16d_wjets26      0.000
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26      0.000

	count_MC16d_wjets27      0.000
	sqrdWeight_MC16d_wjets27      0.000
	fraction_MC16d_wjets27      0.000

	count_MC16d_wjets28      0.000
	sqrdWeight_MC16d_wjets28      0.000
	fraction_MC16d_wjets28      0.000

	count_MC16d_wjets29      0.123
	sqrdWeight_MC16d_wjets29      0.069
	fraction_MC16d_wjets29      0.088

	count_MC16d_wjets30      0.116
	sqrdWeight_MC16d_wjets30      0.014
	fraction_MC16d_wjets30      0.037

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31      0.000

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2      0.000

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4      0.000

	count_MC16d_zjets5      0.005
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5      0.012

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7      0.000

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8      0.000

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9      0.000

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11        nan

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12        nan

	count_MC16d_zjets13      0.000
	sqrdWeight_MC16d_zjets13      0.000
	fraction_MC16d_zjets13        nan

	count_MC16d_zjets14      0.000
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14     -0.000

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17      0.000

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18      0.000

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19      0.000

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20        nan

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21        nan

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22        nan

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24     -0.000

	count_MC16d_zjets25      0.000
	sqrdWeight_MC16d_zjets25      0.000
	fraction_MC16d_zjets25      0.000

	count_MC16d_zjets26      0.003
	sqrdWeight_MC16d_zjets26      0.000
	fraction_MC16d_zjets26      0.025

	count_MC16d_zjets27      0.000
	sqrdWeight_MC16d_zjets27      0.000
	fraction_MC16d_zjets27        nan

	count_MC16d_zjets28      0.000
	sqrdWeight_MC16d_zjets28      0.000
	fraction_MC16d_zjets28        nan

	count_MC16d_zjets29      0.022
	sqrdWeight_MC16d_zjets29      0.000
	fraction_MC16d_zjets29      0.355

	count_MC16d_zjets30      0.000
	sqrdWeight_MC16d_zjets30      0.000
	fraction_MC16d_zjets30      0.000

	count_MC16d_zjets31      0.000
	sqrdWeight_MC16d_zjets31      0.000
	fraction_MC16d_zjets31      0.000

	count_MC16e_diboson1      0.000
	sqrdWeight_MC16e_diboson1      0.000
	fraction_MC16e_diboson1      0.000

	count_MC16e_diboson2      0.000
	sqrdWeight_MC16e_diboson2      0.000
	fraction_MC16e_diboson2        nan

	count_MC16e_diboson3      0.000
	sqrdWeight_MC16e_diboson3      0.000
	fraction_MC16e_diboson3      0.000

	count_MC16e_diboson4      0.000
	sqrdWeight_MC16e_diboson4      0.000
	fraction_MC16e_diboson4      0.000

	count_MC16e_diboson5      0.000
	sqrdWeight_MC16e_diboson5      0.000
	fraction_MC16e_diboson5      0.000

	count_MC16e_diboson6      0.225
	sqrdWeight_MC16e_diboson6      0.026
	fraction_MC16e_diboson6      0.058

	count_MC16e_diboson7      0.000
	sqrdWeight_MC16e_diboson7      0.000
	fraction_MC16e_diboson7        nan

	count_MC16e_diboson8      0.000
	sqrdWeight_MC16e_diboson8      0.000
	fraction_MC16e_diboson8      0.000

	count_MC16e_diboson9      0.049
	sqrdWeight_MC16e_diboson9      0.000
	fraction_MC16e_diboson9      0.031

	count_MC16e_diboson10      0.637
	sqrdWeight_MC16e_diboson10      0.010
	fraction_MC16e_diboson10      0.037

	count_MC16e_diboson11      1.245
	sqrdWeight_MC16e_diboson11      0.011
	fraction_MC16e_diboson11      0.052

	count_MC16e_diboson12      0.000
	sqrdWeight_MC16e_diboson12      0.000
	fraction_MC16e_diboson12      0.000

	count_MC16e_diboson13      0.001
	sqrdWeight_MC16e_diboson13      0.000
	fraction_MC16e_diboson13      0.007

	count_MC16e_diboson14      0.041
	sqrdWeight_MC16e_diboson14      0.000
	fraction_MC16e_diboson14      0.033

	count_MC16e_singletop1      0.010
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.006

	count_MC16e_singletop2      0.000
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.000

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4      2.439
	sqrdWeight_MC16e_singletop4      0.602
	fraction_MC16e_singletop4      0.022

	count_MC16e_singletop5      1.652
	sqrdWeight_MC16e_singletop5      0.647
	fraction_MC16e_singletop5      0.015

	count_MC16e_singletop6      0.000
	sqrdWeight_MC16e_singletop6      0.000
	fraction_MC16e_singletop6      0.000

	count_MC16e_singletop7      0.000
	sqrdWeight_MC16e_singletop7      0.000
	fraction_MC16e_singletop7      0.000

	count_MC16e_smallbkgs1      0.045
	sqrdWeight_MC16e_smallbkgs1      0.000
	fraction_MC16e_smallbkgs1      0.014

	count_MC16e_smallbkgs2      0.068
	sqrdWeight_MC16e_smallbkgs2      0.000
	fraction_MC16e_smallbkgs2      0.033

	count_MC16e_smallbkgs3      0.000
	sqrdWeight_MC16e_smallbkgs3      0.000
	fraction_MC16e_smallbkgs3      0.000

	count_MC16e_smallbkgs4      0.005
	sqrdWeight_MC16e_smallbkgs4      0.000
	fraction_MC16e_smallbkgs4      0.020

	count_MC16e_ttV1      0.650
	sqrdWeight_MC16e_ttV1      0.005
	fraction_MC16e_ttV1      0.047

	count_MC16e_ttV2      2.487
	sqrdWeight_MC16e_ttV2      0.062
	fraction_MC16e_ttV2      0.086

	count_MC16e_ttV3     -0.002
	sqrdWeight_MC16e_ttV3      0.000
	fraction_MC16e_ttV3     -0.000

	count_MC16e_ttV4      0.039
	sqrdWeight_MC16e_ttV4      0.000
	fraction_MC16e_ttV4      0.068

	count_MC16e_ttV5      0.015
	sqrdWeight_MC16e_ttV5      0.000
	fraction_MC16e_ttV5      0.028

	count_MC16e_ttV6      0.027
	sqrdWeight_MC16e_ttV6      0.000
	fraction_MC16e_ttV6      0.045

	count_MC16e_ttbar1      2.364
	sqrdWeight_MC16e_ttbar1      0.061
	fraction_MC16e_ttbar1      0.004

	count_MC16e_ttbar2      1.323
	sqrdWeight_MC16e_ttbar2      0.009
	fraction_MC16e_ttbar2      0.013

	count_MC16e_ttbar3      0.247
	sqrdWeight_MC16e_ttbar3      0.002
	fraction_MC16e_ttbar3      0.010

	count_MC16e_ttbar4      3.581
	sqrdWeight_MC16e_ttbar4      1.041
	fraction_MC16e_ttbar4      0.003

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      4.837
	sqrdWeight_MC16e_wjets3     23.396
	fraction_MC16e_wjets3      1.000

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.387
	sqrdWeight_MC16e_wjets5      0.150
	fraction_MC16e_wjets5      0.242

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6      0.000

	count_MC16e_wjets7      1.234
	sqrdWeight_MC16e_wjets7      0.488
	fraction_MC16e_wjets7      0.199

	count_MC16e_wjets8      1.958
	sqrdWeight_MC16e_wjets8      2.466
	fraction_MC16e_wjets8      0.181

	count_MC16e_wjets9      0.997
	sqrdWeight_MC16e_wjets9      0.639
	fraction_MC16e_wjets9      0.127

	count_MC16e_wjets10      0.397
	sqrdWeight_MC16e_wjets10      0.073
	fraction_MC16e_wjets10      0.065

	count_MC16e_wjets11      0.489
	sqrdWeight_MC16e_wjets11      0.051
	fraction_MC16e_wjets11      0.024

	count_MC16e_wjets12      1.543
	sqrdWeight_MC16e_wjets12      0.356
	fraction_MC16e_wjets12      0.033

	count_MC16e_wjets13      0.068
	sqrdWeight_MC16e_wjets13      0.001
	fraction_MC16e_wjets13      0.005

	count_MC16e_wjets14      0.000
	sqrdWeight_MC16e_wjets14      0.000
	fraction_MC16e_wjets14        nan

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15      0.000

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17     -0.519
	sqrdWeight_MC16e_wjets17      0.270
	fraction_MC16e_wjets17      0.726

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18      0.000

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19      0.000

	count_MC16e_wjets20      0.570
	sqrdWeight_MC16e_wjets20      0.096
	fraction_MC16e_wjets20      0.077

	count_MC16e_wjets21      0.957
	sqrdWeight_MC16e_wjets21      0.744
	fraction_MC16e_wjets21      0.148

	count_MC16e_wjets22      1.067
	sqrdWeight_MC16e_wjets22      0.673
	fraction_MC16e_wjets22      0.076

	count_MC16e_wjets23      0.707
	sqrdWeight_MC16e_wjets23      0.173
	fraction_MC16e_wjets23      0.031

	count_MC16e_wjets24      1.030
	sqrdWeight_MC16e_wjets24      0.185
	fraction_MC16e_wjets24      0.024

	count_MC16e_wjets25      0.062
	sqrdWeight_MC16e_wjets25      0.001
	fraction_MC16e_wjets25      0.004

	count_MC16e_wjets26      0.000
	sqrdWeight_MC16e_wjets26      0.000
	fraction_MC16e_wjets26        nan

	count_MC16e_wjets27      0.000
	sqrdWeight_MC16e_wjets27      0.000
	fraction_MC16e_wjets27        nan

	count_MC16e_wjets28      0.000
	sqrdWeight_MC16e_wjets28      0.000
	fraction_MC16e_wjets28        nan

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30      0.000

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31      0.000

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32      0.000

	count_MC16e_wjets33      0.096
	sqrdWeight_MC16e_wjets33      0.009
	fraction_MC16e_wjets33      0.109

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34      0.000

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4      0.000

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5      0.000

	count_MC16e_zjets6     -0.021
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6     -0.085

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7      0.000

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8      0.000

	count_MC16e_zjets9      0.020
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9      0.041

	count_MC16e_zjets10      0.010
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.018

	count_MC16e_zjets11      0.005
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.023

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12        nan

	count_MC16e_zjets13      0.000
	sqrdWeight_MC16e_zjets13      0.000
	fraction_MC16e_zjets13      0.000

	count_MC16e_zjets14      0.000
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14        nan

	count_MC16e_zjets15      0.000
	sqrdWeight_MC16e_zjets15      0.000
	fraction_MC16e_zjets15        nan

	count_MC16e_zjets16      0.000
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16        nan

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17        nan

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20        nan

	count_MC16e_zjets21      0.000
	sqrdWeight_MC16e_zjets21      0.000
	fraction_MC16e_zjets21        nan

	count_MC16e_zjets22      0.000
	sqrdWeight_MC16e_zjets22      0.000
	fraction_MC16e_zjets22        nan

	count_MC16e_zjets23      0.000
	sqrdWeight_MC16e_zjets23      0.000
	fraction_MC16e_zjets23      0.000

	count_MC16e_zjets24      0.000
	sqrdWeight_MC16e_zjets24      0.000
	fraction_MC16e_zjets24      0.000

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27      0.000

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28      0.000

	count_MC16e_zjets29      0.000
	sqrdWeight_MC16e_zjets29      0.000
	fraction_MC16e_zjets29      0.000

	count_MC16e_zjets30      0.000
	sqrdWeight_MC16e_zjets30      0.000
	fraction_MC16e_zjets30      0.000

	count_MC16e_zjets31      0.000
	sqrdWeight_MC16e_zjets31      0.000
	fraction_MC16e_zjets31        nan

	count_MC16e_zjets32      0.000
	sqrdWeight_MC16e_zjets32      0.000
	fraction_MC16e_zjets32        nan

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33      0.000

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34      0.000

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37     -0.000

Signal = 32.9053726196 +/- 3.37953601768_stat +/- 6.58107452393_sys
Background = 73.8037716016 +/- 6.28550809382_stat +/- 14.7607543203_sys
