Yields before optimization
	signal:       381.781 +/- 11.4      
	background:       4750.891 +/- 29.3      

Z values
  before optimization:       0.379
  after optimization:        1.956

Best cuts
	met       	  > 254282.62
	mt        	  > 150246.12
	mb1j1     	  < 736305.31
	amt2      	  > 228754.34
	lep1_pt   	  > 47402.25
	dPhimin_4 	  >   1.09

Yields after optimization (and relative efficiencies)
	sigma:        45.597
	count_signal       106.620
	sqrdWeight_signal     37.085
	fraction_signal      0.279

	count_MC16a_diboson1      0.000
	sqrdWeight_MC16a_diboson1      0.000
	fraction_MC16a_diboson1      0.000

	count_MC16a_diboson2      0.000
	sqrdWeight_MC16a_diboson2      0.000
	fraction_MC16a_diboson2        nan

	count_MC16a_diboson3      0.000
	sqrdWeight_MC16a_diboson3      0.000
	fraction_MC16a_diboson3        nan

	count_MC16a_diboson4      0.000
	sqrdWeight_MC16a_diboson4      0.000
	fraction_MC16a_diboson4      0.000

	count_MC16a_diboson5      0.193
	sqrdWeight_MC16a_diboson5      0.037
	fraction_MC16a_diboson5      0.116

	count_MC16a_diboson6      0.103
	sqrdWeight_MC16a_diboson6      0.011
	fraction_MC16a_diboson6      0.068

	count_MC16a_diboson7      0.000
	sqrdWeight_MC16a_diboson7      0.000
	fraction_MC16a_diboson7        nan

	count_MC16a_diboson8      0.000
	sqrdWeight_MC16a_diboson8      0.000
	fraction_MC16a_diboson8      0.000

	count_MC16a_diboson9      0.178
	sqrdWeight_MC16a_diboson9      0.001
	fraction_MC16a_diboson9      0.130

	count_MC16a_diboson10      1.513
	sqrdWeight_MC16a_diboson10      0.023
	fraction_MC16a_diboson10      0.121

	count_MC16a_diboson11      3.820
	sqrdWeight_MC16a_diboson11      0.059
	fraction_MC16a_diboson11      0.215

	count_MC16a_diboson12      0.000
	sqrdWeight_MC16a_diboson12      0.000
	fraction_MC16a_diboson12        nan

	count_MC16a_diboson13      0.015
	sqrdWeight_MC16a_diboson13      0.000
	fraction_MC16a_diboson13      0.183

	count_MC16a_diboson14      0.131
	sqrdWeight_MC16a_diboson14      0.002
	fraction_MC16a_diboson14      0.160

	count_MC16a_singletop1      0.207
	sqrdWeight_MC16a_singletop1      0.002
	fraction_MC16a_singletop1      0.141

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.000
	sqrdWeight_MC16a_singletop3      0.000
	fraction_MC16a_singletop3      0.000

	count_MC16a_singletop4      5.598
	sqrdWeight_MC16a_singletop4      1.467
	fraction_MC16a_singletop4      0.087

	count_MC16a_singletop5      6.959
	sqrdWeight_MC16a_singletop5      1.838
	fraction_MC16a_singletop5      0.090

	count_MC16a_singletop6      0.000
	sqrdWeight_MC16a_singletop6      0.000
	fraction_MC16a_singletop6      0.000

	count_MC16a_singletop7      0.000
	sqrdWeight_MC16a_singletop7      0.000
	fraction_MC16a_singletop7      0.000

	count_MC16a_smallbkgs1      0.093
	sqrdWeight_MC16a_smallbkgs1      0.000
	fraction_MC16a_smallbkgs1      0.039

	count_MC16a_smallbkgs2      0.108
	sqrdWeight_MC16a_smallbkgs2      0.000
	fraction_MC16a_smallbkgs2      0.080

	count_MC16a_smallbkgs3      0.005
	sqrdWeight_MC16a_smallbkgs3      0.000
	fraction_MC16a_smallbkgs3      0.091

	count_MC16a_smallbkgs4      0.030
	sqrdWeight_MC16a_smallbkgs4      0.000
	fraction_MC16a_smallbkgs4      0.146

	count_MC16a_ttV1      0.881
	sqrdWeight_MC16a_ttV1      0.006
	fraction_MC16a_ttV1      0.096

	count_MC16a_ttV2      6.451
	sqrdWeight_MC16a_ttV2      0.106
	fraction_MC16a_ttV2      0.237

	count_MC16a_ttV3      0.048
	sqrdWeight_MC16a_ttV3      0.002
	fraction_MC16a_ttV3      0.015

	count_MC16a_ttV4      0.025
	sqrdWeight_MC16a_ttV4      0.000
	fraction_MC16a_ttV4      0.048

	count_MC16a_ttV5      0.020
	sqrdWeight_MC16a_ttV5      0.000
	fraction_MC16a_ttV5      0.045

	count_MC16a_ttV6     -0.002
	sqrdWeight_MC16a_ttV6      0.000
	fraction_MC16a_ttV6     -0.006

	count_MC16a_ttbar1      5.435
	sqrdWeight_MC16a_ttbar1      0.085
	fraction_MC16a_ttbar1      0.014

	count_MC16a_ttbar2      2.804
	sqrdWeight_MC16a_ttbar2      0.035
	fraction_MC16a_ttbar2      0.041

	count_MC16a_ttbar3      0.635
	sqrdWeight_MC16a_ttbar3      0.003
	fraction_MC16a_ttbar3      0.038

	count_MC16a_ttbar4      0.278
	sqrdWeight_MC16a_ttbar4      0.041
	fraction_MC16a_ttbar4      0.001

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2      0.000

	count_MC16a_wjets3      0.477
	sqrdWeight_MC16a_wjets3      0.228
	fraction_MC16a_wjets3      0.322

	count_MC16a_wjets4      1.959
	sqrdWeight_MC16a_wjets4      0.979
	fraction_MC16a_wjets4      0.441

	count_MC16a_wjets5      1.163
	sqrdWeight_MC16a_wjets5      0.428
	fraction_MC16a_wjets5      0.172

	count_MC16a_wjets6      0.796
	sqrdWeight_MC16a_wjets6      0.218
	fraction_MC16a_wjets6      0.242

	count_MC16a_wjets7      1.419
	sqrdWeight_MC16a_wjets7      0.553
	fraction_MC16a_wjets7      0.135

	count_MC16a_wjets8      2.007
	sqrdWeight_MC16a_wjets8      0.242
	fraction_MC16a_wjets8      0.179

	count_MC16a_wjets9      3.981
	sqrdWeight_MC16a_wjets9      0.470
	fraction_MC16a_wjets9      0.159

	count_MC16a_wjets10      0.483
	sqrdWeight_MC16a_wjets10      0.007
	fraction_MC16a_wjets10      0.049

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11        nan

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12        nan

	count_MC16a_wjets13      0.000
	sqrdWeight_MC16a_wjets13      0.000
	fraction_MC16a_wjets13        nan

	count_MC16a_wjets14      0.000
	sqrdWeight_MC16a_wjets14      0.000
	fraction_MC16a_wjets14      0.000

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15      0.000

	count_MC16a_wjets16      0.640
	sqrdWeight_MC16a_wjets16      0.206
	fraction_MC16a_wjets16      0.298

	count_MC16a_wjets17      1.129
	sqrdWeight_MC16a_wjets17      0.151
	fraction_MC16a_wjets17      0.239

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18      0.000

	count_MC16a_wjets19      1.947
	sqrdWeight_MC16a_wjets19      1.087
	fraction_MC16a_wjets19      0.170

	count_MC16a_wjets20      3.135
	sqrdWeight_MC16a_wjets20      0.496
	fraction_MC16a_wjets20      0.199

	count_MC16a_wjets21      3.894
	sqrdWeight_MC16a_wjets21      0.386
	fraction_MC16a_wjets21      0.131

	count_MC16a_wjets22      0.778
	sqrdWeight_MC16a_wjets22      0.011
	fraction_MC16a_wjets22      0.073

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23     -0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24        nan

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25        nan

	count_MC16a_wjets26      0.000
	sqrdWeight_MC16a_wjets26      0.000
	fraction_MC16a_wjets26     -0.000

	count_MC16a_wjets27      0.000
	sqrdWeight_MC16a_wjets27      0.000
	fraction_MC16a_wjets27      0.000

	count_MC16a_wjets28      0.000
	sqrdWeight_MC16a_wjets28      0.000
	fraction_MC16a_wjets28      0.000

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29      0.000

	count_MC16a_wjets30      0.099
	sqrdWeight_MC16a_wjets30      0.010
	fraction_MC16a_wjets30      0.081

	count_MC16a_wjets31      0.267
	sqrdWeight_MC16a_wjets31      0.024
	fraction_MC16a_wjets31      0.295

	count_MC16a_wjets32      0.035
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32      0.054

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.030
	sqrdWeight_MC16a_zjets4      0.001
	fraction_MC16a_zjets4      0.181

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5      0.000

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6      0.000

	count_MC16a_zjets7      0.027
	sqrdWeight_MC16a_zjets7      0.001
	fraction_MC16a_zjets7      0.079

	count_MC16a_zjets8      0.021
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8      0.067

	count_MC16a_zjets9      0.007
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9      0.063

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10        nan

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11        nan

	count_MC16a_zjets12      0.000
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12        nan

	count_MC16a_zjets13      0.000
	sqrdWeight_MC16a_zjets13      0.000
	fraction_MC16a_zjets13        nan

	count_MC16a_zjets14      0.000
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.000

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15      0.000

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16      0.000

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19      0.000

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.019
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21     37.551

	count_MC16a_zjets22      0.109
	sqrdWeight_MC16a_zjets22      0.007
	fraction_MC16a_zjets22      0.425

	count_MC16a_zjets23      0.005
	sqrdWeight_MC16a_zjets23      0.000
	fraction_MC16a_zjets23      0.060

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24        nan

	count_MC16a_zjets25      0.000
	sqrdWeight_MC16a_zjets25      0.000
	fraction_MC16a_zjets25        nan

	count_MC16a_zjets26      0.035
	sqrdWeight_MC16a_zjets26      0.001
	fraction_MC16a_zjets26      1.266

	count_MC16a_zjets27      0.000
	sqrdWeight_MC16a_zjets27      0.000
	fraction_MC16a_zjets27      0.000

	count_MC16a_zjets28      0.006
	sqrdWeight_MC16a_zjets28      0.000
	fraction_MC16a_zjets28      0.359

	count_MC16d_diboson1      0.000
	sqrdWeight_MC16d_diboson1      0.000
	fraction_MC16d_diboson1        nan

	count_MC16d_diboson2      0.000
	sqrdWeight_MC16d_diboson2      0.000
	fraction_MC16d_diboson2        nan

	count_MC16d_diboson3      0.000
	sqrdWeight_MC16d_diboson3      0.000
	fraction_MC16d_diboson3        nan

	count_MC16d_diboson4      0.000
	sqrdWeight_MC16d_diboson4      0.000
	fraction_MC16d_diboson4      0.000

	count_MC16d_diboson5      0.159
	sqrdWeight_MC16d_diboson5      0.007
	fraction_MC16d_diboson5      0.084

	count_MC16d_diboson6      0.132
	sqrdWeight_MC16d_diboson6      0.017
	fraction_MC16d_diboson6      0.062

	count_MC16d_diboson7      0.098
	sqrdWeight_MC16d_diboson7      0.003
	fraction_MC16d_diboson7      0.041

	count_MC16d_diboson8      0.000
	sqrdWeight_MC16d_diboson8      0.000
	fraction_MC16d_diboson8      0.045

	count_MC16d_diboson9      0.174
	sqrdWeight_MC16d_diboson9      0.000
	fraction_MC16d_diboson9      0.103

	count_MC16d_diboson10      1.868
	sqrdWeight_MC16d_diboson10      0.021
	fraction_MC16d_diboson10      0.121

	count_MC16d_diboson11      5.142
	sqrdWeight_MC16d_diboson11      0.036
	fraction_MC16d_diboson11      0.222

	count_MC16d_diboson12      0.000
	sqrdWeight_MC16d_diboson12      0.000
	fraction_MC16d_diboson12      0.000

	count_MC16d_diboson13      0.025
	sqrdWeight_MC16d_diboson13      0.000
	fraction_MC16d_diboson13      0.341

	count_MC16d_diboson14      0.139
	sqrdWeight_MC16d_diboson14      0.002
	fraction_MC16d_diboson14      0.143

	count_MC16d_singletop1      0.190
	sqrdWeight_MC16d_singletop1      0.002
	fraction_MC16d_singletop1      0.104

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.000
	sqrdWeight_MC16d_singletop3      0.000
	fraction_MC16d_singletop3      0.000

	count_MC16d_singletop4      8.337
	sqrdWeight_MC16d_singletop4      2.320
	fraction_MC16d_singletop4      0.077

	count_MC16d_singletop5      6.143
	sqrdWeight_MC16d_singletop5      1.547
	fraction_MC16d_singletop5      0.063

	count_MC16d_singletop6      0.000
	sqrdWeight_MC16d_singletop6      0.000
	fraction_MC16d_singletop6      0.000

	count_MC16d_singletop7      0.207
	sqrdWeight_MC16d_singletop7      0.043
	fraction_MC16d_singletop7      0.114

	count_MC16d_smallbkgs1      0.003
	sqrdWeight_MC16d_smallbkgs1      0.000
	fraction_MC16d_smallbkgs1      0.011

	count_MC16d_ttV1      0.893
	sqrdWeight_MC16d_ttV1      0.009
	fraction_MC16d_ttV1      0.073

	count_MC16d_ttV2      7.965
	sqrdWeight_MC16d_ttV2      0.182
	fraction_MC16d_ttV2      0.246

	count_MC16d_ttV3      0.091
	sqrdWeight_MC16d_ttV3      0.004
	fraction_MC16d_ttV3      0.027

	count_MC16d_ttV4      0.034
	sqrdWeight_MC16d_ttV4      0.000
	fraction_MC16d_ttV4      0.049

	count_MC16d_ttV5     -0.001
	sqrdWeight_MC16d_ttV5      0.000
	fraction_MC16d_ttV5     -0.003

	count_MC16d_ttV6      0.004
	sqrdWeight_MC16d_ttV6      0.000
	fraction_MC16d_ttV6      0.007

	count_MC16d_ttbar1      6.487
	sqrdWeight_MC16d_ttbar1      0.257
	fraction_MC16d_ttbar1      0.013

	count_MC16d_ttbar2      3.379
	sqrdWeight_MC16d_ttbar2      0.042
	fraction_MC16d_ttbar2      0.039

	count_MC16d_ttbar3      0.837
	sqrdWeight_MC16d_ttbar3      0.005
	fraction_MC16d_ttbar3      0.041

	count_MC16d_ttbar4      2.044
	sqrdWeight_MC16d_ttbar4      0.614
	fraction_MC16d_ttbar4      0.005

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4      0.000

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5      0.000

	count_MC16d_wjets6      0.681
	sqrdWeight_MC16d_wjets6      0.257
	fraction_MC16d_wjets6      0.099

	count_MC16d_wjets7      1.787
	sqrdWeight_MC16d_wjets7      0.432
	fraction_MC16d_wjets7      0.223

	count_MC16d_wjets8      0.332
	sqrdWeight_MC16d_wjets8      0.456
	fraction_MC16d_wjets8      0.045

	count_MC16d_wjets9      2.236
	sqrdWeight_MC16d_wjets9      0.826
	fraction_MC16d_wjets9      0.172

	count_MC16d_wjets10      1.623
	sqrdWeight_MC16d_wjets10      0.412
	fraction_MC16d_wjets10      0.095

	count_MC16d_wjets11      2.524
	sqrdWeight_MC16d_wjets11      0.244
	fraction_MC16d_wjets11      0.072

	count_MC16d_wjets12      0.344
	sqrdWeight_MC16d_wjets12      0.004
	fraction_MC16d_wjets12      0.028

	count_MC16d_wjets13      0.000
	sqrdWeight_MC16d_wjets13      0.000
	fraction_MC16d_wjets13        nan

	count_MC16d_wjets14      0.000
	sqrdWeight_MC16d_wjets14      0.000
	fraction_MC16d_wjets14     -0.000

	count_MC16d_wjets15      0.688
	sqrdWeight_MC16d_wjets15      0.473
	fraction_MC16d_wjets15      0.339

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16      0.000

	count_MC16d_wjets17      0.959
	sqrdWeight_MC16d_wjets17      0.275
	fraction_MC16d_wjets17      0.147

	count_MC16d_wjets18      0.266
	sqrdWeight_MC16d_wjets18      0.079
	fraction_MC16d_wjets18      0.025

	count_MC16d_wjets19      3.814
	sqrdWeight_MC16d_wjets19      2.195
	fraction_MC16d_wjets19      0.457

	count_MC16d_wjets20      0.825
	sqrdWeight_MC16d_wjets20      0.899
	fraction_MC16d_wjets20      0.070

	count_MC16d_wjets21      2.911
	sqrdWeight_MC16d_wjets21      0.446
	fraction_MC16d_wjets21      0.154

	count_MC16d_wjets22      4.243
	sqrdWeight_MC16d_wjets22      0.480
	fraction_MC16d_wjets22      0.106

	count_MC16d_wjets23      0.907
	sqrdWeight_MC16d_wjets23      0.024
	fraction_MC16d_wjets23      0.065

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24        nan

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25        nan

	count_MC16d_wjets26      0.090
	sqrdWeight_MC16d_wjets26      0.008
	fraction_MC16d_wjets26      0.363

	count_MC16d_wjets27      0.000
	sqrdWeight_MC16d_wjets27      0.000
	fraction_MC16d_wjets27      0.000

	count_MC16d_wjets28      0.287
	sqrdWeight_MC16d_wjets28      0.082
	fraction_MC16d_wjets28      0.667

	count_MC16d_wjets29      0.535
	sqrdWeight_MC16d_wjets29      0.166
	fraction_MC16d_wjets29      0.340

	count_MC16d_wjets30      0.835
	sqrdWeight_MC16d_wjets30      0.232
	fraction_MC16d_wjets30      0.259

	count_MC16d_wjets31      0.044
	sqrdWeight_MC16d_wjets31      0.001
	fraction_MC16d_wjets31      0.041

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2      0.000

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4      0.000

	count_MC16d_zjets5      0.069
	sqrdWeight_MC16d_zjets5      0.002
	fraction_MC16d_zjets5      0.155

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7      0.000

	count_MC16d_zjets8      0.019
	sqrdWeight_MC16d_zjets8      0.005
	fraction_MC16d_zjets8      0.035

	count_MC16d_zjets9      0.057
	sqrdWeight_MC16d_zjets9      0.001
	fraction_MC16d_zjets9      0.083

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11        nan

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12        nan

	count_MC16d_zjets13      0.000
	sqrdWeight_MC16d_zjets13      0.000
	fraction_MC16d_zjets13        nan

	count_MC16d_zjets14      0.000
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14     -0.000

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17      0.000

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18      0.000

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19      0.000

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20        nan

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21        nan

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22        nan

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24     -0.000

	count_MC16d_zjets25      0.055
	sqrdWeight_MC16d_zjets25      0.002
	fraction_MC16d_zjets25      0.206

	count_MC16d_zjets26      0.000
	sqrdWeight_MC16d_zjets26      0.000
	fraction_MC16d_zjets26      0.000

	count_MC16d_zjets27      0.000
	sqrdWeight_MC16d_zjets27      0.000
	fraction_MC16d_zjets27        nan

	count_MC16d_zjets28      0.000
	sqrdWeight_MC16d_zjets28      0.000
	fraction_MC16d_zjets28        nan

	count_MC16d_zjets29      0.053
	sqrdWeight_MC16d_zjets29      0.001
	fraction_MC16d_zjets29      0.460

	count_MC16d_zjets30      0.000
	sqrdWeight_MC16d_zjets30      0.000
	fraction_MC16d_zjets30      0.000

	count_MC16d_zjets31      0.019
	sqrdWeight_MC16d_zjets31      0.000
	fraction_MC16d_zjets31      0.343

	count_MC16e_diboson1      0.000
	sqrdWeight_MC16e_diboson1      0.000
	fraction_MC16e_diboson1      0.000

	count_MC16e_diboson2      0.000
	sqrdWeight_MC16e_diboson2      0.000
	fraction_MC16e_diboson2        nan

	count_MC16e_diboson3      0.000
	sqrdWeight_MC16e_diboson3      0.000
	fraction_MC16e_diboson3      0.000

	count_MC16e_diboson4      0.059
	sqrdWeight_MC16e_diboson4      0.004
	fraction_MC16e_diboson4      0.029

	count_MC16e_diboson5      0.424
	sqrdWeight_MC16e_diboson5      0.180
	fraction_MC16e_diboson5      0.288

	count_MC16e_diboson6      0.323
	sqrdWeight_MC16e_diboson6      0.035
	fraction_MC16e_diboson6      0.080

	count_MC16e_diboson7      0.000
	sqrdWeight_MC16e_diboson7      0.000
	fraction_MC16e_diboson7        nan

	count_MC16e_diboson8      0.001
	sqrdWeight_MC16e_diboson8      0.000
	fraction_MC16e_diboson8      0.074

	count_MC16e_diboson9      0.189
	sqrdWeight_MC16e_diboson9      0.001
	fraction_MC16e_diboson9      0.098

	count_MC16e_diboson10      2.966
	sqrdWeight_MC16e_diboson10      0.059
	fraction_MC16e_diboson10      0.140

	count_MC16e_diboson11      6.923
	sqrdWeight_MC16e_diboson11      0.088
	fraction_MC16e_diboson11      0.226

	count_MC16e_diboson12      0.000
	sqrdWeight_MC16e_diboson12      0.000
	fraction_MC16e_diboson12      0.000

	count_MC16e_diboson13      0.026
	sqrdWeight_MC16e_diboson13      0.000
	fraction_MC16e_diboson13      0.201

	count_MC16e_diboson14      0.243
	sqrdWeight_MC16e_diboson14      0.003
	fraction_MC16e_diboson14      0.150

	count_MC16e_singletop1      0.195
	sqrdWeight_MC16e_singletop1      0.002
	fraction_MC16e_singletop1      0.085

	count_MC16e_singletop2      0.034
	sqrdWeight_MC16e_singletop2      0.001
	fraction_MC16e_singletop2      0.060

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4     10.463
	sqrdWeight_MC16e_singletop4      2.810
	fraction_MC16e_singletop4      0.081

	count_MC16e_singletop5      9.331
	sqrdWeight_MC16e_singletop5      2.479
	fraction_MC16e_singletop5      0.074

	count_MC16e_singletop6      0.000
	sqrdWeight_MC16e_singletop6      0.000
	fraction_MC16e_singletop6      0.000

	count_MC16e_singletop7      0.000
	sqrdWeight_MC16e_singletop7      0.000
	fraction_MC16e_singletop7      0.000

	count_MC16e_smallbkgs1      0.143
	sqrdWeight_MC16e_smallbkgs1      0.000
	fraction_MC16e_smallbkgs1      0.037

	count_MC16e_smallbkgs2      0.105
	sqrdWeight_MC16e_smallbkgs2      0.001
	fraction_MC16e_smallbkgs2      0.045

	count_MC16e_smallbkgs3     -0.002
	sqrdWeight_MC16e_smallbkgs3      0.000
	fraction_MC16e_smallbkgs3     -0.053

	count_MC16e_smallbkgs4     -0.007
	sqrdWeight_MC16e_smallbkgs4      0.001
	fraction_MC16e_smallbkgs4     -0.028

	count_MC16e_ttV1      1.251
	sqrdWeight_MC16e_ttV1      0.010
	fraction_MC16e_ttV1      0.078

	count_MC16e_ttV2      9.029
	sqrdWeight_MC16e_ttV2      0.226
	fraction_MC16e_ttV2      0.221

	count_MC16e_ttV3      0.113
	sqrdWeight_MC16e_ttV3      0.009
	fraction_MC16e_ttV3      0.019

	count_MC16e_ttV4      0.047
	sqrdWeight_MC16e_ttV4      0.000
	fraction_MC16e_ttV4      0.070

	count_MC16e_ttV5      0.032
	sqrdWeight_MC16e_ttV5      0.000
	fraction_MC16e_ttV5      0.052

	count_MC16e_ttV6      0.036
	sqrdWeight_MC16e_ttV6      0.000
	fraction_MC16e_ttV6      0.053

	count_MC16e_ttbar1      8.821
	sqrdWeight_MC16e_ttbar1      0.236
	fraction_MC16e_ttbar1      0.013

	count_MC16e_ttbar2      4.510
	sqrdWeight_MC16e_ttbar2      0.030
	fraction_MC16e_ttbar2      0.040

	count_MC16e_ttbar3      1.212
	sqrdWeight_MC16e_ttbar3      0.008
	fraction_MC16e_ttbar3      0.044

	count_MC16e_ttbar4      0.736
	sqrdWeight_MC16e_ttbar4      0.185
	fraction_MC16e_ttbar4      0.001

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3      0.000

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.409
	sqrdWeight_MC16e_wjets5      0.168
	fraction_MC16e_wjets5      0.250

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6     -0.000

	count_MC16e_wjets7      1.204
	sqrdWeight_MC16e_wjets7      0.487
	fraction_MC16e_wjets7      0.117

	count_MC16e_wjets8      2.704
	sqrdWeight_MC16e_wjets8      2.535
	fraction_MC16e_wjets8      0.159

	count_MC16e_wjets9      1.748
	sqrdWeight_MC16e_wjets9      0.834
	fraction_MC16e_wjets9      0.189

	count_MC16e_wjets10      3.641
	sqrdWeight_MC16e_wjets10      1.462
	fraction_MC16e_wjets10      0.328

	count_MC16e_wjets11      3.064
	sqrdWeight_MC16e_wjets11      0.560
	fraction_MC16e_wjets11      0.130

	count_MC16e_wjets12      7.392
	sqrdWeight_MC16e_wjets12      1.223
	fraction_MC16e_wjets12      0.145

	count_MC16e_wjets13      0.683
	sqrdWeight_MC16e_wjets13      0.010
	fraction_MC16e_wjets13      0.041

	count_MC16e_wjets14      0.000
	sqrdWeight_MC16e_wjets14      0.000
	fraction_MC16e_wjets14        nan

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15      0.000

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17     -0.000

	count_MC16e_wjets18      1.423
	sqrdWeight_MC16e_wjets18      2.025
	fraction_MC16e_wjets18      0.210

	count_MC16e_wjets19     -0.605
	sqrdWeight_MC16e_wjets19      0.185
	fraction_MC16e_wjets19     -0.252

	count_MC16e_wjets20      0.712
	sqrdWeight_MC16e_wjets20      0.184
	fraction_MC16e_wjets20      0.081

	count_MC16e_wjets21      1.798
	sqrdWeight_MC16e_wjets21      1.103
	fraction_MC16e_wjets21      0.212

	count_MC16e_wjets22      3.238
	sqrdWeight_MC16e_wjets22      1.368
	fraction_MC16e_wjets22      0.200

	count_MC16e_wjets23      4.553
	sqrdWeight_MC16e_wjets23      0.829
	fraction_MC16e_wjets23      0.177

	count_MC16e_wjets24      5.976
	sqrdWeight_MC16e_wjets24      0.881
	fraction_MC16e_wjets24      0.127

	count_MC16e_wjets25      0.757
	sqrdWeight_MC16e_wjets25      0.015
	fraction_MC16e_wjets25      0.042

	count_MC16e_wjets26      0.000
	sqrdWeight_MC16e_wjets26      0.000
	fraction_MC16e_wjets26        nan

	count_MC16e_wjets27      0.000
	sqrdWeight_MC16e_wjets27      0.000
	fraction_MC16e_wjets27        nan

	count_MC16e_wjets28      0.000
	sqrdWeight_MC16e_wjets28      0.000
	fraction_MC16e_wjets28        nan

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29      0.000

	count_MC16e_wjets30      0.007
	sqrdWeight_MC16e_wjets30      0.009
	fraction_MC16e_wjets30      0.011

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31      0.000

	count_MC16e_wjets32      0.108
	sqrdWeight_MC16e_wjets32      0.012
	fraction_MC16e_wjets32      0.075

	count_MC16e_wjets33      0.274
	sqrdWeight_MC16e_wjets33      0.075
	fraction_MC16e_wjets33      0.222

	count_MC16e_wjets34      0.282
	sqrdWeight_MC16e_wjets34      0.027
	fraction_MC16e_wjets34      0.062

	count_MC16e_wjets35      0.079
	sqrdWeight_MC16e_wjets35      0.001
	fraction_MC16e_wjets35      0.054

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.465
	sqrdWeight_MC16e_zjets4      0.124
	fraction_MC16e_zjets4      1.000

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5      0.000

	count_MC16e_zjets6      0.055
	sqrdWeight_MC16e_zjets6      0.001
	fraction_MC16e_zjets6      0.123

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7      0.000

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8      0.000

	count_MC16e_zjets9      0.093
	sqrdWeight_MC16e_zjets9      0.002
	fraction_MC16e_zjets9      0.191

	count_MC16e_zjets10      0.071
	sqrdWeight_MC16e_zjets10      0.002
	fraction_MC16e_zjets10      0.116

	count_MC16e_zjets11      0.001
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.003

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12        nan

	count_MC16e_zjets13      0.000
	sqrdWeight_MC16e_zjets13      0.000
	fraction_MC16e_zjets13      0.000

	count_MC16e_zjets14      0.000
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14        nan

	count_MC16e_zjets15      0.000
	sqrdWeight_MC16e_zjets15      0.000
	fraction_MC16e_zjets15        nan

	count_MC16e_zjets16      0.000
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16        nan

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17        nan

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20        nan

	count_MC16e_zjets21      0.000
	sqrdWeight_MC16e_zjets21      0.000
	fraction_MC16e_zjets21        nan

	count_MC16e_zjets22      0.000
	sqrdWeight_MC16e_zjets22      0.000
	fraction_MC16e_zjets22        nan

	count_MC16e_zjets23      0.051
	sqrdWeight_MC16e_zjets23      0.003
	fraction_MC16e_zjets23      0.760

	count_MC16e_zjets24      0.000
	sqrdWeight_MC16e_zjets24      0.000
	fraction_MC16e_zjets24      0.000

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.019
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27      0.154

	count_MC16e_zjets28      0.004
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28      0.018

	count_MC16e_zjets29      0.031
	sqrdWeight_MC16e_zjets29      0.000
	fraction_MC16e_zjets29      1.000

	count_MC16e_zjets30      0.000
	sqrdWeight_MC16e_zjets30      0.000
	fraction_MC16e_zjets30      0.362

	count_MC16e_zjets31      0.000
	sqrdWeight_MC16e_zjets31      0.000
	fraction_MC16e_zjets31        nan

	count_MC16e_zjets32      0.000
	sqrdWeight_MC16e_zjets32      0.000
	fraction_MC16e_zjets32        nan

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33      0.000

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34      0.000

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37     -0.000

Signal = 106.6198349 +/- 6.08974321147_stat +/- 21.32396698_sys
Background = 227.983914834 +/- 6.54469437783_stat +/- 45.5967829668_sys
