Yields before optimization
	signal:       230.582 +/- 8.6       
	background:       3161.011 +/- 18.4      

Z values
  before optimization:       0.355
  after optimization:        2.133

Best cuts
	tarR08Jet1_m	  > 69545.86
	mT_W2_R08_MET_TAR_xMult_0_001	  > 381.10
	mT_W1_R08_MET_TAR_xMult_0_001	  > 631.30
	MET_Significance	  >  17.97
	HT        	  > 495105.56
	met       	  > 382474.75

Yields after optimization (and relative efficiencies)
	sigma:        11.762
	count_signal        34.415
	sqrdWeight_signal     11.309
	fraction_signal      0.149

	count_MC16a_diboson1      0.420
	sqrdWeight_MC16a_diboson1      0.037
	fraction_MC16a_diboson1      0.068

	count_MC16a_diboson2      0.985
	sqrdWeight_MC16a_diboson2      0.093
	fraction_MC16a_diboson2      0.049

	count_MC16a_diboson3      0.000
	sqrdWeight_MC16a_diboson3      0.000
	fraction_MC16a_diboson3      0.000

	count_MC16a_diboson4      0.245
	sqrdWeight_MC16a_diboson4      0.060
	fraction_MC16a_diboson4      0.031

	count_MC16a_diboson5      0.000
	sqrdWeight_MC16a_diboson5      0.000
	fraction_MC16a_diboson5      0.000

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.000

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.000

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.000

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.000

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.154
	sqrdWeight_MC16a_singletop3      0.024
	fraction_MC16a_singletop3      0.041

	count_MC16a_singletop4      0.000
	sqrdWeight_MC16a_singletop4      0.000
	fraction_MC16a_singletop4      0.000

	count_MC16a_singletop5      0.086
	sqrdWeight_MC16a_singletop5      0.004
	fraction_MC16a_singletop5      0.033

	count_MC16a_singletop6      0.000
	sqrdWeight_MC16a_singletop6      0.000
	fraction_MC16a_singletop6      0.000

	count_MC16a_ttV1      0.210
	sqrdWeight_MC16a_ttV1      0.001
	fraction_MC16a_ttV1      0.059

	count_MC16a_ttV2      0.020
	sqrdWeight_MC16a_ttV2      0.002
	fraction_MC16a_ttV2      0.009

	count_MC16a_ttbar1      0.133
	sqrdWeight_MC16a_ttbar1      0.002
	fraction_MC16a_ttbar1      0.001

	count_MC16a_ttbar2      0.328
	sqrdWeight_MC16a_ttbar2      0.004
	fraction_MC16a_ttbar2      0.003

	count_MC16a_ttbar3      2.590
	sqrdWeight_MC16a_ttbar3      0.014
	fraction_MC16a_ttbar3      0.110

	count_MC16a_ttbar4      0.000
	sqrdWeight_MC16a_ttbar4      0.000
	fraction_MC16a_ttbar4      0.000

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.000

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12      0.000

	count_MC16a_wjets13      0.279
	sqrdWeight_MC16a_wjets13      0.028
	fraction_MC16a_wjets13      0.020

	count_MC16a_wjets14      0.115
	sqrdWeight_MC16a_wjets14      0.002
	fraction_MC16a_wjets14      0.062

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.000
	sqrdWeight_MC16a_wjets26      0.000
	fraction_MC16a_wjets26      0.000

	count_MC16a_wjets27      0.206
	sqrdWeight_MC16a_wjets27      0.024
	fraction_MC16a_wjets27      0.016

	count_MC16a_wjets28      0.161
	sqrdWeight_MC16a_wjets28      0.002
	fraction_MC16a_wjets28      0.087

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34      0.000

	count_MC16a_wjets35      0.000
	sqrdWeight_MC16a_wjets35      0.000
	fraction_MC16a_wjets35      0.000

	count_MC16a_wjets36      0.000
	sqrdWeight_MC16a_wjets36      0.000
	fraction_MC16a_wjets36      0.000

	count_MC16a_wjets37      0.000
	sqrdWeight_MC16a_wjets37      0.000
	fraction_MC16a_wjets37      0.000

	count_MC16a_wjets38      0.000
	sqrdWeight_MC16a_wjets38      0.000
	fraction_MC16a_wjets38      0.000

	count_MC16a_wjets39      1.184
	sqrdWeight_MC16a_wjets39      0.133
	fraction_MC16a_wjets39      0.022

	count_MC16a_wjets40      0.560
	sqrdWeight_MC16a_wjets40      0.010
	fraction_MC16a_wjets40      0.075

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10      0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.000
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.000

	count_MC16a_zjets13      0.000
	sqrdWeight_MC16a_zjets13      0.000
	fraction_MC16a_zjets13      0.000

	count_MC16a_zjets14      0.000
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.000

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21      0.000

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.000
	sqrdWeight_MC16a_zjets23      0.000
	fraction_MC16a_zjets23      0.000

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.000
	sqrdWeight_MC16a_zjets25      0.000
	fraction_MC16a_zjets25      0.000

	count_MC16a_zjets26      0.101
	sqrdWeight_MC16a_zjets26      0.004
	fraction_MC16a_zjets26      0.003

	count_MC16a_zjets27      6.842
	sqrdWeight_MC16a_zjets27      0.565
	fraction_MC16a_zjets27      0.062

	count_MC16a_zjets28      1.650
	sqrdWeight_MC16a_zjets28      0.013
	fraction_MC16a_zjets28      0.121

	count_MC16d_diboson1      0.483
	sqrdWeight_MC16d_diboson1      0.047
	fraction_MC16d_diboson1      0.057

	count_MC16d_diboson2      0.779
	sqrdWeight_MC16d_diboson2      0.071
	fraction_MC16d_diboson2      0.039

	count_MC16d_diboson3      0.028
	sqrdWeight_MC16d_diboson3      0.007
	fraction_MC16d_diboson3      0.006

	count_MC16d_diboson4      0.000
	sqrdWeight_MC16d_diboson4      0.000
	fraction_MC16d_diboson4      0.000

	count_MC16d_diboson5      0.241
	sqrdWeight_MC16d_diboson5      0.006
	fraction_MC16d_diboson5      0.035

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.000

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.000

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.000

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.000

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.000

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.000

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.000

	count_MC16d_singletop1      0.000
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.000

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.000
	sqrdWeight_MC16d_singletop3      0.000
	fraction_MC16d_singletop3      0.000

	count_MC16d_singletop4      0.006
	sqrdWeight_MC16d_singletop4      0.000
	fraction_MC16d_singletop4      0.002

	count_MC16d_singletop5      0.000
	sqrdWeight_MC16d_singletop5      0.000
	fraction_MC16d_singletop5      0.000

	count_MC16d_singletop6      0.043
	sqrdWeight_MC16d_singletop6      0.002
	fraction_MC16d_singletop6      0.022

	count_MC16d_ttV1      0.158
	sqrdWeight_MC16d_ttV1      0.002
	fraction_MC16d_ttV1      0.041

	count_MC16d_ttV2      0.014
	sqrdWeight_MC16d_ttV2      0.002
	fraction_MC16d_ttV2      0.005

	count_MC16d_ttbar1      0.000
	sqrdWeight_MC16d_ttbar1      0.000
	fraction_MC16d_ttbar1      0.000

	count_MC16d_ttbar2      0.490
	sqrdWeight_MC16d_ttbar2      0.006
	fraction_MC16d_ttbar2      0.004

	count_MC16d_ttbar3      3.045
	sqrdWeight_MC16d_ttbar3      0.018
	fraction_MC16d_ttbar3      0.102

	count_MC16d_ttbar4      0.565
	sqrdWeight_MC16d_ttbar4      0.081
	fraction_MC16d_ttbar4      0.011

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.000
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.000

	count_MC16d_wjets13      0.528
	sqrdWeight_MC16d_wjets13      0.074
	fraction_MC16d_wjets13      0.027

	count_MC16d_wjets14      0.180
	sqrdWeight_MC16d_wjets14      0.002
	fraction_MC16d_wjets14      0.091

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.000
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26      0.000

	count_MC16d_wjets27      0.385
	sqrdWeight_MC16d_wjets27      0.051
	fraction_MC16d_wjets27      0.022

	count_MC16d_wjets28      0.124
	sqrdWeight_MC16d_wjets28      0.001
	fraction_MC16d_wjets28      0.057

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      0.000
	sqrdWeight_MC16d_wjets39      0.000
	fraction_MC16d_wjets39      0.000

	count_MC16d_wjets40      0.150
	sqrdWeight_MC16d_wjets40      0.023
	fraction_MC16d_wjets40      0.007

	count_MC16d_wjets41      1.902
	sqrdWeight_MC16d_wjets41      0.423
	fraction_MC16d_wjets41      0.029

	count_MC16d_wjets42      0.912
	sqrdWeight_MC16d_wjets42      0.012
	fraction_MC16d_wjets42      0.091

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.043
	sqrdWeight_MC16d_zjets13      0.002
	fraction_MC16d_zjets13      0.032

	count_MC16d_zjets14      0.000
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.000

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20      0.000

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21     -0.000

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22      0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24      0.000

	count_MC16d_zjets25      0.173
	sqrdWeight_MC16d_zjets25      0.030
	fraction_MC16d_zjets25      0.006

	count_MC16d_zjets26      0.057
	sqrdWeight_MC16d_zjets26      0.003
	fraction_MC16d_zjets26      0.001

	count_MC16d_zjets27      7.562
	sqrdWeight_MC16d_zjets27      0.513
	fraction_MC16d_zjets27      0.056

	count_MC16d_zjets28      1.717
	sqrdWeight_MC16d_zjets28      0.017
	fraction_MC16d_zjets28      0.103

	count_MC16e_diboson1      0.844
	sqrdWeight_MC16e_diboson1      0.051
	fraction_MC16e_diboson1      0.069

	count_MC16e_diboson2      1.533
	sqrdWeight_MC16e_diboson2      0.130
	fraction_MC16e_diboson2      0.055

	count_MC16e_diboson3      0.491
	sqrdWeight_MC16e_diboson3      0.121
	fraction_MC16e_diboson3      0.090

	count_MC16e_diboson4      0.000
	sqrdWeight_MC16e_diboson4      0.000
	fraction_MC16e_diboson4      0.000

	count_MC16e_diboson5      0.284
	sqrdWeight_MC16e_diboson5      0.029
	fraction_MC16e_diboson5      0.029

	count_MC16e_singletop1      0.000
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.000

	count_MC16e_singletop2      0.009
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.043

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4      0.000
	sqrdWeight_MC16e_singletop4      0.000
	fraction_MC16e_singletop4      0.000

	count_MC16e_singletop5      0.000
	sqrdWeight_MC16e_singletop5      0.000
	fraction_MC16e_singletop5      0.000

	count_MC16e_singletop6      0.000
	sqrdWeight_MC16e_singletop6      0.000
	fraction_MC16e_singletop6      0.000

	count_MC16e_ttV1      0.217
	sqrdWeight_MC16e_ttV1      0.002
	fraction_MC16e_ttV1      0.039

	count_MC16e_ttV2      0.053
	sqrdWeight_MC16e_ttV2      0.004
	fraction_MC16e_ttV2      0.019

	count_MC16e_ttbar1      0.178
	sqrdWeight_MC16e_ttbar1      0.007
	fraction_MC16e_ttbar1      0.000

	count_MC16e_ttbar2      0.633
	sqrdWeight_MC16e_ttbar2      0.004
	fraction_MC16e_ttbar2      0.004

	count_MC16e_ttbar3      4.073
	sqrdWeight_MC16e_ttbar3      0.030
	fraction_MC16e_ttbar3      0.106

	count_MC16e_ttbar4      0.000
	sqrdWeight_MC16e_ttbar4      0.000
	fraction_MC16e_ttbar4      0.000

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8      0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.000
	sqrdWeight_MC16e_wjets12      0.000
	fraction_MC16e_wjets12      0.000

	count_MC16e_wjets13      0.690
	sqrdWeight_MC16e_wjets13      0.085
	fraction_MC16e_wjets13      0.025

	count_MC16e_wjets14      0.109
	sqrdWeight_MC16e_wjets14      0.002
	fraction_MC16e_wjets14      0.039

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22        nan

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.170
	sqrdWeight_MC16e_wjets25      0.029
	fraction_MC16e_wjets25      0.028

	count_MC16e_wjets26      0.000
	sqrdWeight_MC16e_wjets26      0.000
	fraction_MC16e_wjets26      0.000

	count_MC16e_wjets27      1.013
	sqrdWeight_MC16e_wjets27      0.118
	fraction_MC16e_wjets27      0.040

	count_MC16e_wjets28      0.160
	sqrdWeight_MC16e_wjets28      0.003
	fraction_MC16e_wjets28      0.051

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.000
	sqrdWeight_MC16e_wjets37      0.000
	fraction_MC16e_wjets37      0.000

	count_MC16e_wjets38      0.000
	sqrdWeight_MC16e_wjets38      0.000
	fraction_MC16e_wjets38      0.000

	count_MC16e_wjets39      0.000
	sqrdWeight_MC16e_wjets39      0.000
	fraction_MC16e_wjets39      0.000

	count_MC16e_wjets40      0.000
	sqrdWeight_MC16e_wjets40      0.000
	fraction_MC16e_wjets40      0.000

	count_MC16e_wjets41      3.666
	sqrdWeight_MC16e_wjets41      0.744
	fraction_MC16e_wjets41      0.038

	count_MC16e_wjets42      1.010
	sqrdWeight_MC16e_wjets42      0.014
	fraction_MC16e_wjets42      0.080

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12      0.000

	count_MC16e_zjets13      0.026
	sqrdWeight_MC16e_zjets13      0.000
	fraction_MC16e_zjets13      0.020

	count_MC16e_zjets14      0.000
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.000

	count_MC16e_zjets15      2.958
	sqrdWeight_MC16e_zjets15      0.028
	fraction_MC16e_zjets15      0.721

	count_MC16e_zjets16      0.043
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.761

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      0.000
	sqrdWeight_MC16e_zjets21      0.000
	fraction_MC16e_zjets21      0.000

	count_MC16e_zjets22      0.000
	sqrdWeight_MC16e_zjets22      0.000
	fraction_MC16e_zjets22      0.000

	count_MC16e_zjets23      0.000
	sqrdWeight_MC16e_zjets23      0.000
	fraction_MC16e_zjets23      0.000

	count_MC16e_zjets24      2.347
	sqrdWeight_MC16e_zjets24      0.090
	fraction_MC16e_zjets24      0.020

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27      0.000

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      0.000
	sqrdWeight_MC16e_zjets29      0.000
	fraction_MC16e_zjets29      0.000

	count_MC16e_zjets30      0.000
	sqrdWeight_MC16e_zjets30      0.000
	fraction_MC16e_zjets30      0.000

	count_MC16e_zjets31      0.000
	sqrdWeight_MC16e_zjets31      0.000
	fraction_MC16e_zjets31      0.000

	count_MC16e_zjets32      2.285
	sqrdWeight_MC16e_zjets32      0.253
	fraction_MC16e_zjets32      0.032

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.000
	sqrdWeight_MC16e_zjets39      0.000
	fraction_MC16e_zjets39      0.000

	count_MC16e_zjets40      0.166
	sqrdWeight_MC16e_zjets40      0.028
	fraction_MC16e_zjets40      0.008

Signal = 34.4149208069 +/- 3.36282767362_stat +/- 6.88298416138_sys
Background = 58.8116450091 +/- 2.04623260643_stat +/- 11.7623290018_sys
