Yields before optimization
	signal:       282.857 +/- 9.5       
	background:       3372.541 +/- 15.8      

Z values
  before optimization:       0.407
  after optimization:        2.183

Best cuts
	tarR08Jet1_m	  > 64715.76
	mT_W2_R08_MET_TAR_xMult_0_001	  > 487.38
	MET_Significance	  >  18.47
	HT        	  > 591285.19

Yields after optimization (and relative efficiencies)
	sigma:        11.060
	count_signal        33.536
	sqrdWeight_signal     10.870
	fraction_signal      0.119

	count_MC16a_diboson1      0.302
	sqrdWeight_MC16a_diboson1      0.030
	fraction_MC16a_diboson1      0.053

	count_MC16a_diboson2      0.693
	sqrdWeight_MC16a_diboson2      0.055
	fraction_MC16a_diboson2      0.039

	count_MC16a_diboson3      0.230
	sqrdWeight_MC16a_diboson3      0.053
	fraction_MC16a_diboson3      0.050

	count_MC16a_diboson4      0.245
	sqrdWeight_MC16a_diboson4      0.060
	fraction_MC16a_diboson4      0.042

	count_MC16a_diboson5      0.000
	sqrdWeight_MC16a_diboson5      0.000
	fraction_MC16a_diboson5      0.000

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.000

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.000

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.000

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.000

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.154
	sqrdWeight_MC16a_singletop3      0.024
	fraction_MC16a_singletop3      0.046

	count_MC16a_singletop4      0.000
	sqrdWeight_MC16a_singletop4      0.000
	fraction_MC16a_singletop4      0.000

	count_MC16a_singletop5      0.086
	sqrdWeight_MC16a_singletop5      0.004
	fraction_MC16a_singletop5      0.040

	count_MC16a_singletop6      0.000
	sqrdWeight_MC16a_singletop6      0.000
	fraction_MC16a_singletop6      0.000

	count_MC16a_ttV1      0.219
	sqrdWeight_MC16a_ttV1      0.001
	fraction_MC16a_ttV1      0.056

	count_MC16a_ttV2      0.001
	sqrdWeight_MC16a_ttV2      0.002
	fraction_MC16a_ttV2      0.000

	count_MC16a_ttbar1      0.152
	sqrdWeight_MC16a_ttbar1      0.002
	fraction_MC16a_ttbar1      0.000

	count_MC16a_ttbar2      0.515
	sqrdWeight_MC16a_ttbar2      0.006
	fraction_MC16a_ttbar2      0.003

	count_MC16a_ttbar3      2.979
	sqrdWeight_MC16a_ttbar3      0.016
	fraction_MC16a_ttbar3      0.096

	count_MC16a_ttbar4      0.000
	sqrdWeight_MC16a_ttbar4      0.000
	fraction_MC16a_ttbar4      0.000

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9        nan

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12      0.000

	count_MC16a_wjets13      0.073
	sqrdWeight_MC16a_wjets13      0.005
	fraction_MC16a_wjets13      0.007

	count_MC16a_wjets14      0.132
	sqrdWeight_MC16a_wjets14      0.002
	fraction_MC16a_wjets14      0.084

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.000
	sqrdWeight_MC16a_wjets26      0.000
	fraction_MC16a_wjets26      0.000

	count_MC16a_wjets27      0.000
	sqrdWeight_MC16a_wjets27      0.000
	fraction_MC16a_wjets27      0.000

	count_MC16a_wjets28      0.178
	sqrdWeight_MC16a_wjets28      0.002
	fraction_MC16a_wjets28      0.103

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34        nan

	count_MC16a_wjets35      0.000
	sqrdWeight_MC16a_wjets35      0.000
	fraction_MC16a_wjets35      0.000

	count_MC16a_wjets36      0.000
	sqrdWeight_MC16a_wjets36      0.000
	fraction_MC16a_wjets36      0.000

	count_MC16a_wjets37      0.000
	sqrdWeight_MC16a_wjets37      0.000
	fraction_MC16a_wjets37      0.000

	count_MC16a_wjets38      0.000
	sqrdWeight_MC16a_wjets38      0.000
	fraction_MC16a_wjets38      0.000

	count_MC16a_wjets39      0.849
	sqrdWeight_MC16a_wjets39      0.084
	fraction_MC16a_wjets39      0.022

	count_MC16a_wjets40      0.505
	sqrdWeight_MC16a_wjets40      0.009
	fraction_MC16a_wjets40      0.072

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10        nan

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11        nan

	count_MC16a_zjets12      0.000
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.000

	count_MC16a_zjets13      0.000
	sqrdWeight_MC16a_zjets13      0.000
	fraction_MC16a_zjets13      0.000

	count_MC16a_zjets14      0.000
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.000

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21        nan

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.000
	sqrdWeight_MC16a_zjets23      0.000
	fraction_MC16a_zjets23      0.000

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.000
	sqrdWeight_MC16a_zjets25      0.000
	fraction_MC16a_zjets25      0.000

	count_MC16a_zjets26      0.090
	sqrdWeight_MC16a_zjets26      0.003
	fraction_MC16a_zjets26      0.004

	count_MC16a_zjets27      5.568
	sqrdWeight_MC16a_zjets27      0.464
	fraction_MC16a_zjets27      0.066

	count_MC16a_zjets28      1.709
	sqrdWeight_MC16a_zjets28      0.015
	fraction_MC16a_zjets28      0.129

	count_MC16d_diboson1      0.524
	sqrdWeight_MC16d_diboson1      0.049
	fraction_MC16d_diboson1      0.081

	count_MC16d_diboson2      1.055
	sqrdWeight_MC16d_diboson2      0.140
	fraction_MC16d_diboson2      0.062

	count_MC16d_diboson3      0.000
	sqrdWeight_MC16d_diboson3      0.000
	fraction_MC16d_diboson3      0.000

	count_MC16d_diboson4      0.000
	sqrdWeight_MC16d_diboson4      0.000
	fraction_MC16d_diboson4      0.000

	count_MC16d_diboson5      0.363
	sqrdWeight_MC16d_diboson5      0.009
	fraction_MC16d_diboson5      0.060

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.000

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.000

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.000

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.000

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.000

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.000

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.000

	count_MC16d_singletop1      0.000
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.000

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.000
	sqrdWeight_MC16d_singletop3      0.000
	fraction_MC16d_singletop3      0.000

	count_MC16d_singletop4      0.000
	sqrdWeight_MC16d_singletop4      0.000
	fraction_MC16d_singletop4      0.000

	count_MC16d_singletop5      0.000
	sqrdWeight_MC16d_singletop5      0.000
	fraction_MC16d_singletop5      0.000

	count_MC16d_singletop6      0.000
	sqrdWeight_MC16d_singletop6      0.000
	fraction_MC16d_singletop6      0.000

	count_MC16d_ttV1      0.204
	sqrdWeight_MC16d_ttV1      0.002
	fraction_MC16d_ttV1      0.043

	count_MC16d_ttV2      0.033
	sqrdWeight_MC16d_ttV2      0.004
	fraction_MC16d_ttV2      0.013

	count_MC16d_ttbar1      0.143
	sqrdWeight_MC16d_ttbar1      0.005
	fraction_MC16d_ttbar1      0.000

	count_MC16d_ttbar2      0.795
	sqrdWeight_MC16d_ttbar2      0.010
	fraction_MC16d_ttbar2      0.004

	count_MC16d_ttbar3      3.485
	sqrdWeight_MC16d_ttbar3      0.021
	fraction_MC16d_ttbar3      0.092

	count_MC16d_ttbar4      0.430
	sqrdWeight_MC16d_ttbar4      0.063
	fraction_MC16d_ttbar4      0.007

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5        nan

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8        nan

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9        nan

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.000
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.000

	count_MC16d_wjets13      0.662
	sqrdWeight_MC16d_wjets13      0.077
	fraction_MC16d_wjets13      0.043

	count_MC16d_wjets14      0.125
	sqrdWeight_MC16d_wjets14      0.002
	fraction_MC16d_wjets14      0.064

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.000
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26      0.000

	count_MC16d_wjets27      0.433
	sqrdWeight_MC16d_wjets27      0.048
	fraction_MC16d_wjets27      0.035

	count_MC16d_wjets28      0.120
	sqrdWeight_MC16d_wjets28      0.001
	fraction_MC16d_wjets28      0.060

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      0.000
	sqrdWeight_MC16d_wjets39      0.000
	fraction_MC16d_wjets39      0.000

	count_MC16d_wjets40      0.000
	sqrdWeight_MC16d_wjets40      0.000
	fraction_MC16d_wjets40      0.000

	count_MC16d_wjets41      1.600
	sqrdWeight_MC16d_wjets41      0.169
	fraction_MC16d_wjets41      0.035

	count_MC16d_wjets42      0.741
	sqrdWeight_MC16d_wjets42      0.010
	fraction_MC16d_wjets42      0.087

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.023
	sqrdWeight_MC16d_zjets13      0.001
	fraction_MC16d_zjets13      0.033

	count_MC16d_zjets14      0.005
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.032

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20        nan

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21        nan

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22     -0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24      0.000

	count_MC16d_zjets25      0.000
	sqrdWeight_MC16d_zjets25      0.000
	fraction_MC16d_zjets25      0.000

	count_MC16d_zjets26      0.031
	sqrdWeight_MC16d_zjets26      0.002
	fraction_MC16d_zjets26      0.001

	count_MC16d_zjets27      6.703
	sqrdWeight_MC16d_zjets27      0.697
	fraction_MC16d_zjets27      0.066

	count_MC16d_zjets28      1.917
	sqrdWeight_MC16d_zjets28      0.020
	fraction_MC16d_zjets28      0.123

	count_MC16e_diboson1      0.703
	sqrdWeight_MC16e_diboson1      0.042
	fraction_MC16e_diboson1      0.065

	count_MC16e_diboson2      1.385
	sqrdWeight_MC16e_diboson2      0.130
	fraction_MC16e_diboson2      0.055

	count_MC16e_diboson3      0.000
	sqrdWeight_MC16e_diboson3      0.000
	fraction_MC16e_diboson3      0.000

	count_MC16e_diboson4      0.000
	sqrdWeight_MC16e_diboson4      0.000
	fraction_MC16e_diboson4      0.000

	count_MC16e_diboson5      0.370
	sqrdWeight_MC16e_diboson5      0.047
	fraction_MC16e_diboson5      0.056

	count_MC16e_singletop1      0.000
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.000

	count_MC16e_singletop2      0.000
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.000

	count_MC16e_singletop3      0.143
	sqrdWeight_MC16e_singletop3      0.020
	fraction_MC16e_singletop3      0.030

	count_MC16e_singletop4      0.333
	sqrdWeight_MC16e_singletop4      0.056
	fraction_MC16e_singletop4      0.071

	count_MC16e_singletop5      0.000
	sqrdWeight_MC16e_singletop5      0.000
	fraction_MC16e_singletop5      0.000

	count_MC16e_singletop6      0.000
	sqrdWeight_MC16e_singletop6      0.000
	fraction_MC16e_singletop6      0.000

	count_MC16e_ttV1      0.360
	sqrdWeight_MC16e_ttV1      0.003
	fraction_MC16e_ttV1      0.057

	count_MC16e_ttV2      0.063
	sqrdWeight_MC16e_ttV2      0.004
	fraction_MC16e_ttV2      0.017

	count_MC16e_ttbar1      0.279
	sqrdWeight_MC16e_ttbar1      0.009
	fraction_MC16e_ttbar1      0.001

	count_MC16e_ttbar2      0.918
	sqrdWeight_MC16e_ttbar2      0.007
	fraction_MC16e_ttbar2      0.004

	count_MC16e_ttbar3      4.624
	sqrdWeight_MC16e_ttbar3      0.034
	fraction_MC16e_ttbar3      0.094

	count_MC16e_ttbar4      0.000
	sqrdWeight_MC16e_ttbar4      0.000
	fraction_MC16e_ttbar4      0.000

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8     -0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.000
	sqrdWeight_MC16e_wjets12      0.000
	fraction_MC16e_wjets12      0.000

	count_MC16e_wjets13      0.473
	sqrdWeight_MC16e_wjets13      0.062
	fraction_MC16e_wjets13      0.024

	count_MC16e_wjets14      0.172
	sqrdWeight_MC16e_wjets14      0.003
	fraction_MC16e_wjets14      0.065

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22      0.000

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.000
	sqrdWeight_MC16e_wjets25      0.000
	fraction_MC16e_wjets25      0.000

	count_MC16e_wjets26      0.000
	sqrdWeight_MC16e_wjets26      0.000
	fraction_MC16e_wjets26      0.000

	count_MC16e_wjets27      0.492
	sqrdWeight_MC16e_wjets27      0.049
	fraction_MC16e_wjets27      0.027

	count_MC16e_wjets28      0.173
	sqrdWeight_MC16e_wjets28      0.003
	fraction_MC16e_wjets28      0.056

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.000
	sqrdWeight_MC16e_wjets37      0.000
	fraction_MC16e_wjets37      0.000

	count_MC16e_wjets38      0.000
	sqrdWeight_MC16e_wjets38      0.000
	fraction_MC16e_wjets38      0.000

	count_MC16e_wjets39      0.000
	sqrdWeight_MC16e_wjets39      0.000
	fraction_MC16e_wjets39      0.000

	count_MC16e_wjets40      0.000
	sqrdWeight_MC16e_wjets40      0.000
	fraction_MC16e_wjets40      0.000

	count_MC16e_wjets41      2.818
	sqrdWeight_MC16e_wjets41      0.506
	fraction_MC16e_wjets41      0.040

	count_MC16e_wjets42      0.756
	sqrdWeight_MC16e_wjets42      0.012
	fraction_MC16e_wjets42      0.066

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9      0.000

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10     -0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12      0.000

	count_MC16e_zjets13      0.014
	sqrdWeight_MC16e_zjets13      0.000
	fraction_MC16e_zjets13      0.017

	count_MC16e_zjets14      0.000
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.000

	count_MC16e_zjets15      2.869
	sqrdWeight_MC16e_zjets15      0.030
	fraction_MC16e_zjets15      0.578

	count_MC16e_zjets16      0.054
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.782

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17        nan

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      0.000
	sqrdWeight_MC16e_zjets21      0.000
	fraction_MC16e_zjets21      0.000

	count_MC16e_zjets22      0.000
	sqrdWeight_MC16e_zjets22      0.000
	fraction_MC16e_zjets22      0.000

	count_MC16e_zjets23      0.000
	sqrdWeight_MC16e_zjets23      0.000
	fraction_MC16e_zjets23      0.000

	count_MC16e_zjets24      2.164
	sqrdWeight_MC16e_zjets24      0.090
	fraction_MC16e_zjets24      0.024

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26        nan

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27        nan

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      0.000
	sqrdWeight_MC16e_zjets29      0.000
	fraction_MC16e_zjets29      0.000

	count_MC16e_zjets30      0.000
	sqrdWeight_MC16e_zjets30      0.000
	fraction_MC16e_zjets30      0.000

	count_MC16e_zjets31      0.000
	sqrdWeight_MC16e_zjets31      0.000
	fraction_MC16e_zjets31      0.000

	count_MC16e_zjets32      1.787
	sqrdWeight_MC16e_zjets32      0.177
	fraction_MC16e_zjets32      0.033

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.000
	sqrdWeight_MC16e_zjets39      0.000
	fraction_MC16e_zjets39      0.000

	count_MC16e_zjets40      0.279
	sqrdWeight_MC16e_zjets40      0.078
	fraction_MC16e_zjets40      0.023

Signal = 33.5363883972 +/- 3.29698911352_stat +/- 6.70727767944_sys
Background = 55.2993798587 +/- 1.87830906282_stat +/- 11.0598759717_sys
