Yields before optimization
	signal:       230.582 +/- 8.6       
	background:       3161.011 +/- 18.4      

Z values
  before optimization:       0.355
  after optimization:        1.051

Best cuts
	tarR08Jet1_m	  > 62985.74
	mT_W2_R08_MET_TAR_xMult_0_001	  > 212.52
	MinDPhi_W_R08_MET	  >   0.93
	HT        	  > 659264.50
	tarR12Jet1_m	  62985.74	 163194.72

Yields after optimization (and relative efficiencies)
	sigma:        45.724
	count_signal        54.231
	sqrdWeight_signal     17.553
	fraction_signal      0.235

	count_MC16a_diboson1      0.480
	sqrdWeight_MC16a_diboson1      0.026
	fraction_MC16a_diboson1      0.078

	count_MC16a_diboson2      2.386
	sqrdWeight_MC16a_diboson2      0.208
	fraction_MC16a_diboson2      0.118

	count_MC16a_diboson3      0.630
	sqrdWeight_MC16a_diboson3      0.140
	fraction_MC16a_diboson3      0.182

	count_MC16a_diboson4      0.231
	sqrdWeight_MC16a_diboson4      0.053
	fraction_MC16a_diboson4      0.030

	count_MC16a_diboson5      0.491
	sqrdWeight_MC16a_diboson5      0.042
	fraction_MC16a_diboson5      0.076

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.000

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.073

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.000

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.000

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.027
	sqrdWeight_MC16a_singletop2      0.001
	fraction_MC16a_singletop2      0.564

	count_MC16a_singletop3      0.544
	sqrdWeight_MC16a_singletop3      0.076
	fraction_MC16a_singletop3      0.145

	count_MC16a_singletop4      0.000
	sqrdWeight_MC16a_singletop4      0.000
	fraction_MC16a_singletop4      0.000

	count_MC16a_singletop5      0.168
	sqrdWeight_MC16a_singletop5      0.014
	fraction_MC16a_singletop5      0.064

	count_MC16a_singletop6      0.138
	sqrdWeight_MC16a_singletop6      0.006
	fraction_MC16a_singletop6      0.087

	count_MC16a_ttV1      0.511
	sqrdWeight_MC16a_ttV1      0.004
	fraction_MC16a_ttV1      0.144

	count_MC16a_ttV2      0.298
	sqrdWeight_MC16a_ttV2      0.011
	fraction_MC16a_ttV2      0.135

	count_MC16a_ttbar1     10.919
	sqrdWeight_MC16a_ttbar1      0.171
	fraction_MC16a_ttbar1      0.045

	count_MC16a_ttbar2      8.125
	sqrdWeight_MC16a_ttbar2      0.100
	fraction_MC16a_ttbar2      0.074

	count_MC16a_ttbar3      3.545
	sqrdWeight_MC16a_ttbar3      0.019
	fraction_MC16a_ttbar3      0.150

	count_MC16a_ttbar4      2.008
	sqrdWeight_MC16a_ttbar4      0.291
	fraction_MC16a_ttbar4      0.058

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.000

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12      0.000

	count_MC16a_wjets13      1.672
	sqrdWeight_MC16a_wjets13      0.307
	fraction_MC16a_wjets13      0.118

	count_MC16a_wjets14      0.247
	sqrdWeight_MC16a_wjets14      0.003
	fraction_MC16a_wjets14      0.132

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.000
	sqrdWeight_MC16a_wjets26      0.000
	fraction_MC16a_wjets26      0.000

	count_MC16a_wjets27      0.818
	sqrdWeight_MC16a_wjets27      0.104
	fraction_MC16a_wjets27      0.065

	count_MC16a_wjets28      0.318
	sqrdWeight_MC16a_wjets28      0.004
	fraction_MC16a_wjets28      0.172

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34      0.000

	count_MC16a_wjets35      0.000
	sqrdWeight_MC16a_wjets35      0.000
	fraction_MC16a_wjets35      0.000

	count_MC16a_wjets36      0.000
	sqrdWeight_MC16a_wjets36      0.000
	fraction_MC16a_wjets36      0.000

	count_MC16a_wjets37      0.000
	sqrdWeight_MC16a_wjets37      0.000
	fraction_MC16a_wjets37      0.000

	count_MC16a_wjets38      0.162
	sqrdWeight_MC16a_wjets38      0.057
	fraction_MC16a_wjets38      0.011

	count_MC16a_wjets39      5.664
	sqrdWeight_MC16a_wjets39      1.167
	fraction_MC16a_wjets39      0.106

	count_MC16a_wjets40      1.210
	sqrdWeight_MC16a_wjets40      0.016
	fraction_MC16a_wjets40      0.163

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10      0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.000
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.000

	count_MC16a_zjets13      0.084
	sqrdWeight_MC16a_zjets13      0.003
	fraction_MC16a_zjets13      0.093

	count_MC16a_zjets14      0.017
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.172

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21      0.000

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.000
	sqrdWeight_MC16a_zjets23      0.000
	fraction_MC16a_zjets23      0.000

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.000
	sqrdWeight_MC16a_zjets25      0.000
	fraction_MC16a_zjets25      0.000

	count_MC16a_zjets26      0.542
	sqrdWeight_MC16a_zjets26      0.029
	fraction_MC16a_zjets26      0.015

	count_MC16a_zjets27     13.971
	sqrdWeight_MC16a_zjets27      0.951
	fraction_MC16a_zjets27      0.126

	count_MC16a_zjets28      2.541
	sqrdWeight_MC16a_zjets28      0.021
	fraction_MC16a_zjets28      0.186

	count_MC16d_diboson1      1.582
	sqrdWeight_MC16d_diboson1      0.217
	fraction_MC16d_diboson1      0.186

	count_MC16d_diboson2      3.041
	sqrdWeight_MC16d_diboson2      0.353
	fraction_MC16d_diboson2      0.154

	count_MC16d_diboson3      0.676
	sqrdWeight_MC16d_diboson3      0.045
	fraction_MC16d_diboson3      0.132

	count_MC16d_diboson4      0.017
	sqrdWeight_MC16d_diboson4      0.000
	fraction_MC16d_diboson4      0.003

	count_MC16d_diboson5      0.828
	sqrdWeight_MC16d_diboson5      0.025
	fraction_MC16d_diboson5      0.120

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.000

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.000

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.000

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.044

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.045

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.000

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.000

	count_MC16d_singletop1      0.000
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.000

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.148
	sqrdWeight_MC16d_singletop3      0.022
	fraction_MC16d_singletop3      0.048

	count_MC16d_singletop4      0.180
	sqrdWeight_MC16d_singletop4      0.032
	fraction_MC16d_singletop4      0.063

	count_MC16d_singletop5      0.189
	sqrdWeight_MC16d_singletop5      0.033
	fraction_MC16d_singletop5      0.063

	count_MC16d_singletop6      0.242
	sqrdWeight_MC16d_singletop6      0.010
	fraction_MC16d_singletop6      0.121

	count_MC16d_ttV1      0.553
	sqrdWeight_MC16d_ttV1      0.005
	fraction_MC16d_ttV1      0.142

	count_MC16d_ttV2      0.508
	sqrdWeight_MC16d_ttV2      0.025
	fraction_MC16d_ttV2      0.176

	count_MC16d_ttbar1     12.942
	sqrdWeight_MC16d_ttbar1      0.513
	fraction_MC16d_ttbar1      0.042

	count_MC16d_ttbar2      9.495
	sqrdWeight_MC16d_ttbar2      0.121
	fraction_MC16d_ttbar2      0.071

	count_MC16d_ttbar3      4.533
	sqrdWeight_MC16d_ttbar3      0.028
	fraction_MC16d_ttbar3      0.152

	count_MC16d_ttbar4      1.721
	sqrdWeight_MC16d_ttbar4      0.248
	fraction_MC16d_ttbar4      0.034

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.000
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.000

	count_MC16d_wjets13      2.637
	sqrdWeight_MC16d_wjets13      0.424
	fraction_MC16d_wjets13      0.136

	count_MC16d_wjets14      0.339
	sqrdWeight_MC16d_wjets14      0.004
	fraction_MC16d_wjets14      0.171

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.049
	sqrdWeight_MC16d_wjets26      0.002
	fraction_MC16d_wjets26      0.009

	count_MC16d_wjets27      2.813
	sqrdWeight_MC16d_wjets27      0.339
	fraction_MC16d_wjets27      0.161

	count_MC16d_wjets28      0.339
	sqrdWeight_MC16d_wjets28      0.003
	fraction_MC16d_wjets28      0.156

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.323
	sqrdWeight_MC16d_wjets38      0.104
	fraction_MC16d_wjets38      0.094

	count_MC16d_wjets39     -0.261
	sqrdWeight_MC16d_wjets39      0.068
	fraction_MC16d_wjets39     -0.019

	count_MC16d_wjets40      0.212
	sqrdWeight_MC16d_wjets40      0.023
	fraction_MC16d_wjets40      0.010

	count_MC16d_wjets41      8.272
	sqrdWeight_MC16d_wjets41      1.763
	fraction_MC16d_wjets41      0.128

	count_MC16d_wjets42      1.657
	sqrdWeight_MC16d_wjets42      0.023
	fraction_MC16d_wjets42      0.165

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.108
	sqrdWeight_MC16d_zjets13      0.003
	fraction_MC16d_zjets13      0.080

	count_MC16d_zjets14      0.019
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.107

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20      0.000

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21     -0.000

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22      0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24      0.000

	count_MC16d_zjets25      0.829
	sqrdWeight_MC16d_zjets25      0.180
	fraction_MC16d_zjets25      0.030

	count_MC16d_zjets26      0.283
	sqrdWeight_MC16d_zjets26      0.010
	fraction_MC16d_zjets26      0.006

	count_MC16d_zjets27     15.657
	sqrdWeight_MC16d_zjets27      1.008
	fraction_MC16d_zjets27      0.117

	count_MC16d_zjets28      3.139
	sqrdWeight_MC16d_zjets28      0.032
	fraction_MC16d_zjets28      0.189

	count_MC16e_diboson1      1.244
	sqrdWeight_MC16e_diboson1      0.075
	fraction_MC16e_diboson1      0.102

	count_MC16e_diboson2      2.755
	sqrdWeight_MC16e_diboson2      0.347
	fraction_MC16e_diboson2      0.099

	count_MC16e_diboson3      0.408
	sqrdWeight_MC16e_diboson3      0.083
	fraction_MC16e_diboson3      0.075

	count_MC16e_diboson4      1.654
	sqrdWeight_MC16e_diboson4      0.490
	fraction_MC16e_diboson4      0.180

	count_MC16e_diboson5      1.380
	sqrdWeight_MC16e_diboson5      0.175
	fraction_MC16e_diboson5      0.142

	count_MC16e_singletop1      0.000
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.000

	count_MC16e_singletop2      0.009
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.043

	count_MC16e_singletop3      0.294
	sqrdWeight_MC16e_singletop3      0.043
	fraction_MC16e_singletop3      0.080

	count_MC16e_singletop4      0.000
	sqrdWeight_MC16e_singletop4      0.000
	fraction_MC16e_singletop4      0.000

	count_MC16e_singletop5      0.399
	sqrdWeight_MC16e_singletop5      0.022
	fraction_MC16e_singletop5      0.074

	count_MC16e_singletop6      0.267
	sqrdWeight_MC16e_singletop6      0.012
	fraction_MC16e_singletop6      0.153

	count_MC16e_ttV1      0.757
	sqrdWeight_MC16e_ttV1      0.006
	fraction_MC16e_ttV1      0.137

	count_MC16e_ttV2      0.317
	sqrdWeight_MC16e_ttV2      0.023
	fraction_MC16e_ttV2      0.116

	count_MC16e_ttbar1     18.120
	sqrdWeight_MC16e_ttbar1      0.522
	fraction_MC16e_ttbar1      0.045

	count_MC16e_ttbar2     12.817
	sqrdWeight_MC16e_ttbar2      0.089
	fraction_MC16e_ttbar2      0.073

	count_MC16e_ttbar3      5.648
	sqrdWeight_MC16e_ttbar3      0.042
	fraction_MC16e_ttbar3      0.147

	count_MC16e_ttbar4      2.748
	sqrdWeight_MC16e_ttbar4      0.427
	fraction_MC16e_ttbar4      0.045

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8      0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.000
	sqrdWeight_MC16e_wjets12      0.000
	fraction_MC16e_wjets12      0.000

	count_MC16e_wjets13      2.982
	sqrdWeight_MC16e_wjets13      0.347
	fraction_MC16e_wjets13      0.108

	count_MC16e_wjets14      0.622
	sqrdWeight_MC16e_wjets14      0.012
	fraction_MC16e_wjets14      0.222

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22        nan

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.170
	sqrdWeight_MC16e_wjets25      0.029
	fraction_MC16e_wjets25      0.028

	count_MC16e_wjets26      0.190
	sqrdWeight_MC16e_wjets26      0.019
	fraction_MC16e_wjets26      0.025

	count_MC16e_wjets27      2.026
	sqrdWeight_MC16e_wjets27      0.229
	fraction_MC16e_wjets27      0.081

	count_MC16e_wjets28      0.571
	sqrdWeight_MC16e_wjets28      0.012
	fraction_MC16e_wjets28      0.181

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.000
	sqrdWeight_MC16e_wjets37      0.000
	fraction_MC16e_wjets37      0.000

	count_MC16e_wjets38      0.000
	sqrdWeight_MC16e_wjets38      0.000
	fraction_MC16e_wjets38      0.000

	count_MC16e_wjets39      0.000
	sqrdWeight_MC16e_wjets39      0.000
	fraction_MC16e_wjets39      0.000

	count_MC16e_wjets40      0.157
	sqrdWeight_MC16e_wjets40      0.024
	fraction_MC16e_wjets40      0.006

	count_MC16e_wjets41     14.642
	sqrdWeight_MC16e_wjets41      2.795
	fraction_MC16e_wjets41      0.152

	count_MC16e_wjets42      1.849
	sqrdWeight_MC16e_wjets42      0.025
	fraction_MC16e_wjets42      0.147

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12      0.000

	count_MC16e_zjets13      0.106
	sqrdWeight_MC16e_zjets13      0.002
	fraction_MC16e_zjets13      0.081

	count_MC16e_zjets14      0.022
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.076

	count_MC16e_zjets15      2.532
	sqrdWeight_MC16e_zjets15      0.024
	fraction_MC16e_zjets15      0.617

	count_MC16e_zjets16      0.042
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.750

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      0.790
	sqrdWeight_MC16e_zjets21      0.059
	fraction_MC16e_zjets21      0.021

	count_MC16e_zjets22      1.361
	sqrdWeight_MC16e_zjets22      0.094
	fraction_MC16e_zjets22      0.098

	count_MC16e_zjets23      0.784
	sqrdWeight_MC16e_zjets23      0.033
	fraction_MC16e_zjets23      0.141

	count_MC16e_zjets24      9.915
	sqrdWeight_MC16e_zjets24      0.448
	fraction_MC16e_zjets24      0.087

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27      0.000

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      1.094
	sqrdWeight_MC16e_zjets29      1.196
	fraction_MC16e_zjets29      0.041

	count_MC16e_zjets30      0.573
	sqrdWeight_MC16e_zjets30      0.139
	fraction_MC16e_zjets30      0.064

	count_MC16e_zjets31      0.352
	sqrdWeight_MC16e_zjets31      0.031
	fraction_MC16e_zjets31      0.084

	count_MC16e_zjets32      5.876
	sqrdWeight_MC16e_zjets32      0.795
	fraction_MC16e_zjets32      0.081

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.154
	sqrdWeight_MC16e_zjets39      0.012
	fraction_MC16e_zjets39      0.187

	count_MC16e_zjets40      2.175
	sqrdWeight_MC16e_zjets40      0.606
	fraction_MC16e_zjets40      0.105

Signal = 54.2307815552 +/- 4.18958515235_stat +/- 10.846156311_sys
Background = 228.618396186 +/- 4.3332061584_stat +/- 45.7236792372_sys
