Yields before optimization
	signal:       230.582 +/- 8.6       
	background:       3161.011 +/- 18.4      

Z values
  before optimization:       0.355
  after optimization:        1.270

Best cuts
	tarR08Jet1_m	  > 70225.53
	mT_W2_R08_MET_TAR_xMult_0_001	  > 439.85
	HT        	  > 526714.06

Yields after optimization (and relative efficiencies)
	sigma:        47.065
	count_signal        68.317
	sqrdWeight_signal     22.212
	fraction_signal      0.296

	count_MC16a_diboson1      0.773
	sqrdWeight_MC16a_diboson1      0.055
	fraction_MC16a_diboson1      0.125

	count_MC16a_diboson2      2.104
	sqrdWeight_MC16a_diboson2      0.179
	fraction_MC16a_diboson2      0.104

	count_MC16a_diboson3      0.483
	sqrdWeight_MC16a_diboson3      0.119
	fraction_MC16a_diboson3      0.140

	count_MC16a_diboson4      0.482
	sqrdWeight_MC16a_diboson4      0.116
	fraction_MC16a_diboson4      0.062

	count_MC16a_diboson5      0.904
	sqrdWeight_MC16a_diboson5      0.084
	fraction_MC16a_diboson5      0.139

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.241
	sqrdWeight_MC16a_qcd5      0.058
	fraction_MC16a_qcd5      0.916

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.067

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.648

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.610

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.634

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.888

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.715

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.315
	sqrdWeight_MC16a_singletop3      0.050
	fraction_MC16a_singletop3      0.084

	count_MC16a_singletop4      0.128
	sqrdWeight_MC16a_singletop4      0.016
	fraction_MC16a_singletop4      0.063

	count_MC16a_singletop5      0.086
	sqrdWeight_MC16a_singletop5      0.004
	fraction_MC16a_singletop5      0.033

	count_MC16a_singletop6      0.000
	sqrdWeight_MC16a_singletop6      0.000
	fraction_MC16a_singletop6      0.000

	count_MC16a_ttV1      0.642
	sqrdWeight_MC16a_ttV1      0.004
	fraction_MC16a_ttV1      0.180

	count_MC16a_ttV2      0.508
	sqrdWeight_MC16a_ttV2      0.015
	fraction_MC16a_ttV2      0.230

	count_MC16a_ttbar1      7.255
	sqrdWeight_MC16a_ttbar1      0.114
	fraction_MC16a_ttbar1      0.030

	count_MC16a_ttbar2      8.986
	sqrdWeight_MC16a_ttbar2      0.112
	fraction_MC16a_ttbar2      0.082

	count_MC16a_ttbar3      6.402
	sqrdWeight_MC16a_ttbar3      0.035
	fraction_MC16a_ttbar3      0.271

	count_MC16a_ttbar4      1.149
	sqrdWeight_MC16a_ttbar4      0.233
	fraction_MC16a_ttbar4      0.033

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.000

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12      0.000

	count_MC16a_wjets13      1.128
	sqrdWeight_MC16a_wjets13      0.100
	fraction_MC16a_wjets13      0.080

	count_MC16a_wjets14      0.393
	sqrdWeight_MC16a_wjets14      0.005
	fraction_MC16a_wjets14      0.210

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.204
	sqrdWeight_MC16a_wjets26      0.042
	fraction_MC16a_wjets26      0.042

	count_MC16a_wjets27      0.862
	sqrdWeight_MC16a_wjets27      0.104
	fraction_MC16a_wjets27      0.068

	count_MC16a_wjets28      0.598
	sqrdWeight_MC16a_wjets28      0.010
	fraction_MC16a_wjets28      0.324

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34      0.000

	count_MC16a_wjets35      0.068
	sqrdWeight_MC16a_wjets35      0.005
	fraction_MC16a_wjets35      0.257

	count_MC16a_wjets36      0.000
	sqrdWeight_MC16a_wjets36      0.000
	fraction_MC16a_wjets36      0.000

	count_MC16a_wjets37      0.000
	sqrdWeight_MC16a_wjets37      0.000
	fraction_MC16a_wjets37      0.000

	count_MC16a_wjets38      1.150
	sqrdWeight_MC16a_wjets38      0.990
	fraction_MC16a_wjets38      0.075

	count_MC16a_wjets39      4.618
	sqrdWeight_MC16a_wjets39      0.702
	fraction_MC16a_wjets39      0.086

	count_MC16a_wjets40      1.906
	sqrdWeight_MC16a_wjets40      0.029
	fraction_MC16a_wjets40      0.257

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10      0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.022
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.061

	count_MC16a_zjets13      0.149
	sqrdWeight_MC16a_zjets13      0.003
	fraction_MC16a_zjets13      0.166

	count_MC16a_zjets14      0.034
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.344

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21      0.000

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.000
	sqrdWeight_MC16a_zjets23      0.000
	fraction_MC16a_zjets23      0.000

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.142
	sqrdWeight_MC16a_zjets25      0.020
	fraction_MC16a_zjets25      0.007

	count_MC16a_zjets26      0.382
	sqrdWeight_MC16a_zjets26      0.019
	fraction_MC16a_zjets26      0.010

	count_MC16a_zjets27     13.973
	sqrdWeight_MC16a_zjets27      0.909
	fraction_MC16a_zjets27      0.126

	count_MC16a_zjets28      3.411
	sqrdWeight_MC16a_zjets28      0.027
	fraction_MC16a_zjets28      0.249

	count_MC16d_diboson1      1.699
	sqrdWeight_MC16d_diboson1      0.230
	fraction_MC16d_diboson1      0.199

	count_MC16d_diboson2      3.259
	sqrdWeight_MC16d_diboson2      0.330
	fraction_MC16d_diboson2      0.165

	count_MC16d_diboson3      0.753
	sqrdWeight_MC16d_diboson3      0.056
	fraction_MC16d_diboson3      0.148

	count_MC16d_diboson4      0.122
	sqrdWeight_MC16d_diboson4      0.011
	fraction_MC16d_diboson4      0.024

	count_MC16d_diboson5      1.015
	sqrdWeight_MC16d_diboson5      0.029
	fraction_MC16d_diboson5      0.147

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.001
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.119

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.086

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.386

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.819

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.668

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.812

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.927

	count_MC16d_singletop1      0.030
	sqrdWeight_MC16d_singletop1      0.001
	fraction_MC16d_singletop1      0.071

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.146
	sqrdWeight_MC16d_singletop3      0.021
	fraction_MC16d_singletop3      0.048

	count_MC16d_singletop4      0.127
	sqrdWeight_MC16d_singletop4      0.015
	fraction_MC16d_singletop4      0.045

	count_MC16d_singletop5      0.335
	sqrdWeight_MC16d_singletop5      0.034
	fraction_MC16d_singletop5      0.111

	count_MC16d_singletop6      0.032
	sqrdWeight_MC16d_singletop6      0.007
	fraction_MC16d_singletop6      0.016

	count_MC16d_ttV1      0.709
	sqrdWeight_MC16d_ttV1      0.007
	fraction_MC16d_ttV1      0.182

	count_MC16d_ttV2      0.275
	sqrdWeight_MC16d_ttV2      0.023
	fraction_MC16d_ttV2      0.095

	count_MC16d_ttbar1      9.498
	sqrdWeight_MC16d_ttbar1      0.379
	fraction_MC16d_ttbar1      0.031

	count_MC16d_ttbar2     12.538
	sqrdWeight_MC16d_ttbar2      0.160
	fraction_MC16d_ttbar2      0.094

	count_MC16d_ttbar3      8.053
	sqrdWeight_MC16d_ttbar3      0.050
	fraction_MC16d_ttbar3      0.269

	count_MC16d_ttbar4      1.443
	sqrdWeight_MC16d_ttbar4      0.209
	fraction_MC16d_ttbar4      0.028

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.000
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.000

	count_MC16d_wjets13      2.020
	sqrdWeight_MC16d_wjets13      0.273
	fraction_MC16d_wjets13      0.104

	count_MC16d_wjets14      0.462
	sqrdWeight_MC16d_wjets14      0.005
	fraction_MC16d_wjets14      0.233

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.006
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26      0.001

	count_MC16d_wjets27      2.056
	sqrdWeight_MC16d_wjets27      0.237
	fraction_MC16d_wjets27      0.118

	count_MC16d_wjets28      0.504
	sqrdWeight_MC16d_wjets28      0.004
	fraction_MC16d_wjets28      0.233

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      0.000
	sqrdWeight_MC16d_wjets39      0.000
	fraction_MC16d_wjets39      0.000

	count_MC16d_wjets40      0.810
	sqrdWeight_MC16d_wjets40      0.111
	fraction_MC16d_wjets40      0.038

	count_MC16d_wjets41      7.681
	sqrdWeight_MC16d_wjets41      1.515
	fraction_MC16d_wjets41      0.118

	count_MC16d_wjets42      2.770
	sqrdWeight_MC16d_wjets42      0.036
	fraction_MC16d_wjets42      0.276

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.258
	sqrdWeight_MC16d_zjets13      0.008
	fraction_MC16d_zjets13      0.191

	count_MC16d_zjets14      0.043
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.242

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20      0.000

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21     -0.000

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22      0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24      0.000

	count_MC16d_zjets25      0.959
	sqrdWeight_MC16d_zjets25      0.188
	fraction_MC16d_zjets25      0.035

	count_MC16d_zjets26      0.451
	sqrdWeight_MC16d_zjets26      0.016
	fraction_MC16d_zjets26      0.009

	count_MC16d_zjets27     14.777
	sqrdWeight_MC16d_zjets27      0.959
	fraction_MC16d_zjets27      0.110

	count_MC16d_zjets28      4.138
	sqrdWeight_MC16d_zjets28      0.040
	fraction_MC16d_zjets28      0.249

	count_MC16e_diboson1      1.646
	sqrdWeight_MC16e_diboson1      0.098
	fraction_MC16e_diboson1      0.135

	count_MC16e_diboson2      3.962
	sqrdWeight_MC16e_diboson2      0.531
	fraction_MC16e_diboson2      0.143

	count_MC16e_diboson3      0.667
	sqrdWeight_MC16e_diboson3      0.149
	fraction_MC16e_diboson3      0.122

	count_MC16e_diboson4      1.486
	sqrdWeight_MC16e_diboson4      0.467
	fraction_MC16e_diboson4      0.162

	count_MC16e_diboson5      1.093
	sqrdWeight_MC16e_diboson5      0.110
	fraction_MC16e_diboson5      0.112

	count_MC16e_singletop1      0.000
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.000

	count_MC16e_singletop2      0.000
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.000

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4      0.582
	sqrdWeight_MC16e_singletop4      0.085
	fraction_MC16e_singletop4      0.110

	count_MC16e_singletop5      0.352
	sqrdWeight_MC16e_singletop5      0.024
	fraction_MC16e_singletop5      0.066

	count_MC16e_singletop6      0.130
	sqrdWeight_MC16e_singletop6      0.006
	fraction_MC16e_singletop6      0.074

	count_MC16e_ttV1      0.999
	sqrdWeight_MC16e_ttV1      0.008
	fraction_MC16e_ttV1      0.181

	count_MC16e_ttV2      0.321
	sqrdWeight_MC16e_ttV2      0.021
	fraction_MC16e_ttV2      0.118

	count_MC16e_ttbar1     13.055
	sqrdWeight_MC16e_ttbar1      0.379
	fraction_MC16e_ttbar1      0.032

	count_MC16e_ttbar2     16.206
	sqrdWeight_MC16e_ttbar2      0.111
	fraction_MC16e_ttbar2      0.092

	count_MC16e_ttbar3     10.311
	sqrdWeight_MC16e_ttbar3      0.077
	fraction_MC16e_ttbar3      0.268

	count_MC16e_ttbar4      2.082
	sqrdWeight_MC16e_ttbar4      0.341
	fraction_MC16e_ttbar4      0.034

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8      0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.050
	sqrdWeight_MC16e_wjets12      0.002
	fraction_MC16e_wjets12      0.006

	count_MC16e_wjets13      2.536
	sqrdWeight_MC16e_wjets13      0.316
	fraction_MC16e_wjets13      0.092

	count_MC16e_wjets14      0.645
	sqrdWeight_MC16e_wjets14      0.014
	fraction_MC16e_wjets14      0.231

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22        nan

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.259
	sqrdWeight_MC16e_wjets24      0.067
	fraction_MC16e_wjets24      0.295

	count_MC16e_wjets25      0.170
	sqrdWeight_MC16e_wjets25      0.029
	fraction_MC16e_wjets25      0.028

	count_MC16e_wjets26      0.093
	sqrdWeight_MC16e_wjets26      0.014
	fraction_MC16e_wjets26      0.012

	count_MC16e_wjets27      2.519
	sqrdWeight_MC16e_wjets27      0.280
	fraction_MC16e_wjets27      0.100

	count_MC16e_wjets28      0.768
	sqrdWeight_MC16e_wjets28      0.017
	fraction_MC16e_wjets28      0.244

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.000
	sqrdWeight_MC16e_wjets37      0.000
	fraction_MC16e_wjets37      0.000

	count_MC16e_wjets38      0.000
	sqrdWeight_MC16e_wjets38      0.000
	fraction_MC16e_wjets38      0.000

	count_MC16e_wjets39      0.000
	sqrdWeight_MC16e_wjets39      0.000
	fraction_MC16e_wjets39      0.000

	count_MC16e_wjets40      0.364
	sqrdWeight_MC16e_wjets40      0.044
	fraction_MC16e_wjets40      0.015

	count_MC16e_wjets41     12.172
	sqrdWeight_MC16e_wjets41      1.799
	fraction_MC16e_wjets41      0.127

	count_MC16e_wjets42      2.857
	sqrdWeight_MC16e_wjets42      0.038
	fraction_MC16e_wjets42      0.227

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.029
	sqrdWeight_MC16e_zjets12      0.001
	fraction_MC16e_zjets12      0.028

	count_MC16e_zjets13      0.161
	sqrdWeight_MC16e_zjets13      0.004
	fraction_MC16e_zjets13      0.123

	count_MC16e_zjets14      0.081
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.281

	count_MC16e_zjets15      3.142
	sqrdWeight_MC16e_zjets15      0.030
	fraction_MC16e_zjets15      0.765

	count_MC16e_zjets16      0.042
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.741

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      0.697
	sqrdWeight_MC16e_zjets21      0.052
	fraction_MC16e_zjets21      0.019

	count_MC16e_zjets22      0.391
	sqrdWeight_MC16e_zjets22      0.016
	fraction_MC16e_zjets22      0.028

	count_MC16e_zjets23      0.440
	sqrdWeight_MC16e_zjets23      0.019
	fraction_MC16e_zjets23      0.079

	count_MC16e_zjets24      9.163
	sqrdWeight_MC16e_zjets24      0.398
	fraction_MC16e_zjets24      0.080

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27      0.000

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      0.000
	sqrdWeight_MC16e_zjets29      0.000
	fraction_MC16e_zjets29      0.000

	count_MC16e_zjets30      0.204
	sqrdWeight_MC16e_zjets30      0.042
	fraction_MC16e_zjets30      0.023

	count_MC16e_zjets31      0.247
	sqrdWeight_MC16e_zjets31      0.032
	fraction_MC16e_zjets31      0.059

	count_MC16e_zjets32      7.003
	sqrdWeight_MC16e_zjets32      0.846
	fraction_MC16e_zjets32      0.097

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.197
	sqrdWeight_MC16e_zjets38      0.039
	fraction_MC16e_zjets38      0.130

	count_MC16e_zjets39      0.166
	sqrdWeight_MC16e_zjets39      0.014
	fraction_MC16e_zjets39      0.202

	count_MC16e_zjets40      1.567
	sqrdWeight_MC16e_zjets40      0.482
	fraction_MC16e_zjets40      0.075

Signal = 68.317489624 +/- 4.71295133094_stat +/- 13.6634979248_sys
Background = 235.325531379 +/- 4.01363265082_stat +/- 47.0651062758_sys
