Yields before optimization
	signal:       230.582 +/- 8.6       
	background:       3161.011 +/- 18.4      

Z values
  before optimization:       0.355
  after optimization:        1.473

Best cuts
	tarR12Jet1_m	  > 75137.19
	mT_W2_R12_MET_TAR_xMult_0_001	  > 360.12
	MET_Significance	  >  16.54
	HT        	  > 443265.84

Yields after optimization (and relative efficiencies)
	sigma:        40.951
	count_signal        70.338
	sqrdWeight_signal     22.865
	fraction_signal      0.305

	count_MC16a_diboson1      1.011
	sqrdWeight_MC16a_diboson1      0.081
	fraction_MC16a_diboson1      0.163

	count_MC16a_diboson2      2.549
	sqrdWeight_MC16a_diboson2      0.230
	fraction_MC16a_diboson2      0.126

	count_MC16a_diboson3      0.000
	sqrdWeight_MC16a_diboson3      0.000
	fraction_MC16a_diboson3      0.000

	count_MC16a_diboson4      0.245
	sqrdWeight_MC16a_diboson4      0.060
	fraction_MC16a_diboson4      0.031

	count_MC16a_diboson5      0.666
	sqrdWeight_MC16a_diboson5      0.064
	fraction_MC16a_diboson5      0.103

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.000

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.000

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.000

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.000

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.154
	sqrdWeight_MC16a_singletop3      0.024
	fraction_MC16a_singletop3      0.041

	count_MC16a_singletop4      0.093
	sqrdWeight_MC16a_singletop4      0.008
	fraction_MC16a_singletop4      0.046

	count_MC16a_singletop5      0.180
	sqrdWeight_MC16a_singletop5      0.008
	fraction_MC16a_singletop5      0.069

	count_MC16a_singletop6      0.000
	sqrdWeight_MC16a_singletop6      0.000
	fraction_MC16a_singletop6      0.000

	count_MC16a_ttV1      0.498
	sqrdWeight_MC16a_ttV1      0.003
	fraction_MC16a_ttV1      0.140

	count_MC16a_ttV2      0.111
	sqrdWeight_MC16a_ttV2      0.007
	fraction_MC16a_ttV2      0.050

	count_MC16a_ttbar1      1.753
	sqrdWeight_MC16a_ttbar1      0.028
	fraction_MC16a_ttbar1      0.007

	count_MC16a_ttbar2      4.920
	sqrdWeight_MC16a_ttbar2      0.061
	fraction_MC16a_ttbar2      0.045

	count_MC16a_ttbar3      6.893
	sqrdWeight_MC16a_ttbar3      0.038
	fraction_MC16a_ttbar3      0.292

	count_MC16a_ttbar4      0.564
	sqrdWeight_MC16a_ttbar4      0.082
	fraction_MC16a_ttbar4      0.016

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.000

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.136
	sqrdWeight_MC16a_wjets12      0.009
	fraction_MC16a_wjets12      0.024

	count_MC16a_wjets13      1.788
	sqrdWeight_MC16a_wjets13      0.184
	fraction_MC16a_wjets13      0.126

	count_MC16a_wjets14      0.260
	sqrdWeight_MC16a_wjets14      0.003
	fraction_MC16a_wjets14      0.139

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25     -0.255
	sqrdWeight_MC16a_wjets25      0.065
	fraction_MC16a_wjets25     -0.069

	count_MC16a_wjets26      0.063
	sqrdWeight_MC16a_wjets26      0.004
	fraction_MC16a_wjets26      0.013

	count_MC16a_wjets27      0.478
	sqrdWeight_MC16a_wjets27      0.049
	fraction_MC16a_wjets27      0.038

	count_MC16a_wjets28      0.282
	sqrdWeight_MC16a_wjets28      0.004
	fraction_MC16a_wjets28      0.153

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34      0.000

	count_MC16a_wjets35      0.080
	sqrdWeight_MC16a_wjets35      0.006
	fraction_MC16a_wjets35      0.303

	count_MC16a_wjets36      0.466
	sqrdWeight_MC16a_wjets36      0.109
	fraction_MC16a_wjets36      0.105

	count_MC16a_wjets37      0.188
	sqrdWeight_MC16a_wjets37      0.035
	fraction_MC16a_wjets37      0.013

	count_MC16a_wjets38     -0.092
	sqrdWeight_MC16a_wjets38      0.168
	fraction_MC16a_wjets38     -0.006

	count_MC16a_wjets39      4.445
	sqrdWeight_MC16a_wjets39      1.412
	fraction_MC16a_wjets39      0.083

	count_MC16a_wjets40      1.095
	sqrdWeight_MC16a_wjets40      0.017
	fraction_MC16a_wjets40      0.148

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10      0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.022
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.061

	count_MC16a_zjets13      0.066
	sqrdWeight_MC16a_zjets13      0.001
	fraction_MC16a_zjets13      0.073

	count_MC16a_zjets14      0.005
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.053

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21      0.000

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.016
	sqrdWeight_MC16a_zjets23      0.007
	fraction_MC16a_zjets23      0.017

	count_MC16a_zjets24      0.286
	sqrdWeight_MC16a_zjets24      0.082
	fraction_MC16a_zjets24      0.054

	count_MC16a_zjets25      0.921
	sqrdWeight_MC16a_zjets25      0.275
	fraction_MC16a_zjets25      0.048

	count_MC16a_zjets26      0.824
	sqrdWeight_MC16a_zjets26      0.043
	fraction_MC16a_zjets26      0.022

	count_MC16a_zjets27     19.270
	sqrdWeight_MC16a_zjets27      1.136
	fraction_MC16a_zjets27      0.173

	count_MC16a_zjets28      2.634
	sqrdWeight_MC16a_zjets28      0.022
	fraction_MC16a_zjets28      0.193

	count_MC16d_diboson1      1.182
	sqrdWeight_MC16d_diboson1      0.105
	fraction_MC16d_diboson1      0.139

	count_MC16d_diboson2      3.070
	sqrdWeight_MC16d_diboson2      0.341
	fraction_MC16d_diboson2      0.156

	count_MC16d_diboson3      0.157
	sqrdWeight_MC16d_diboson3      0.016
	fraction_MC16d_diboson3      0.031

	count_MC16d_diboson4      0.135
	sqrdWeight_MC16d_diboson4      0.018
	fraction_MC16d_diboson4      0.027

	count_MC16d_diboson5      0.592
	sqrdWeight_MC16d_diboson5      0.019
	fraction_MC16d_diboson5      0.086

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.000

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.000

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.000

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.000

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.000

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.000

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.000

	count_MC16d_singletop1      0.040
	sqrdWeight_MC16d_singletop1      0.002
	fraction_MC16d_singletop1      0.095

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.000
	sqrdWeight_MC16d_singletop3      0.000
	fraction_MC16d_singletop3      0.000

	count_MC16d_singletop4      0.000
	sqrdWeight_MC16d_singletop4      0.000
	fraction_MC16d_singletop4      0.000

	count_MC16d_singletop5      0.145
	sqrdWeight_MC16d_singletop5      0.011
	fraction_MC16d_singletop5      0.048

	count_MC16d_singletop6      0.055
	sqrdWeight_MC16d_singletop6      0.002
	fraction_MC16d_singletop6      0.027

	count_MC16d_ttV1      0.371
	sqrdWeight_MC16d_ttV1      0.004
	fraction_MC16d_ttV1      0.095

	count_MC16d_ttV2      0.007
	sqrdWeight_MC16d_ttV2      0.009
	fraction_MC16d_ttV2      0.002

	count_MC16d_ttbar1      1.313
	sqrdWeight_MC16d_ttbar1      0.050
	fraction_MC16d_ttbar1      0.004

	count_MC16d_ttbar2      6.313
	sqrdWeight_MC16d_ttbar2      0.081
	fraction_MC16d_ttbar2      0.047

	count_MC16d_ttbar3      7.865
	sqrdWeight_MC16d_ttbar3      0.048
	fraction_MC16d_ttbar3      0.263

	count_MC16d_ttbar4      1.396
	sqrdWeight_MC16d_ttbar4      0.193
	fraction_MC16d_ttbar4      0.027

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.099
	sqrdWeight_MC16d_wjets12      0.010
	fraction_MC16d_wjets12      0.017

	count_MC16d_wjets13      2.582
	sqrdWeight_MC16d_wjets13      0.319
	fraction_MC16d_wjets13      0.133

	count_MC16d_wjets14      0.306
	sqrdWeight_MC16d_wjets14      0.004
	fraction_MC16d_wjets14      0.154

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.050
	sqrdWeight_MC16d_wjets26      0.002
	fraction_MC16d_wjets26      0.009

	count_MC16d_wjets27      1.526
	sqrdWeight_MC16d_wjets27      0.170
	fraction_MC16d_wjets27      0.087

	count_MC16d_wjets28      0.244
	sqrdWeight_MC16d_wjets28      0.002
	fraction_MC16d_wjets28      0.113

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      1.949
	sqrdWeight_MC16d_wjets39      1.614
	fraction_MC16d_wjets39      0.138

	count_MC16d_wjets40      0.958
	sqrdWeight_MC16d_wjets40      0.191
	fraction_MC16d_wjets40      0.045

	count_MC16d_wjets41      6.000
	sqrdWeight_MC16d_wjets41      0.924
	fraction_MC16d_wjets41      0.093

	count_MC16d_wjets42      1.494
	sqrdWeight_MC16d_wjets42      0.019
	fraction_MC16d_wjets42      0.149

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.187
	sqrdWeight_MC16d_zjets13      0.010
	fraction_MC16d_zjets13      0.138

	count_MC16d_zjets14      0.008
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.044

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20      0.000

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21     -0.000

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22      0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.240
	sqrdWeight_MC16d_zjets24      0.058
	fraction_MC16d_zjets24      0.022

	count_MC16d_zjets25      1.123
	sqrdWeight_MC16d_zjets25      0.371
	fraction_MC16d_zjets25      0.041

	count_MC16d_zjets26      1.652
	sqrdWeight_MC16d_zjets26      0.057
	fraction_MC16d_zjets26      0.034

	count_MC16d_zjets27     23.007
	sqrdWeight_MC16d_zjets27      1.726
	fraction_MC16d_zjets27      0.172

	count_MC16d_zjets28      3.138
	sqrdWeight_MC16d_zjets28      0.029
	fraction_MC16d_zjets28      0.189

	count_MC16e_diboson1      1.963
	sqrdWeight_MC16e_diboson1      0.133
	fraction_MC16e_diboson1      0.161

	count_MC16e_diboson2      4.116
	sqrdWeight_MC16e_diboson2      0.450
	fraction_MC16e_diboson2      0.148

	count_MC16e_diboson3      0.472
	sqrdWeight_MC16e_diboson3      0.112
	fraction_MC16e_diboson3      0.087

	count_MC16e_diboson4      1.359
	sqrdWeight_MC16e_diboson4      0.644
	fraction_MC16e_diboson4      0.148

	count_MC16e_diboson5      0.482
	sqrdWeight_MC16e_diboson5      0.049
	fraction_MC16e_diboson5      0.049

	count_MC16e_singletop1      0.000
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.000

	count_MC16e_singletop2      0.009
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.043

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4      0.000
	sqrdWeight_MC16e_singletop4      0.000
	fraction_MC16e_singletop4      0.000

	count_MC16e_singletop5      0.068
	sqrdWeight_MC16e_singletop5      0.004
	fraction_MC16e_singletop5      0.013

	count_MC16e_singletop6      0.084
	sqrdWeight_MC16e_singletop6      0.004
	fraction_MC16e_singletop6      0.048

	count_MC16e_ttV1      0.621
	sqrdWeight_MC16e_ttV1      0.005
	fraction_MC16e_ttV1      0.112

	count_MC16e_ttV2      0.113
	sqrdWeight_MC16e_ttV2      0.012
	fraction_MC16e_ttV2      0.041

	count_MC16e_ttbar1      2.311
	sqrdWeight_MC16e_ttbar1      0.067
	fraction_MC16e_ttbar1      0.006

	count_MC16e_ttbar2      8.812
	sqrdWeight_MC16e_ttbar2      0.061
	fraction_MC16e_ttbar2      0.050

	count_MC16e_ttbar3     10.609
	sqrdWeight_MC16e_ttbar3      0.079
	fraction_MC16e_ttbar3      0.275

	count_MC16e_ttbar4      0.653
	sqrdWeight_MC16e_ttbar4      0.107
	fraction_MC16e_ttbar4      0.011

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8      0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.178
	sqrdWeight_MC16e_wjets12      0.011
	fraction_MC16e_wjets12      0.022

	count_MC16e_wjets13      2.822
	sqrdWeight_MC16e_wjets13      0.373
	fraction_MC16e_wjets13      0.102

	count_MC16e_wjets14      0.400
	sqrdWeight_MC16e_wjets14      0.010
	fraction_MC16e_wjets14      0.143

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22        nan

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.170
	sqrdWeight_MC16e_wjets25      0.029
	fraction_MC16e_wjets25      0.028

	count_MC16e_wjets26      0.152
	sqrdWeight_MC16e_wjets26      0.012
	fraction_MC16e_wjets26      0.020

	count_MC16e_wjets27      2.300
	sqrdWeight_MC16e_wjets27      0.262
	fraction_MC16e_wjets27      0.092

	count_MC16e_wjets28      0.462
	sqrdWeight_MC16e_wjets28      0.008
	fraction_MC16e_wjets28      0.146

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.000
	sqrdWeight_MC16e_wjets37      0.000
	fraction_MC16e_wjets37      0.000

	count_MC16e_wjets38      0.208
	sqrdWeight_MC16e_wjets38      0.043
	fraction_MC16e_wjets38      0.042

	count_MC16e_wjets39      0.917
	sqrdWeight_MC16e_wjets39      0.678
	fraction_MC16e_wjets39      0.044

	count_MC16e_wjets40      0.344
	sqrdWeight_MC16e_wjets40      0.042
	fraction_MC16e_wjets40      0.014

	count_MC16e_wjets41      9.118
	sqrdWeight_MC16e_wjets41      1.443
	fraction_MC16e_wjets41      0.095

	count_MC16e_wjets42      1.832
	sqrdWeight_MC16e_wjets42      0.026
	fraction_MC16e_wjets42      0.145

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12      0.000

	count_MC16e_zjets13      0.074
	sqrdWeight_MC16e_zjets13      0.002
	fraction_MC16e_zjets13      0.056

	count_MC16e_zjets14      0.006
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.022

	count_MC16e_zjets15      2.975
	sqrdWeight_MC16e_zjets15      0.028
	fraction_MC16e_zjets15      0.725

	count_MC16e_zjets16      0.036
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.641

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      0.231
	sqrdWeight_MC16e_zjets21      0.018
	fraction_MC16e_zjets21      0.006

	count_MC16e_zjets22      0.257
	sqrdWeight_MC16e_zjets22      0.011
	fraction_MC16e_zjets22      0.019

	count_MC16e_zjets23      0.039
	sqrdWeight_MC16e_zjets23      0.005
	fraction_MC16e_zjets23      0.007

	count_MC16e_zjets24     14.566
	sqrdWeight_MC16e_zjets24      0.683
	fraction_MC16e_zjets24      0.127

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27      0.000

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      0.974
	sqrdWeight_MC16e_zjets29      0.949
	fraction_MC16e_zjets29      0.037

	count_MC16e_zjets30      0.000
	sqrdWeight_MC16e_zjets30      0.000
	fraction_MC16e_zjets30      0.000

	count_MC16e_zjets31      0.103
	sqrdWeight_MC16e_zjets31      0.011
	fraction_MC16e_zjets31      0.025

	count_MC16e_zjets32     11.647
	sqrdWeight_MC16e_zjets32      1.735
	fraction_MC16e_zjets32      0.161

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.082
	sqrdWeight_MC16e_zjets39      0.007
	fraction_MC16e_zjets39      0.100

	count_MC16e_zjets40      3.368
	sqrdWeight_MC16e_zjets40      0.843
	fraction_MC16e_zjets40      0.162

Signal = 70.3377380371 +/- 4.78168680028_stat +/- 14.0675476074_sys
Background = 204.755329997 +/- 4.43687344596_stat +/- 40.9510659994_sys
