Yields before optimization
	signal:       230.582 +/- 8.6       
	background:       3161.011 +/- 18.4      

Z values
  before optimization:       0.355
  after optimization:        1.252

Best cuts
	tarR08Jet1_m	  > 69142.60
	mT_W2_R08_MET_TAR_xMult_0_001	  >  -0.01
	HT        	  > 500825.66
	tarR12Jet1_m	  69142.60	  87788.72

Yields after optimization (and relative efficiencies)
	sigma:        48.978
	count_signal        69.884
	sqrdWeight_signal     22.037
	fraction_signal      0.303

	count_MC16a_diboson1      0.656
	sqrdWeight_MC16a_diboson1      0.047
	fraction_MC16a_diboson1      0.106

	count_MC16a_diboson2      2.879
	sqrdWeight_MC16a_diboson2      0.263
	fraction_MC16a_diboson2      0.142

	count_MC16a_diboson3      0.724
	sqrdWeight_MC16a_diboson3      0.186
	fraction_MC16a_diboson3      0.210

	count_MC16a_diboson4      1.347
	sqrdWeight_MC16a_diboson4      0.424
	fraction_MC16a_diboson4      0.173

	count_MC16a_diboson5      0.826
	sqrdWeight_MC16a_diboson5      0.090
	fraction_MC16a_diboson5      0.127

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.067

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.004

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.077

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.237

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.070

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.898
	sqrdWeight_MC16a_singletop3      0.117
	fraction_MC16a_singletop3      0.240

	count_MC16a_singletop4      0.282
	sqrdWeight_MC16a_singletop4      0.040
	fraction_MC16a_singletop4      0.140

	count_MC16a_singletop5      0.222
	sqrdWeight_MC16a_singletop5      0.019
	fraction_MC16a_singletop5      0.085

	count_MC16a_singletop6      0.162
	sqrdWeight_MC16a_singletop6      0.007
	fraction_MC16a_singletop6      0.103

	count_MC16a_ttV1      0.428
	sqrdWeight_MC16a_ttV1      0.003
	fraction_MC16a_ttV1      0.120

	count_MC16a_ttV2      0.278
	sqrdWeight_MC16a_ttV2      0.007
	fraction_MC16a_ttV2      0.126

	count_MC16a_ttbar1     16.614
	sqrdWeight_MC16a_ttbar1      0.266
	fraction_MC16a_ttbar1      0.068

	count_MC16a_ttbar2      8.882
	sqrdWeight_MC16a_ttbar2      0.111
	fraction_MC16a_ttbar2      0.081

	count_MC16a_ttbar3      2.322
	sqrdWeight_MC16a_ttbar3      0.013
	fraction_MC16a_ttbar3      0.098

	count_MC16a_ttbar4      2.942
	sqrdWeight_MC16a_ttbar4      0.443
	fraction_MC16a_ttbar4      0.085

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.070
	sqrdWeight_MC16a_wjets9      0.005
	fraction_MC16a_wjets9      0.281

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.328
	sqrdWeight_MC16a_wjets11      0.107
	fraction_MC16a_wjets11      0.137

	count_MC16a_wjets12      0.084
	sqrdWeight_MC16a_wjets12      0.007
	fraction_MC16a_wjets12      0.015

	count_MC16a_wjets13      1.885
	sqrdWeight_MC16a_wjets13      0.261
	fraction_MC16a_wjets13      0.133

	count_MC16a_wjets14      0.148
	sqrdWeight_MC16a_wjets14      0.002
	fraction_MC16a_wjets14      0.079

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.065
	sqrdWeight_MC16a_wjets26      0.004
	fraction_MC16a_wjets26      0.013

	count_MC16a_wjets27      1.628
	sqrdWeight_MC16a_wjets27      0.213
	fraction_MC16a_wjets27      0.129

	count_MC16a_wjets28      0.185
	sqrdWeight_MC16a_wjets28      0.002
	fraction_MC16a_wjets28      0.100

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34      0.000

	count_MC16a_wjets35      0.000
	sqrdWeight_MC16a_wjets35      0.000
	fraction_MC16a_wjets35      0.000

	count_MC16a_wjets36      0.282
	sqrdWeight_MC16a_wjets36      0.079
	fraction_MC16a_wjets36      0.064

	count_MC16a_wjets37      0.716
	sqrdWeight_MC16a_wjets37      0.512
	fraction_MC16a_wjets37      0.051

	count_MC16a_wjets38      0.438
	sqrdWeight_MC16a_wjets38      0.065
	fraction_MC16a_wjets38      0.029

	count_MC16a_wjets39      5.222
	sqrdWeight_MC16a_wjets39      1.124
	fraction_MC16a_wjets39      0.097

	count_MC16a_wjets40      0.688
	sqrdWeight_MC16a_wjets40      0.009
	fraction_MC16a_wjets40      0.093

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10      0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.000
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.000

	count_MC16a_zjets13      0.089
	sqrdWeight_MC16a_zjets13      0.002
	fraction_MC16a_zjets13      0.099

	count_MC16a_zjets14      0.019
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.190

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21      0.000

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.068
	sqrdWeight_MC16a_zjets23      0.005
	fraction_MC16a_zjets23      0.075

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.157
	sqrdWeight_MC16a_zjets25      0.025
	fraction_MC16a_zjets25      0.008

	count_MC16a_zjets26      1.061
	sqrdWeight_MC16a_zjets26      0.055
	fraction_MC16a_zjets26      0.029

	count_MC16a_zjets27     13.438
	sqrdWeight_MC16a_zjets27      0.650
	fraction_MC16a_zjets27      0.121

	count_MC16a_zjets28      1.388
	sqrdWeight_MC16a_zjets28      0.010
	fraction_MC16a_zjets28      0.102

	count_MC16d_diboson1      1.560
	sqrdWeight_MC16d_diboson1      0.210
	fraction_MC16d_diboson1      0.183

	count_MC16d_diboson2      3.108
	sqrdWeight_MC16d_diboson2      0.359
	fraction_MC16d_diboson2      0.157

	count_MC16d_diboson3      1.059
	sqrdWeight_MC16d_diboson3      0.078
	fraction_MC16d_diboson3      0.207

	count_MC16d_diboson4      0.266
	sqrdWeight_MC16d_diboson4      0.036
	fraction_MC16d_diboson4      0.053

	count_MC16d_diboson5      0.811
	sqrdWeight_MC16d_diboson5      0.023
	fraction_MC16d_diboson5      0.118

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.000

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.000

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.000

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.098

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.000

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.039

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.101

	count_MC16d_singletop1      0.030
	sqrdWeight_MC16d_singletop1      0.001
	fraction_MC16d_singletop1      0.071

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.298
	sqrdWeight_MC16d_singletop3      0.044
	fraction_MC16d_singletop3      0.097

	count_MC16d_singletop4      0.387
	sqrdWeight_MC16d_singletop4      0.057
	fraction_MC16d_singletop4      0.136

	count_MC16d_singletop5      0.648
	sqrdWeight_MC16d_singletop5      0.048
	fraction_MC16d_singletop5      0.215

	count_MC16d_singletop6      0.132
	sqrdWeight_MC16d_singletop6      0.009
	fraction_MC16d_singletop6      0.066

	count_MC16d_ttV1      0.597
	sqrdWeight_MC16d_ttV1      0.005
	fraction_MC16d_ttV1      0.154

	count_MC16d_ttV2      0.283
	sqrdWeight_MC16d_ttV2      0.015
	fraction_MC16d_ttV2      0.098

	count_MC16d_ttbar1     17.425
	sqrdWeight_MC16d_ttbar1      0.701
	fraction_MC16d_ttbar1      0.057

	count_MC16d_ttbar2      9.990
	sqrdWeight_MC16d_ttbar2      0.127
	fraction_MC16d_ttbar2      0.075

	count_MC16d_ttbar3      2.612
	sqrdWeight_MC16d_ttbar3      0.016
	fraction_MC16d_ttbar3      0.087

	count_MC16d_ttbar4      3.189
	sqrdWeight_MC16d_ttbar4      0.448
	fraction_MC16d_ttbar4      0.062

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.081
	sqrdWeight_MC16d_wjets12      0.004
	fraction_MC16d_wjets12      0.014

	count_MC16d_wjets13      2.016
	sqrdWeight_MC16d_wjets13      0.226
	fraction_MC16d_wjets13      0.104

	count_MC16d_wjets14      0.124
	sqrdWeight_MC16d_wjets14      0.001
	fraction_MC16d_wjets14      0.063

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.003
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26      0.000

	count_MC16d_wjets27      2.168
	sqrdWeight_MC16d_wjets27      0.223
	fraction_MC16d_wjets27      0.124

	count_MC16d_wjets28      0.185
	sqrdWeight_MC16d_wjets28      0.002
	fraction_MC16d_wjets28      0.085

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.531
	sqrdWeight_MC16d_wjets38      0.148
	fraction_MC16d_wjets38      0.156

	count_MC16d_wjets39      0.100
	sqrdWeight_MC16d_wjets39      0.131
	fraction_MC16d_wjets39      0.007

	count_MC16d_wjets40      0.542
	sqrdWeight_MC16d_wjets40      0.100
	fraction_MC16d_wjets40      0.025

	count_MC16d_wjets41      6.258
	sqrdWeight_MC16d_wjets41      1.287
	fraction_MC16d_wjets41      0.096

	count_MC16d_wjets42      0.974
	sqrdWeight_MC16d_wjets42      0.013
	fraction_MC16d_wjets42      0.097

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.085
	sqrdWeight_MC16d_zjets13      0.002
	fraction_MC16d_zjets13      0.063

	count_MC16d_zjets14      0.017
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.094

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20      0.000

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21     -0.000

	count_MC16d_zjets22      0.300
	sqrdWeight_MC16d_zjets22      0.090
	fraction_MC16d_zjets22      0.209

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.335
	sqrdWeight_MC16d_zjets24      0.112
	fraction_MC16d_zjets24      0.031

	count_MC16d_zjets25      1.706
	sqrdWeight_MC16d_zjets25      0.473
	fraction_MC16d_zjets25      0.062

	count_MC16d_zjets26      0.948
	sqrdWeight_MC16d_zjets26      0.033
	fraction_MC16d_zjets26      0.020

	count_MC16d_zjets27     15.429
	sqrdWeight_MC16d_zjets27      1.211
	fraction_MC16d_zjets27      0.115

	count_MC16d_zjets28      1.568
	sqrdWeight_MC16d_zjets28      0.016
	fraction_MC16d_zjets28      0.094

	count_MC16e_diboson1      1.113
	sqrdWeight_MC16e_diboson1      0.090
	fraction_MC16e_diboson1      0.091

	count_MC16e_diboson2      3.140
	sqrdWeight_MC16e_diboson2      0.302
	fraction_MC16e_diboson2      0.113

	count_MC16e_diboson3      1.216
	sqrdWeight_MC16e_diboson3      0.354
	fraction_MC16e_diboson3      0.223

	count_MC16e_diboson4      1.224
	sqrdWeight_MC16e_diboson4      0.469
	fraction_MC16e_diboson4      0.133

	count_MC16e_diboson5      0.844
	sqrdWeight_MC16e_diboson5      0.080
	fraction_MC16e_diboson5      0.087

	count_MC16e_singletop1      0.077
	sqrdWeight_MC16e_singletop1      0.003
	fraction_MC16e_singletop1      0.120

	count_MC16e_singletop2      0.009
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.043

	count_MC16e_singletop3      1.013
	sqrdWeight_MC16e_singletop3      0.147
	fraction_MC16e_singletop3      0.274

	count_MC16e_singletop4      1.364
	sqrdWeight_MC16e_singletop4      0.199
	fraction_MC16e_singletop4      0.258

	count_MC16e_singletop5      0.524
	sqrdWeight_MC16e_singletop5      0.037
	fraction_MC16e_singletop5      0.098

	count_MC16e_singletop6      0.169
	sqrdWeight_MC16e_singletop6      0.006
	fraction_MC16e_singletop6      0.097

	count_MC16e_ttV1      0.706
	sqrdWeight_MC16e_ttV1      0.006
	fraction_MC16e_ttV1      0.128

	count_MC16e_ttV2      0.262
	sqrdWeight_MC16e_ttV2      0.020
	fraction_MC16e_ttV2      0.096

	count_MC16e_ttbar1     26.462
	sqrdWeight_MC16e_ttbar1      0.774
	fraction_MC16e_ttbar1      0.065

	count_MC16e_ttbar2     13.555
	sqrdWeight_MC16e_ttbar2      0.093
	fraction_MC16e_ttbar2      0.077

	count_MC16e_ttbar3      3.753
	sqrdWeight_MC16e_ttbar3      0.029
	fraction_MC16e_ttbar3      0.097

	count_MC16e_ttbar4      3.665
	sqrdWeight_MC16e_ttbar4      0.565
	fraction_MC16e_ttbar4      0.060

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8      0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.106
	sqrdWeight_MC16e_wjets12      0.011
	fraction_MC16e_wjets12      0.013

	count_MC16e_wjets13      3.095
	sqrdWeight_MC16e_wjets13      0.380
	fraction_MC16e_wjets13      0.112

	count_MC16e_wjets14      0.261
	sqrdWeight_MC16e_wjets14      0.003
	fraction_MC16e_wjets14      0.093

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22        nan

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.372
	sqrdWeight_MC16e_wjets25      0.139
	fraction_MC16e_wjets25      0.062

	count_MC16e_wjets26      0.140
	sqrdWeight_MC16e_wjets26      0.009
	fraction_MC16e_wjets26      0.018

	count_MC16e_wjets27      2.472
	sqrdWeight_MC16e_wjets27      0.263
	fraction_MC16e_wjets27      0.098

	count_MC16e_wjets28      0.461
	sqrdWeight_MC16e_wjets28      0.011
	fraction_MC16e_wjets28      0.146

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.000
	sqrdWeight_MC16e_wjets37      0.000
	fraction_MC16e_wjets37      0.000

	count_MC16e_wjets38      0.271
	sqrdWeight_MC16e_wjets38      0.074
	fraction_MC16e_wjets38      0.055

	count_MC16e_wjets39      0.502
	sqrdWeight_MC16e_wjets39      0.126
	fraction_MC16e_wjets39      0.024

	count_MC16e_wjets40      0.276
	sqrdWeight_MC16e_wjets40      0.038
	fraction_MC16e_wjets40      0.011

	count_MC16e_wjets41     10.130
	sqrdWeight_MC16e_wjets41      1.612
	fraction_MC16e_wjets41      0.105

	count_MC16e_wjets42      1.096
	sqrdWeight_MC16e_wjets42      0.015
	fraction_MC16e_wjets42      0.087

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.139
	sqrdWeight_MC16e_zjets12      0.018
	fraction_MC16e_zjets12      0.136

	count_MC16e_zjets13      0.160
	sqrdWeight_MC16e_zjets13      0.004
	fraction_MC16e_zjets13      0.122

	count_MC16e_zjets14      0.070
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.243

	count_MC16e_zjets15      1.538
	sqrdWeight_MC16e_zjets15      0.015
	fraction_MC16e_zjets15      0.375

	count_MC16e_zjets16      0.022
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.386

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.109
	sqrdWeight_MC16e_zjets18      0.012
	fraction_MC16e_zjets18      0.236

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      1.652
	sqrdWeight_MC16e_zjets21      0.138
	fraction_MC16e_zjets21      0.044

	count_MC16e_zjets22      1.165
	sqrdWeight_MC16e_zjets22      0.065
	fraction_MC16e_zjets22      0.084

	count_MC16e_zjets23      0.715
	sqrdWeight_MC16e_zjets23      0.026
	fraction_MC16e_zjets23      0.128

	count_MC16e_zjets24      9.201
	sqrdWeight_MC16e_zjets24      0.439
	fraction_MC16e_zjets24      0.080

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.027
	sqrdWeight_MC16e_zjets27      0.001
	fraction_MC16e_zjets27      0.072

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      0.000
	sqrdWeight_MC16e_zjets29      0.000
	fraction_MC16e_zjets29      0.000

	count_MC16e_zjets30      0.628
	sqrdWeight_MC16e_zjets30      0.133
	fraction_MC16e_zjets30      0.070

	count_MC16e_zjets31      0.627
	sqrdWeight_MC16e_zjets31      0.068
	fraction_MC16e_zjets31      0.150

	count_MC16e_zjets32      5.821
	sqrdWeight_MC16e_zjets32      0.989
	fraction_MC16e_zjets32      0.080

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.154
	sqrdWeight_MC16e_zjets39      0.012
	fraction_MC16e_zjets39      0.187

	count_MC16e_zjets40      1.393
	sqrdWeight_MC16e_zjets40      0.355
	fraction_MC16e_zjets40      0.067

Signal = 69.8835830688 +/- 4.69436671527_stat +/- 13.9767166138_sys
Background = 244.887799205 +/- 4.42166876771_stat +/- 48.9775598409_sys
