Yields before optimization
	signal:       282.857 +/- 9.5       
	background:       3372.541 +/- 15.8      

Z values
  before optimization:       0.407
  after optimization:        1.368

Best cuts
	tarR08Jet1_m	  > 64574.86
	mT_W2_R08_MET_TAR_xMult_0_001	  > 271.53
	MinDPhi_W_R08_MET	  >   1.29
	MET_Significance	  >  13.70
	HT        	  > 582894.00

Yields after optimization (and relative efficiencies)
	sigma:        53.253
	count_signal        83.269
	sqrdWeight_signal     26.660
	fraction_signal      0.294

	count_MC16a_diboson1      1.055
	sqrdWeight_MC16a_diboson1      0.072
	fraction_MC16a_diboson1      0.186

	count_MC16a_diboson2      2.776
	sqrdWeight_MC16a_diboson2      0.249
	fraction_MC16a_diboson2      0.158

	count_MC16a_diboson3      0.197
	sqrdWeight_MC16a_diboson3      0.039
	fraction_MC16a_diboson3      0.043

	count_MC16a_diboson4      1.418
	sqrdWeight_MC16a_diboson4      0.456
	fraction_MC16a_diboson4      0.245

	count_MC16a_diboson5      1.130
	sqrdWeight_MC16a_diboson5      0.153
	fraction_MC16a_diboson5      0.152

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.000

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.000

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.000

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.000

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.154
	sqrdWeight_MC16a_singletop3      0.024
	fraction_MC16a_singletop3      0.046

	count_MC16a_singletop4      0.000
	sqrdWeight_MC16a_singletop4      0.000
	fraction_MC16a_singletop4      0.000

	count_MC16a_singletop5     -0.004
	sqrdWeight_MC16a_singletop5      0.004
	fraction_MC16a_singletop5     -0.002

	count_MC16a_singletop6      0.040
	sqrdWeight_MC16a_singletop6      0.002
	fraction_MC16a_singletop6      0.040

	count_MC16a_ttV1      0.715
	sqrdWeight_MC16a_ttV1      0.005
	fraction_MC16a_ttV1      0.182

	count_MC16a_ttV2      0.337
	sqrdWeight_MC16a_ttV2      0.012
	fraction_MC16a_ttV2      0.130

	count_MC16a_ttbar1      8.084
	sqrdWeight_MC16a_ttbar1      0.128
	fraction_MC16a_ttbar1      0.024

	count_MC16a_ttbar2     12.859
	sqrdWeight_MC16a_ttbar2      0.158
	fraction_MC16a_ttbar2      0.079

	count_MC16a_ttbar3      7.683
	sqrdWeight_MC16a_ttbar3      0.042
	fraction_MC16a_ttbar3      0.247

	count_MC16a_ttbar4      2.038
	sqrdWeight_MC16a_ttbar4      0.300
	fraction_MC16a_ttbar4      0.045

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9        nan

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12      0.000

	count_MC16a_wjets13      1.673
	sqrdWeight_MC16a_wjets13      0.233
	fraction_MC16a_wjets13      0.159

	count_MC16a_wjets14      0.134
	sqrdWeight_MC16a_wjets14      0.002
	fraction_MC16a_wjets14      0.086

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.000
	sqrdWeight_MC16a_wjets26      0.000
	fraction_MC16a_wjets26      0.000

	count_MC16a_wjets27      1.047
	sqrdWeight_MC16a_wjets27      0.112
	fraction_MC16a_wjets27      0.109

	count_MC16a_wjets28      0.210
	sqrdWeight_MC16a_wjets28      0.003
	fraction_MC16a_wjets28      0.122

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34        nan

	count_MC16a_wjets35      0.047
	sqrdWeight_MC16a_wjets35      0.002
	fraction_MC16a_wjets35      0.317

	count_MC16a_wjets36      0.000
	sqrdWeight_MC16a_wjets36      0.000
	fraction_MC16a_wjets36      0.000

	count_MC16a_wjets37      0.235
	sqrdWeight_MC16a_wjets37      0.055
	fraction_MC16a_wjets37      0.026

	count_MC16a_wjets38      1.150
	sqrdWeight_MC16a_wjets38      0.990
	fraction_MC16a_wjets38      0.138

	count_MC16a_wjets39      7.621
	sqrdWeight_MC16a_wjets39      1.474
	fraction_MC16a_wjets39      0.199

	count_MC16a_wjets40      0.698
	sqrdWeight_MC16a_wjets40      0.010
	fraction_MC16a_wjets40      0.099

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10        nan

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11        nan

	count_MC16a_zjets12      0.022
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.108

	count_MC16a_zjets13      0.065
	sqrdWeight_MC16a_zjets13      0.003
	fraction_MC16a_zjets13      0.110

	count_MC16a_zjets14      0.000
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.000

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21        nan

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.068
	sqrdWeight_MC16a_zjets23      0.005
	fraction_MC16a_zjets23      0.060

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.776
	sqrdWeight_MC16a_zjets25      0.423
	fraction_MC16a_zjets25      0.047

	count_MC16a_zjets26      0.612
	sqrdWeight_MC16a_zjets26      0.023
	fraction_MC16a_zjets26      0.024

	count_MC16a_zjets27     18.023
	sqrdWeight_MC16a_zjets27      1.081
	fraction_MC16a_zjets27      0.214

	count_MC16a_zjets28      1.917
	sqrdWeight_MC16a_zjets28      0.015
	fraction_MC16a_zjets28      0.145

	count_MC16d_diboson1      1.173
	sqrdWeight_MC16d_diboson1      0.101
	fraction_MC16d_diboson1      0.181

	count_MC16d_diboson2      3.227
	sqrdWeight_MC16d_diboson2      0.380
	fraction_MC16d_diboson2      0.190

	count_MC16d_diboson3      0.210
	sqrdWeight_MC16d_diboson3      0.011
	fraction_MC16d_diboson3      0.046

	count_MC16d_diboson4      0.580
	sqrdWeight_MC16d_diboson4      0.115
	fraction_MC16d_diboson4      0.107

	count_MC16d_diboson5      0.719
	sqrdWeight_MC16d_diboson5      0.020
	fraction_MC16d_diboson5      0.118

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.000

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.000

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.000

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.000

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.000

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.000

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.000

	count_MC16d_singletop1      0.037
	sqrdWeight_MC16d_singletop1      0.001
	fraction_MC16d_singletop1      0.129

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.264
	sqrdWeight_MC16d_singletop3      0.035
	fraction_MC16d_singletop3      0.087

	count_MC16d_singletop4      0.147
	sqrdWeight_MC16d_singletop4      0.022
	fraction_MC16d_singletop4      0.031

	count_MC16d_singletop5      0.140
	sqrdWeight_MC16d_singletop5      0.010
	fraction_MC16d_singletop5      0.075

	count_MC16d_singletop6      0.000
	sqrdWeight_MC16d_singletop6      0.000
	fraction_MC16d_singletop6      0.000

	count_MC16d_ttV1      0.729
	sqrdWeight_MC16d_ttV1      0.007
	fraction_MC16d_ttV1      0.155

	count_MC16d_ttV2      0.213
	sqrdWeight_MC16d_ttV2      0.017
	fraction_MC16d_ttV2      0.086

	count_MC16d_ttbar1     10.834
	sqrdWeight_MC16d_ttbar1      0.436
	fraction_MC16d_ttbar1      0.026

	count_MC16d_ttbar2     15.471
	sqrdWeight_MC16d_ttbar2      0.198
	fraction_MC16d_ttbar2      0.082

	count_MC16d_ttbar3      9.108
	sqrdWeight_MC16d_ttbar3      0.057
	fraction_MC16d_ttbar3      0.242

	count_MC16d_ttbar4      1.075
	sqrdWeight_MC16d_ttbar4      0.159
	fraction_MC16d_ttbar4      0.017

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5        nan

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8        nan

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9        nan

	count_MC16d_wjets10      0.341
	sqrdWeight_MC16d_wjets10      0.116
	fraction_MC16d_wjets10      0.634

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.000
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.000

	count_MC16d_wjets13      2.683
	sqrdWeight_MC16d_wjets13      0.321
	fraction_MC16d_wjets13      0.176

	count_MC16d_wjets14      0.166
	sqrdWeight_MC16d_wjets14      0.002
	fraction_MC16d_wjets14      0.085

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.080
	sqrdWeight_MC16d_wjets26      0.006
	fraction_MC16d_wjets26      0.024

	count_MC16d_wjets27      2.913
	sqrdWeight_MC16d_wjets27      0.344
	fraction_MC16d_wjets27      0.238

	count_MC16d_wjets28      0.194
	sqrdWeight_MC16d_wjets28      0.002
	fraction_MC16d_wjets28      0.097

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37     -0.067
	sqrdWeight_MC16d_wjets37      0.004
	fraction_MC16d_wjets37     -2.040

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      0.588
	sqrdWeight_MC16d_wjets39      0.173
	fraction_MC16d_wjets39      0.049

	count_MC16d_wjets40      0.301
	sqrdWeight_MC16d_wjets40      0.046
	fraction_MC16d_wjets40      0.021

	count_MC16d_wjets41      6.846
	sqrdWeight_MC16d_wjets41      0.808
	fraction_MC16d_wjets41      0.148

	count_MC16d_wjets42      0.951
	sqrdWeight_MC16d_wjets42      0.012
	fraction_MC16d_wjets42      0.111

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.088
	sqrdWeight_MC16d_zjets13      0.003
	fraction_MC16d_zjets13      0.126

	count_MC16d_zjets14      0.008
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.047

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20        nan

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21        nan

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22     -0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.246
	sqrdWeight_MC16d_zjets24      0.061
	fraction_MC16d_zjets24      0.039

	count_MC16d_zjets25      0.624
	sqrdWeight_MC16d_zjets25      0.131
	fraction_MC16d_zjets25      0.030

	count_MC16d_zjets26      0.535
	sqrdWeight_MC16d_zjets26      0.024
	fraction_MC16d_zjets26      0.016

	count_MC16d_zjets27     18.065
	sqrdWeight_MC16d_zjets27      1.240
	fraction_MC16d_zjets27      0.178

	count_MC16d_zjets28      2.227
	sqrdWeight_MC16d_zjets28      0.022
	fraction_MC16d_zjets28      0.143

	count_MC16e_diboson1      2.140
	sqrdWeight_MC16e_diboson1      0.141
	fraction_MC16e_diboson1      0.198

	count_MC16e_diboson2      3.848
	sqrdWeight_MC16e_diboson2      0.379
	fraction_MC16e_diboson2      0.154

	count_MC16e_diboson3      0.000
	sqrdWeight_MC16e_diboson3      0.000
	fraction_MC16e_diboson3      0.000

	count_MC16e_diboson4      0.780
	sqrdWeight_MC16e_diboson4      0.366
	fraction_MC16e_diboson4      0.068

	count_MC16e_diboson5      0.904
	sqrdWeight_MC16e_diboson5      0.090
	fraction_MC16e_diboson5      0.137

	count_MC16e_singletop1      0.000
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.000

	count_MC16e_singletop2      0.009
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.105

	count_MC16e_singletop3      0.559
	sqrdWeight_MC16e_singletop3      0.078
	fraction_MC16e_singletop3      0.118

	count_MC16e_singletop4      0.862
	sqrdWeight_MC16e_singletop4      0.127
	fraction_MC16e_singletop4      0.185

	count_MC16e_singletop5      0.341
	sqrdWeight_MC16e_singletop5      0.025
	fraction_MC16e_singletop5      0.121

	count_MC16e_singletop6      0.134
	sqrdWeight_MC16e_singletop6      0.006
	fraction_MC16e_singletop6      0.121

	count_MC16e_ttV1      0.999
	sqrdWeight_MC16e_ttV1      0.008
	fraction_MC16e_ttV1      0.159

	count_MC16e_ttV2      0.334
	sqrdWeight_MC16e_ttV2      0.027
	fraction_MC16e_ttV2      0.090

	count_MC16e_ttbar1     13.798
	sqrdWeight_MC16e_ttbar1      0.402
	fraction_MC16e_ttbar1      0.025

	count_MC16e_ttbar2     20.508
	sqrdWeight_MC16e_ttbar2      0.141
	fraction_MC16e_ttbar2      0.080

	count_MC16e_ttbar3     12.503
	sqrdWeight_MC16e_ttbar3      0.093
	fraction_MC16e_ttbar3      0.255

	count_MC16e_ttbar4      2.428
	sqrdWeight_MC16e_ttbar4      0.401
	fraction_MC16e_ttbar4      0.030

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8     -0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.052
	sqrdWeight_MC16e_wjets12      0.003
	fraction_MC16e_wjets12      0.011

	count_MC16e_wjets13      3.365
	sqrdWeight_MC16e_wjets13      0.395
	fraction_MC16e_wjets13      0.169

	count_MC16e_wjets14      0.499
	sqrdWeight_MC16e_wjets14      0.016
	fraction_MC16e_wjets14      0.189

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22      0.000

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.461
	sqrdWeight_MC16e_wjets25      0.212
	fraction_MC16e_wjets25      0.186

	count_MC16e_wjets26      0.133
	sqrdWeight_MC16e_wjets26      0.009
	fraction_MC16e_wjets26      0.029

	count_MC16e_wjets27      3.941
	sqrdWeight_MC16e_wjets27      0.474
	fraction_MC16e_wjets27      0.218

	count_MC16e_wjets28      0.241
	sqrdWeight_MC16e_wjets28      0.004
	fraction_MC16e_wjets28      0.078

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.075
	sqrdWeight_MC16e_wjets37      0.006
	fraction_MC16e_wjets37      0.135

	count_MC16e_wjets38      0.000
	sqrdWeight_MC16e_wjets38      0.000
	fraction_MC16e_wjets38      0.000

	count_MC16e_wjets39      0.278
	sqrdWeight_MC16e_wjets39      0.077
	fraction_MC16e_wjets39      0.021

	count_MC16e_wjets40      0.000
	sqrdWeight_MC16e_wjets40      0.000
	fraction_MC16e_wjets40      0.000

	count_MC16e_wjets41     13.891
	sqrdWeight_MC16e_wjets41      2.515
	fraction_MC16e_wjets41      0.200

	count_MC16e_wjets42      1.116
	sqrdWeight_MC16e_wjets42      0.016
	fraction_MC16e_wjets42      0.098

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9      0.000

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10     -0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.032
	sqrdWeight_MC16e_zjets12      0.001
	fraction_MC16e_zjets12      0.045

	count_MC16e_zjets13      0.129
	sqrdWeight_MC16e_zjets13      0.003
	fraction_MC16e_zjets13      0.149

	count_MC16e_zjets14      0.004
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.017

	count_MC16e_zjets15      3.319
	sqrdWeight_MC16e_zjets15      0.034
	fraction_MC16e_zjets15      0.668

	count_MC16e_zjets16      0.042
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.606

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17        nan

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      0.259
	sqrdWeight_MC16e_zjets21      0.018
	fraction_MC16e_zjets21      0.011

	count_MC16e_zjets22      0.725
	sqrdWeight_MC16e_zjets22      0.045
	fraction_MC16e_zjets22      0.066

	count_MC16e_zjets23      0.291
	sqrdWeight_MC16e_zjets23      0.014
	fraction_MC16e_zjets23      0.070

	count_MC16e_zjets24     13.366
	sqrdWeight_MC16e_zjets24      0.748
	fraction_MC16e_zjets24      0.149

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26        nan

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27        nan

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      0.000
	sqrdWeight_MC16e_zjets29      0.000
	fraction_MC16e_zjets29      0.000

	count_MC16e_zjets30      0.871
	sqrdWeight_MC16e_zjets30      0.193
	fraction_MC16e_zjets30      0.172

	count_MC16e_zjets31      0.181
	sqrdWeight_MC16e_zjets31      0.017
	fraction_MC16e_zjets31      0.063

	count_MC16e_zjets32      7.078
	sqrdWeight_MC16e_zjets32      0.844
	fraction_MC16e_zjets32      0.129

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.605
	sqrdWeight_MC16e_zjets37      0.366
	fraction_MC16e_zjets37      0.296

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.084
	sqrdWeight_MC16e_zjets39      0.007
	fraction_MC16e_zjets39      0.135

	count_MC16e_zjets40      1.585
	sqrdWeight_MC16e_zjets40      0.427
	fraction_MC16e_zjets40      0.128

Signal = 83.2693328857 +/- 5.16338044942_stat +/- 16.6538665771_sys
Background = 266.2641261 +/- 4.43726701328_stat +/- 53.2528252201_sys
