Yields before optimization
	signal:       282.857 +/- 9.5       
	background:       3372.541 +/- 15.8      

Z values
  before optimization:       0.407
  after optimization:        1.612

Best cuts
	tarR08Jet1_m	  > 74760.80
	mT_W2_R08_MET_TAR_xMult_0_001	  >  -0.01
	MET_Significance	  >  16.53
	HT        	  > 442913.12

Yields after optimization (and relative efficiencies)
	sigma:        40.615
	count_signal        77.047
	sqrdWeight_signal     24.731
	fraction_signal      0.272

	count_MC16a_diboson1      0.760
	sqrdWeight_MC16a_diboson1      0.067
	fraction_MC16a_diboson1      0.134

	count_MC16a_diboson2      3.070
	sqrdWeight_MC16a_diboson2      0.303
	fraction_MC16a_diboson2      0.175

	count_MC16a_diboson3      0.427
	sqrdWeight_MC16a_diboson3      0.092
	fraction_MC16a_diboson3      0.093

	count_MC16a_diboson4      0.677
	sqrdWeight_MC16a_diboson4      0.247
	fraction_MC16a_diboson4      0.117

	count_MC16a_diboson5      0.632
	sqrdWeight_MC16a_diboson5      0.059
	fraction_MC16a_diboson5      0.085

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.000

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.000

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.000

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.000

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.287
	sqrdWeight_MC16a_singletop3      0.041
	fraction_MC16a_singletop3      0.086

	count_MC16a_singletop4      0.141
	sqrdWeight_MC16a_singletop4      0.020
	fraction_MC16a_singletop4      0.063

	count_MC16a_singletop5      0.128
	sqrdWeight_MC16a_singletop5      0.005
	fraction_MC16a_singletop5      0.059

	count_MC16a_singletop6      0.046
	sqrdWeight_MC16a_singletop6      0.002
	fraction_MC16a_singletop6      0.046

	count_MC16a_ttV1      0.574
	sqrdWeight_MC16a_ttV1      0.004
	fraction_MC16a_ttV1      0.146

	count_MC16a_ttV2      0.151
	sqrdWeight_MC16a_ttV2      0.009
	fraction_MC16a_ttV2      0.058

	count_MC16a_ttbar1      2.112
	sqrdWeight_MC16a_ttbar1      0.034
	fraction_MC16a_ttbar1      0.006

	count_MC16a_ttbar2      7.301
	sqrdWeight_MC16a_ttbar2      0.092
	fraction_MC16a_ttbar2      0.045

	count_MC16a_ttbar3      8.442
	sqrdWeight_MC16a_ttbar3      0.047
	fraction_MC16a_ttbar3      0.272

	count_MC16a_ttbar4      0.992
	sqrdWeight_MC16a_ttbar4      0.145
	fraction_MC16a_ttbar4      0.022

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9        nan

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.058
	sqrdWeight_MC16a_wjets12      0.003
	fraction_MC16a_wjets12      0.019

	count_MC16a_wjets13      0.877
	sqrdWeight_MC16a_wjets13      0.080
	fraction_MC16a_wjets13      0.083

	count_MC16a_wjets14      0.261
	sqrdWeight_MC16a_wjets14      0.003
	fraction_MC16a_wjets14      0.168

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.293
	sqrdWeight_MC16a_wjets24      0.086
	fraction_MC16a_wjets24      0.353

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.054
	sqrdWeight_MC16a_wjets26      0.003
	fraction_MC16a_wjets26      0.016

	count_MC16a_wjets27      0.324
	sqrdWeight_MC16a_wjets27      0.036
	fraction_MC16a_wjets27      0.034

	count_MC16a_wjets28      0.301
	sqrdWeight_MC16a_wjets28      0.004
	fraction_MC16a_wjets28      0.175

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34        nan

	count_MC16a_wjets35      0.000
	sqrdWeight_MC16a_wjets35      0.000
	fraction_MC16a_wjets35      0.000

	count_MC16a_wjets36      0.000
	sqrdWeight_MC16a_wjets36      0.000
	fraction_MC16a_wjets36      0.000

	count_MC16a_wjets37      0.360
	sqrdWeight_MC16a_wjets37      0.071
	fraction_MC16a_wjets37      0.040

	count_MC16a_wjets38      0.111
	sqrdWeight_MC16a_wjets38      0.012
	fraction_MC16a_wjets38      0.013

	count_MC16a_wjets39      4.063
	sqrdWeight_MC16a_wjets39      1.039
	fraction_MC16a_wjets39      0.106

	count_MC16a_wjets40      1.047
	sqrdWeight_MC16a_wjets40      0.018
	fraction_MC16a_wjets40      0.149

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10        nan

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11        nan

	count_MC16a_zjets12      0.022
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.108

	count_MC16a_zjets13      0.060
	sqrdWeight_MC16a_zjets13      0.001
	fraction_MC16a_zjets13      0.101

	count_MC16a_zjets14      0.000
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.000

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21        nan

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.068
	sqrdWeight_MC16a_zjets23      0.005
	fraction_MC16a_zjets23      0.060

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.450
	sqrdWeight_MC16a_zjets25      0.108
	fraction_MC16a_zjets25      0.027

	count_MC16a_zjets26      0.836
	sqrdWeight_MC16a_zjets26      0.039
	fraction_MC16a_zjets26      0.033

	count_MC16a_zjets27     15.896
	sqrdWeight_MC16a_zjets27      1.013
	fraction_MC16a_zjets27      0.189

	count_MC16a_zjets28      2.578
	sqrdWeight_MC16a_zjets28      0.021
	fraction_MC16a_zjets28      0.195

	count_MC16d_diboson1      1.566
	sqrdWeight_MC16d_diboson1      0.130
	fraction_MC16d_diboson1      0.241

	count_MC16d_diboson2      3.014
	sqrdWeight_MC16d_diboson2      0.383
	fraction_MC16d_diboson2      0.177

	count_MC16d_diboson3      0.173
	sqrdWeight_MC16d_diboson3      0.010
	fraction_MC16d_diboson3      0.038

	count_MC16d_diboson4      0.214
	sqrdWeight_MC16d_diboson4      0.073
	fraction_MC16d_diboson4      0.039

	count_MC16d_diboson5      0.664
	sqrdWeight_MC16d_diboson5      0.021
	fraction_MC16d_diboson5      0.109

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.000

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.000

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.000

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.000

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.000

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.000

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.000

	count_MC16d_singletop1      0.000
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.000

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.295
	sqrdWeight_MC16d_singletop3      0.043
	fraction_MC16d_singletop3      0.097

	count_MC16d_singletop4      0.147
	sqrdWeight_MC16d_singletop4      0.022
	fraction_MC16d_singletop4      0.031

	count_MC16d_singletop5      0.000
	sqrdWeight_MC16d_singletop5      0.000
	fraction_MC16d_singletop5      0.000

	count_MC16d_singletop6      0.000
	sqrdWeight_MC16d_singletop6      0.000
	fraction_MC16d_singletop6      0.000

	count_MC16d_ttV1      0.380
	sqrdWeight_MC16d_ttV1      0.004
	fraction_MC16d_ttV1      0.081

	count_MC16d_ttV2      0.108
	sqrdWeight_MC16d_ttV2      0.011
	fraction_MC16d_ttV2      0.044

	count_MC16d_ttbar1      2.620
	sqrdWeight_MC16d_ttbar1      0.104
	fraction_MC16d_ttbar1      0.006

	count_MC16d_ttbar2      9.173
	sqrdWeight_MC16d_ttbar2      0.118
	fraction_MC16d_ttbar2      0.048

	count_MC16d_ttbar3     10.126
	sqrdWeight_MC16d_ttbar3      0.062
	fraction_MC16d_ttbar3      0.269

	count_MC16d_ttbar4      1.768
	sqrdWeight_MC16d_ttbar4      0.253
	fraction_MC16d_ttbar4      0.028

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5        nan

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8        nan

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9        nan

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.130
	sqrdWeight_MC16d_wjets12      0.016
	fraction_MC16d_wjets12      0.037

	count_MC16d_wjets13      2.093
	sqrdWeight_MC16d_wjets13      0.251
	fraction_MC16d_wjets13      0.137

	count_MC16d_wjets14      0.225
	sqrdWeight_MC16d_wjets14      0.003
	fraction_MC16d_wjets14      0.115

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.003
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26      0.001

	count_MC16d_wjets27      1.535
	sqrdWeight_MC16d_wjets27      0.170
	fraction_MC16d_wjets27      0.126

	count_MC16d_wjets28      0.189
	sqrdWeight_MC16d_wjets28      0.001
	fraction_MC16d_wjets28      0.095

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      0.308
	sqrdWeight_MC16d_wjets39      0.095
	fraction_MC16d_wjets39      0.026

	count_MC16d_wjets40      0.438
	sqrdWeight_MC16d_wjets40      0.127
	fraction_MC16d_wjets40      0.031

	count_MC16d_wjets41      4.175
	sqrdWeight_MC16d_wjets41      0.452
	fraction_MC16d_wjets41      0.090

	count_MC16d_wjets42      1.328
	sqrdWeight_MC16d_wjets42      0.018
	fraction_MC16d_wjets42      0.155

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.058
	sqrdWeight_MC16d_zjets13      0.002
	fraction_MC16d_zjets13      0.083

	count_MC16d_zjets14      0.019
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.116

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20        nan

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21        nan

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22     -0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.323
	sqrdWeight_MC16d_zjets24      0.105
	fraction_MC16d_zjets24      0.051

	count_MC16d_zjets25      1.716
	sqrdWeight_MC16d_zjets25      0.413
	fraction_MC16d_zjets25      0.083

	count_MC16d_zjets26      1.118
	sqrdWeight_MC16d_zjets26      0.032
	fraction_MC16d_zjets26      0.033

	count_MC16d_zjets27     17.430
	sqrdWeight_MC16d_zjets27      1.292
	fraction_MC16d_zjets27      0.172

	count_MC16d_zjets28      2.792
	sqrdWeight_MC16d_zjets28      0.027
	fraction_MC16d_zjets28      0.179

	count_MC16e_diboson1      2.107
	sqrdWeight_MC16e_diboson1      0.138
	fraction_MC16e_diboson1      0.195

	count_MC16e_diboson2      3.940
	sqrdWeight_MC16e_diboson2      0.370
	fraction_MC16e_diboson2      0.157

	count_MC16e_diboson3      0.736
	sqrdWeight_MC16e_diboson3      0.182
	fraction_MC16e_diboson3      0.178

	count_MC16e_diboson4      0.771
	sqrdWeight_MC16e_diboson4      0.339
	fraction_MC16e_diboson4      0.067

	count_MC16e_diboson5      0.799
	sqrdWeight_MC16e_diboson5      0.085
	fraction_MC16e_diboson5      0.121

	count_MC16e_singletop1      0.000
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.000

	count_MC16e_singletop2      0.009
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.105

	count_MC16e_singletop3      0.341
	sqrdWeight_MC16e_singletop3      0.041
	fraction_MC16e_singletop3      0.072

	count_MC16e_singletop4      0.538
	sqrdWeight_MC16e_singletop4      0.081
	fraction_MC16e_singletop4      0.115

	count_MC16e_singletop5      0.000
	sqrdWeight_MC16e_singletop5      0.000
	fraction_MC16e_singletop5      0.000

	count_MC16e_singletop6      0.000
	sqrdWeight_MC16e_singletop6      0.000
	fraction_MC16e_singletop6      0.000

	count_MC16e_ttV1      0.836
	sqrdWeight_MC16e_ttV1      0.006
	fraction_MC16e_ttV1      0.133

	count_MC16e_ttV2      0.264
	sqrdWeight_MC16e_ttV2      0.016
	fraction_MC16e_ttV2      0.071

	count_MC16e_ttbar1      3.262
	sqrdWeight_MC16e_ttbar1      0.103
	fraction_MC16e_ttbar1      0.006

	count_MC16e_ttbar2     12.281
	sqrdWeight_MC16e_ttbar2      0.085
	fraction_MC16e_ttbar2      0.048

	count_MC16e_ttbar3     13.384
	sqrdWeight_MC16e_ttbar3      0.100
	fraction_MC16e_ttbar3      0.273

	count_MC16e_ttbar4      0.895
	sqrdWeight_MC16e_ttbar4      0.134
	fraction_MC16e_ttbar4      0.011

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8     -0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.159
	sqrdWeight_MC16e_wjets12      0.018
	fraction_MC16e_wjets12      0.033

	count_MC16e_wjets13      2.466
	sqrdWeight_MC16e_wjets13      0.309
	fraction_MC16e_wjets13      0.124

	count_MC16e_wjets14      0.465
	sqrdWeight_MC16e_wjets14      0.015
	fraction_MC16e_wjets14      0.176

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22      0.000

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.000
	sqrdWeight_MC16e_wjets25      0.000
	fraction_MC16e_wjets25      0.000

	count_MC16e_wjets26      0.149
	sqrdWeight_MC16e_wjets26      0.011
	fraction_MC16e_wjets26      0.032

	count_MC16e_wjets27      2.210
	sqrdWeight_MC16e_wjets27      0.236
	fraction_MC16e_wjets27      0.122

	count_MC16e_wjets28      0.460
	sqrdWeight_MC16e_wjets28      0.008
	fraction_MC16e_wjets28      0.149

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.000
	sqrdWeight_MC16e_wjets37      0.000
	fraction_MC16e_wjets37      0.000

	count_MC16e_wjets38      0.000
	sqrdWeight_MC16e_wjets38      0.000
	fraction_MC16e_wjets38      0.000

	count_MC16e_wjets39     -0.312
	sqrdWeight_MC16e_wjets39      0.097
	fraction_MC16e_wjets39     -0.023

	count_MC16e_wjets40      0.000
	sqrdWeight_MC16e_wjets40      0.000
	fraction_MC16e_wjets40      0.000

	count_MC16e_wjets41      9.413
	sqrdWeight_MC16e_wjets41      1.569
	fraction_MC16e_wjets41      0.135

	count_MC16e_wjets42      1.463
	sqrdWeight_MC16e_wjets42      0.021
	fraction_MC16e_wjets42      0.128

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9      0.000

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10     -0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12      0.000

	count_MC16e_zjets13      0.043
	sqrdWeight_MC16e_zjets13      0.001
	fraction_MC16e_zjets13      0.050

	count_MC16e_zjets14      0.000
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.000

	count_MC16e_zjets15      3.621
	sqrdWeight_MC16e_zjets15      0.033
	fraction_MC16e_zjets15      0.729

	count_MC16e_zjets16      0.049
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.698

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17        nan

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      0.089
	sqrdWeight_MC16e_zjets21      0.008
	fraction_MC16e_zjets21      0.004

	count_MC16e_zjets22      0.211
	sqrdWeight_MC16e_zjets22      0.010
	fraction_MC16e_zjets22      0.019

	count_MC16e_zjets23      0.040
	sqrdWeight_MC16e_zjets23      0.005
	fraction_MC16e_zjets23      0.010

	count_MC16e_zjets24     13.477
	sqrdWeight_MC16e_zjets24      0.689
	fraction_MC16e_zjets24      0.150

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26        nan

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27        nan

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      0.000
	sqrdWeight_MC16e_zjets29      0.000
	fraction_MC16e_zjets29      0.000

	count_MC16e_zjets30      0.231
	sqrdWeight_MC16e_zjets30      0.053
	fraction_MC16e_zjets30      0.046

	count_MC16e_zjets31      0.000
	sqrdWeight_MC16e_zjets31      0.000
	fraction_MC16e_zjets31      0.000

	count_MC16e_zjets32      8.440
	sqrdWeight_MC16e_zjets32      1.068
	fraction_MC16e_zjets32      0.154

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.000
	sqrdWeight_MC16e_zjets39      0.000
	fraction_MC16e_zjets39      0.000

	count_MC16e_zjets40      2.712
	sqrdWeight_MC16e_zjets40      0.750
	fraction_MC16e_zjets40      0.220

Signal = 77.0472564697 +/- 4.97304517209_stat +/- 15.4094512939_sys
Background = 203.072900195 +/- 3.81097497031_stat +/- 40.614580039_sys
