Yields before optimization
	signal:       117.450 +/- 18.4      
	background:       3406.315 +/- 24.6      

Z values
  before optimization:       0.164
  after optimization:        1.161

Best cuts
	met       	  > 293381.00
	mt        	  > 168764.05
	mb1j1     	  < 242268.03
	amt2      	  > 241879.41

Yields after optimization (and relative efficiencies)
	sigma:         5.578
	count_signal         9.658
	sqrdWeight_signal      3.629
	fraction_signal      0.082

	count_MC16a_diboson1      0.000
	sqrdWeight_MC16a_diboson1      0.000
	fraction_MC16a_diboson1        nan

	count_MC16a_diboson2      0.000
	sqrdWeight_MC16a_diboson2      0.000
	fraction_MC16a_diboson2        nan

	count_MC16a_diboson3      0.000
	sqrdWeight_MC16a_diboson3      0.000
	fraction_MC16a_diboson3        nan

	count_MC16a_diboson4      0.000
	sqrdWeight_MC16a_diboson4      0.000
	fraction_MC16a_diboson4      0.000

	count_MC16a_diboson5      0.000
	sqrdWeight_MC16a_diboson5      0.000
	fraction_MC16a_diboson5      0.000

	count_MC16a_diboson6      0.000
	sqrdWeight_MC16a_diboson6      0.000
	fraction_MC16a_diboson6      0.000

	count_MC16a_diboson7      0.000
	sqrdWeight_MC16a_diboson7      0.000
	fraction_MC16a_diboson7        nan

	count_MC16a_diboson8      0.000
	sqrdWeight_MC16a_diboson8      0.000
	fraction_MC16a_diboson8      0.000

	count_MC16a_diboson9      0.007
	sqrdWeight_MC16a_diboson9      0.000
	fraction_MC16a_diboson9      0.016

	count_MC16a_diboson10      0.072
	sqrdWeight_MC16a_diboson10      0.001
	fraction_MC16a_diboson10      0.015

	count_MC16a_diboson11      0.346
	sqrdWeight_MC16a_diboson11      0.005
	fraction_MC16a_diboson11      0.052

	count_MC16a_diboson12      0.000
	sqrdWeight_MC16a_diboson12      0.000
	fraction_MC16a_diboson12        nan

	count_MC16a_diboson13      0.000
	sqrdWeight_MC16a_diboson13      0.000
	fraction_MC16a_diboson13      0.000

	count_MC16a_diboson14      0.047
	sqrdWeight_MC16a_diboson14      0.001
	fraction_MC16a_diboson14      0.134

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.000
	sqrdWeight_MC16a_singletop3      0.000
	fraction_MC16a_singletop3      0.000

	count_MC16a_singletop4      1.098
	sqrdWeight_MC16a_singletop4      0.307
	fraction_MC16a_singletop4      0.033

	count_MC16a_singletop5      0.293
	sqrdWeight_MC16a_singletop5      0.086
	fraction_MC16a_singletop5      0.008

	count_MC16a_singletop6      0.000
	sqrdWeight_MC16a_singletop6      0.000
	fraction_MC16a_singletop6      0.000

	count_MC16a_singletop7      0.000
	sqrdWeight_MC16a_singletop7      0.000
	fraction_MC16a_singletop7      0.000

	count_MC16a_smallbkgs1      0.018
	sqrdWeight_MC16a_smallbkgs1      0.000
	fraction_MC16a_smallbkgs1      0.014

	count_MC16a_smallbkgs2      0.004
	sqrdWeight_MC16a_smallbkgs2      0.000
	fraction_MC16a_smallbkgs2      0.010

	count_MC16a_smallbkgs3      0.000
	sqrdWeight_MC16a_smallbkgs3      0.000
	fraction_MC16a_smallbkgs3      0.000

	count_MC16a_smallbkgs4      0.000
	sqrdWeight_MC16a_smallbkgs4      0.000
	fraction_MC16a_smallbkgs4      0.000

	count_MC16a_ttV1      0.122
	sqrdWeight_MC16a_ttV1      0.001
	fraction_MC16a_ttV1      0.038

	count_MC16a_ttV2      0.440
	sqrdWeight_MC16a_ttV2      0.007
	fraction_MC16a_ttV2      0.076

	count_MC16a_ttV3      0.047
	sqrdWeight_MC16a_ttV3      0.001
	fraction_MC16a_ttV3      0.028

	count_MC16a_ttV4      0.006
	sqrdWeight_MC16a_ttV4      0.000
	fraction_MC16a_ttV4      0.028

	count_MC16a_ttV5     -0.004
	sqrdWeight_MC16a_ttV5      0.000
	fraction_MC16a_ttV5     -0.023

	count_MC16a_ttV6      0.007
	sqrdWeight_MC16a_ttV6      0.000
	fraction_MC16a_ttV6      0.036

	count_MC16a_ttbar1      0.556
	sqrdWeight_MC16a_ttbar1      0.008
	fraction_MC16a_ttbar1      0.002

	count_MC16a_ttbar2      0.784
	sqrdWeight_MC16a_ttbar2      0.009
	fraction_MC16a_ttbar2      0.018

	count_MC16a_ttbar3      0.322
	sqrdWeight_MC16a_ttbar3      0.002
	fraction_MC16a_ttbar3      0.028

	count_MC16a_ttbar4      2.114
	sqrdWeight_MC16a_ttbar4      0.307
	fraction_MC16a_ttbar4      0.005

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5     -0.071
	sqrdWeight_MC16a_wjets5      0.005
	fraction_MC16a_wjets5     -0.075

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6      0.000

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7      0.000

	count_MC16a_wjets8      0.092
	sqrdWeight_MC16a_wjets8      0.008
	fraction_MC16a_wjets8      0.033

	count_MC16a_wjets9      0.196
	sqrdWeight_MC16a_wjets9      0.020
	fraction_MC16a_wjets9      0.016

	count_MC16a_wjets10      0.054
	sqrdWeight_MC16a_wjets10      0.001
	fraction_MC16a_wjets10      0.008

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11        nan

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12        nan

	count_MC16a_wjets13      0.000
	sqrdWeight_MC16a_wjets13      0.000
	fraction_MC16a_wjets13        nan

	count_MC16a_wjets14      0.000
	sqrdWeight_MC16a_wjets14      0.000
	fraction_MC16a_wjets14        nan

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16      0.000

	count_MC16a_wjets17      0.148
	sqrdWeight_MC16a_wjets17      0.012
	fraction_MC16a_wjets17      0.182

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18      0.000

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19      0.000

	count_MC16a_wjets20      0.214
	sqrdWeight_MC16a_wjets20      0.023
	fraction_MC16a_wjets20      0.038

	count_MC16a_wjets21      0.214
	sqrdWeight_MC16a_wjets21      0.015
	fraction_MC16a_wjets21      0.015

	count_MC16a_wjets22      0.129
	sqrdWeight_MC16a_wjets22      0.002
	fraction_MC16a_wjets22      0.018

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23        nan

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24        nan

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25        nan

	count_MC16a_wjets26      0.000
	sqrdWeight_MC16a_wjets26      0.000
	fraction_MC16a_wjets26        nan

	count_MC16a_wjets27      0.000
	sqrdWeight_MC16a_wjets27      0.000
	fraction_MC16a_wjets27      0.000

	count_MC16a_wjets28      0.000
	sqrdWeight_MC16a_wjets28      0.000
	fraction_MC16a_wjets28        nan

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29      0.000

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30      0.000

	count_MC16a_wjets31      0.084
	sqrdWeight_MC16a_wjets31      0.007
	fraction_MC16a_wjets31     -0.116

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32      0.000

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4      0.000

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6      0.000

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7      0.000

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8      0.000

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9      0.000

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10        nan

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11        nan

	count_MC16a_zjets12      0.000
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12        nan

	count_MC16a_zjets13      0.000
	sqrdWeight_MC16a_zjets13      0.000
	fraction_MC16a_zjets13        nan

	count_MC16a_zjets14      0.000
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.000

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15      0.000

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16      0.000

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19      0.000

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21        nan

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.000
	sqrdWeight_MC16a_zjets23      0.000
	fraction_MC16a_zjets23      0.000

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24        nan

	count_MC16a_zjets25      0.000
	sqrdWeight_MC16a_zjets25      0.000
	fraction_MC16a_zjets25        nan

	count_MC16a_zjets26      0.000
	sqrdWeight_MC16a_zjets26      0.000
	fraction_MC16a_zjets26        nan

	count_MC16a_zjets27      0.000
	sqrdWeight_MC16a_zjets27      0.000
	fraction_MC16a_zjets27      0.000

	count_MC16a_zjets28      0.000
	sqrdWeight_MC16a_zjets28      0.000
	fraction_MC16a_zjets28        nan

	count_MC16d_diboson1      0.000
	sqrdWeight_MC16d_diboson1      0.000
	fraction_MC16d_diboson1        nan

	count_MC16d_diboson2      0.000
	sqrdWeight_MC16d_diboson2      0.000
	fraction_MC16d_diboson2        nan

	count_MC16d_diboson3      0.000
	sqrdWeight_MC16d_diboson3      0.000
	fraction_MC16d_diboson3        nan

	count_MC16d_diboson4      0.000
	sqrdWeight_MC16d_diboson4      0.000
	fraction_MC16d_diboson4      0.000

	count_MC16d_diboson5      0.000
	sqrdWeight_MC16d_diboson5      0.000
	fraction_MC16d_diboson5      0.000

	count_MC16d_diboson6      0.000
	sqrdWeight_MC16d_diboson6      0.000
	fraction_MC16d_diboson6      0.000

	count_MC16d_diboson7      0.047
	sqrdWeight_MC16d_diboson7      0.001
	fraction_MC16d_diboson7      0.036

	count_MC16d_diboson8      0.000
	sqrdWeight_MC16d_diboson8      0.000
	fraction_MC16d_diboson8      0.000

	count_MC16d_diboson9      0.005
	sqrdWeight_MC16d_diboson9      0.000
	fraction_MC16d_diboson9      0.007

	count_MC16d_diboson10      0.169
	sqrdWeight_MC16d_diboson10      0.002
	fraction_MC16d_diboson10      0.027

	count_MC16d_diboson11      0.513
	sqrdWeight_MC16d_diboson11      0.004
	fraction_MC16d_diboson11      0.060

	count_MC16d_diboson12      0.000
	sqrdWeight_MC16d_diboson12      0.000
	fraction_MC16d_diboson12      0.000

	count_MC16d_diboson13      0.000
	sqrdWeight_MC16d_diboson13      0.000
	fraction_MC16d_diboson13      0.000

	count_MC16d_diboson14      0.000
	sqrdWeight_MC16d_diboson14      0.000
	fraction_MC16d_diboson14      0.000

	count_MC16d_singletop1      0.045
	sqrdWeight_MC16d_singletop1      0.001
	fraction_MC16d_singletop1      0.046

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.000
	sqrdWeight_MC16d_singletop3      0.000
	fraction_MC16d_singletop3      0.000

	count_MC16d_singletop4      1.621
	sqrdWeight_MC16d_singletop4      0.444
	fraction_MC16d_singletop4      0.030

	count_MC16d_singletop5      0.420
	sqrdWeight_MC16d_singletop5      0.095
	fraction_MC16d_singletop5      0.010

	count_MC16d_singletop6      0.000
	sqrdWeight_MC16d_singletop6      0.000
	fraction_MC16d_singletop6      0.000

	count_MC16d_singletop7      0.000
	sqrdWeight_MC16d_singletop7      0.000
	fraction_MC16d_singletop7      0.000

	count_MC16d_smallbkgs1      0.021
	sqrdWeight_MC16d_smallbkgs1      0.000
	fraction_MC16d_smallbkgs1      0.220

	count_MC16d_ttV1      0.107
	sqrdWeight_MC16d_ttV1      0.001
	fraction_MC16d_ttV1      0.027

	count_MC16d_ttV2      0.530
	sqrdWeight_MC16d_ttV2      0.014
	fraction_MC16d_ttV2      0.084

	count_MC16d_ttV3      0.008
	sqrdWeight_MC16d_ttV3      0.000
	fraction_MC16d_ttV3      0.005

	count_MC16d_ttV4      0.001
	sqrdWeight_MC16d_ttV4      0.000
	fraction_MC16d_ttV4      0.006

	count_MC16d_ttV5      0.003
	sqrdWeight_MC16d_ttV5      0.000
	fraction_MC16d_ttV5      0.016

	count_MC16d_ttV6      0.005
	sqrdWeight_MC16d_ttV6      0.000
	fraction_MC16d_ttV6      0.033

	count_MC16d_ttbar1      0.673
	sqrdWeight_MC16d_ttbar1      0.029
	fraction_MC16d_ttbar1      0.002

	count_MC16d_ttbar2      1.132
	sqrdWeight_MC16d_ttbar2      0.015
	fraction_MC16d_ttbar2      0.021

	count_MC16d_ttbar3      0.316
	sqrdWeight_MC16d_ttbar3      0.002
	fraction_MC16d_ttbar3      0.023

	count_MC16d_ttbar4      1.655
	sqrdWeight_MC16d_ttbar4      0.461
	fraction_MC16d_ttbar4      0.003

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5      0.000

	count_MC16d_wjets6     -0.059
	sqrdWeight_MC16d_wjets6      0.004
	fraction_MC16d_wjets6     -0.041

	count_MC16d_wjets7     -0.062
	sqrdWeight_MC16d_wjets7      0.005
	fraction_MC16d_wjets7     -0.055

	count_MC16d_wjets8     -0.340
	sqrdWeight_MC16d_wjets8      0.116
	fraction_MC16d_wjets8     -0.144

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.501
	sqrdWeight_MC16d_wjets11      0.070
	fraction_MC16d_wjets11      0.027

	count_MC16d_wjets12      0.010
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.001

	count_MC16d_wjets13      0.000
	sqrdWeight_MC16d_wjets13      0.000
	fraction_MC16d_wjets13        nan

	count_MC16d_wjets14      0.000
	sqrdWeight_MC16d_wjets14      0.000
	fraction_MC16d_wjets14        nan

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15      0.000

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17      0.000

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18      0.000

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19      0.000

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20      0.000

	count_MC16d_wjets21      0.398
	sqrdWeight_MC16d_wjets21      0.053
	fraction_MC16d_wjets21      0.079

	count_MC16d_wjets22      0.565
	sqrdWeight_MC16d_wjets22      0.070
	fraction_MC16d_wjets22      0.029

	count_MC16d_wjets23      0.072
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.007

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24        nan

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25        nan

	count_MC16d_wjets26      0.000
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26      0.000

	count_MC16d_wjets27      0.000
	sqrdWeight_MC16d_wjets27      0.000
	fraction_MC16d_wjets27        nan

	count_MC16d_wjets28      0.000
	sqrdWeight_MC16d_wjets28      0.000
	fraction_MC16d_wjets28        nan

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29      0.000

	count_MC16d_wjets30      0.547
	sqrdWeight_MC16d_wjets30      0.201
	fraction_MC16d_wjets30      0.314

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31      0.000

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1      0.000

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4      0.000

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5      0.000

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7      0.000

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8      0.000

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9      0.000

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11        nan

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12        nan

	count_MC16d_zjets13      0.000
	sqrdWeight_MC16d_zjets13      0.000
	fraction_MC16d_zjets13        nan

	count_MC16d_zjets14      0.000
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14        nan

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18      0.000

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19      0.000

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20        nan

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21        nan

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22        nan

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23        nan

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24        nan

	count_MC16d_zjets25      0.000
	sqrdWeight_MC16d_zjets25      0.000
	fraction_MC16d_zjets25      0.000

	count_MC16d_zjets26      0.000
	sqrdWeight_MC16d_zjets26      0.000
	fraction_MC16d_zjets26      0.000

	count_MC16d_zjets27      0.000
	sqrdWeight_MC16d_zjets27      0.000
	fraction_MC16d_zjets27        nan

	count_MC16d_zjets28      0.000
	sqrdWeight_MC16d_zjets28      0.000
	fraction_MC16d_zjets28        nan

	count_MC16d_zjets29      0.000
	sqrdWeight_MC16d_zjets29      0.000
	fraction_MC16d_zjets29      0.000

	count_MC16d_zjets30      0.000
	sqrdWeight_MC16d_zjets30      0.000
	fraction_MC16d_zjets30      0.000

	count_MC16d_zjets31      0.000
	sqrdWeight_MC16d_zjets31      0.000
	fraction_MC16d_zjets31      0.000

	count_MC16e_diboson1      0.000
	sqrdWeight_MC16e_diboson1      0.000
	fraction_MC16e_diboson1        nan

	count_MC16e_diboson2      0.000
	sqrdWeight_MC16e_diboson2      0.000
	fraction_MC16e_diboson2        nan

	count_MC16e_diboson3      0.000
	sqrdWeight_MC16e_diboson3      0.000
	fraction_MC16e_diboson3      0.000

	count_MC16e_diboson4      0.000
	sqrdWeight_MC16e_diboson4      0.000
	fraction_MC16e_diboson4      0.000

	count_MC16e_diboson5      0.000
	sqrdWeight_MC16e_diboson5      0.000
	fraction_MC16e_diboson5      0.000

	count_MC16e_diboson6      0.000
	sqrdWeight_MC16e_diboson6      0.000
	fraction_MC16e_diboson6      0.000

	count_MC16e_diboson7      0.000
	sqrdWeight_MC16e_diboson7      0.000
	fraction_MC16e_diboson7        nan

	count_MC16e_diboson8      0.000
	sqrdWeight_MC16e_diboson8      0.000
	fraction_MC16e_diboson8      0.000

	count_MC16e_diboson9      0.024
	sqrdWeight_MC16e_diboson9      0.000
	fraction_MC16e_diboson9      0.028

	count_MC16e_diboson10      0.266
	sqrdWeight_MC16e_diboson10      0.005
	fraction_MC16e_diboson10      0.031

	count_MC16e_diboson11      0.655
	sqrdWeight_MC16e_diboson11      0.005
	fraction_MC16e_diboson11      0.055

	count_MC16e_diboson12      0.000
	sqrdWeight_MC16e_diboson12      0.000
	fraction_MC16e_diboson12      0.000

	count_MC16e_diboson13      0.000
	sqrdWeight_MC16e_diboson13      0.000
	fraction_MC16e_diboson13      0.000

	count_MC16e_diboson14      0.005
	sqrdWeight_MC16e_diboson14      0.000
	fraction_MC16e_diboson14      0.008

	count_MC16e_singletop1      0.027
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.021

	count_MC16e_singletop2      0.000
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.000

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4      0.512
	sqrdWeight_MC16e_singletop4      0.131
	fraction_MC16e_singletop4      0.009

	count_MC16e_singletop5      0.894
	sqrdWeight_MC16e_singletop5      0.222
	fraction_MC16e_singletop5      0.013

	count_MC16e_singletop6      0.000
	sqrdWeight_MC16e_singletop6      0.000
	fraction_MC16e_singletop6      0.000

	count_MC16e_singletop7      0.000
	sqrdWeight_MC16e_singletop7      0.000
	fraction_MC16e_singletop7      0.000

	count_MC16e_smallbkgs1      0.020
	sqrdWeight_MC16e_smallbkgs1      0.000
	fraction_MC16e_smallbkgs1      0.010

	count_MC16e_smallbkgs2      0.011
	sqrdWeight_MC16e_smallbkgs2      0.000
	fraction_MC16e_smallbkgs2      0.013

	count_MC16e_smallbkgs3      0.000
	sqrdWeight_MC16e_smallbkgs3      0.000
	fraction_MC16e_smallbkgs3      0.000

	count_MC16e_smallbkgs4      0.000
	sqrdWeight_MC16e_smallbkgs4      0.000
	fraction_MC16e_smallbkgs4      0.000

	count_MC16e_ttV1      0.195
	sqrdWeight_MC16e_ttV1      0.001
	fraction_MC16e_ttV1      0.037

	count_MC16e_ttV2      0.583
	sqrdWeight_MC16e_ttV2      0.016
	fraction_MC16e_ttV2      0.069

	count_MC16e_ttV3     -0.004
	sqrdWeight_MC16e_ttV3      0.001
	fraction_MC16e_ttV3     -0.001

	count_MC16e_ttV4      0.008
	sqrdWeight_MC16e_ttV4      0.000
	fraction_MC16e_ttV4      0.033

	count_MC16e_ttV5      0.001
	sqrdWeight_MC16e_ttV5      0.000
	fraction_MC16e_ttV5      0.003

	count_MC16e_ttV6      0.020
	sqrdWeight_MC16e_ttV6      0.000
	fraction_MC16e_ttV6      0.073

	count_MC16e_ttbar1      0.830
	sqrdWeight_MC16e_ttbar1      0.022
	fraction_MC16e_ttbar1      0.002

	count_MC16e_ttbar2      1.282
	sqrdWeight_MC16e_ttbar2      0.009
	fraction_MC16e_ttbar2      0.018

	count_MC16e_ttbar3      0.463
	sqrdWeight_MC16e_ttbar3      0.003
	fraction_MC16e_ttbar3      0.025

	count_MC16e_ttbar4      2.122
	sqrdWeight_MC16e_ttbar4      0.765
	fraction_MC16e_ttbar4      0.003

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5      0.000

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7      0.000

	count_MC16e_wjets8      0.216
	sqrdWeight_MC16e_wjets8      0.034
	fraction_MC16e_wjets8      0.122

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10     -0.000

	count_MC16e_wjets11      0.744
	sqrdWeight_MC16e_wjets11      0.081
	fraction_MC16e_wjets11      0.094

	count_MC16e_wjets12      0.402
	sqrdWeight_MC16e_wjets12      0.039
	fraction_MC16e_wjets12      0.016

	count_MC16e_wjets13      0.062
	sqrdWeight_MC16e_wjets13      0.001
	fraction_MC16e_wjets13      0.005

	count_MC16e_wjets14      0.000
	sqrdWeight_MC16e_wjets14      0.000
	fraction_MC16e_wjets14        nan

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18      0.000

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19      0.000

	count_MC16e_wjets20      1.044
	sqrdWeight_MC16e_wjets20      0.990
	fraction_MC16e_wjets20      0.490

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21      0.000

	count_MC16e_wjets22      0.379
	sqrdWeight_MC16e_wjets22      0.144
	fraction_MC16e_wjets22      0.091

	count_MC16e_wjets23      0.511
	sqrdWeight_MC16e_wjets23      0.130
	fraction_MC16e_wjets23      0.058

	count_MC16e_wjets24      0.299
	sqrdWeight_MC16e_wjets24      0.044
	fraction_MC16e_wjets24      0.013

	count_MC16e_wjets25      0.019
	sqrdWeight_MC16e_wjets25      0.000
	fraction_MC16e_wjets25      0.002

	count_MC16e_wjets26      0.000
	sqrdWeight_MC16e_wjets26      0.000
	fraction_MC16e_wjets26        nan

	count_MC16e_wjets27      0.000
	sqrdWeight_MC16e_wjets27      0.000
	fraction_MC16e_wjets27        nan

	count_MC16e_wjets28      0.000
	sqrdWeight_MC16e_wjets28      0.000
	fraction_MC16e_wjets28        nan

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30      0.000

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31      0.000

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32      0.000

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33      0.000

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34      0.000

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4      0.000

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6      0.000

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8      0.000

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9      0.000

	count_MC16e_zjets10      0.046
	sqrdWeight_MC16e_zjets10      0.001
	fraction_MC16e_zjets10      0.113

	count_MC16e_zjets11      0.007
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.039

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12        nan

	count_MC16e_zjets13      0.000
	sqrdWeight_MC16e_zjets13      0.000
	fraction_MC16e_zjets13        nan

	count_MC16e_zjets14      0.000
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14        nan

	count_MC16e_zjets15      0.000
	sqrdWeight_MC16e_zjets15      0.000
	fraction_MC16e_zjets15        nan

	count_MC16e_zjets16      0.000
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16        nan

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17        nan

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20        nan

	count_MC16e_zjets21      0.000
	sqrdWeight_MC16e_zjets21      0.000
	fraction_MC16e_zjets21        nan

	count_MC16e_zjets22      0.000
	sqrdWeight_MC16e_zjets22      0.000
	fraction_MC16e_zjets22        nan

	count_MC16e_zjets23      0.000
	sqrdWeight_MC16e_zjets23      0.000
	fraction_MC16e_zjets23        nan

	count_MC16e_zjets24      0.000
	sqrdWeight_MC16e_zjets24      0.000
	fraction_MC16e_zjets24      0.000

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26        nan

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27      0.000

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28      0.000

	count_MC16e_zjets29      0.000
	sqrdWeight_MC16e_zjets29      0.000
	fraction_MC16e_zjets29      0.000

	count_MC16e_zjets30      0.000
	sqrdWeight_MC16e_zjets30      0.000
	fraction_MC16e_zjets30      0.000

	count_MC16e_zjets31      0.000
	sqrdWeight_MC16e_zjets31      0.000
	fraction_MC16e_zjets31        nan

	count_MC16e_zjets32      0.000
	sqrdWeight_MC16e_zjets32      0.000
	fraction_MC16e_zjets32        nan

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37        nan

Signal = 9.6582698822 +/- 1.90508747611_stat +/- 1.93165397644_sys
Background = 27.8877541103 +/- 2.248960168_stat +/- 5.57755082205_sys
