Yields before optimization
	signal:       269.622 +/- 28.2      
	background:       5693.560 +/- 33.2      

Z values
  before optimization:       0.226
  after optimization:        1.913

Best cuts
	met       	  > 232334.20
	mt        	  > 193856.47
	mb1j1     	  < 146113.92
	amt2      	  > 276552.16

Yields after optimization (and relative efficiencies)
	sigma:        11.537
	count_signal        29.953
	sqrdWeight_signal     10.359
	fraction_signal      0.111

	count_MC16a_diboson1      0.000
	sqrdWeight_MC16a_diboson1      0.000
	fraction_MC16a_diboson1      0.000

	count_MC16a_diboson2      0.000
	sqrdWeight_MC16a_diboson2      0.000
	fraction_MC16a_diboson2        nan

	count_MC16a_diboson3      0.000
	sqrdWeight_MC16a_diboson3      0.000
	fraction_MC16a_diboson3        nan

	count_MC16a_diboson4      0.000
	sqrdWeight_MC16a_diboson4      0.000
	fraction_MC16a_diboson4      0.000

	count_MC16a_diboson5      0.000
	sqrdWeight_MC16a_diboson5      0.000
	fraction_MC16a_diboson5      0.000

	count_MC16a_diboson6      0.000
	sqrdWeight_MC16a_diboson6      0.000
	fraction_MC16a_diboson6      0.000

	count_MC16a_diboson7      0.000
	sqrdWeight_MC16a_diboson7      0.000
	fraction_MC16a_diboson7        nan

	count_MC16a_diboson8      0.000
	sqrdWeight_MC16a_diboson8      0.000
	fraction_MC16a_diboson8      0.000

	count_MC16a_diboson9      0.031
	sqrdWeight_MC16a_diboson9      0.000
	fraction_MC16a_diboson9      0.031

	count_MC16a_diboson10      0.344
	sqrdWeight_MC16a_diboson10      0.009
	fraction_MC16a_diboson10      0.035

	count_MC16a_diboson11      0.524
	sqrdWeight_MC16a_diboson11      0.007
	fraction_MC16a_diboson11      0.040

	count_MC16a_diboson12      0.000
	sqrdWeight_MC16a_diboson12      0.000
	fraction_MC16a_diboson12        nan

	count_MC16a_diboson13      0.000
	sqrdWeight_MC16a_diboson13      0.000
	fraction_MC16a_diboson13      0.000

	count_MC16a_diboson14      0.015
	sqrdWeight_MC16a_diboson14      0.000
	fraction_MC16a_diboson14      0.024

	count_MC16a_singletop1      0.026
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.025

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.000
	sqrdWeight_MC16a_singletop3      0.000
	fraction_MC16a_singletop3      0.000

	count_MC16a_singletop4      1.188
	sqrdWeight_MC16a_singletop4      0.283
	fraction_MC16a_singletop4      0.023

	count_MC16a_singletop5      1.376
	sqrdWeight_MC16a_singletop5      0.383
	fraction_MC16a_singletop5      0.021

	count_MC16a_singletop6      0.000
	sqrdWeight_MC16a_singletop6      0.000
	fraction_MC16a_singletop6      0.000

	count_MC16a_singletop7      0.000
	sqrdWeight_MC16a_singletop7      0.000
	fraction_MC16a_singletop7      0.000

	count_MC16a_smallbkgs1      0.037
	sqrdWeight_MC16a_smallbkgs1      0.000
	fraction_MC16a_smallbkgs1      0.019

	count_MC16a_smallbkgs2      0.036
	sqrdWeight_MC16a_smallbkgs2      0.000
	fraction_MC16a_smallbkgs2      0.036

	count_MC16a_smallbkgs3      0.000
	sqrdWeight_MC16a_smallbkgs3      0.000
	fraction_MC16a_smallbkgs3      0.000

	count_MC16a_smallbkgs4      0.011
	sqrdWeight_MC16a_smallbkgs4      0.000
	fraction_MC16a_smallbkgs4      0.067

	count_MC16a_ttV1      0.342
	sqrdWeight_MC16a_ttV1      0.002
	fraction_MC16a_ttV1      0.047

	count_MC16a_ttV2      1.434
	sqrdWeight_MC16a_ttV2      0.024
	fraction_MC16a_ttV2      0.080

	count_MC16a_ttV3      0.014
	sqrdWeight_MC16a_ttV3      0.000
	fraction_MC16a_ttV3      0.005

	count_MC16a_ttV4      0.018
	sqrdWeight_MC16a_ttV4      0.000
	fraction_MC16a_ttV4      0.043

	count_MC16a_ttV5      0.018
	sqrdWeight_MC16a_ttV5      0.000
	fraction_MC16a_ttV5      0.046

	count_MC16a_ttV6      0.003
	sqrdWeight_MC16a_ttV6      0.000
	fraction_MC16a_ttV6      0.010

	count_MC16a_ttbar1      0.896
	sqrdWeight_MC16a_ttbar1      0.013
	fraction_MC16a_ttbar1      0.003

	count_MC16a_ttbar2      0.501
	sqrdWeight_MC16a_ttbar2      0.006
	fraction_MC16a_ttbar2      0.008

	count_MC16a_ttbar3      0.064
	sqrdWeight_MC16a_ttbar3      0.000
	fraction_MC16a_ttbar3      0.004

	count_MC16a_ttbar4      1.109
	sqrdWeight_MC16a_ttbar4      0.182
	fraction_MC16a_ttbar4      0.002

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2     -0.344
	sqrdWeight_MC16a_wjets2      0.118
	fraction_MC16a_wjets2     14.065

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3      0.000

	count_MC16a_wjets4      1.772
	sqrdWeight_MC16a_wjets4      1.006
	fraction_MC16a_wjets4      0.539

	count_MC16a_wjets5      0.325
	sqrdWeight_MC16a_wjets5      0.078
	fraction_MC16a_wjets5      0.094

	count_MC16a_wjets6      0.634
	sqrdWeight_MC16a_wjets6      0.215
	fraction_MC16a_wjets6      0.321

	count_MC16a_wjets7      0.500
	sqrdWeight_MC16a_wjets7      0.125
	fraction_MC16a_wjets7      0.062

	count_MC16a_wjets8      0.214
	sqrdWeight_MC16a_wjets8      0.023
	fraction_MC16a_wjets8      0.025

	count_MC16a_wjets9      0.579
	sqrdWeight_MC16a_wjets9      0.068
	fraction_MC16a_wjets9      0.025

	count_MC16a_wjets10      0.011
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.001

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11        nan

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12        nan

	count_MC16a_wjets13      0.000
	sqrdWeight_MC16a_wjets13      0.000
	fraction_MC16a_wjets13        nan

	count_MC16a_wjets14      0.000
	sqrdWeight_MC16a_wjets14      0.000
	fraction_MC16a_wjets14      0.000

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16      0.000

	count_MC16a_wjets17      0.339
	sqrdWeight_MC16a_wjets17      0.023
	fraction_MC16a_wjets17      0.097

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18      0.000

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19      0.000

	count_MC16a_wjets20      0.879
	sqrdWeight_MC16a_wjets20      0.240
	fraction_MC16a_wjets20      0.072

	count_MC16a_wjets21      0.646
	sqrdWeight_MC16a_wjets21      0.098
	fraction_MC16a_wjets21      0.024

	count_MC16a_wjets22      0.009
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.001

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23     -0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24        nan

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25        nan

	count_MC16a_wjets26      0.000
	sqrdWeight_MC16a_wjets26      0.000
	fraction_MC16a_wjets26     -0.000

	count_MC16a_wjets27      0.000
	sqrdWeight_MC16a_wjets27      0.000
	fraction_MC16a_wjets27      0.000

	count_MC16a_wjets28      0.000
	sqrdWeight_MC16a_wjets28      0.000
	fraction_MC16a_wjets28      0.000

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29      0.000

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30      0.000

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31      0.000

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32      0.000

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4      0.000

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6      0.000

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7      0.000

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8      0.000

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9      0.000

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10        nan

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11        nan

	count_MC16a_zjets12      0.000
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12        nan

	count_MC16a_zjets13      0.000
	sqrdWeight_MC16a_zjets13      0.000
	fraction_MC16a_zjets13        nan

	count_MC16a_zjets14      0.000
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.000

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15      0.000

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16      0.000

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19      0.000

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21      0.000

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.000
	sqrdWeight_MC16a_zjets23      0.000
	fraction_MC16a_zjets23      0.000

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24        nan

	count_MC16a_zjets25      0.000
	sqrdWeight_MC16a_zjets25      0.000
	fraction_MC16a_zjets25        nan

	count_MC16a_zjets26      0.000
	sqrdWeight_MC16a_zjets26      0.000
	fraction_MC16a_zjets26        nan

	count_MC16a_zjets27      0.000
	sqrdWeight_MC16a_zjets27      0.000
	fraction_MC16a_zjets27      0.000

	count_MC16a_zjets28      0.000
	sqrdWeight_MC16a_zjets28      0.000
	fraction_MC16a_zjets28      0.000

	count_MC16d_diboson1      0.000
	sqrdWeight_MC16d_diboson1      0.000
	fraction_MC16d_diboson1        nan

	count_MC16d_diboson2      0.000
	sqrdWeight_MC16d_diboson2      0.000
	fraction_MC16d_diboson2        nan

	count_MC16d_diboson3      0.000
	sqrdWeight_MC16d_diboson3      0.000
	fraction_MC16d_diboson3        nan

	count_MC16d_diboson4      0.000
	sqrdWeight_MC16d_diboson4      0.000
	fraction_MC16d_diboson4      0.000

	count_MC16d_diboson5      0.015
	sqrdWeight_MC16d_diboson5      0.000
	fraction_MC16d_diboson5      0.009

	count_MC16d_diboson6      0.132
	sqrdWeight_MC16d_diboson6      0.017
	fraction_MC16d_diboson6      0.067

	count_MC16d_diboson7      0.000
	sqrdWeight_MC16d_diboson7      0.000
	fraction_MC16d_diboson7      0.000

	count_MC16d_diboson8      0.000
	sqrdWeight_MC16d_diboson8      0.000
	fraction_MC16d_diboson8      0.043

	count_MC16d_diboson9      0.016
	sqrdWeight_MC16d_diboson9      0.000
	fraction_MC16d_diboson9      0.012

	count_MC16d_diboson10      0.254
	sqrdWeight_MC16d_diboson10      0.002
	fraction_MC16d_diboson10      0.021

	count_MC16d_diboson11      0.747
	sqrdWeight_MC16d_diboson11      0.005
	fraction_MC16d_diboson11      0.043

	count_MC16d_diboson12      0.000
	sqrdWeight_MC16d_diboson12      0.000
	fraction_MC16d_diboson12      0.000

	count_MC16d_diboson13      0.010
	sqrdWeight_MC16d_diboson13      0.000
	fraction_MC16d_diboson13      0.182

	count_MC16d_diboson14      0.053
	sqrdWeight_MC16d_diboson14      0.001
	fraction_MC16d_diboson14      0.074

	count_MC16d_singletop1      0.010
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.007

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.000
	sqrdWeight_MC16d_singletop3      0.000
	fraction_MC16d_singletop3      0.000

	count_MC16d_singletop4      1.641
	sqrdWeight_MC16d_singletop4      0.408
	fraction_MC16d_singletop4      0.018

	count_MC16d_singletop5      2.297
	sqrdWeight_MC16d_singletop5      0.674
	fraction_MC16d_singletop5      0.029

	count_MC16d_singletop6      0.000
	sqrdWeight_MC16d_singletop6      0.000
	fraction_MC16d_singletop6      0.000

	count_MC16d_singletop7      0.000
	sqrdWeight_MC16d_singletop7      0.000
	fraction_MC16d_singletop7      0.000

	count_MC16d_smallbkgs1      0.000
	sqrdWeight_MC16d_smallbkgs1      0.000
	fraction_MC16d_smallbkgs1      0.000

	count_MC16d_ttV1      0.371
	sqrdWeight_MC16d_ttV1      0.003
	fraction_MC16d_ttV1      0.038

	count_MC16d_ttV2      1.405
	sqrdWeight_MC16d_ttV2      0.034
	fraction_MC16d_ttV2      0.064

	count_MC16d_ttV3      0.081
	sqrdWeight_MC16d_ttV3      0.001
	fraction_MC16d_ttV3      0.028

	count_MC16d_ttV4      0.016
	sqrdWeight_MC16d_ttV4      0.000
	fraction_MC16d_ttV4      0.029

	count_MC16d_ttV5      0.008
	sqrdWeight_MC16d_ttV5      0.000
	fraction_MC16d_ttV5      0.020

	count_MC16d_ttV6     -0.004
	sqrdWeight_MC16d_ttV6      0.000
	fraction_MC16d_ttV6     -0.011

	count_MC16d_ttbar1      1.532
	sqrdWeight_MC16d_ttbar1      0.061
	fraction_MC16d_ttbar1      0.004

	count_MC16d_ttbar2      0.477
	sqrdWeight_MC16d_ttbar2      0.006
	fraction_MC16d_ttbar2      0.006

	count_MC16d_ttbar3      0.112
	sqrdWeight_MC16d_ttbar3      0.001
	fraction_MC16d_ttbar3      0.006

	count_MC16d_ttbar4      0.482
	sqrdWeight_MC16d_ttbar4      0.128
	fraction_MC16d_ttbar4      0.001

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4      0.000

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5      0.000

	count_MC16d_wjets6      0.680
	sqrdWeight_MC16d_wjets6      0.234
	fraction_MC16d_wjets6      0.233

	count_MC16d_wjets7      0.925
	sqrdWeight_MC16d_wjets7      0.122
	fraction_MC16d_wjets7      0.171

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9     -0.117
	sqrdWeight_MC16d_wjets9      0.245
	fraction_MC16d_wjets9     -0.011

	count_MC16d_wjets10      0.194
	sqrdWeight_MC16d_wjets10      0.089
	fraction_MC16d_wjets10      0.014

	count_MC16d_wjets11      0.365
	sqrdWeight_MC16d_wjets11      0.029
	fraction_MC16d_wjets11      0.012

	count_MC16d_wjets12      0.000
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.000

	count_MC16d_wjets13      0.000
	sqrdWeight_MC16d_wjets13      0.000
	fraction_MC16d_wjets13        nan

	count_MC16d_wjets14      0.000
	sqrdWeight_MC16d_wjets14      0.000
	fraction_MC16d_wjets14        nan

	count_MC16d_wjets15      0.159
	sqrdWeight_MC16d_wjets15      0.025
	fraction_MC16d_wjets15      0.184

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.514
	sqrdWeight_MC16d_wjets17      0.135
	fraction_MC16d_wjets17      0.087

	count_MC16d_wjets18      0.372
	sqrdWeight_MC16d_wjets18      0.052
	fraction_MC16d_wjets18      0.054

	count_MC16d_wjets19      1.024
	sqrdWeight_MC16d_wjets19      0.350
	fraction_MC16d_wjets19      0.177

	count_MC16d_wjets20      0.352
	sqrdWeight_MC16d_wjets20      0.356
	fraction_MC16d_wjets20      0.034

	count_MC16d_wjets21      1.075
	sqrdWeight_MC16d_wjets21      0.148
	fraction_MC16d_wjets21      0.066

	count_MC16d_wjets22      0.246
	sqrdWeight_MC16d_wjets22      0.019
	fraction_MC16d_wjets22      0.007

	count_MC16d_wjets23      0.019
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.001

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24        nan

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25        nan

	count_MC16d_wjets26      0.000
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26      0.000

	count_MC16d_wjets27      0.000
	sqrdWeight_MC16d_wjets27      0.000
	fraction_MC16d_wjets27      0.000

	count_MC16d_wjets28      0.000
	sqrdWeight_MC16d_wjets28      0.000
	fraction_MC16d_wjets28      0.000

	count_MC16d_wjets29     -0.113
	sqrdWeight_MC16d_wjets29      0.013
	fraction_MC16d_wjets29     -0.081

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30      0.000

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31      0.000

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2      0.000

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4      0.000

	count_MC16d_zjets5      0.026
	sqrdWeight_MC16d_zjets5      0.001
	fraction_MC16d_zjets5      0.068

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7      0.000

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8      0.000

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9      0.000

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11        nan

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12        nan

	count_MC16d_zjets13      0.000
	sqrdWeight_MC16d_zjets13      0.000
	fraction_MC16d_zjets13        nan

	count_MC16d_zjets14      0.000
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14     -0.000

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17      0.000

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18      0.000

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19      0.000

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20        nan

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21        nan

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22        nan

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24     -0.000

	count_MC16d_zjets25      0.000
	sqrdWeight_MC16d_zjets25      0.000
	fraction_MC16d_zjets25      0.000

	count_MC16d_zjets26      0.000
	sqrdWeight_MC16d_zjets26      0.000
	fraction_MC16d_zjets26      0.000

	count_MC16d_zjets27      0.000
	sqrdWeight_MC16d_zjets27      0.000
	fraction_MC16d_zjets27        nan

	count_MC16d_zjets28      0.000
	sqrdWeight_MC16d_zjets28      0.000
	fraction_MC16d_zjets28        nan

	count_MC16d_zjets29      0.000
	sqrdWeight_MC16d_zjets29      0.000
	fraction_MC16d_zjets29      0.000

	count_MC16d_zjets30      0.000
	sqrdWeight_MC16d_zjets30      0.000
	fraction_MC16d_zjets30      0.000

	count_MC16d_zjets31      0.000
	sqrdWeight_MC16d_zjets31      0.000
	fraction_MC16d_zjets31      0.000

	count_MC16e_diboson1      0.000
	sqrdWeight_MC16e_diboson1      0.000
	fraction_MC16e_diboson1      0.000

	count_MC16e_diboson2      0.000
	sqrdWeight_MC16e_diboson2      0.000
	fraction_MC16e_diboson2        nan

	count_MC16e_diboson3      0.000
	sqrdWeight_MC16e_diboson3      0.000
	fraction_MC16e_diboson3      0.000

	count_MC16e_diboson4      0.000
	sqrdWeight_MC16e_diboson4      0.000
	fraction_MC16e_diboson4      0.000

	count_MC16e_diboson5      0.000
	sqrdWeight_MC16e_diboson5      0.000
	fraction_MC16e_diboson5      0.000

	count_MC16e_diboson6      0.000
	sqrdWeight_MC16e_diboson6      0.000
	fraction_MC16e_diboson6      0.000

	count_MC16e_diboson7      0.000
	sqrdWeight_MC16e_diboson7      0.000
	fraction_MC16e_diboson7        nan

	count_MC16e_diboson8      0.000
	sqrdWeight_MC16e_diboson8      0.000
	fraction_MC16e_diboson8      0.000

	count_MC16e_diboson9      0.037
	sqrdWeight_MC16e_diboson9      0.000
	fraction_MC16e_diboson9      0.025

	count_MC16e_diboson10      0.547
	sqrdWeight_MC16e_diboson10      0.009
	fraction_MC16e_diboson10      0.033

	count_MC16e_diboson11      0.949
	sqrdWeight_MC16e_diboson11      0.010
	fraction_MC16e_diboson11      0.041

	count_MC16e_diboson12      0.000
	sqrdWeight_MC16e_diboson12      0.000
	fraction_MC16e_diboson12      0.000

	count_MC16e_diboson13      0.001
	sqrdWeight_MC16e_diboson13      0.000
	fraction_MC16e_diboson13      0.007

	count_MC16e_diboson14      0.054
	sqrdWeight_MC16e_diboson14      0.001
	fraction_MC16e_diboson14      0.046

	count_MC16e_singletop1      0.010
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.006

	count_MC16e_singletop2      0.000
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.000

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4      1.388
	sqrdWeight_MC16e_singletop4      0.323
	fraction_MC16e_singletop4      0.013

	count_MC16e_singletop5      2.325
	sqrdWeight_MC16e_singletop5      0.995
	fraction_MC16e_singletop5      0.022

	count_MC16e_singletop6      0.000
	sqrdWeight_MC16e_singletop6      0.000
	fraction_MC16e_singletop6      0.000

	count_MC16e_singletop7      0.000
	sqrdWeight_MC16e_singletop7      0.000
	fraction_MC16e_singletop7      0.000

	count_MC16e_smallbkgs1      0.035
	sqrdWeight_MC16e_smallbkgs1      0.000
	fraction_MC16e_smallbkgs1      0.012

	count_MC16e_smallbkgs2      0.051
	sqrdWeight_MC16e_smallbkgs2      0.000
	fraction_MC16e_smallbkgs2      0.027

	count_MC16e_smallbkgs3      0.000
	sqrdWeight_MC16e_smallbkgs3      0.000
	fraction_MC16e_smallbkgs3      0.000

	count_MC16e_smallbkgs4      0.017
	sqrdWeight_MC16e_smallbkgs4      0.000
	fraction_MC16e_smallbkgs4      0.073

	count_MC16e_ttV1      0.579
	sqrdWeight_MC16e_ttV1      0.004
	fraction_MC16e_ttV1      0.044

	count_MC16e_ttV2      1.768
	sqrdWeight_MC16e_ttV2      0.043
	fraction_MC16e_ttV2      0.066

	count_MC16e_ttV3      0.012
	sqrdWeight_MC16e_ttV3      0.000
	fraction_MC16e_ttV3      0.002

	count_MC16e_ttV4      0.009
	sqrdWeight_MC16e_ttV4      0.000
	fraction_MC16e_ttV4      0.017

	count_MC16e_ttV5      0.016
	sqrdWeight_MC16e_ttV5      0.000
	fraction_MC16e_ttV5      0.032

	count_MC16e_ttV6      0.016
	sqrdWeight_MC16e_ttV6      0.000
	fraction_MC16e_ttV6      0.027

	count_MC16e_ttbar1      2.057
	sqrdWeight_MC16e_ttbar1      0.058
	fraction_MC16e_ttbar1      0.004

	count_MC16e_ttbar2      0.711
	sqrdWeight_MC16e_ttbar2      0.005
	fraction_MC16e_ttbar2      0.007

	count_MC16e_ttbar3      0.148
	sqrdWeight_MC16e_ttbar3      0.001
	fraction_MC16e_ttbar3      0.006

	count_MC16e_ttbar4      3.983
	sqrdWeight_MC16e_ttbar4      1.169
	fraction_MC16e_ttbar4      0.003

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      4.837
	sqrdWeight_MC16e_wjets3     23.396
	fraction_MC16e_wjets3      1.000

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5      0.000

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6      0.000

	count_MC16e_wjets7      0.721
	sqrdWeight_MC16e_wjets7      0.201
	fraction_MC16e_wjets7      0.139

	count_MC16e_wjets8      1.898
	sqrdWeight_MC16e_wjets8      2.455
	fraction_MC16e_wjets8      0.191

	count_MC16e_wjets9      0.997
	sqrdWeight_MC16e_wjets9      0.639
	fraction_MC16e_wjets9      0.127

	count_MC16e_wjets10      0.085
	sqrdWeight_MC16e_wjets10      0.007
	fraction_MC16e_wjets10      0.016

	count_MC16e_wjets11      0.375
	sqrdWeight_MC16e_wjets11      0.048
	fraction_MC16e_wjets11      0.019

	count_MC16e_wjets12      1.040
	sqrdWeight_MC16e_wjets12      0.295
	fraction_MC16e_wjets12      0.023

	count_MC16e_wjets13      0.009
	sqrdWeight_MC16e_wjets13      0.000
	fraction_MC16e_wjets13      0.001

	count_MC16e_wjets14      0.000
	sqrdWeight_MC16e_wjets14      0.000
	fraction_MC16e_wjets14        nan

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15      0.000

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17     -0.000

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18      0.000

	count_MC16e_wjets19      0.428
	sqrdWeight_MC16e_wjets19      0.183
	fraction_MC16e_wjets19      0.391

	count_MC16e_wjets20      0.632
	sqrdWeight_MC16e_wjets20      0.107
	fraction_MC16e_wjets20      0.086

	count_MC16e_wjets21      0.898
	sqrdWeight_MC16e_wjets21      0.409
	fraction_MC16e_wjets21      0.139

	count_MC16e_wjets22      0.609
	sqrdWeight_MC16e_wjets22      0.186
	fraction_MC16e_wjets22      0.047

	count_MC16e_wjets23      0.475
	sqrdWeight_MC16e_wjets23      0.138
	fraction_MC16e_wjets23      0.022

	count_MC16e_wjets24      0.816
	sqrdWeight_MC16e_wjets24      0.108
	fraction_MC16e_wjets24      0.019

	count_MC16e_wjets25      0.041
	sqrdWeight_MC16e_wjets25      0.000
	fraction_MC16e_wjets25      0.003

	count_MC16e_wjets26      0.000
	sqrdWeight_MC16e_wjets26      0.000
	fraction_MC16e_wjets26        nan

	count_MC16e_wjets27      0.000
	sqrdWeight_MC16e_wjets27      0.000
	fraction_MC16e_wjets27        nan

	count_MC16e_wjets28      0.000
	sqrdWeight_MC16e_wjets28      0.000
	fraction_MC16e_wjets28        nan

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30      0.000

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31      0.000

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32      0.000

	count_MC16e_wjets33      0.096
	sqrdWeight_MC16e_wjets33      0.009
	fraction_MC16e_wjets33      0.127

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34      0.000

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4      0.000

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5      0.000

	count_MC16e_zjets6     -0.021
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6     -0.096

	count_MC16e_zjets7      0.097
	sqrdWeight_MC16e_zjets7      0.009
	fraction_MC16e_zjets7      0.270

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8      0.000

	count_MC16e_zjets9      0.011
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9      0.022

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12        nan

	count_MC16e_zjets13      0.000
	sqrdWeight_MC16e_zjets13      0.000
	fraction_MC16e_zjets13      0.000

	count_MC16e_zjets14      0.000
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14        nan

	count_MC16e_zjets15      0.000
	sqrdWeight_MC16e_zjets15      0.000
	fraction_MC16e_zjets15        nan

	count_MC16e_zjets16      0.000
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16        nan

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17        nan

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20        nan

	count_MC16e_zjets21      0.000
	sqrdWeight_MC16e_zjets21      0.000
	fraction_MC16e_zjets21        nan

	count_MC16e_zjets22      0.000
	sqrdWeight_MC16e_zjets22      0.000
	fraction_MC16e_zjets22        nan

	count_MC16e_zjets23      0.000
	sqrdWeight_MC16e_zjets23      0.000
	fraction_MC16e_zjets23      0.000

	count_MC16e_zjets24      0.000
	sqrdWeight_MC16e_zjets24      0.000
	fraction_MC16e_zjets24      0.000

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27      0.000

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28      0.000

	count_MC16e_zjets29      0.000
	sqrdWeight_MC16e_zjets29      0.000
	fraction_MC16e_zjets29      0.000

	count_MC16e_zjets30      0.000
	sqrdWeight_MC16e_zjets30      0.000
	fraction_MC16e_zjets30      0.000

	count_MC16e_zjets31      0.000
	sqrdWeight_MC16e_zjets31      0.000
	fraction_MC16e_zjets31        nan

	count_MC16e_zjets32      0.000
	sqrdWeight_MC16e_zjets32      0.000
	fraction_MC16e_zjets32        nan

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33      0.000

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34      0.000

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37     -0.000

Signal = 29.9533309937 +/- 3.21856777823_stat +/- 5.99066619873_sys
Background = 57.6873893218 +/- 6.07254784909_stat +/- 11.5374778644_sys
