Yields before optimization
	signal:       165.277 +/- 7.7       
	background:       1235.487 +/- 11.9      

Z values
  before optimization:       0.606
  after optimization:        3.125

Best cuts
	met       	  > 288670.16
	mt        	  > 131043.16
	mb1j1     	  > 122623.85
	amt2      	  > 181341.27
	dPhimin_4 	  >   1.47

Yields after optimization (and relative efficiencies)
	sigma:         4.948
	count_signal        26.943
	sqrdWeight_signal      9.758
	fraction_signal      0.163

	count_MC16a_diboson1      0.000
	sqrdWeight_MC16a_diboson1      0.000
	fraction_MC16a_diboson1        nan

	count_MC16a_diboson2      0.000
	sqrdWeight_MC16a_diboson2      0.000
	fraction_MC16a_diboson2      0.000

	count_MC16a_diboson3      0.000
	sqrdWeight_MC16a_diboson3      0.000
	fraction_MC16a_diboson3        nan

	count_MC16a_diboson4      0.000
	sqrdWeight_MC16a_diboson4      0.000
	fraction_MC16a_diboson4        nan

	count_MC16a_diboson5      0.004
	sqrdWeight_MC16a_diboson5      0.000
	fraction_MC16a_diboson5      0.070

	count_MC16a_diboson6      0.083
	sqrdWeight_MC16a_diboson6      0.001
	fraction_MC16a_diboson6      0.137

	count_MC16a_diboson7      0.114
	sqrdWeight_MC16a_diboson7      0.001
	fraction_MC16a_diboson7      0.152

	count_MC16a_diboson8      0.000
	sqrdWeight_MC16a_diboson8      0.000
	fraction_MC16a_diboson8        nan

	count_MC16a_diboson9      0.000
	sqrdWeight_MC16a_diboson9      0.000
	fraction_MC16a_diboson9      0.000

	count_MC16a_singletop1      0.030
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.073

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.000
	sqrdWeight_MC16a_singletop3      0.000
	fraction_MC16a_singletop3        nan

	count_MC16a_singletop4      0.000
	sqrdWeight_MC16a_singletop4      0.000
	fraction_MC16a_singletop4      0.000

	count_MC16a_singletop5      0.304
	sqrdWeight_MC16a_singletop5      0.093
	fraction_MC16a_singletop5      0.045

	count_MC16a_singletop6      0.000
	sqrdWeight_MC16a_singletop6      0.000
	fraction_MC16a_singletop6      0.000

	count_MC16a_singletop7      0.000
	sqrdWeight_MC16a_singletop7      0.000
	fraction_MC16a_singletop7        nan

	count_MC16a_smallbkgs1      0.007
	sqrdWeight_MC16a_smallbkgs1      0.000
	fraction_MC16a_smallbkgs1      0.011

	count_MC16a_smallbkgs2      0.003
	sqrdWeight_MC16a_smallbkgs2      0.000
	fraction_MC16a_smallbkgs2      0.008

	count_MC16a_smallbkgs3      0.000
	sqrdWeight_MC16a_smallbkgs3      0.000
	fraction_MC16a_smallbkgs3      0.000

	count_MC16a_smallbkgs4      0.008
	sqrdWeight_MC16a_smallbkgs4      0.000
	fraction_MC16a_smallbkgs4     -2.429

	count_MC16a_ttV1      0.154
	sqrdWeight_MC16a_ttV1      0.002
	fraction_MC16a_ttV1      0.046

	count_MC16a_ttV2      1.724
	sqrdWeight_MC16a_ttV2      0.026
	fraction_MC16a_ttV2      0.153

	count_MC16a_ttV3      0.027
	sqrdWeight_MC16a_ttV3      0.001
	fraction_MC16a_ttV3      0.029

	count_MC16a_ttV4      0.000
	sqrdWeight_MC16a_ttV4      0.000
	fraction_MC16a_ttV4      0.000

	count_MC16a_ttV5      0.005
	sqrdWeight_MC16a_ttV5      0.000
	fraction_MC16a_ttV5      0.053

	count_MC16a_ttV6      0.003
	sqrdWeight_MC16a_ttV6      0.000
	fraction_MC16a_ttV6      0.028

	count_MC16a_ttbar1      1.083
	sqrdWeight_MC16a_ttbar1      0.017
	fraction_MC16a_ttbar1      0.007

	count_MC16a_ttbar2      1.881
	sqrdWeight_MC16a_ttbar2      0.023
	fraction_MC16a_ttbar2      0.099

	count_MC16a_ttbar3      0.475
	sqrdWeight_MC16a_ttbar3      0.002
	fraction_MC16a_ttbar3      0.173

	count_MC16a_ttbar4      0.000
	sqrdWeight_MC16a_ttbar4      0.000
	fraction_MC16a_ttbar4      0.000

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2     -0.000

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3      0.000

	count_MC16a_wjets4      0.076
	sqrdWeight_MC16a_wjets4      0.006
	fraction_MC16a_wjets4      0.167

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5      0.000

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6      0.000

	count_MC16a_wjets7      0.254
	sqrdWeight_MC16a_wjets7      0.032
	fraction_MC16a_wjets7      0.270

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9        nan

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10        nan

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11        nan

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12      0.000

	count_MC16a_wjets13     -0.088
	sqrdWeight_MC16a_wjets13      0.008
	fraction_MC16a_wjets13     -0.151

	count_MC16a_wjets14      0.000
	sqrdWeight_MC16a_wjets14      0.000
	fraction_MC16a_wjets14        nan

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15      0.000

	count_MC16a_wjets16      0.122
	sqrdWeight_MC16a_wjets16      0.015
	fraction_MC16a_wjets16      0.071

	count_MC16a_wjets17      0.157
	sqrdWeight_MC16a_wjets17      0.025
	fraction_MC16a_wjets17      0.438

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19      0.000

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21      0.000

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22        nan

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23        nan

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1     -0.000

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5      0.000

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10        nan

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11        nan

	count_MC16a_zjets12      0.000
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12        nan

	count_MC16d_diboson1      0.000
	sqrdWeight_MC16d_diboson1      0.000
	fraction_MC16d_diboson1      0.000

	count_MC16d_diboson2      0.000
	sqrdWeight_MC16d_diboson2      0.000
	fraction_MC16d_diboson2        nan

	count_MC16d_diboson3      0.000
	sqrdWeight_MC16d_diboson3      0.000
	fraction_MC16d_diboson3      0.000

	count_MC16d_diboson4      0.000
	sqrdWeight_MC16d_diboson4      0.000
	fraction_MC16d_diboson4      0.000

	count_MC16d_diboson5      0.000
	sqrdWeight_MC16d_diboson5      0.000
	fraction_MC16d_diboson5      0.000

	count_MC16d_diboson6      0.000
	sqrdWeight_MC16d_diboson6      0.000
	fraction_MC16d_diboson6      0.000

	count_MC16d_diboson7      0.008
	sqrdWeight_MC16d_diboson7      0.000
	fraction_MC16d_diboson7      0.097

	count_MC16d_diboson8      0.062
	sqrdWeight_MC16d_diboson8      0.000
	fraction_MC16d_diboson8      0.071

	count_MC16d_diboson9      0.158
	sqrdWeight_MC16d_diboson9      0.001
	fraction_MC16d_diboson9      0.138

	count_MC16d_diboson10      0.000
	sqrdWeight_MC16d_diboson10      0.000
	fraction_MC16d_diboson10        nan

	count_MC16d_diboson11      0.000
	sqrdWeight_MC16d_diboson11      0.000
	fraction_MC16d_diboson11      0.000

	count_MC16d_diboson12      0.015
	sqrdWeight_MC16d_diboson12      0.000
	fraction_MC16d_diboson12      0.186

	count_MC16d_singletop1      0.043
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.074

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2        nan

	count_MC16d_singletop3      0.000
	sqrdWeight_MC16d_singletop3      0.000
	fraction_MC16d_singletop3        nan

	count_MC16d_singletop4      0.701
	sqrdWeight_MC16d_singletop4      0.166
	fraction_MC16d_singletop4      0.100

	count_MC16d_singletop5      0.270
	sqrdWeight_MC16d_singletop5      0.073
	fraction_MC16d_singletop5      0.031

	count_MC16d_singletop6      0.000
	sqrdWeight_MC16d_singletop6      0.000
	fraction_MC16d_singletop6      0.000

	count_MC16d_singletop7      0.000
	sqrdWeight_MC16d_singletop7      0.000
	fraction_MC16d_singletop7        nan

	count_MC16d_smallbkgs1      0.023
	sqrdWeight_MC16d_smallbkgs1      0.000
	fraction_MC16d_smallbkgs1      0.029

	count_MC16d_smallbkgs2      0.014
	sqrdWeight_MC16d_smallbkgs2      0.000
	fraction_MC16d_smallbkgs2      0.033

	count_MC16d_smallbkgs3      0.000
	sqrdWeight_MC16d_smallbkgs3      0.000
	fraction_MC16d_smallbkgs3      0.000

	count_MC16d_smallbkgs4      0.000
	sqrdWeight_MC16d_smallbkgs4      0.000
	fraction_MC16d_smallbkgs4      0.000

	count_MC16d_ttV1      0.247
	sqrdWeight_MC16d_ttV1      0.002
	fraction_MC16d_ttV1      0.067

	count_MC16d_ttV2      1.536
	sqrdWeight_MC16d_ttV2      0.033
	fraction_MC16d_ttV2      0.122

	count_MC16d_ttV3      0.045
	sqrdWeight_MC16d_ttV3      0.001
	fraction_MC16d_ttV3      0.033

	count_MC16d_ttV4      0.000
	sqrdWeight_MC16d_ttV4      0.000
	fraction_MC16d_ttV4      0.000

	count_MC16d_ttV5      0.003
	sqrdWeight_MC16d_ttV5      0.000
	fraction_MC16d_ttV5      0.039

	count_MC16d_ttV6      0.009
	sqrdWeight_MC16d_ttV6      0.000
	fraction_MC16d_ttV6      0.068

	count_MC16d_ttbar1      1.399
	sqrdWeight_MC16d_ttbar1      0.052
	fraction_MC16d_ttbar1      0.007

	count_MC16d_ttbar2      2.601
	sqrdWeight_MC16d_ttbar2      0.032
	fraction_MC16d_ttbar2      0.113

	count_MC16d_ttbar3      0.366
	sqrdWeight_MC16d_ttbar3      0.002
	fraction_MC16d_ttbar3      0.124

	count_MC16d_ttbar4      0.000
	sqrdWeight_MC16d_ttbar4      0.000
	fraction_MC16d_ttbar4      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2     -0.000

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4      0.000

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5      0.000

	count_MC16d_wjets6     -0.340
	sqrdWeight_MC16d_wjets6      0.116
	fraction_MC16d_wjets6      1.000

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7      0.000

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11        nan

	count_MC16d_wjets12      0.000
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12        nan

	count_MC16d_wjets13      0.000
	sqrdWeight_MC16d_wjets13      0.000
	fraction_MC16d_wjets13      0.000

	count_MC16d_wjets14      0.000
	sqrdWeight_MC16d_wjets14      0.000
	fraction_MC16d_wjets14      0.000

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15      0.000

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16      0.000

	count_MC16d_wjets17      0.282
	sqrdWeight_MC16d_wjets17      0.040
	fraction_MC16d_wjets17      0.369

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19      0.000

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22        nan

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23        nan

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25        nan

	count_MC16d_wjets26      0.000
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26        nan

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2      0.000

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3     -0.000

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6      0.000

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10        nan

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11     -0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12        nan

	count_MC16d_zjets13      0.000
	sqrdWeight_MC16d_zjets13      0.000
	fraction_MC16d_zjets13        nan

	count_MC16d_zjets14      0.000
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14        nan

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.034
	sqrdWeight_MC16d_zjets17      0.001
	fraction_MC16d_zjets17      0.605

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16e_diboson1      0.000
	sqrdWeight_MC16e_diboson1      0.000
	fraction_MC16e_diboson1        nan

	count_MC16e_diboson2      0.000
	sqrdWeight_MC16e_diboson2      0.000
	fraction_MC16e_diboson2        nan

	count_MC16e_diboson3      0.000
	sqrdWeight_MC16e_diboson3      0.000
	fraction_MC16e_diboson3     -0.000

	count_MC16e_diboson4      0.000
	sqrdWeight_MC16e_diboson4      0.000
	fraction_MC16e_diboson4      0.000

	count_MC16e_diboson5      0.000
	sqrdWeight_MC16e_diboson5      0.000
	fraction_MC16e_diboson5        nan

	count_MC16e_diboson6      0.000
	sqrdWeight_MC16e_diboson6      0.000
	fraction_MC16e_diboson6      0.433

	count_MC16e_diboson7      0.020
	sqrdWeight_MC16e_diboson7      0.000
	fraction_MC16e_diboson7      0.191

	count_MC16e_diboson8      0.051
	sqrdWeight_MC16e_diboson8      0.001
	fraction_MC16e_diboson8      0.038

	count_MC16e_diboson9      0.216
	sqrdWeight_MC16e_diboson9      0.002
	fraction_MC16e_diboson9      0.140

	count_MC16e_diboson10      0.000
	sqrdWeight_MC16e_diboson10      0.000
	fraction_MC16e_diboson10      0.000

	count_MC16e_diboson11      0.016
	sqrdWeight_MC16e_diboson11      0.000
	fraction_MC16e_diboson11      0.209

	count_MC16e_singletop1      0.090
	sqrdWeight_MC16e_singletop1      0.001
	fraction_MC16e_singletop1      0.139

	count_MC16e_singletop2      0.000
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.000

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4      0.674
	sqrdWeight_MC16e_singletop4      0.161
	fraction_MC16e_singletop4      0.068

	count_MC16e_singletop5      0.223
	sqrdWeight_MC16e_singletop5      0.050
	fraction_MC16e_singletop5      0.022

	count_MC16e_singletop6      0.000
	sqrdWeight_MC16e_singletop6      0.000
	fraction_MC16e_singletop6      0.000

	count_MC16e_singletop7      0.000
	sqrdWeight_MC16e_singletop7      0.000
	fraction_MC16e_singletop7        nan

	count_MC16e_smallbkgs1      0.013
	sqrdWeight_MC16e_smallbkgs1      0.000
	fraction_MC16e_smallbkgs1      0.013

	count_MC16e_smallbkgs2      0.022
	sqrdWeight_MC16e_smallbkgs2      0.000
	fraction_MC16e_smallbkgs2      0.032

	count_MC16e_smallbkgs3      0.000
	sqrdWeight_MC16e_smallbkgs3      0.000
	fraction_MC16e_smallbkgs3     -0.000

	count_MC16e_smallbkgs4      0.000
	sqrdWeight_MC16e_smallbkgs4      0.000
	fraction_MC16e_smallbkgs4      0.000

	count_MC16e_ttV1      0.308
	sqrdWeight_MC16e_ttV1      0.002
	fraction_MC16e_ttV1      0.063

	count_MC16e_ttV2      2.114
	sqrdWeight_MC16e_ttV2      0.049
	fraction_MC16e_ttV2      0.119

	count_MC16e_ttV3      0.079
	sqrdWeight_MC16e_ttV3      0.002
	fraction_MC16e_ttV3      0.047

	count_MC16e_ttV4     -0.003
	sqrdWeight_MC16e_ttV4      0.000
	fraction_MC16e_ttV4     -0.046

	count_MC16e_ttV5      0.004
	sqrdWeight_MC16e_ttV5      0.000
	fraction_MC16e_ttV5      0.045

	count_MC16e_ttV6      0.005
	sqrdWeight_MC16e_ttV6      0.000
	fraction_MC16e_ttV6      0.027

	count_MC16e_ttbar1      1.816
	sqrdWeight_MC16e_ttbar1      0.051
	fraction_MC16e_ttbar1      0.007

	count_MC16e_ttbar2      2.821
	sqrdWeight_MC16e_ttbar2      0.018
	fraction_MC16e_ttbar2      0.096

	count_MC16e_ttbar3      0.814
	sqrdWeight_MC16e_ttbar3      0.006
	fraction_MC16e_ttbar3      0.203

	count_MC16e_ttbar4      0.000
	sqrdWeight_MC16e_ttbar4      0.000
	fraction_MC16e_ttbar4      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.290
	sqrdWeight_MC16e_wjets2      0.084
	fraction_MC16e_wjets2      1.000

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3      0.000

	count_MC16e_wjets4      0.266
	sqrdWeight_MC16e_wjets4      0.071
	fraction_MC16e_wjets4      0.218

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5      0.000

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6      0.000

	count_MC16e_wjets7      0.372
	sqrdWeight_MC16e_wjets7      0.138
	fraction_MC16e_wjets7      0.274

	count_MC16e_wjets8     -0.205
	sqrdWeight_MC16e_wjets8      0.021
	fraction_MC16e_wjets8     -0.227

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10        nan

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.000
	sqrdWeight_MC16e_wjets12      0.000
	fraction_MC16e_wjets12        nan

	count_MC16e_wjets13      0.000
	sqrdWeight_MC16e_wjets13      0.000
	fraction_MC16e_wjets13      0.000

	count_MC16e_wjets14      0.144
	sqrdWeight_MC16e_wjets14      0.010
	fraction_MC16e_wjets14      0.156

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15      0.000

	count_MC16e_wjets16      0.518
	sqrdWeight_MC16e_wjets16      0.268
	fraction_MC16e_wjets16      0.642

	count_MC16e_wjets17      0.250
	sqrdWeight_MC16e_wjets17      0.031
	fraction_MC16e_wjets17      0.140

	count_MC16e_wjets18     -0.079
	sqrdWeight_MC16e_wjets18      0.024
	fraction_MC16e_wjets18     -0.184

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19      0.000

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20      0.000

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22      0.000

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23     -0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24        nan

	count_MC16e_wjets25      0.000
	sqrdWeight_MC16e_wjets25      0.000
	fraction_MC16e_wjets25        nan

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1      0.000

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2      0.000

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3      0.000

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4      0.000

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5      0.000

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10        nan

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12        nan

	count_MC16e_zjets13      0.000
	sqrdWeight_MC16e_zjets13      0.000
	fraction_MC16e_zjets13        nan

	count_MC16e_zjets14      0.000
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14        nan

	count_MC16e_zjets15      0.000
	sqrdWeight_MC16e_zjets15      0.000
	fraction_MC16e_zjets15        nan

	count_MC16e_zjets16      0.000
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16        nan

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17        nan

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18        nan

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19        nan

Signal = 26.9426383972 +/- 3.12378836985_stat +/- 5.38852767944_sys
Background = 24.7381713301 +/- 1.32785159624_stat +/- 4.94763426602_sys
