Yields before optimization
	signal:       326.342 +/- 10.7      
	background:       4282.437 +/- 24.2      

Z values
  before optimization:       0.361
  after optimization:        3.018

Best cuts
	met       	  > 254526.48
	mb1j1     	  > 86273.86
	amt2      	  > 200557.67
	mjj       	  77180.38	  86254.00

Yields after optimization (and relative efficiencies)
	sigma:         3.683
	count_signal        20.929
	sqrdWeight_signal      7.926
	fraction_signal      0.064

	count_MC16a_diboson1      0.000
	sqrdWeight_MC16a_diboson1      0.000
	fraction_MC16a_diboson1        nan

	count_MC16a_diboson2      0.000
	sqrdWeight_MC16a_diboson2      0.000
	fraction_MC16a_diboson2      0.000

	count_MC16a_diboson3      0.000
	sqrdWeight_MC16a_diboson3      0.000
	fraction_MC16a_diboson3      0.000

	count_MC16a_diboson4      0.000
	sqrdWeight_MC16a_diboson4      0.000
	fraction_MC16a_diboson4      0.000

	count_MC16a_diboson5      0.000
	sqrdWeight_MC16a_diboson5      0.000
	fraction_MC16a_diboson5      0.000

	count_MC16a_diboson6      0.017
	sqrdWeight_MC16a_diboson6      0.000
	fraction_MC16a_diboson6      0.006

	count_MC16a_diboson7      0.103
	sqrdWeight_MC16a_diboson7      0.001
	fraction_MC16a_diboson7      0.019

	count_MC16a_diboson8      0.000
	sqrdWeight_MC16a_diboson8      0.000
	fraction_MC16a_diboson8      0.000

	count_MC16a_diboson9      0.000
	sqrdWeight_MC16a_diboson9      0.000
	fraction_MC16a_diboson9      0.000

	count_MC16a_singletop1      0.014
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.004

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.000
	sqrdWeight_MC16a_singletop3      0.000
	fraction_MC16a_singletop3        nan

	count_MC16a_singletop4      0.000
	sqrdWeight_MC16a_singletop4      0.000
	fraction_MC16a_singletop4      0.000

	count_MC16a_singletop5      0.506
	sqrdWeight_MC16a_singletop5      0.133
	fraction_MC16a_singletop5      0.021

	count_MC16a_singletop6      0.000
	sqrdWeight_MC16a_singletop6      0.000
	fraction_MC16a_singletop6        nan

	count_MC16a_singletop7      0.000
	sqrdWeight_MC16a_singletop7      0.000
	fraction_MC16a_singletop7        nan

	count_MC16a_smallbkgs1      0.007
	sqrdWeight_MC16a_smallbkgs1      0.000
	fraction_MC16a_smallbkgs1      0.004

	count_MC16a_smallbkgs2      0.003
	sqrdWeight_MC16a_smallbkgs2      0.000
	fraction_MC16a_smallbkgs2      0.004

	count_MC16a_smallbkgs3      0.000
	sqrdWeight_MC16a_smallbkgs3      0.000
	fraction_MC16a_smallbkgs3      0.000

	count_MC16a_smallbkgs4     -0.011
	sqrdWeight_MC16a_smallbkgs4      0.000
	fraction_MC16a_smallbkgs4     -0.148

	count_MC16a_ttV1      0.141
	sqrdWeight_MC16a_ttV1      0.001
	fraction_MC16a_ttV1      0.020

	count_MC16a_ttV2      1.195
	sqrdWeight_MC16a_ttV2      0.018
	fraction_MC16a_ttV2      0.033

	count_MC16a_ttV3      0.017
	sqrdWeight_MC16a_ttV3      0.000
	fraction_MC16a_ttV3      0.008

	count_MC16a_ttV4     -0.000
	sqrdWeight_MC16a_ttV4      0.000
	fraction_MC16a_ttV4     -0.003

	count_MC16a_ttV5      0.005
	sqrdWeight_MC16a_ttV5      0.000
	fraction_MC16a_ttV5      0.027

	count_MC16a_ttV6      0.002
	sqrdWeight_MC16a_ttV6      0.000
	fraction_MC16a_ttV6      0.007

	count_MC16a_ttbar1      1.438
	sqrdWeight_MC16a_ttbar1      0.022
	fraction_MC16a_ttbar1      0.003

	count_MC16a_ttbar2      0.745
	sqrdWeight_MC16a_ttbar2      0.009
	fraction_MC16a_ttbar2      0.011

	count_MC16a_ttbar3      0.189
	sqrdWeight_MC16a_ttbar3      0.001
	fraction_MC16a_ttbar3      0.014

	count_MC16a_ttbar4      0.121
	sqrdWeight_MC16a_ttbar4      0.015
	fraction_MC16a_ttbar4      0.000

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1      0.000

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2      0.000

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3      0.000

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4      0.000

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5      0.000

	count_MC16a_wjets6      0.561
	sqrdWeight_MC16a_wjets6      0.314
	fraction_MC16a_wjets6      0.136

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7      0.000

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.000

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10        nan

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12      0.000

	count_MC16a_wjets13      0.000
	sqrdWeight_MC16a_wjets13      0.000
	fraction_MC16a_wjets13      0.000

	count_MC16a_wjets14      0.000
	sqrdWeight_MC16a_wjets14      0.000
	fraction_MC16a_wjets14      0.000

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15      0.000

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16      0.000

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17      0.000

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18      0.000

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19      0.000

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21      0.000

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1     -0.000

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2      0.000

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4      0.000

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5      0.000

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6      0.000

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8      0.000

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10     -0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.000
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.000

	count_MC16d_diboson1      0.000
	sqrdWeight_MC16d_diboson1      0.000
	fraction_MC16d_diboson1      0.000

	count_MC16d_diboson2      0.000
	sqrdWeight_MC16d_diboson2      0.000
	fraction_MC16d_diboson2        nan

	count_MC16d_diboson3      0.000
	sqrdWeight_MC16d_diboson3      0.000
	fraction_MC16d_diboson3      0.000

	count_MC16d_diboson4      0.129
	sqrdWeight_MC16d_diboson4      0.017
	fraction_MC16d_diboson4      0.578

	count_MC16d_diboson5      0.000
	sqrdWeight_MC16d_diboson5      0.000
	fraction_MC16d_diboson5      0.000

	count_MC16d_diboson6      0.000
	sqrdWeight_MC16d_diboson6      0.000
	fraction_MC16d_diboson6      0.000

	count_MC16d_diboson7      0.000
	sqrdWeight_MC16d_diboson7      0.000
	fraction_MC16d_diboson7      0.000

	count_MC16d_diboson8      0.024
	sqrdWeight_MC16d_diboson8      0.000
	fraction_MC16d_diboson8      0.006

	count_MC16d_diboson9      0.084
	sqrdWeight_MC16d_diboson9      0.000
	fraction_MC16d_diboson9      0.011

	count_MC16d_diboson10      0.000
	sqrdWeight_MC16d_diboson10      0.000
	fraction_MC16d_diboson10      0.000

	count_MC16d_diboson11      0.000
	sqrdWeight_MC16d_diboson11      0.000
	fraction_MC16d_diboson11        nan

	count_MC16d_diboson12      0.002
	sqrdWeight_MC16d_diboson12      0.000
	fraction_MC16d_diboson12      0.007

	count_MC16d_singletop1      0.021
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.005

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.000
	sqrdWeight_MC16d_singletop3      0.000
	fraction_MC16d_singletop3        nan

	count_MC16d_singletop4      0.713
	sqrdWeight_MC16d_singletop4      0.172
	fraction_MC16d_singletop4      0.022

	count_MC16d_singletop5      0.468
	sqrdWeight_MC16d_singletop5      0.112
	fraction_MC16d_singletop5      0.017

	count_MC16d_singletop6      0.000
	sqrdWeight_MC16d_singletop6      0.000
	fraction_MC16d_singletop6      0.000

	count_MC16d_singletop7      0.000
	sqrdWeight_MC16d_singletop7      0.000
	fraction_MC16d_singletop7      0.000

	count_MC16d_smallbkgs1      0.017
	sqrdWeight_MC16d_smallbkgs1      0.000
	fraction_MC16d_smallbkgs1      0.007

	count_MC16d_smallbkgs2      0.010
	sqrdWeight_MC16d_smallbkgs2      0.000
	fraction_MC16d_smallbkgs2      0.013

	count_MC16d_smallbkgs3      0.000
	sqrdWeight_MC16d_smallbkgs3      0.000
	fraction_MC16d_smallbkgs3     -0.000

	count_MC16d_smallbkgs4      0.000
	sqrdWeight_MC16d_smallbkgs4      0.000
	fraction_MC16d_smallbkgs4      0.000

	count_MC16d_ttV1      0.179
	sqrdWeight_MC16d_ttV1      0.001
	fraction_MC16d_ttV1      0.021

	count_MC16d_ttV2      1.182
	sqrdWeight_MC16d_ttV2      0.023
	fraction_MC16d_ttV2      0.027

	count_MC16d_ttV3      0.006
	sqrdWeight_MC16d_ttV3      0.001
	fraction_MC16d_ttV3      0.002

	count_MC16d_ttV4      0.000
	sqrdWeight_MC16d_ttV4      0.000
	fraction_MC16d_ttV4      0.000

	count_MC16d_ttV5      0.000
	sqrdWeight_MC16d_ttV5      0.000
	fraction_MC16d_ttV5      0.000

	count_MC16d_ttV6     -0.004
	sqrdWeight_MC16d_ttV6      0.000
	fraction_MC16d_ttV6     -0.014

	count_MC16d_ttbar1      1.720
	sqrdWeight_MC16d_ttbar1      0.061
	fraction_MC16d_ttbar1      0.003

	count_MC16d_ttbar2      0.938
	sqrdWeight_MC16d_ttbar2      0.011
	fraction_MC16d_ttbar2      0.011

	count_MC16d_ttbar3      0.147
	sqrdWeight_MC16d_ttbar3      0.001
	fraction_MC16d_ttbar3      0.009

	count_MC16d_ttbar4      0.202
	sqrdWeight_MC16d_ttbar4      0.041
	fraction_MC16d_ttbar4      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1      0.000

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2     -0.000

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3      0.000

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4      0.000

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5      0.000

	count_MC16d_wjets6     -0.340
	sqrdWeight_MC16d_wjets6      0.116
	fraction_MC16d_wjets6     -0.355

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7      0.000

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11     -0.000

	count_MC16d_wjets12      0.000
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.000

	count_MC16d_wjets13      0.000
	sqrdWeight_MC16d_wjets13      0.000
	fraction_MC16d_wjets13      0.000

	count_MC16d_wjets14      0.000
	sqrdWeight_MC16d_wjets14      0.000
	fraction_MC16d_wjets14      0.000

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15      0.000

	count_MC16d_wjets16      0.229
	sqrdWeight_MC16d_wjets16      0.052
	fraction_MC16d_wjets16      0.082

	count_MC16d_wjets17      0.123
	sqrdWeight_MC16d_wjets17      0.015
	fraction_MC16d_wjets17      0.025

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18      0.000

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19      0.000

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20      0.000

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21      0.000

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22        nan

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.000
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26      0.000

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2      0.000

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3      0.000

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5      0.000

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6      0.000

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7      0.000

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8      0.000

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10        nan

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11        nan

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.000
	sqrdWeight_MC16d_zjets13      0.000
	fraction_MC16d_zjets13        nan

	count_MC16d_zjets14      0.000
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14        nan

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15      0.000

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16      0.000

	count_MC16d_zjets17      0.034
	sqrdWeight_MC16d_zjets17      0.001
	fraction_MC16d_zjets17      0.412

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18      0.000

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19      0.000

	count_MC16e_diboson1      0.000
	sqrdWeight_MC16e_diboson1      0.000
	fraction_MC16e_diboson1        nan

	count_MC16e_diboson2      0.000
	sqrdWeight_MC16e_diboson2      0.000
	fraction_MC16e_diboson2      0.000

	count_MC16e_diboson3      0.000
	sqrdWeight_MC16e_diboson3      0.000
	fraction_MC16e_diboson3      0.000

	count_MC16e_diboson4      0.000
	sqrdWeight_MC16e_diboson4      0.000
	fraction_MC16e_diboson4      0.000

	count_MC16e_diboson5      0.000
	sqrdWeight_MC16e_diboson5      0.000
	fraction_MC16e_diboson5        nan

	count_MC16e_diboson6      0.000
	sqrdWeight_MC16e_diboson6      0.000
	fraction_MC16e_diboson6      0.262

	count_MC16e_diboson7      0.005
	sqrdWeight_MC16e_diboson7      0.000
	fraction_MC16e_diboson7      0.009

	count_MC16e_diboson8      0.036
	sqrdWeight_MC16e_diboson8      0.000
	fraction_MC16e_diboson8      0.007

	count_MC16e_diboson9      0.208
	sqrdWeight_MC16e_diboson9      0.004
	fraction_MC16e_diboson9      0.021

	count_MC16e_diboson10      0.001
	sqrdWeight_MC16e_diboson10      0.000
	fraction_MC16e_diboson10      0.038

	count_MC16e_diboson11      0.007
	sqrdWeight_MC16e_diboson11      0.000
	fraction_MC16e_diboson11      0.014

	count_MC16e_singletop1      0.064
	sqrdWeight_MC16e_singletop1      0.001
	fraction_MC16e_singletop1      0.014

	count_MC16e_singletop2      0.000
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.000

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4      0.000
	sqrdWeight_MC16e_singletop4      0.000
	fraction_MC16e_singletop4      0.000

	count_MC16e_singletop5      0.229
	sqrdWeight_MC16e_singletop5      0.031
	fraction_MC16e_singletop5      0.005

	count_MC16e_singletop6      0.000
	sqrdWeight_MC16e_singletop6      0.000
	fraction_MC16e_singletop6      0.000

	count_MC16e_singletop7      0.000
	sqrdWeight_MC16e_singletop7      0.000
	fraction_MC16e_singletop7      0.000

	count_MC16e_smallbkgs1      0.019
	sqrdWeight_MC16e_smallbkgs1      0.000
	fraction_MC16e_smallbkgs1      0.006

	count_MC16e_smallbkgs2      0.016
	sqrdWeight_MC16e_smallbkgs2      0.000
	fraction_MC16e_smallbkgs2      0.012

	count_MC16e_smallbkgs3      0.000
	sqrdWeight_MC16e_smallbkgs3      0.000
	fraction_MC16e_smallbkgs3      0.000

	count_MC16e_smallbkgs4      0.000
	sqrdWeight_MC16e_smallbkgs4      0.000
	fraction_MC16e_smallbkgs4      0.000

	count_MC16e_ttV1      0.216
	sqrdWeight_MC16e_ttV1      0.001
	fraction_MC16e_ttV1      0.020

	count_MC16e_ttV2      1.668
	sqrdWeight_MC16e_ttV2      0.033
	fraction_MC16e_ttV2      0.029

	count_MC16e_ttV3      0.034
	sqrdWeight_MC16e_ttV3      0.001
	fraction_MC16e_ttV3      0.012

	count_MC16e_ttV4      0.000
	sqrdWeight_MC16e_ttV4      0.000
	fraction_MC16e_ttV4      0.000

	count_MC16e_ttV5      0.009
	sqrdWeight_MC16e_ttV5      0.000
	fraction_MC16e_ttV5      0.038

	count_MC16e_ttV6      0.000
	sqrdWeight_MC16e_ttV6      0.000
	fraction_MC16e_ttV6      0.000

	count_MC16e_ttbar1      2.039
	sqrdWeight_MC16e_ttbar1      0.057
	fraction_MC16e_ttbar1      0.002

	count_MC16e_ttbar2      1.236
	sqrdWeight_MC16e_ttbar2      0.008
	fraction_MC16e_ttbar2      0.011

	count_MC16e_ttbar3      0.303
	sqrdWeight_MC16e_ttbar3      0.002
	fraction_MC16e_ttbar3      0.014

	count_MC16e_ttbar4      0.492
	sqrdWeight_MC16e_ttbar4      0.124
	fraction_MC16e_ttbar4      0.001

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1      0.000

	count_MC16e_wjets2      0.290
	sqrdWeight_MC16e_wjets2      0.084
	fraction_MC16e_wjets2      0.211

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3      0.000

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4      0.000

	count_MC16e_wjets5      0.377
	sqrdWeight_MC16e_wjets5      0.142
	fraction_MC16e_wjets5      0.068

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6      0.000

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7      0.000

	count_MC16e_wjets8      0.093
	sqrdWeight_MC16e_wjets8      0.009
	fraction_MC16e_wjets8      0.020

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.000
	sqrdWeight_MC16e_wjets12      0.000
	fraction_MC16e_wjets12      0.000

	count_MC16e_wjets13      0.000
	sqrdWeight_MC16e_wjets13      0.000
	fraction_MC16e_wjets13      0.000

	count_MC16e_wjets14      0.076
	sqrdWeight_MC16e_wjets14      0.006
	fraction_MC16e_wjets14      0.012

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15      0.000

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16      0.000

	count_MC16e_wjets17      0.234
	sqrdWeight_MC16e_wjets17      0.055
	fraction_MC16e_wjets17      0.035

	count_MC16e_wjets18     -0.174
	sqrdWeight_MC16e_wjets18      0.015
	fraction_MC16e_wjets18     -0.060

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19      0.000

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20      0.000

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21      0.000

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22      0.000

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.000
	sqrdWeight_MC16e_wjets25      0.000
	fraction_MC16e_wjets25        nan

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2      0.000

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3      0.000

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4      0.000

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5      0.000

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10        nan

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12      0.000

	count_MC16e_zjets13      0.000
	sqrdWeight_MC16e_zjets13      0.000
	fraction_MC16e_zjets13      0.000

	count_MC16e_zjets14      0.000
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.000

	count_MC16e_zjets15      0.000
	sqrdWeight_MC16e_zjets15      0.000
	fraction_MC16e_zjets15        nan

	count_MC16e_zjets16      0.000
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.000

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18        nan

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19        nan

Signal = 20.9289970398 +/- 2.81539335833_stat +/- 4.18579940796_sys
Background = 18.4134614027 +/- 1.30875881409_stat +/- 3.68269228055_sys
