Yields before optimization
	signal:       326.342 +/- 10.7      
	background:       4282.437 +/- 24.2      

Z values
  before optimization:       0.361
  after optimization:        1.339

Best cuts
	met       	  > 258509.48
	mb1j1     	  > 84177.12
	amt2      	  > 200503.89
	mjj       	    -99.00	 499107.75

Yields after optimization (and relative efficiencies)
	sigma:        66.784
	count_signal       101.201
	sqrdWeight_signal     35.099
	fraction_signal      0.310

	count_MC16a_diboson1      0.000
	sqrdWeight_MC16a_diboson1      0.000
	fraction_MC16a_diboson1        nan

	count_MC16a_diboson2      0.000
	sqrdWeight_MC16a_diboson2      0.000
	fraction_MC16a_diboson2      0.000

	count_MC16a_diboson3      0.002
	sqrdWeight_MC16a_diboson3      0.000
	fraction_MC16a_diboson3      1.000

	count_MC16a_diboson4      0.000
	sqrdWeight_MC16a_diboson4      0.000
	fraction_MC16a_diboson4      0.000

	count_MC16a_diboson5      0.076
	sqrdWeight_MC16a_diboson5      0.001
	fraction_MC16a_diboson5      0.238

	count_MC16a_diboson6      0.656
	sqrdWeight_MC16a_diboson6      0.020
	fraction_MC16a_diboson6      0.242

	count_MC16a_diboson7      1.913
	sqrdWeight_MC16a_diboson7      0.034
	fraction_MC16a_diboson7      0.345

	count_MC16a_diboson8      0.000
	sqrdWeight_MC16a_diboson8      0.000
	fraction_MC16a_diboson8      0.000

	count_MC16a_diboson9      0.065
	sqrdWeight_MC16a_diboson9      0.001
	fraction_MC16a_diboson9      0.252

	count_MC16a_singletop1      0.613
	sqrdWeight_MC16a_singletop1      0.005
	fraction_MC16a_singletop1      0.200

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.000
	sqrdWeight_MC16a_singletop3      0.000
	fraction_MC16a_singletop3        nan

	count_MC16a_singletop4      3.840
	sqrdWeight_MC16a_singletop4      0.995
	fraction_MC16a_singletop4      0.172

	count_MC16a_singletop5      4.901
	sqrdWeight_MC16a_singletop5      1.240
	fraction_MC16a_singletop5      0.201

	count_MC16a_singletop6      0.000
	sqrdWeight_MC16a_singletop6      0.000
	fraction_MC16a_singletop6        nan

	count_MC16a_singletop7      0.000
	sqrdWeight_MC16a_singletop7      0.000
	fraction_MC16a_singletop7        nan

	count_MC16a_smallbkgs1      0.182
	sqrdWeight_MC16a_smallbkgs1      0.000
	fraction_MC16a_smallbkgs1      0.095

	count_MC16a_smallbkgs2      0.066
	sqrdWeight_MC16a_smallbkgs2      0.001
	fraction_MC16a_smallbkgs2      0.084

	count_MC16a_smallbkgs3      0.000
	sqrdWeight_MC16a_smallbkgs3      0.000
	fraction_MC16a_smallbkgs3      0.000

	count_MC16a_smallbkgs4      0.007
	sqrdWeight_MC16a_smallbkgs4      0.000
	fraction_MC16a_smallbkgs4      0.093

	count_MC16a_ttV1      1.208
	sqrdWeight_MC16a_ttV1      0.009
	fraction_MC16a_ttV1      0.170

	count_MC16a_ttV2     10.891
	sqrdWeight_MC16a_ttV2      0.198
	fraction_MC16a_ttV2      0.299

	count_MC16a_ttV3      0.214
	sqrdWeight_MC16a_ttV3      0.007
	fraction_MC16a_ttV3      0.092

	count_MC16a_ttV4      0.009
	sqrdWeight_MC16a_ttV4      0.000
	fraction_MC16a_ttV4      0.065

	count_MC16a_ttV5      0.030
	sqrdWeight_MC16a_ttV5      0.000
	fraction_MC16a_ttV5      0.155

	count_MC16a_ttV6      0.038
	sqrdWeight_MC16a_ttV6      0.000
	fraction_MC16a_ttV6      0.157

	count_MC16a_ttbar1     28.163
	sqrdWeight_MC16a_ttbar1      0.420
	fraction_MC16a_ttbar1      0.054

	count_MC16a_ttbar2     18.663
	sqrdWeight_MC16a_ttbar2      0.225
	fraction_MC16a_ttbar2      0.277

	count_MC16a_ttbar3      4.643
	sqrdWeight_MC16a_ttbar3      0.024
	fraction_MC16a_ttbar3      0.333

	count_MC16a_ttbar4      1.456
	sqrdWeight_MC16a_ttbar4      0.171
	fraction_MC16a_ttbar4      0.005

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1      0.000

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2      0.000

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3      0.000

	count_MC16a_wjets4      0.557
	sqrdWeight_MC16a_wjets4      0.066
	fraction_MC16a_wjets4      0.139

	count_MC16a_wjets5      0.290
	sqrdWeight_MC16a_wjets5      0.084
	fraction_MC16a_wjets5      0.196

	count_MC16a_wjets6      1.856
	sqrdWeight_MC16a_wjets6      0.855
	fraction_MC16a_wjets6      0.451

	count_MC16a_wjets7      0.907
	sqrdWeight_MC16a_wjets7      0.195
	fraction_MC16a_wjets7      0.261

	count_MC16a_wjets8      1.043
	sqrdWeight_MC16a_wjets8      0.144
	fraction_MC16a_wjets8      0.392

	count_MC16a_wjets9      0.013
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.044

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10        nan

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.172
	sqrdWeight_MC16a_wjets12      0.522
	fraction_MC16a_wjets12      0.158

	count_MC16a_wjets13      0.314
	sqrdWeight_MC16a_wjets13      0.050
	fraction_MC16a_wjets13      0.102

	count_MC16a_wjets14      0.640
	sqrdWeight_MC16a_wjets14      0.235
	fraction_MC16a_wjets14      0.551

	count_MC16a_wjets15      0.480
	sqrdWeight_MC16a_wjets15      0.119
	fraction_MC16a_wjets15      0.099

	count_MC16a_wjets16      0.700
	sqrdWeight_MC16a_wjets16      0.193
	fraction_MC16a_wjets16      0.122

	count_MC16a_wjets17      1.085
	sqrdWeight_MC16a_wjets17      0.203
	fraction_MC16a_wjets17      0.448

	count_MC16a_wjets18      0.012
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18      0.054

	count_MC16a_wjets19      0.089
	sqrdWeight_MC16a_wjets19      0.008
	fraction_MC16a_wjets19      0.320

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21      0.000

	count_MC16a_wjets22      0.117
	sqrdWeight_MC16a_wjets22      0.014
	fraction_MC16a_wjets22      0.590

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1     -0.000

	count_MC16a_zjets2      0.029
	sqrdWeight_MC16a_zjets2      0.001
	fraction_MC16a_zjets2      0.252

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4      0.000

	count_MC16a_zjets5      0.021
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5      0.153

	count_MC16a_zjets6      0.020
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6      0.507

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8      0.000

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10     -0.039
	sqrdWeight_MC16a_zjets10      0.002
	fraction_MC16a_zjets10      2.842

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.004
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      1.000

	count_MC16d_diboson1      0.000
	sqrdWeight_MC16d_diboson1      0.000
	fraction_MC16d_diboson1      0.000

	count_MC16d_diboson2      0.000
	sqrdWeight_MC16d_diboson2      0.000
	fraction_MC16d_diboson2        nan

	count_MC16d_diboson3      0.000
	sqrdWeight_MC16d_diboson3      0.000
	fraction_MC16d_diboson3      0.000

	count_MC16d_diboson4      0.129
	sqrdWeight_MC16d_diboson4      0.017
	fraction_MC16d_diboson4      0.578

	count_MC16d_diboson5      0.010
	sqrdWeight_MC16d_diboson5      0.000
	fraction_MC16d_diboson5      0.035

	count_MC16d_diboson6      0.000
	sqrdWeight_MC16d_diboson6      0.000
	fraction_MC16d_diboson6      0.000

	count_MC16d_diboson7      0.084
	sqrdWeight_MC16d_diboson7      0.000
	fraction_MC16d_diboson7      0.216

	count_MC16d_diboson8      0.868
	sqrdWeight_MC16d_diboson8      0.007
	fraction_MC16d_diboson8      0.233

	count_MC16d_diboson9      2.105
	sqrdWeight_MC16d_diboson9      0.015
	fraction_MC16d_diboson9      0.285

	count_MC16d_diboson10      0.000
	sqrdWeight_MC16d_diboson10      0.000
	fraction_MC16d_diboson10      0.000

	count_MC16d_diboson11      0.000
	sqrdWeight_MC16d_diboson11      0.000
	fraction_MC16d_diboson11        nan

	count_MC16d_diboson12      0.077
	sqrdWeight_MC16d_diboson12      0.001
	fraction_MC16d_diboson12      0.362

	count_MC16d_singletop1      0.834
	sqrdWeight_MC16d_singletop1      0.009
	fraction_MC16d_singletop1      0.213

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.000
	sqrdWeight_MC16d_singletop3      0.000
	fraction_MC16d_singletop3        nan

	count_MC16d_singletop4      5.520
	sqrdWeight_MC16d_singletop4      1.426
	fraction_MC16d_singletop4      0.169

	count_MC16d_singletop5      4.270
	sqrdWeight_MC16d_singletop5      1.065
	fraction_MC16d_singletop5      0.159

	count_MC16d_singletop6      0.000
	sqrdWeight_MC16d_singletop6      0.000
	fraction_MC16d_singletop6      0.000

	count_MC16d_singletop7      0.000
	sqrdWeight_MC16d_singletop7      0.000
	fraction_MC16d_singletop7      0.000

	count_MC16d_smallbkgs1      0.169
	sqrdWeight_MC16d_smallbkgs1      0.004
	fraction_MC16d_smallbkgs1      0.074

	count_MC16d_smallbkgs2      0.087
	sqrdWeight_MC16d_smallbkgs2      0.001
	fraction_MC16d_smallbkgs2      0.110

	count_MC16d_smallbkgs3      0.000
	sqrdWeight_MC16d_smallbkgs3      0.000
	fraction_MC16d_smallbkgs3     -0.000

	count_MC16d_smallbkgs4      0.014
	sqrdWeight_MC16d_smallbkgs4      0.000
	fraction_MC16d_smallbkgs4      0.321

	count_MC16d_ttV1      1.804
	sqrdWeight_MC16d_ttV1      0.016
	fraction_MC16d_ttV1      0.210

	count_MC16d_ttV2     12.571
	sqrdWeight_MC16d_ttV2      0.294
	fraction_MC16d_ttV2      0.287

	count_MC16d_ttV3      0.248
	sqrdWeight_MC16d_ttV3      0.010
	fraction_MC16d_ttV3      0.099

	count_MC16d_ttV4      0.014
	sqrdWeight_MC16d_ttV4      0.000
	fraction_MC16d_ttV4      0.069

	count_MC16d_ttV5      0.020
	sqrdWeight_MC16d_ttV5      0.000
	fraction_MC16d_ttV5      0.124

	count_MC16d_ttV6      0.038
	sqrdWeight_MC16d_ttV6      0.001
	fraction_MC16d_ttV6      0.115

	count_MC16d_ttbar1     35.386
	sqrdWeight_MC16d_ttbar1      1.352
	fraction_MC16d_ttbar1      0.055

	count_MC16d_ttbar2     23.063
	sqrdWeight_MC16d_ttbar2      0.281
	fraction_MC16d_ttbar2      0.273

	count_MC16d_ttbar3      5.869
	sqrdWeight_MC16d_ttbar3      0.035
	fraction_MC16d_ttbar3      0.343

	count_MC16d_ttbar4      2.918
	sqrdWeight_MC16d_ttbar4      0.776
	fraction_MC16d_ttbar4      0.006

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1      0.000

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2     -0.000

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3      0.000

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4      0.000

	count_MC16d_wjets5      0.260
	sqrdWeight_MC16d_wjets5      0.057
	fraction_MC16d_wjets5      0.050

	count_MC16d_wjets6      0.308
	sqrdWeight_MC16d_wjets6      0.332
	fraction_MC16d_wjets6      0.321

	count_MC16d_wjets7      0.862
	sqrdWeight_MC16d_wjets7      0.250
	fraction_MC16d_wjets7      0.223

	count_MC16d_wjets8      1.011
	sqrdWeight_MC16d_wjets8      0.124
	fraction_MC16d_wjets8      0.235

	count_MC16d_wjets9      0.636
	sqrdWeight_MC16d_wjets9      0.069
	fraction_MC16d_wjets9      0.159

	count_MC16d_wjets10      0.067
	sqrdWeight_MC16d_wjets10      0.001
	fraction_MC16d_wjets10      0.159

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11     -0.000

	count_MC16d_wjets12      0.000
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.000

	count_MC16d_wjets13      0.000
	sqrdWeight_MC16d_wjets13      0.000
	fraction_MC16d_wjets13      0.000

	count_MC16d_wjets14      0.313
	sqrdWeight_MC16d_wjets14      0.028
	fraction_MC16d_wjets14      0.087

	count_MC16d_wjets15      1.014
	sqrdWeight_MC16d_wjets15      0.998
	fraction_MC16d_wjets15      0.306

	count_MC16d_wjets16      0.198
	sqrdWeight_MC16d_wjets16      0.269
	fraction_MC16d_wjets16      0.071

	count_MC16d_wjets17      1.091
	sqrdWeight_MC16d_wjets17      0.225
	fraction_MC16d_wjets17      0.224

	count_MC16d_wjets18      0.724
	sqrdWeight_MC16d_wjets18      0.226
	fraction_MC16d_wjets18      0.221

	count_MC16d_wjets19      0.029
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19      0.102

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20      0.000

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21      0.000

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22        nan

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.280
	sqrdWeight_MC16d_wjets24      0.029
	fraction_MC16d_wjets24      0.511

	count_MC16d_wjets25      0.423
	sqrdWeight_MC16d_wjets25      0.043
	fraction_MC16d_wjets25      0.971

	count_MC16d_wjets26      0.008
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26      0.483

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2      0.000

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3      0.000

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5      0.000

	count_MC16d_zjets6      0.025
	sqrdWeight_MC16d_zjets6      0.001
	fraction_MC16d_zjets6      0.162

	count_MC16d_zjets7      0.045
	sqrdWeight_MC16d_zjets7      0.001
	fraction_MC16d_zjets7      0.437

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8      0.000

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10        nan

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11        nan

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.000
	sqrdWeight_MC16d_zjets13      0.000
	fraction_MC16d_zjets13        nan

	count_MC16d_zjets14      0.000
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14        nan

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15      0.000

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16      0.000

	count_MC16d_zjets17      0.035
	sqrdWeight_MC16d_zjets17      0.001
	fraction_MC16d_zjets17      0.420

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18      0.000

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19      0.000

	count_MC16e_diboson1      0.000
	sqrdWeight_MC16e_diboson1      0.000
	fraction_MC16e_diboson1        nan

	count_MC16e_diboson2      0.000
	sqrdWeight_MC16e_diboson2      0.000
	fraction_MC16e_diboson2      0.000

	count_MC16e_diboson3      0.000
	sqrdWeight_MC16e_diboson3      0.000
	fraction_MC16e_diboson3      0.000

	count_MC16e_diboson4      0.000
	sqrdWeight_MC16e_diboson4      0.000
	fraction_MC16e_diboson4      0.000

	count_MC16e_diboson5      0.000
	sqrdWeight_MC16e_diboson5      0.000
	fraction_MC16e_diboson5        nan

	count_MC16e_diboson6      0.000
	sqrdWeight_MC16e_diboson6      0.000
	fraction_MC16e_diboson6      0.262

	count_MC16e_diboson7      0.136
	sqrdWeight_MC16e_diboson7      0.002
	fraction_MC16e_diboson7      0.238

	count_MC16e_diboson8      1.013
	sqrdWeight_MC16e_diboson8      0.014
	fraction_MC16e_diboson8      0.189

	count_MC16e_diboson9      3.126
	sqrdWeight_MC16e_diboson9      0.044
	fraction_MC16e_diboson9      0.317

	count_MC16e_diboson10      0.005
	sqrdWeight_MC16e_diboson10      0.000
	fraction_MC16e_diboson10      0.169

	count_MC16e_diboson11      0.185
	sqrdWeight_MC16e_diboson11      0.002
	fraction_MC16e_diboson11      0.343

	count_MC16e_singletop1      0.950
	sqrdWeight_MC16e_singletop1      0.010
	fraction_MC16e_singletop1      0.200

	count_MC16e_singletop2      0.000
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.000

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4      6.616
	sqrdWeight_MC16e_singletop4      1.725
	fraction_MC16e_singletop4      0.179

	count_MC16e_singletop5      9.120
	sqrdWeight_MC16e_singletop5      2.386
	fraction_MC16e_singletop5      0.192

	count_MC16e_singletop6      0.000
	sqrdWeight_MC16e_singletop6      0.000
	fraction_MC16e_singletop6      0.000

	count_MC16e_singletop7      0.000
	sqrdWeight_MC16e_singletop7      0.000
	fraction_MC16e_singletop7      0.000

	count_MC16e_smallbkgs1      0.328
	sqrdWeight_MC16e_smallbkgs1      0.001
	fraction_MC16e_smallbkgs1      0.107

	count_MC16e_smallbkgs2      0.149
	sqrdWeight_MC16e_smallbkgs2      0.001
	fraction_MC16e_smallbkgs2      0.113

	count_MC16e_smallbkgs3      0.003
	sqrdWeight_MC16e_smallbkgs3      0.000
	fraction_MC16e_smallbkgs3      0.417

	count_MC16e_smallbkgs4     -0.000
	sqrdWeight_MC16e_smallbkgs4      0.000
	fraction_MC16e_smallbkgs4     -0.003

	count_MC16e_ttV1      1.890
	sqrdWeight_MC16e_ttV1      0.015
	fraction_MC16e_ttV1      0.173

	count_MC16e_ttV2     16.835
	sqrdWeight_MC16e_ttV2      0.386
	fraction_MC16e_ttV2      0.291

	count_MC16e_ttV3      0.156
	sqrdWeight_MC16e_ttV3      0.011
	fraction_MC16e_ttV3      0.054

	count_MC16e_ttV4      0.026
	sqrdWeight_MC16e_ttV4      0.000
	fraction_MC16e_ttV4      0.133

	count_MC16e_ttV5      0.036
	sqrdWeight_MC16e_ttV5      0.000
	fraction_MC16e_ttV5      0.143

	count_MC16e_ttV6      0.025
	sqrdWeight_MC16e_ttV6      0.001
	fraction_MC16e_ttV6      0.058

	count_MC16e_ttbar1     47.426
	sqrdWeight_MC16e_ttbar1      1.295
	fraction_MC16e_ttbar1      0.055

	count_MC16e_ttbar2     29.945
	sqrdWeight_MC16e_ttbar2      0.194
	fraction_MC16e_ttbar2      0.272

	count_MC16e_ttbar3      7.261
	sqrdWeight_MC16e_ttbar3      0.053
	fraction_MC16e_ttbar3      0.336

	count_MC16e_ttbar4      5.966
	sqrdWeight_MC16e_ttbar4      1.528
	fraction_MC16e_ttbar4      0.010

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1      0.000

	count_MC16e_wjets2      0.290
	sqrdWeight_MC16e_wjets2      0.084
	fraction_MC16e_wjets2      0.211

	count_MC16e_wjets3      1.335
	sqrdWeight_MC16e_wjets3      1.736
	fraction_MC16e_wjets3      1.426

	count_MC16e_wjets4     -0.004
	sqrdWeight_MC16e_wjets4      0.615
	fraction_MC16e_wjets4     -0.001

	count_MC16e_wjets5      0.646
	sqrdWeight_MC16e_wjets5      0.178
	fraction_MC16e_wjets5      0.117

	count_MC16e_wjets6      0.267
	sqrdWeight_MC16e_wjets6      0.176
	fraction_MC16e_wjets6      0.147

	count_MC16e_wjets7      1.309
	sqrdWeight_MC16e_wjets7      0.505
	fraction_MC16e_wjets7      0.244

	count_MC16e_wjets8      0.858
	sqrdWeight_MC16e_wjets8      0.239
	fraction_MC16e_wjets8      0.181

	count_MC16e_wjets9      1.432
	sqrdWeight_MC16e_wjets9      0.146
	fraction_MC16e_wjets9      0.277

	count_MC16e_wjets10      0.055
	sqrdWeight_MC16e_wjets10      0.001
	fraction_MC16e_wjets10      0.159

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.000
	sqrdWeight_MC16e_wjets12      0.000
	fraction_MC16e_wjets12      0.000

	count_MC16e_wjets13      0.786
	sqrdWeight_MC16e_wjets13      0.327
	fraction_MC16e_wjets13      0.304

	count_MC16e_wjets14      0.734
	sqrdWeight_MC16e_wjets14      0.093
	fraction_MC16e_wjets14      0.117

	count_MC16e_wjets15      0.065
	sqrdWeight_MC16e_wjets15      0.102
	fraction_MC16e_wjets15      0.031

	count_MC16e_wjets16      2.987
	sqrdWeight_MC16e_wjets16      1.788
	fraction_MC16e_wjets16      0.499

	count_MC16e_wjets17      1.094
	sqrdWeight_MC16e_wjets17      0.195
	fraction_MC16e_wjets17      0.162

	count_MC16e_wjets18      0.105
	sqrdWeight_MC16e_wjets18      0.039
	fraction_MC16e_wjets18      0.036

	count_MC16e_wjets19      0.064
	sqrdWeight_MC16e_wjets19      0.001
	fraction_MC16e_wjets19      0.175

	count_MC16e_wjets20      0.051
	sqrdWeight_MC16e_wjets20      0.003
	fraction_MC16e_wjets20      0.063

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21      0.000

	count_MC16e_wjets22      0.589
	sqrdWeight_MC16e_wjets22      0.347
	fraction_MC16e_wjets22      0.945

	count_MC16e_wjets23      0.322
	sqrdWeight_MC16e_wjets23      0.109
	fraction_MC16e_wjets23      0.292

	count_MC16e_wjets24      0.240
	sqrdWeight_MC16e_wjets24      0.033
	fraction_MC16e_wjets24      0.538

	count_MC16e_wjets25      0.000
	sqrdWeight_MC16e_wjets25      0.000
	fraction_MC16e_wjets25        nan

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2      0.000

	count_MC16e_zjets3      0.079
	sqrdWeight_MC16e_zjets3      0.006
	fraction_MC16e_zjets3      1.003

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4      0.000

	count_MC16e_zjets5      0.020
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5      0.148

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10        nan

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12      0.000

	count_MC16e_zjets13      0.000
	sqrdWeight_MC16e_zjets13      0.000
	fraction_MC16e_zjets13      0.000

	count_MC16e_zjets14      0.023
	sqrdWeight_MC16e_zjets14      0.001
	fraction_MC16e_zjets14      0.234

	count_MC16e_zjets15      0.000
	sqrdWeight_MC16e_zjets15      0.000
	fraction_MC16e_zjets15        nan

	count_MC16e_zjets16      0.006
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      1.000

	count_MC16e_zjets17     -0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17     -2.076

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18        nan

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19        nan

Signal = 101.200515747 +/- 5.92441087844_stat +/- 20.2401031494_sys
Background = 333.922063284 +/- 5.32917701383_stat +/- 66.7844126568_sys
