Yields before optimization
	signal:       501.756 +/- 13.3      
	background:      11937.632 +/- 37.5      

Z values
  before optimization:       0.204
  after optimization:        2.975

Best cuts
	met       	  > 288670.16
	mb1j1     	  > 122623.85
	amt2      	  > 181341.27
	dPhimin_4 	  >   1.47
	mjj       	  81195.43	  90610.48

Yields after optimization (and relative efficiencies)
	sigma:         1.733
	count_signal        12.677
	sqrdWeight_signal      4.715
	fraction_signal      0.025

	count_MC16a_diboson1      0.000
	sqrdWeight_MC16a_diboson1      0.000
	fraction_MC16a_diboson1      0.000

	count_MC16a_diboson2      0.000
	sqrdWeight_MC16a_diboson2      0.000
	fraction_MC16a_diboson2      0.000

	count_MC16a_diboson3      0.000
	sqrdWeight_MC16a_diboson3      0.000
	fraction_MC16a_diboson3      0.000

	count_MC16a_diboson4      0.000
	sqrdWeight_MC16a_diboson4      0.000
	fraction_MC16a_diboson4      0.000

	count_MC16a_diboson5      0.004
	sqrdWeight_MC16a_diboson5      0.000
	fraction_MC16a_diboson5      0.005

	count_MC16a_diboson6      0.018
	sqrdWeight_MC16a_diboson6      0.000
	fraction_MC16a_diboson6      0.003

	count_MC16a_diboson7      0.028
	sqrdWeight_MC16a_diboson7      0.000
	fraction_MC16a_diboson7      0.003

	count_MC16a_diboson8      0.000
	sqrdWeight_MC16a_diboson8      0.000
	fraction_MC16a_diboson8      0.000

	count_MC16a_diboson9      0.000
	sqrdWeight_MC16a_diboson9      0.000
	fraction_MC16a_diboson9      0.000

	count_MC16a_singletop1      0.009
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.002

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.000
	sqrdWeight_MC16a_singletop3      0.000
	fraction_MC16a_singletop3      0.000

	count_MC16a_singletop4      0.000
	sqrdWeight_MC16a_singletop4      0.000
	fraction_MC16a_singletop4      0.000

	count_MC16a_singletop5      0.304
	sqrdWeight_MC16a_singletop5      0.093
	fraction_MC16a_singletop5      0.005

	count_MC16a_singletop6      0.000
	sqrdWeight_MC16a_singletop6      0.000
	fraction_MC16a_singletop6      0.000

	count_MC16a_singletop7      0.000
	sqrdWeight_MC16a_singletop7      0.000
	fraction_MC16a_singletop7      0.000

	count_MC16a_smallbkgs1      0.003
	sqrdWeight_MC16a_smallbkgs1      0.000
	fraction_MC16a_smallbkgs1      0.001

	count_MC16a_smallbkgs2     -0.000
	sqrdWeight_MC16a_smallbkgs2      0.000
	fraction_MC16a_smallbkgs2     -0.000

	count_MC16a_smallbkgs3      0.000
	sqrdWeight_MC16a_smallbkgs3      0.000
	fraction_MC16a_smallbkgs3      0.000

	count_MC16a_smallbkgs4      0.000
	sqrdWeight_MC16a_smallbkgs4      0.000
	fraction_MC16a_smallbkgs4      0.000

	count_MC16a_ttV1      0.052
	sqrdWeight_MC16a_ttV1      0.001
	fraction_MC16a_ttV1      0.003

	count_MC16a_ttV2      0.663
	sqrdWeight_MC16a_ttV2      0.011
	fraction_MC16a_ttV2      0.011

	count_MC16a_ttV3     -0.016
	sqrdWeight_MC16a_ttV3      0.000
	fraction_MC16a_ttV3     -0.002

	count_MC16a_ttV4      0.000
	sqrdWeight_MC16a_ttV4      0.000
	fraction_MC16a_ttV4      0.000

	count_MC16a_ttV5      0.005
	sqrdWeight_MC16a_ttV5      0.000
	fraction_MC16a_ttV5      0.013

	count_MC16a_ttV6      0.000
	sqrdWeight_MC16a_ttV6      0.000
	fraction_MC16a_ttV6      0.000

	count_MC16a_ttbar1      0.420
	sqrdWeight_MC16a_ttbar1      0.007
	fraction_MC16a_ttbar1      0.000

	count_MC16a_ttbar2      0.725
	sqrdWeight_MC16a_ttbar2      0.009
	fraction_MC16a_ttbar2      0.003

	count_MC16a_ttbar3      0.180
	sqrdWeight_MC16a_ttbar3      0.001
	fraction_MC16a_ttbar3      0.003

	count_MC16a_ttbar4      0.000
	sqrdWeight_MC16a_ttbar4      0.000
	fraction_MC16a_ttbar4      0.000

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1      0.000

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2      0.000

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3      0.000

	count_MC16a_wjets4      0.076
	sqrdWeight_MC16a_wjets4      0.006
	fraction_MC16a_wjets4      0.015

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5      0.000

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6      0.000

	count_MC16a_wjets7      0.122
	sqrdWeight_MC16a_wjets7      0.015
	fraction_MC16a_wjets7      0.024

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.000

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12      0.000

	count_MC16a_wjets13      0.000
	sqrdWeight_MC16a_wjets13      0.000
	fraction_MC16a_wjets13      0.000

	count_MC16a_wjets14      0.000
	sqrdWeight_MC16a_wjets14      0.000
	fraction_MC16a_wjets14      0.000

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15      0.000

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16      0.000

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17      0.000

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18      0.000

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19      0.000

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20      0.000

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21      0.000

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1     -0.000

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2      0.000

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3      0.000

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4      0.000

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5      0.000

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6      0.000

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7      0.000

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8      0.000

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9      0.000

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10     -0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.000
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.000

	count_MC16d_diboson1      0.000
	sqrdWeight_MC16d_diboson1      0.000
	fraction_MC16d_diboson1      0.000

	count_MC16d_diboson2      0.000
	sqrdWeight_MC16d_diboson2      0.000
	fraction_MC16d_diboson2      0.000

	count_MC16d_diboson3      0.000
	sqrdWeight_MC16d_diboson3      0.000
	fraction_MC16d_diboson3      0.000

	count_MC16d_diboson4      0.000
	sqrdWeight_MC16d_diboson4      0.000
	fraction_MC16d_diboson4      0.000

	count_MC16d_diboson5      0.000
	sqrdWeight_MC16d_diboson5      0.000
	fraction_MC16d_diboson5      0.000

	count_MC16d_diboson6      0.000
	sqrdWeight_MC16d_diboson6      0.000
	fraction_MC16d_diboson6      0.000

	count_MC16d_diboson7      0.000
	sqrdWeight_MC16d_diboson7      0.000
	fraction_MC16d_diboson7      0.000

	count_MC16d_diboson8      0.027
	sqrdWeight_MC16d_diboson8      0.000
	fraction_MC16d_diboson8      0.003

	count_MC16d_diboson9      0.064
	sqrdWeight_MC16d_diboson9      0.000
	fraction_MC16d_diboson9      0.006

	count_MC16d_diboson10      0.000
	sqrdWeight_MC16d_diboson10      0.000
	fraction_MC16d_diboson10      0.000

	count_MC16d_diboson11      0.000
	sqrdWeight_MC16d_diboson11      0.000
	fraction_MC16d_diboson11      0.000

	count_MC16d_diboson12      0.000
	sqrdWeight_MC16d_diboson12      0.000
	fraction_MC16d_diboson12      0.000

	count_MC16d_singletop1      0.000
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.000

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.000
	sqrdWeight_MC16d_singletop3      0.000
	fraction_MC16d_singletop3      0.000

	count_MC16d_singletop4      0.197
	sqrdWeight_MC16d_singletop4      0.039
	fraction_MC16d_singletop4      0.003

	count_MC16d_singletop5      0.000
	sqrdWeight_MC16d_singletop5      0.000
	fraction_MC16d_singletop5      0.000

	count_MC16d_singletop6      0.000
	sqrdWeight_MC16d_singletop6      0.000
	fraction_MC16d_singletop6      0.000

	count_MC16d_singletop7      0.000
	sqrdWeight_MC16d_singletop7      0.000
	fraction_MC16d_singletop7      0.000

	count_MC16d_smallbkgs1     -0.008
	sqrdWeight_MC16d_smallbkgs1      0.000
	fraction_MC16d_smallbkgs1     -0.001

	count_MC16d_smallbkgs2      0.008
	sqrdWeight_MC16d_smallbkgs2      0.000
	fraction_MC16d_smallbkgs2      0.004

	count_MC16d_smallbkgs3      0.000
	sqrdWeight_MC16d_smallbkgs3      0.000
	fraction_MC16d_smallbkgs3      0.000

	count_MC16d_smallbkgs4      0.000
	sqrdWeight_MC16d_smallbkgs4      0.000
	fraction_MC16d_smallbkgs4      0.000

	count_MC16d_ttV1      0.111
	sqrdWeight_MC16d_ttV1      0.001
	fraction_MC16d_ttV1      0.006

	count_MC16d_ttV2      0.717
	sqrdWeight_MC16d_ttV2      0.014
	fraction_MC16d_ttV2      0.010

	count_MC16d_ttV3      0.001
	sqrdWeight_MC16d_ttV3      0.001
	fraction_MC16d_ttV3      0.000

	count_MC16d_ttV4      0.000
	sqrdWeight_MC16d_ttV4      0.000
	fraction_MC16d_ttV4      0.000

	count_MC16d_ttV5      0.000
	sqrdWeight_MC16d_ttV5      0.000
	fraction_MC16d_ttV5      0.000

	count_MC16d_ttV6      0.001
	sqrdWeight_MC16d_ttV6      0.000
	fraction_MC16d_ttV6      0.001

	count_MC16d_ttbar1      0.352
	sqrdWeight_MC16d_ttbar1      0.013
	fraction_MC16d_ttbar1      0.000

	count_MC16d_ttbar2      0.854
	sqrdWeight_MC16d_ttbar2      0.010
	fraction_MC16d_ttbar2      0.003

	count_MC16d_ttbar3      0.103
	sqrdWeight_MC16d_ttbar3      0.001
	fraction_MC16d_ttbar3      0.002

	count_MC16d_ttbar4      0.000
	sqrdWeight_MC16d_ttbar4      0.000
	fraction_MC16d_ttbar4      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1      0.000

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2     -0.000

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3      0.000

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4      0.000

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5      0.000

	count_MC16d_wjets6     -0.340
	sqrdWeight_MC16d_wjets6      0.116
	fraction_MC16d_wjets6     -0.153

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7      0.000

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11     -0.000

	count_MC16d_wjets12      0.000
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.000

	count_MC16d_wjets13      0.000
	sqrdWeight_MC16d_wjets13      0.000
	fraction_MC16d_wjets13      0.000

	count_MC16d_wjets14      0.000
	sqrdWeight_MC16d_wjets14      0.000
	fraction_MC16d_wjets14      0.000

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15      0.000

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16      0.000

	count_MC16d_wjets17      0.151
	sqrdWeight_MC16d_wjets17      0.023
	fraction_MC16d_wjets17      0.019

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18      0.000

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19      0.000

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20      0.000

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21      0.000

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22      0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.000
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26      0.000

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1      0.000

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2      0.000

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3      0.000

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4      0.000

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5      0.000

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6      0.000

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7      0.000

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8      0.000

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9      0.000

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11     -0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.000
	sqrdWeight_MC16d_zjets13      0.000
	fraction_MC16d_zjets13      0.000

	count_MC16d_zjets14      0.000
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.000

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15      0.000

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16      0.000

	count_MC16d_zjets17      0.034
	sqrdWeight_MC16d_zjets17      0.001
	fraction_MC16d_zjets17      0.168

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18      0.000

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19      0.000

	count_MC16e_diboson1      0.000
	sqrdWeight_MC16e_diboson1      0.000
	fraction_MC16e_diboson1      0.000

	count_MC16e_diboson2      0.000
	sqrdWeight_MC16e_diboson2      0.000
	fraction_MC16e_diboson2      0.000

	count_MC16e_diboson3      0.000
	sqrdWeight_MC16e_diboson3      0.000
	fraction_MC16e_diboson3      0.000

	count_MC16e_diboson4      0.000
	sqrdWeight_MC16e_diboson4      0.000
	fraction_MC16e_diboson4      0.000

	count_MC16e_diboson5      0.000
	sqrdWeight_MC16e_diboson5      0.000
	fraction_MC16e_diboson5      0.000

	count_MC16e_diboson6      0.000
	sqrdWeight_MC16e_diboson6      0.000
	fraction_MC16e_diboson6      0.047

	count_MC16e_diboson7      0.006
	sqrdWeight_MC16e_diboson7      0.000
	fraction_MC16e_diboson7      0.004

	count_MC16e_diboson8      0.000
	sqrdWeight_MC16e_diboson8      0.000
	fraction_MC16e_diboson8      0.000

	count_MC16e_diboson9      0.129
	sqrdWeight_MC16e_diboson9      0.003
	fraction_MC16e_diboson9      0.008

	count_MC16e_diboson10      0.000
	sqrdWeight_MC16e_diboson10      0.000
	fraction_MC16e_diboson10      0.000

	count_MC16e_diboson11      0.000
	sqrdWeight_MC16e_diboson11      0.000
	fraction_MC16e_diboson11      0.000

	count_MC16e_singletop1      0.033
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.004

	count_MC16e_singletop2      0.000
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.000

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4      0.280
	sqrdWeight_MC16e_singletop4      0.078
	fraction_MC16e_singletop4      0.003

	count_MC16e_singletop5      0.000
	sqrdWeight_MC16e_singletop5      0.000
	fraction_MC16e_singletop5      0.000

	count_MC16e_singletop6      0.000
	sqrdWeight_MC16e_singletop6      0.000
	fraction_MC16e_singletop6      0.000

	count_MC16e_singletop7      0.000
	sqrdWeight_MC16e_singletop7      0.000
	fraction_MC16e_singletop7      0.000

	count_MC16e_smallbkgs1      0.003
	sqrdWeight_MC16e_smallbkgs1      0.000
	fraction_MC16e_smallbkgs1      0.000

	count_MC16e_smallbkgs2      0.014
	sqrdWeight_MC16e_smallbkgs2      0.000
	fraction_MC16e_smallbkgs2      0.004

	count_MC16e_smallbkgs3      0.000
	sqrdWeight_MC16e_smallbkgs3      0.000
	fraction_MC16e_smallbkgs3      0.000

	count_MC16e_smallbkgs4      0.000
	sqrdWeight_MC16e_smallbkgs4      0.000
	fraction_MC16e_smallbkgs4      0.000

	count_MC16e_ttV1      0.156
	sqrdWeight_MC16e_ttV1      0.001
	fraction_MC16e_ttV1      0.006

	count_MC16e_ttV2      0.945
	sqrdWeight_MC16e_ttV2      0.019
	fraction_MC16e_ttV2      0.010

	count_MC16e_ttV3      0.076
	sqrdWeight_MC16e_ttV3      0.002
	fraction_MC16e_ttV3      0.007

	count_MC16e_ttV4     -0.003
	sqrdWeight_MC16e_ttV4      0.000
	fraction_MC16e_ttV4     -0.004

	count_MC16e_ttV5      0.004
	sqrdWeight_MC16e_ttV5      0.000
	fraction_MC16e_ttV5      0.007

	count_MC16e_ttV6      0.008
	sqrdWeight_MC16e_ttV6      0.000
	fraction_MC16e_ttV6      0.007

	count_MC16e_ttbar1      0.379
	sqrdWeight_MC16e_ttbar1      0.011
	fraction_MC16e_ttbar1      0.000

	count_MC16e_ttbar2      0.915
	sqrdWeight_MC16e_ttbar2      0.006
	fraction_MC16e_ttbar2      0.002

	count_MC16e_ttbar3      0.240
	sqrdWeight_MC16e_ttbar3      0.002
	fraction_MC16e_ttbar3      0.003

	count_MC16e_ttbar4      0.211
	sqrdWeight_MC16e_ttbar4      0.044
	fraction_MC16e_ttbar4      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1      0.000

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2      0.000

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3      0.000

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4      0.000

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5      0.000

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6      0.000

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7      0.000

	count_MC16e_wjets8     -0.112
	sqrdWeight_MC16e_wjets8      0.013
	fraction_MC16e_wjets8     -0.012

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11     -0.000

	count_MC16e_wjets12      0.000
	sqrdWeight_MC16e_wjets12      0.000
	fraction_MC16e_wjets12      0.000

	count_MC16e_wjets13      0.000
	sqrdWeight_MC16e_wjets13      0.000
	fraction_MC16e_wjets13      0.000

	count_MC16e_wjets14      0.076
	sqrdWeight_MC16e_wjets14      0.006
	fraction_MC16e_wjets14      0.009

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15      0.000

	count_MC16e_wjets16      0.518
	sqrdWeight_MC16e_wjets16      0.268
	fraction_MC16e_wjets16      0.062

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17      0.000

	count_MC16e_wjets18     -0.079
	sqrdWeight_MC16e_wjets18      0.006
	fraction_MC16e_wjets18     -0.009

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19      0.000

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20      0.000

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21      0.000

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22      0.000

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.000
	sqrdWeight_MC16e_wjets25      0.000
	fraction_MC16e_wjets25      0.000

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1      0.000

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2      0.000

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3      0.000

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4      0.000

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5      0.000

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6     -0.000

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7      0.000

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8      0.000

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12      0.000

	count_MC16e_zjets13      0.000
	sqrdWeight_MC16e_zjets13      0.000
	fraction_MC16e_zjets13      0.000

	count_MC16e_zjets14      0.000
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.000

	count_MC16e_zjets15      0.000
	sqrdWeight_MC16e_zjets15      0.000
	fraction_MC16e_zjets15      0.000

	count_MC16e_zjets16      0.000
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.000

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

Signal = 12.6767396927 +/- 2.17143563416_stat +/- 2.53534793854_sys
Background = 8.66562906285 +/- 0.906085557567_stat +/- 1.73312581257_sys
