Yields before optimization
	signal:       501.756 +/- 13.3      
	background:      11937.632 +/- 37.5      

Z values
  before optimization:       0.204
  after optimization:        2.760

Best cuts
	met       	  > 288670.16
	mt        	  > 131043.16
	amt2      	  > 181341.27
	mjj       	  81195.43	  90610.48

Yields after optimization (and relative efficiencies)
	sigma:         3.885
	count_signal        19.546
	sqrdWeight_signal      7.077
	fraction_signal      0.039

	count_MC16a_diboson1      0.000
	sqrdWeight_MC16a_diboson1      0.000
	fraction_MC16a_diboson1      0.000

	count_MC16a_diboson2      0.000
	sqrdWeight_MC16a_diboson2      0.000
	fraction_MC16a_diboson2      0.000

	count_MC16a_diboson3      0.000
	sqrdWeight_MC16a_diboson3      0.000
	fraction_MC16a_diboson3      0.000

	count_MC16a_diboson4      0.000
	sqrdWeight_MC16a_diboson4      0.000
	fraction_MC16a_diboson4      0.000

	count_MC16a_diboson5      0.006
	sqrdWeight_MC16a_diboson5      0.000
	fraction_MC16a_diboson5      0.009

	count_MC16a_diboson6      0.027
	sqrdWeight_MC16a_diboson6      0.000
	fraction_MC16a_diboson6      0.004

	count_MC16a_diboson7      0.078
	sqrdWeight_MC16a_diboson7      0.001
	fraction_MC16a_diboson7      0.009

	count_MC16a_diboson8      0.000
	sqrdWeight_MC16a_diboson8      0.000
	fraction_MC16a_diboson8      0.000

	count_MC16a_diboson9      0.000
	sqrdWeight_MC16a_diboson9      0.000
	fraction_MC16a_diboson9      0.000

	count_MC16a_singletop1      0.009
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.002

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.000
	sqrdWeight_MC16a_singletop3      0.000
	fraction_MC16a_singletop3      0.000

	count_MC16a_singletop4      0.230
	sqrdWeight_MC16a_singletop4      0.053
	fraction_MC16a_singletop4      0.004

	count_MC16a_singletop5      0.605
	sqrdWeight_MC16a_singletop5      0.183
	fraction_MC16a_singletop5      0.010

	count_MC16a_singletop6      0.000
	sqrdWeight_MC16a_singletop6      0.000
	fraction_MC16a_singletop6      0.000

	count_MC16a_singletop7      0.000
	sqrdWeight_MC16a_singletop7      0.000
	fraction_MC16a_singletop7      0.000

	count_MC16a_smallbkgs1      0.019
	sqrdWeight_MC16a_smallbkgs1      0.000
	fraction_MC16a_smallbkgs1      0.004

	count_MC16a_smallbkgs2      0.019
	sqrdWeight_MC16a_smallbkgs2      0.000
	fraction_MC16a_smallbkgs2      0.009

	count_MC16a_smallbkgs3      0.000
	sqrdWeight_MC16a_smallbkgs3      0.000
	fraction_MC16a_smallbkgs3      0.000

	count_MC16a_smallbkgs4      0.000
	sqrdWeight_MC16a_smallbkgs4      0.000
	fraction_MC16a_smallbkgs4      0.000

	count_MC16a_ttV1      0.211
	sqrdWeight_MC16a_ttV1      0.001
	fraction_MC16a_ttV1      0.013

	count_MC16a_ttV2      1.032
	sqrdWeight_MC16a_ttV2      0.018
	fraction_MC16a_ttV2      0.018

	count_MC16a_ttV3     -0.016
	sqrdWeight_MC16a_ttV3      0.000
	fraction_MC16a_ttV3     -0.002

	count_MC16a_ttV4      0.002
	sqrdWeight_MC16a_ttV4      0.000
	fraction_MC16a_ttV4      0.004

	count_MC16a_ttV5      0.009
	sqrdWeight_MC16a_ttV5      0.000
	fraction_MC16a_ttV5      0.023

	count_MC16a_ttV6     -0.001
	sqrdWeight_MC16a_ttV6      0.000
	fraction_MC16a_ttV6     -0.001

	count_MC16a_ttbar1      0.785
	sqrdWeight_MC16a_ttbar1      0.012
	fraction_MC16a_ttbar1      0.001

	count_MC16a_ttbar2      1.542
	sqrdWeight_MC16a_ttbar2      0.019
	fraction_MC16a_ttbar2      0.006

	count_MC16a_ttbar3      0.321
	sqrdWeight_MC16a_ttbar3      0.002
	fraction_MC16a_ttbar3      0.006

	count_MC16a_ttbar4      0.000
	sqrdWeight_MC16a_ttbar4      0.000
	fraction_MC16a_ttbar4      0.000

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1      0.000

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2      0.000

	count_MC16a_wjets3      0.368
	sqrdWeight_MC16a_wjets3      0.135
	fraction_MC16a_wjets3      0.176

	count_MC16a_wjets4      0.076
	sqrdWeight_MC16a_wjets4      0.006
	fraction_MC16a_wjets4      0.015

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5      0.000

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6      0.000

	count_MC16a_wjets7      0.122
	sqrdWeight_MC16a_wjets7      0.015
	fraction_MC16a_wjets7      0.024

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.000

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12      0.000

	count_MC16a_wjets13      0.000
	sqrdWeight_MC16a_wjets13      0.000
	fraction_MC16a_wjets13      0.000

	count_MC16a_wjets14      0.000
	sqrdWeight_MC16a_wjets14      0.000
	fraction_MC16a_wjets14      0.000

	count_MC16a_wjets15      0.233
	sqrdWeight_MC16a_wjets15      0.054
	fraction_MC16a_wjets15      0.037

	count_MC16a_wjets16      0.101
	sqrdWeight_MC16a_wjets16      0.010
	fraction_MC16a_wjets16      0.012

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17      0.000

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18      0.000

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19      0.000

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20      0.000

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21      0.000

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1     -0.000

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2      0.000

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3      0.000

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4      0.000

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5      0.000

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6      0.000

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7      0.000

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8      0.000

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9      0.000

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10     -0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.000
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.000

	count_MC16d_diboson1      0.000
	sqrdWeight_MC16d_diboson1      0.000
	fraction_MC16d_diboson1      0.000

	count_MC16d_diboson2      0.000
	sqrdWeight_MC16d_diboson2      0.000
	fraction_MC16d_diboson2      0.000

	count_MC16d_diboson3      0.000
	sqrdWeight_MC16d_diboson3      0.000
	fraction_MC16d_diboson3      0.000

	count_MC16d_diboson4      0.000
	sqrdWeight_MC16d_diboson4      0.000
	fraction_MC16d_diboson4      0.000

	count_MC16d_diboson5      0.000
	sqrdWeight_MC16d_diboson5      0.000
	fraction_MC16d_diboson5      0.000

	count_MC16d_diboson6      0.000
	sqrdWeight_MC16d_diboson6      0.000
	fraction_MC16d_diboson6      0.000

	count_MC16d_diboson7      0.000
	sqrdWeight_MC16d_diboson7      0.000
	fraction_MC16d_diboson7      0.000

	count_MC16d_diboson8      0.045
	sqrdWeight_MC16d_diboson8      0.000
	fraction_MC16d_diboson8      0.005

	count_MC16d_diboson9      0.091
	sqrdWeight_MC16d_diboson9      0.000
	fraction_MC16d_diboson9      0.008

	count_MC16d_diboson10      0.000
	sqrdWeight_MC16d_diboson10      0.000
	fraction_MC16d_diboson10      0.000

	count_MC16d_diboson11      0.000
	sqrdWeight_MC16d_diboson11      0.000
	fraction_MC16d_diboson11      0.000

	count_MC16d_diboson12      0.000
	sqrdWeight_MC16d_diboson12      0.000
	fraction_MC16d_diboson12      0.000

	count_MC16d_singletop1      0.009
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.001

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.000
	sqrdWeight_MC16d_singletop3      0.000
	fraction_MC16d_singletop3      0.000

	count_MC16d_singletop4      0.197
	sqrdWeight_MC16d_singletop4      0.039
	fraction_MC16d_singletop4      0.003

	count_MC16d_singletop5      0.000
	sqrdWeight_MC16d_singletop5      0.000
	fraction_MC16d_singletop5      0.000

	count_MC16d_singletop6      0.000
	sqrdWeight_MC16d_singletop6      0.000
	fraction_MC16d_singletop6      0.000

	count_MC16d_singletop7      0.000
	sqrdWeight_MC16d_singletop7      0.000
	fraction_MC16d_singletop7      0.000

	count_MC16d_smallbkgs1      0.010
	sqrdWeight_MC16d_smallbkgs1      0.000
	fraction_MC16d_smallbkgs1      0.001

	count_MC16d_smallbkgs2      0.031
	sqrdWeight_MC16d_smallbkgs2      0.000
	fraction_MC16d_smallbkgs2      0.014

	count_MC16d_smallbkgs3      0.000
	sqrdWeight_MC16d_smallbkgs3      0.000
	fraction_MC16d_smallbkgs3      0.000

	count_MC16d_smallbkgs4      0.000
	sqrdWeight_MC16d_smallbkgs4      0.000
	fraction_MC16d_smallbkgs4      0.000

	count_MC16d_ttV1      0.225
	sqrdWeight_MC16d_ttV1      0.002
	fraction_MC16d_ttV1      0.011

	count_MC16d_ttV2      1.539
	sqrdWeight_MC16d_ttV2      0.028
	fraction_MC16d_ttV2      0.022

	count_MC16d_ttV3      0.001
	sqrdWeight_MC16d_ttV3      0.001
	fraction_MC16d_ttV3      0.000

	count_MC16d_ttV4      0.000
	sqrdWeight_MC16d_ttV4      0.000
	fraction_MC16d_ttV4      0.000

	count_MC16d_ttV5      0.003
	sqrdWeight_MC16d_ttV5      0.000
	fraction_MC16d_ttV5      0.006

	count_MC16d_ttV6      0.004
	sqrdWeight_MC16d_ttV6      0.000
	fraction_MC16d_ttV6      0.005

	count_MC16d_ttbar1      1.104
	sqrdWeight_MC16d_ttbar1      0.043
	fraction_MC16d_ttbar1      0.001

	count_MC16d_ttbar2      1.846
	sqrdWeight_MC16d_ttbar2      0.022
	fraction_MC16d_ttbar2      0.006

	count_MC16d_ttbar3      0.271
	sqrdWeight_MC16d_ttbar3      0.002
	fraction_MC16d_ttbar3      0.004

	count_MC16d_ttbar4      0.000
	sqrdWeight_MC16d_ttbar4      0.000
	fraction_MC16d_ttbar4      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1      0.000

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2     -0.000

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3      0.000

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4      0.000

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5      0.000

	count_MC16d_wjets6     -0.340
	sqrdWeight_MC16d_wjets6      0.116
	fraction_MC16d_wjets6     -0.153

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7      0.000

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11     -0.000

	count_MC16d_wjets12      0.000
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.000

	count_MC16d_wjets13      0.000
	sqrdWeight_MC16d_wjets13      0.000
	fraction_MC16d_wjets13      0.000

	count_MC16d_wjets14     -0.078
	sqrdWeight_MC16d_wjets14      0.006
	fraction_MC16d_wjets14     -0.015

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15      0.000

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16      0.000

	count_MC16d_wjets17      0.151
	sqrdWeight_MC16d_wjets17      0.023
	fraction_MC16d_wjets17      0.019

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18      0.000

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19      0.000

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20      0.000

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21      0.000

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22      0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.000
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26      0.000

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1      0.000

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2      0.000

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3      0.000

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4      0.000

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5      0.000

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6      0.000

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7      0.000

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8      0.000

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9      0.000

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11     -0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.000
	sqrdWeight_MC16d_zjets13      0.000
	fraction_MC16d_zjets13      0.000

	count_MC16d_zjets14      0.000
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.000

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15      0.000

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16      0.000

	count_MC16d_zjets17      0.034
	sqrdWeight_MC16d_zjets17      0.001
	fraction_MC16d_zjets17      0.168

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18      0.000

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19      0.000

	count_MC16e_diboson1      0.000
	sqrdWeight_MC16e_diboson1      0.000
	fraction_MC16e_diboson1      0.000

	count_MC16e_diboson2      0.000
	sqrdWeight_MC16e_diboson2      0.000
	fraction_MC16e_diboson2      0.000

	count_MC16e_diboson3      0.000
	sqrdWeight_MC16e_diboson3      0.000
	fraction_MC16e_diboson3      0.000

	count_MC16e_diboson4      0.000
	sqrdWeight_MC16e_diboson4      0.000
	fraction_MC16e_diboson4      0.000

	count_MC16e_diboson5      0.000
	sqrdWeight_MC16e_diboson5      0.000
	fraction_MC16e_diboson5      0.000

	count_MC16e_diboson6      0.000
	sqrdWeight_MC16e_diboson6      0.000
	fraction_MC16e_diboson6      0.047

	count_MC16e_diboson7      0.015
	sqrdWeight_MC16e_diboson7      0.000
	fraction_MC16e_diboson7      0.011

	count_MC16e_diboson8      0.020
	sqrdWeight_MC16e_diboson8      0.000
	fraction_MC16e_diboson8      0.002

	count_MC16e_diboson9      0.142
	sqrdWeight_MC16e_diboson9      0.001
	fraction_MC16e_diboson9      0.009

	count_MC16e_diboson10      0.000
	sqrdWeight_MC16e_diboson10      0.000
	fraction_MC16e_diboson10      0.000

	count_MC16e_diboson11      0.000
	sqrdWeight_MC16e_diboson11      0.000
	fraction_MC16e_diboson11      0.000

	count_MC16e_singletop1      0.052
	sqrdWeight_MC16e_singletop1      0.001
	fraction_MC16e_singletop1      0.006

	count_MC16e_singletop2      0.000
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.000

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4      0.506
	sqrdWeight_MC16e_singletop4      0.129
	fraction_MC16e_singletop4      0.006

	count_MC16e_singletop5      0.000
	sqrdWeight_MC16e_singletop5      0.000
	fraction_MC16e_singletop5      0.000

	count_MC16e_singletop6      0.000
	sqrdWeight_MC16e_singletop6      0.000
	fraction_MC16e_singletop6      0.000

	count_MC16e_singletop7      0.000
	sqrdWeight_MC16e_singletop7      0.000
	fraction_MC16e_singletop7      0.000

	count_MC16e_smallbkgs1      0.021
	sqrdWeight_MC16e_smallbkgs1      0.000
	fraction_MC16e_smallbkgs1      0.002

	count_MC16e_smallbkgs2      0.035
	sqrdWeight_MC16e_smallbkgs2      0.000
	fraction_MC16e_smallbkgs2      0.010

	count_MC16e_smallbkgs3      0.000
	sqrdWeight_MC16e_smallbkgs3      0.000
	fraction_MC16e_smallbkgs3      0.000

	count_MC16e_smallbkgs4      0.000
	sqrdWeight_MC16e_smallbkgs4      0.000
	fraction_MC16e_smallbkgs4      0.000

	count_MC16e_ttV1      0.237
	sqrdWeight_MC16e_ttV1      0.002
	fraction_MC16e_ttV1      0.009

	count_MC16e_ttV2      1.967
	sqrdWeight_MC16e_ttV2      0.036
	fraction_MC16e_ttV2      0.022

	count_MC16e_ttV3      0.091
	sqrdWeight_MC16e_ttV3      0.002
	fraction_MC16e_ttV3      0.009

	count_MC16e_ttV4     -0.001
	sqrdWeight_MC16e_ttV4      0.000
	fraction_MC16e_ttV4     -0.001

	count_MC16e_ttV5      0.014
	sqrdWeight_MC16e_ttV5      0.000
	fraction_MC16e_ttV5      0.023

	count_MC16e_ttV6      0.012
	sqrdWeight_MC16e_ttV6      0.000
	fraction_MC16e_ttV6      0.010

	count_MC16e_ttbar1      1.568
	sqrdWeight_MC16e_ttbar1      0.043
	fraction_MC16e_ttbar1      0.001

	count_MC16e_ttbar2      2.163
	sqrdWeight_MC16e_ttbar2      0.014
	fraction_MC16e_ttbar2      0.006

	count_MC16e_ttbar3      0.493
	sqrdWeight_MC16e_ttbar3      0.004
	fraction_MC16e_ttbar3      0.006

	count_MC16e_ttbar4      0.282
	sqrdWeight_MC16e_ttbar4      0.079
	fraction_MC16e_ttbar4      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1      0.000

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2      0.000

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3      0.000

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4      0.000

	count_MC16e_wjets5     -0.081
	sqrdWeight_MC16e_wjets5      0.007
	fraction_MC16e_wjets5     -0.011

	count_MC16e_wjets6      0.200
	sqrdWeight_MC16e_wjets6      0.040
	fraction_MC16e_wjets6      0.045

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7      0.000

	count_MC16e_wjets8     -0.112
	sqrdWeight_MC16e_wjets8      0.013
	fraction_MC16e_wjets8     -0.012

	count_MC16e_wjets9      0.073
	sqrdWeight_MC16e_wjets9      0.005
	fraction_MC16e_wjets9      0.006

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11     -0.000

	count_MC16e_wjets12      0.000
	sqrdWeight_MC16e_wjets12      0.000
	fraction_MC16e_wjets12      0.000

	count_MC16e_wjets13      0.000
	sqrdWeight_MC16e_wjets13      0.000
	fraction_MC16e_wjets13      0.000

	count_MC16e_wjets14      0.076
	sqrdWeight_MC16e_wjets14      0.006
	fraction_MC16e_wjets14      0.009

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15      0.000

	count_MC16e_wjets16      0.518
	sqrdWeight_MC16e_wjets16      0.268
	fraction_MC16e_wjets16      0.062

	count_MC16e_wjets17      0.219
	sqrdWeight_MC16e_wjets17      0.024
	fraction_MC16e_wjets17      0.030

	count_MC16e_wjets18     -0.009
	sqrdWeight_MC16e_wjets18      0.011
	fraction_MC16e_wjets18     -0.001

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19      0.000

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20      0.000

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21      0.000

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22      0.000

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.000
	sqrdWeight_MC16e_wjets25      0.000
	fraction_MC16e_wjets25      0.000

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1      0.000

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2      0.000

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3      0.000

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4      0.000

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5      0.000

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6     -0.000

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7      0.000

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8      0.000

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12      0.000

	count_MC16e_zjets13      0.000
	sqrdWeight_MC16e_zjets13      0.000
	fraction_MC16e_zjets13      0.000

	count_MC16e_zjets14      0.000
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.000

	count_MC16e_zjets15      0.000
	sqrdWeight_MC16e_zjets15      0.000
	fraction_MC16e_zjets15      0.000

	count_MC16e_zjets16      0.000
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.000

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

Signal = 19.5462875366 +/- 2.66033737754_stat +/- 3.90925750732_sys
Background = 19.4261627015 +/- 1.21679480975_stat +/- 3.8852325403_sys
