Yields before optimization
	signal:       184.276 +/- 4.2       
	background:      22900.629 +/- 45.5      

Z values
  before optimization:       0.040
  after optimization:        0.530

Best cuts
	tarR08Jet1_m	  > 63860.97
	mT_W2_R08_MET_TAR_xMult_0_001	  > 404.67
	MET_Significance	  >  20.77
	HT        	  > 648230.12

Yields after optimization (and relative efficiencies)
	sigma:        48.633
	count_signal        28.035
	sqrdWeight_signal      2.643
	fraction_signal      0.152

	count_MC16a_diboson1      1.441
	sqrdWeight_MC16a_diboson1      0.091
	fraction_MC16a_diboson1      0.046

	count_MC16a_diboson2      2.132
	sqrdWeight_MC16a_diboson2      0.177
	fraction_MC16a_diboson2      0.028

	count_MC16a_diboson3      0.771
	sqrdWeight_MC16a_diboson3      0.336
	fraction_MC16a_diboson3      0.056

	count_MC16a_diboson4      0.245
	sqrdWeight_MC16a_diboson4      0.060
	fraction_MC16a_diboson4      0.010

	count_MC16a_diboson5      0.273
	sqrdWeight_MC16a_diboson5      0.020
	fraction_MC16a_diboson5      0.009

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.001

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.000

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.000

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.000

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.000

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.582
	sqrdWeight_MC16a_singletop3      0.087
	fraction_MC16a_singletop3      0.046

	count_MC16a_singletop4      0.656
	sqrdWeight_MC16a_singletop4      0.089
	fraction_MC16a_singletop4      0.048

	count_MC16a_singletop5      0.042
	sqrdWeight_MC16a_singletop5      0.002
	fraction_MC16a_singletop5      0.002

	count_MC16a_singletop6      0.036
	sqrdWeight_MC16a_singletop6      0.001
	fraction_MC16a_singletop6      0.004

	count_MC16a_ttV1      0.426
	sqrdWeight_MC16a_ttV1      0.004
	fraction_MC16a_ttV1      0.024

	count_MC16a_ttV2      0.079
	sqrdWeight_MC16a_ttV2      0.003
	fraction_MC16a_ttV2      0.008

	count_MC16a_ttbar1      0.323
	sqrdWeight_MC16a_ttbar1      0.006
	fraction_MC16a_ttbar1      0.000

	count_MC16a_ttbar2      0.750
	sqrdWeight_MC16a_ttbar2      0.009
	fraction_MC16a_ttbar2      0.001

	count_MC16a_ttbar3      7.129
	sqrdWeight_MC16a_ttbar3      0.040
	fraction_MC16a_ttbar3      0.033

	count_MC16a_ttbar4      0.426
	sqrdWeight_MC16a_ttbar4      0.061
	fraction_MC16a_ttbar4      0.002

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5      0.000

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.000

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.051
	sqrdWeight_MC16a_wjets12      0.003
	fraction_MC16a_wjets12      0.002

	count_MC16a_wjets13      2.137
	sqrdWeight_MC16a_wjets13      0.334
	fraction_MC16a_wjets13      0.018

	count_MC16a_wjets14      1.596
	sqrdWeight_MC16a_wjets14      0.028
	fraction_MC16a_wjets14      0.064

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21      0.000

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.000
	sqrdWeight_MC16a_wjets26      0.000
	fraction_MC16a_wjets26      0.000

	count_MC16a_wjets27      0.949
	sqrdWeight_MC16a_wjets27      0.109
	fraction_MC16a_wjets27      0.008

	count_MC16a_wjets28      1.105
	sqrdWeight_MC16a_wjets28      0.019
	fraction_MC16a_wjets28      0.049

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34      0.000

	count_MC16a_wjets35      0.000
	sqrdWeight_MC16a_wjets35      0.000
	fraction_MC16a_wjets35      0.000

	count_MC16a_wjets36      0.000
	sqrdWeight_MC16a_wjets36      0.000
	fraction_MC16a_wjets36      0.000

	count_MC16a_wjets37      0.148
	sqrdWeight_MC16a_wjets37      0.022
	fraction_MC16a_wjets37      0.002

	count_MC16a_wjets38      0.000
	sqrdWeight_MC16a_wjets38      0.000
	fraction_MC16a_wjets38      0.000

	count_MC16a_wjets39      4.019
	sqrdWeight_MC16a_wjets39      0.496
	fraction_MC16a_wjets39      0.010

	count_MC16a_wjets40      6.347
	sqrdWeight_MC16a_wjets40      0.107
	fraction_MC16a_wjets40      0.067

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9      0.000

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10      0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.000
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.000

	count_MC16a_zjets13      0.050
	sqrdWeight_MC16a_zjets13      0.001
	fraction_MC16a_zjets13      0.008

	count_MC16a_zjets14      0.057
	sqrdWeight_MC16a_zjets14      0.001
	fraction_MC16a_zjets14      0.038

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21      0.000

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.000
	sqrdWeight_MC16a_zjets23      0.000
	fraction_MC16a_zjets23      0.000

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.000
	sqrdWeight_MC16a_zjets25      0.000
	fraction_MC16a_zjets25      0.000

	count_MC16a_zjets26      0.038
	sqrdWeight_MC16a_zjets26      0.007
	fraction_MC16a_zjets26      0.000

	count_MC16a_zjets27     24.630
	sqrdWeight_MC16a_zjets27      1.722
	fraction_MC16a_zjets27      0.027

	count_MC16a_zjets28     20.038
	sqrdWeight_MC16a_zjets28      0.177
	fraction_MC16a_zjets28      0.101

	count_MC16d_diboson1      1.526
	sqrdWeight_MC16d_diboson1      0.131
	fraction_MC16d_diboson1      0.036

	count_MC16d_diboson2      3.839
	sqrdWeight_MC16d_diboson2      0.401
	fraction_MC16d_diboson2      0.043

	count_MC16d_diboson3      0.223
	sqrdWeight_MC16d_diboson3      0.012
	fraction_MC16d_diboson3      0.012

	count_MC16d_diboson4      0.379
	sqrdWeight_MC16d_diboson4      0.048
	fraction_MC16d_diboson4      0.013

	count_MC16d_diboson5      0.839
	sqrdWeight_MC16d_diboson5      0.028
	fraction_MC16d_diboson5      0.024

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.001

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.064

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.002

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.002

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.000

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.000

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.000

	count_MC16d_singletop1      0.000
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.000

	count_MC16d_singletop2      0.028
	sqrdWeight_MC16d_singletop2      0.001
	fraction_MC16d_singletop2      0.017

	count_MC16d_singletop3      0.000
	sqrdWeight_MC16d_singletop3      0.000
	fraction_MC16d_singletop3      0.000

	count_MC16d_singletop4      0.129
	sqrdWeight_MC16d_singletop4      0.017
	fraction_MC16d_singletop4      0.007

	count_MC16d_singletop5      0.000
	sqrdWeight_MC16d_singletop5      0.000
	fraction_MC16d_singletop5      0.000

	count_MC16d_singletop6      0.043
	sqrdWeight_MC16d_singletop6      0.002
	fraction_MC16d_singletop6      0.003

	count_MC16d_ttV1      0.489
	sqrdWeight_MC16d_ttV1      0.004
	fraction_MC16d_ttV1      0.022

	count_MC16d_ttV2      0.160
	sqrdWeight_MC16d_ttV2      0.004
	fraction_MC16d_ttV2      0.014

	count_MC16d_ttbar1      0.370
	sqrdWeight_MC16d_ttbar1      0.015
	fraction_MC16d_ttbar1      0.000

	count_MC16d_ttbar2      0.769
	sqrdWeight_MC16d_ttbar2      0.010
	fraction_MC16d_ttbar2      0.001

	count_MC16d_ttbar3      8.637
	sqrdWeight_MC16d_ttbar3      0.054
	fraction_MC16d_ttbar3      0.032

	count_MC16d_ttbar4      0.349
	sqrdWeight_MC16d_ttbar4      0.061
	fraction_MC16d_ttbar4      0.001

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.025
	sqrdWeight_MC16d_wjets12      0.001
	fraction_MC16d_wjets12      0.001

	count_MC16d_wjets13      2.823
	sqrdWeight_MC16d_wjets13      0.314
	fraction_MC16d_wjets13      0.017

	count_MC16d_wjets14      1.811
	sqrdWeight_MC16d_wjets14      0.030
	fraction_MC16d_wjets14      0.059

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20     -0.000

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21     -0.000

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.000
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26      0.000

	count_MC16d_wjets27      2.228
	sqrdWeight_MC16d_wjets27      0.324
	fraction_MC16d_wjets27      0.015

	count_MC16d_wjets28      1.567
	sqrdWeight_MC16d_wjets28      0.014
	fraction_MC16d_wjets28      0.053

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35      0.000

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      0.000
	sqrdWeight_MC16d_wjets39      0.000
	fraction_MC16d_wjets39      0.000

	count_MC16d_wjets40     -0.151
	sqrdWeight_MC16d_wjets40      0.023
	fraction_MC16d_wjets40     -0.001

	count_MC16d_wjets41      8.138
	sqrdWeight_MC16d_wjets41      1.526
	fraction_MC16d_wjets41      0.016

	count_MC16d_wjets42      7.069
	sqrdWeight_MC16d_wjets42      0.108
	fraction_MC16d_wjets42      0.061

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9      0.000

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.073
	sqrdWeight_MC16d_zjets13      0.002
	fraction_MC16d_zjets13      0.009

	count_MC16d_zjets14      0.060
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.034

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20      0.000

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21      0.000

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22      0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24      0.000

	count_MC16d_zjets25      0.000
	sqrdWeight_MC16d_zjets25      0.000
	fraction_MC16d_zjets25      0.000

	count_MC16d_zjets26      0.115
	sqrdWeight_MC16d_zjets26      0.003
	fraction_MC16d_zjets26      0.000

	count_MC16d_zjets27     31.618
	sqrdWeight_MC16d_zjets27      2.356
	fraction_MC16d_zjets27      0.027

	count_MC16d_zjets28     24.743
	sqrdWeight_MC16d_zjets28      0.275
	fraction_MC16d_zjets28      0.099

	count_MC16e_diboson1      2.156
	sqrdWeight_MC16e_diboson1      0.137
	fraction_MC16e_diboson1      0.038

	count_MC16e_diboson2      4.182
	sqrdWeight_MC16e_diboson2      0.352
	fraction_MC16e_diboson2      0.034

	count_MC16e_diboson3      0.508
	sqrdWeight_MC16e_diboson3      0.129
	fraction_MC16e_diboson3      0.024

	count_MC16e_diboson4      0.985
	sqrdWeight_MC16e_diboson4      0.251
	fraction_MC16e_diboson4      0.024

	count_MC16e_diboson5      1.186
	sqrdWeight_MC16e_diboson5      0.138
	fraction_MC16e_diboson5      0.025

	count_MC16e_singletop1      0.037
	sqrdWeight_MC16e_singletop1      0.001
	fraction_MC16e_singletop1      0.007

	count_MC16e_singletop2      0.000
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.000

	count_MC16e_singletop3      0.143
	sqrdWeight_MC16e_singletop3      0.020
	fraction_MC16e_singletop3      0.006

	count_MC16e_singletop4      0.333
	sqrdWeight_MC16e_singletop4      0.056
	fraction_MC16e_singletop4      0.013

	count_MC16e_singletop5      0.000
	sqrdWeight_MC16e_singletop5      0.000
	fraction_MC16e_singletop5      0.000

	count_MC16e_singletop6      0.009
	sqrdWeight_MC16e_singletop6      0.000
	fraction_MC16e_singletop6      0.001

	count_MC16e_ttV1      0.742
	sqrdWeight_MC16e_ttV1      0.006
	fraction_MC16e_ttV1      0.025

	count_MC16e_ttV2      0.208
	sqrdWeight_MC16e_ttV2      0.007
	fraction_MC16e_ttV2      0.013

	count_MC16e_ttbar1      0.485
	sqrdWeight_MC16e_ttbar1      0.014
	fraction_MC16e_ttbar1      0.000

	count_MC16e_ttbar2      1.026
	sqrdWeight_MC16e_ttbar2      0.007
	fraction_MC16e_ttbar2      0.001

	count_MC16e_ttbar3     11.868
	sqrdWeight_MC16e_ttbar3      0.090
	fraction_MC16e_ttbar3      0.034

	count_MC16e_ttbar4      0.775
	sqrdWeight_MC16e_ttbar4      0.116
	fraction_MC16e_ttbar4      0.002

	count_MC16e_ttbar5      0.287
	sqrdWeight_MC16e_ttbar5      0.082
	fraction_MC16e_ttbar5      0.057

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8      0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.000
	sqrdWeight_MC16e_wjets12      0.000
	fraction_MC16e_wjets12      0.000

	count_MC16e_wjets13      3.500
	sqrdWeight_MC16e_wjets13      0.448
	fraction_MC16e_wjets13      0.017

	count_MC16e_wjets14      2.619
	sqrdWeight_MC16e_wjets14      0.043
	fraction_MC16e_wjets14      0.064

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22      0.000

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.170
	sqrdWeight_MC16e_wjets25      0.029
	fraction_MC16e_wjets25      0.004

	count_MC16e_wjets26      0.000
	sqrdWeight_MC16e_wjets26      0.000
	fraction_MC16e_wjets26      0.000

	count_MC16e_wjets27      2.900
	sqrdWeight_MC16e_wjets27      0.402
	fraction_MC16e_wjets27      0.015

	count_MC16e_wjets28      1.736
	sqrdWeight_MC16e_wjets28      0.025
	fraction_MC16e_wjets28      0.045

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34      0.000

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.000
	sqrdWeight_MC16e_wjets37      0.000
	fraction_MC16e_wjets37      0.000

	count_MC16e_wjets38      0.000
	sqrdWeight_MC16e_wjets38      0.000
	fraction_MC16e_wjets38      0.000

	count_MC16e_wjets39      0.063
	sqrdWeight_MC16e_wjets39      0.004
	fraction_MC16e_wjets39      0.000

	count_MC16e_wjets40      0.000
	sqrdWeight_MC16e_wjets40      0.000
	fraction_MC16e_wjets40      0.000

	count_MC16e_wjets41      9.841
	sqrdWeight_MC16e_wjets41      1.448
	fraction_MC16e_wjets41      0.014

	count_MC16e_wjets42      9.178
	sqrdWeight_MC16e_wjets42      0.154
	fraction_MC16e_wjets42      0.060

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9      0.000

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12      0.000

	count_MC16e_zjets13      0.014
	sqrdWeight_MC16e_zjets13      0.000
	fraction_MC16e_zjets13      0.001

	count_MC16e_zjets14      0.045
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.016

	count_MC16e_zjets15      1.918
	sqrdWeight_MC16e_zjets15      0.018
	fraction_MC16e_zjets15      0.386

	count_MC16e_zjets16      0.056
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.803

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.192
	sqrdWeight_MC16e_zjets18      0.018
	fraction_MC16e_zjets18      0.059

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      0.000
	sqrdWeight_MC16e_zjets21      0.000
	fraction_MC16e_zjets21      0.000

	count_MC16e_zjets22      0.000
	sqrdWeight_MC16e_zjets22      0.000
	fraction_MC16e_zjets22      0.000

	count_MC16e_zjets23      0.000
	sqrdWeight_MC16e_zjets23      0.000
	fraction_MC16e_zjets23      0.000

	count_MC16e_zjets24      7.168
	sqrdWeight_MC16e_zjets24      0.314
	fraction_MC16e_zjets24      0.007

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27      0.000

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28      0.000

	count_MC16e_zjets29      0.000
	sqrdWeight_MC16e_zjets29      0.000
	fraction_MC16e_zjets29      0.000

	count_MC16e_zjets30      0.000
	sqrdWeight_MC16e_zjets30      0.000
	fraction_MC16e_zjets30      0.000

	count_MC16e_zjets31      0.000
	sqrdWeight_MC16e_zjets31      0.000
	fraction_MC16e_zjets31      0.000

	count_MC16e_zjets32      4.148
	sqrdWeight_MC16e_zjets32      0.552
	fraction_MC16e_zjets32      0.007

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35      0.000

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36      0.000

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.000
	sqrdWeight_MC16e_zjets39      0.000
	fraction_MC16e_zjets39      0.000

	count_MC16e_zjets40      0.312
	sqrdWeight_MC16e_zjets40      0.098
	fraction_MC16e_zjets40      0.002

Signal = 28.0347156525 +/- 1.62562497665_stat +/- 5.60694313049_sys
Background = 243.16463006 +/- 3.83879153849_stat +/- 48.632926012_sys
