Yields before optimization
	signal:        72.631 +/- 2.6       
	background:       3372.541 +/- 15.8      

Z values
  before optimization:       0.107
  after optimization:        0.417

Best cuts
	tarR08Jet1_m	  > 65889.66
	mT_W2_R08_MET_TAR_xMult_0_001	  > 276.73
	MinDPhi_W_R08_MET	  >   1.39
	MET_Significance	  >  14.68
	HT        	  > 479764.62
	tarR12Jet1_m	  65889.66	 439718.62

Yields after optimization (and relative efficiencies)
	sigma:        68.381
	count_signal        30.387
	sqrdWeight_signal      2.801
	fraction_signal      0.418

	count_MC16a_diboson1      1.039
	sqrdWeight_MC16a_diboson1      0.086
	fraction_MC16a_diboson1      0.184

	count_MC16a_diboson2      3.829
	sqrdWeight_MC16a_diboson2      0.376
	fraction_MC16a_diboson2      0.218

	count_MC16a_diboson3      0.429
	sqrdWeight_MC16a_diboson3      0.093
	fraction_MC16a_diboson3      0.093

	count_MC16a_diboson4      1.655
	sqrdWeight_MC16a_diboson4      0.605
	fraction_MC16a_diboson4      0.286

	count_MC16a_diboson5      1.091
	sqrdWeight_MC16a_diboson5      0.121
	fraction_MC16a_diboson5      0.146

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.000

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.000

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.000

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.000

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.287
	sqrdWeight_MC16a_singletop3      0.041
	fraction_MC16a_singletop3      0.086

	count_MC16a_singletop4      0.141
	sqrdWeight_MC16a_singletop4      0.020
	fraction_MC16a_singletop4      0.063

	count_MC16a_singletop5      0.150
	sqrdWeight_MC16a_singletop5      0.008
	fraction_MC16a_singletop5      0.070

	count_MC16a_singletop6      0.083
	sqrdWeight_MC16a_singletop6      0.003
	fraction_MC16a_singletop6      0.084

	count_MC16a_ttV1      0.781
	sqrdWeight_MC16a_ttV1      0.006
	fraction_MC16a_ttV1      0.199

	count_MC16a_ttV2      0.484
	sqrdWeight_MC16a_ttV2      0.014
	fraction_MC16a_ttV2      0.187

	count_MC16a_ttbar1      9.028
	sqrdWeight_MC16a_ttbar1      0.144
	fraction_MC16a_ttbar1      0.027

	count_MC16a_ttbar2     18.952
	sqrdWeight_MC16a_ttbar2      0.234
	fraction_MC16a_ttbar2      0.117

	count_MC16a_ttbar3     10.304
	sqrdWeight_MC16a_ttbar3      0.056
	fraction_MC16a_ttbar3      0.332

	count_MC16a_ttbar4      1.956
	sqrdWeight_MC16a_ttbar4      0.303
	fraction_MC16a_ttbar4      0.043

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9        nan

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.142
	sqrdWeight_MC16a_wjets12      0.010
	fraction_MC16a_wjets12      0.046

	count_MC16a_wjets13      1.487
	sqrdWeight_MC16a_wjets13      0.205
	fraction_MC16a_wjets13      0.141

	count_MC16a_wjets14      0.081
	sqrdWeight_MC16a_wjets14      0.001
	fraction_MC16a_wjets14      0.052

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.293
	sqrdWeight_MC16a_wjets24      0.086
	fraction_MC16a_wjets24      0.353

	count_MC16a_wjets25      0.344
	sqrdWeight_MC16a_wjets25      0.118
	fraction_MC16a_wjets25      0.472

	count_MC16a_wjets26      0.538
	sqrdWeight_MC16a_wjets26      0.153
	fraction_MC16a_wjets26      0.158

	count_MC16a_wjets27      1.192
	sqrdWeight_MC16a_wjets27      0.155
	fraction_MC16a_wjets27      0.124

	count_MC16a_wjets28      0.146
	sqrdWeight_MC16a_wjets28      0.002
	fraction_MC16a_wjets28      0.085

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34        nan

	count_MC16a_wjets35      0.047
	sqrdWeight_MC16a_wjets35      0.002
	fraction_MC16a_wjets35      0.317

	count_MC16a_wjets36      1.140
	sqrdWeight_MC16a_wjets36      0.514
	fraction_MC16a_wjets36      0.194

	count_MC16a_wjets37      0.798
	sqrdWeight_MC16a_wjets37      0.167
	fraction_MC16a_wjets37      0.089

	count_MC16a_wjets38      0.548
	sqrdWeight_MC16a_wjets38      0.077
	fraction_MC16a_wjets38      0.066

	count_MC16a_wjets39      7.669
	sqrdWeight_MC16a_wjets39      1.453
	fraction_MC16a_wjets39      0.200

	count_MC16a_wjets40      0.543
	sqrdWeight_MC16a_wjets40      0.008
	fraction_MC16a_wjets40      0.077

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10        nan

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11        nan

	count_MC16a_zjets12      0.022
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.108

	count_MC16a_zjets13      0.115
	sqrdWeight_MC16a_zjets13      0.003
	fraction_MC16a_zjets13      0.195

	count_MC16a_zjets14      0.000
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.000

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21        nan

	count_MC16a_zjets22      0.285
	sqrdWeight_MC16a_zjets22      0.081
	fraction_MC16a_zjets22      0.320

	count_MC16a_zjets23      0.068
	sqrdWeight_MC16a_zjets23      0.005
	fraction_MC16a_zjets23      0.060

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      1.583
	sqrdWeight_MC16a_zjets25      0.590
	fraction_MC16a_zjets25      0.096

	count_MC16a_zjets26      1.824
	sqrdWeight_MC16a_zjets26      0.085
	fraction_MC16a_zjets26      0.071

	count_MC16a_zjets27     23.379
	sqrdWeight_MC16a_zjets27      1.266
	fraction_MC16a_zjets27      0.278

	count_MC16a_zjets28      1.415
	sqrdWeight_MC16a_zjets28      0.012
	fraction_MC16a_zjets28      0.107

	count_MC16d_diboson1      1.696
	sqrdWeight_MC16d_diboson1      0.156
	fraction_MC16d_diboson1      0.261

	count_MC16d_diboson2      3.430
	sqrdWeight_MC16d_diboson2      0.396
	fraction_MC16d_diboson2      0.202

	count_MC16d_diboson3      0.482
	sqrdWeight_MC16d_diboson3      0.030
	fraction_MC16d_diboson3      0.105

	count_MC16d_diboson4      0.655
	sqrdWeight_MC16d_diboson4      0.208
	fraction_MC16d_diboson4      0.120

	count_MC16d_diboson5      0.927
	sqrdWeight_MC16d_diboson5      0.030
	fraction_MC16d_diboson5      0.153

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.000

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.000

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.000

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.000

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.000

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.000

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.000

	count_MC16d_singletop1      0.037
	sqrdWeight_MC16d_singletop1      0.001
	fraction_MC16d_singletop1      0.129

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.263
	sqrdWeight_MC16d_singletop3      0.035
	fraction_MC16d_singletop3      0.087

	count_MC16d_singletop4      0.147
	sqrdWeight_MC16d_singletop4      0.022
	fraction_MC16d_singletop4      0.031

	count_MC16d_singletop5      0.157
	sqrdWeight_MC16d_singletop5      0.013
	fraction_MC16d_singletop5      0.085

	count_MC16d_singletop6      0.000
	sqrdWeight_MC16d_singletop6      0.000
	fraction_MC16d_singletop6      0.000

	count_MC16d_ttV1      0.741
	sqrdWeight_MC16d_ttV1      0.007
	fraction_MC16d_ttV1      0.158

	count_MC16d_ttV2      0.196
	sqrdWeight_MC16d_ttV2      0.016
	fraction_MC16d_ttV2      0.079

	count_MC16d_ttbar1     11.776
	sqrdWeight_MC16d_ttbar1      0.477
	fraction_MC16d_ttbar1      0.028

	count_MC16d_ttbar2     22.637
	sqrdWeight_MC16d_ttbar2      0.290
	fraction_MC16d_ttbar2      0.120

	count_MC16d_ttbar3     12.082
	sqrdWeight_MC16d_ttbar3      0.075
	fraction_MC16d_ttbar3      0.321

	count_MC16d_ttbar4      2.096
	sqrdWeight_MC16d_ttbar4      0.304
	fraction_MC16d_ttbar4      0.033

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5        nan

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8        nan

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9        nan

	count_MC16d_wjets10      0.341
	sqrdWeight_MC16d_wjets10      0.116
	fraction_MC16d_wjets10      0.634

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.396
	sqrdWeight_MC16d_wjets12      0.061
	fraction_MC16d_wjets12      0.112

	count_MC16d_wjets13      3.057
	sqrdWeight_MC16d_wjets13      0.352
	fraction_MC16d_wjets13      0.200

	count_MC16d_wjets14      0.083
	sqrdWeight_MC16d_wjets14      0.001
	fraction_MC16d_wjets14      0.043

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.147
	sqrdWeight_MC16d_wjets26      0.011
	fraction_MC16d_wjets26      0.044

	count_MC16d_wjets27      3.278
	sqrdWeight_MC16d_wjets27      0.348
	fraction_MC16d_wjets27      0.268

	count_MC16d_wjets28      0.121
	sqrdWeight_MC16d_wjets28      0.001
	fraction_MC16d_wjets28      0.061

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      0.656
	sqrdWeight_MC16d_wjets39      0.173
	fraction_MC16d_wjets39      0.055

	count_MC16d_wjets40      0.168
	sqrdWeight_MC16d_wjets40      0.053
	fraction_MC16d_wjets40      0.012

	count_MC16d_wjets41      7.309
	sqrdWeight_MC16d_wjets41      0.868
	fraction_MC16d_wjets41      0.158

	count_MC16d_wjets42      0.678
	sqrdWeight_MC16d_wjets42      0.009
	fraction_MC16d_wjets42      0.079

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.142
	sqrdWeight_MC16d_zjets13      0.004
	fraction_MC16d_zjets13      0.204

	count_MC16d_zjets14      0.008
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.047

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20        nan

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21        nan

	count_MC16d_zjets22     -0.365
	sqrdWeight_MC16d_zjets22      0.133
	fraction_MC16d_zjets22      0.312

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24      0.000

	count_MC16d_zjets25      2.338
	sqrdWeight_MC16d_zjets25      0.577
	fraction_MC16d_zjets25      0.113

	count_MC16d_zjets26      2.609
	sqrdWeight_MC16d_zjets26      0.103
	fraction_MC16d_zjets26      0.078

	count_MC16d_zjets27     24.528
	sqrdWeight_MC16d_zjets27      1.590
	fraction_MC16d_zjets27      0.242

	count_MC16d_zjets28      1.753
	sqrdWeight_MC16d_zjets28      0.018
	fraction_MC16d_zjets28      0.112

	count_MC16e_diboson1      2.580
	sqrdWeight_MC16e_diboson1      0.163
	fraction_MC16e_diboson1      0.239

	count_MC16e_diboson2      5.203
	sqrdWeight_MC16e_diboson2      0.606
	fraction_MC16e_diboson2      0.208

	count_MC16e_diboson3      0.969
	sqrdWeight_MC16e_diboson3      0.236
	fraction_MC16e_diboson3      0.235

	count_MC16e_diboson4      0.667
	sqrdWeight_MC16e_diboson4      0.279
	fraction_MC16e_diboson4      0.058

	count_MC16e_diboson5      0.880
	sqrdWeight_MC16e_diboson5      0.094
	fraction_MC16e_diboson5      0.133

	count_MC16e_singletop1      0.000
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.000

	count_MC16e_singletop2      0.009
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.105

	count_MC16e_singletop3      0.771
	sqrdWeight_MC16e_singletop3      0.103
	fraction_MC16e_singletop3      0.163

	count_MC16e_singletop4      0.817
	sqrdWeight_MC16e_singletop4      0.120
	fraction_MC16e_singletop4      0.175

	count_MC16e_singletop5      0.216
	sqrdWeight_MC16e_singletop5      0.017
	fraction_MC16e_singletop5      0.077

	count_MC16e_singletop6      0.134
	sqrdWeight_MC16e_singletop6      0.006
	fraction_MC16e_singletop6      0.121

	count_MC16e_ttV1      1.101
	sqrdWeight_MC16e_ttV1      0.009
	fraction_MC16e_ttV1      0.175

	count_MC16e_ttV2      0.445
	sqrdWeight_MC16e_ttV2      0.024
	fraction_MC16e_ttV2      0.121

	count_MC16e_ttbar1     15.697
	sqrdWeight_MC16e_ttbar1      0.471
	fraction_MC16e_ttbar1      0.029

	count_MC16e_ttbar2     29.984
	sqrdWeight_MC16e_ttbar2      0.207
	fraction_MC16e_ttbar2      0.117

	count_MC16e_ttbar3     16.512
	sqrdWeight_MC16e_ttbar3      0.124
	fraction_MC16e_ttbar3      0.337

	count_MC16e_ttbar4      3.137
	sqrdWeight_MC16e_ttbar4      0.488
	fraction_MC16e_ttbar4      0.039

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8     -0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      1.110
	sqrdWeight_MC16e_wjets11      1.232
	fraction_MC16e_wjets11      0.135

	count_MC16e_wjets12      0.426
	sqrdWeight_MC16e_wjets12      0.032
	fraction_MC16e_wjets12      0.087

	count_MC16e_wjets13      3.524
	sqrdWeight_MC16e_wjets13      0.403
	fraction_MC16e_wjets13      0.178

	count_MC16e_wjets14      0.361
	sqrdWeight_MC16e_wjets14      0.014
	fraction_MC16e_wjets14      0.137

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22      0.000

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.372
	sqrdWeight_MC16e_wjets25      0.139
	fraction_MC16e_wjets25      0.150

	count_MC16e_wjets26      0.387
	sqrdWeight_MC16e_wjets26      0.027
	fraction_MC16e_wjets26      0.084

	count_MC16e_wjets27      3.421
	sqrdWeight_MC16e_wjets27      0.380
	fraction_MC16e_wjets27      0.190

	count_MC16e_wjets28      0.170
	sqrdWeight_MC16e_wjets28      0.003
	fraction_MC16e_wjets28      0.055

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.075
	sqrdWeight_MC16e_wjets37      0.006
	fraction_MC16e_wjets37      0.135

	count_MC16e_wjets38      0.000
	sqrdWeight_MC16e_wjets38      0.000
	fraction_MC16e_wjets38      0.000

	count_MC16e_wjets39     -0.312
	sqrdWeight_MC16e_wjets39      0.097
	fraction_MC16e_wjets39     -0.023

	count_MC16e_wjets40      0.000
	sqrdWeight_MC16e_wjets40      0.000
	fraction_MC16e_wjets40      0.000

	count_MC16e_wjets41     15.887
	sqrdWeight_MC16e_wjets41      2.937
	fraction_MC16e_wjets41      0.228

	count_MC16e_wjets42      0.828
	sqrdWeight_MC16e_wjets42      0.012
	fraction_MC16e_wjets42      0.073

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9      0.000

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10     -0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.034
	sqrdWeight_MC16e_zjets12      0.001
	fraction_MC16e_zjets12      0.048

	count_MC16e_zjets13      0.127
	sqrdWeight_MC16e_zjets13      0.003
	fraction_MC16e_zjets13      0.148

	count_MC16e_zjets14      0.004
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.017

	count_MC16e_zjets15      3.419
	sqrdWeight_MC16e_zjets15      0.034
	fraction_MC16e_zjets15      0.689

	count_MC16e_zjets16      0.039
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.566

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17        nan

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      0.964
	sqrdWeight_MC16e_zjets21      0.100
	fraction_MC16e_zjets21      0.039

	count_MC16e_zjets22      0.781
	sqrdWeight_MC16e_zjets22      0.038
	fraction_MC16e_zjets22      0.070

	count_MC16e_zjets23      0.212
	sqrdWeight_MC16e_zjets23      0.008
	fraction_MC16e_zjets23      0.051

	count_MC16e_zjets24     17.812
	sqrdWeight_MC16e_zjets24      0.911
	fraction_MC16e_zjets24      0.198

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26        nan

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27        nan

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      0.000
	sqrdWeight_MC16e_zjets29      0.000
	fraction_MC16e_zjets29      0.000

	count_MC16e_zjets30      0.473
	sqrdWeight_MC16e_zjets30      0.112
	fraction_MC16e_zjets30      0.093

	count_MC16e_zjets31      0.000
	sqrdWeight_MC16e_zjets31      0.000
	fraction_MC16e_zjets31      0.000

	count_MC16e_zjets32     12.047
	sqrdWeight_MC16e_zjets32      2.009
	fraction_MC16e_zjets32      0.220

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.084
	sqrdWeight_MC16e_zjets39      0.007
	fraction_MC16e_zjets39      0.135

	count_MC16e_zjets40      2.098
	sqrdWeight_MC16e_zjets40      0.558
	fraction_MC16e_zjets40      0.170

Signal = 30.3867607117 +/- 1.67365092137_stat +/- 6.07735214233_sys
Background = 341.903940823 +/- 5.05846794047_stat +/- 68.3807881646_sys
