Yields before optimization
	signal:        59.646 +/- 2.4       
	background:       3161.011 +/- 18.4      

Z values
  before optimization:       0.093
  after optimization:        0.416

Best cuts
	tarR08Jet1_m	  > 61377.80
	mT_W2_R08_MET_TAR_xMult_0_001	  > 400.24
	MinDPhi_W_R08_MET	  >   0.63
	HT        	  > 525066.31
	tarR12Jet1_m	  61377.80	 165924.28

Yields after optimization (and relative efficiencies)
	sigma:        51.194
	count_signal        22.923
	sqrdWeight_signal      2.170
	fraction_signal      0.384

	count_MC16a_diboson1      0.738
	sqrdWeight_MC16a_diboson1      0.048
	fraction_MC16a_diboson1      0.119

	count_MC16a_diboson2      1.949
	sqrdWeight_MC16a_diboson2      0.173
	fraction_MC16a_diboson2      0.096

	count_MC16a_diboson3      0.483
	sqrdWeight_MC16a_diboson3      0.119
	fraction_MC16a_diboson3      0.140

	count_MC16a_diboson4      0.725
	sqrdWeight_MC16a_diboson4      0.294
	fraction_MC16a_diboson4      0.093

	count_MC16a_diboson5      0.984
	sqrdWeight_MC16a_diboson5      0.093
	fraction_MC16a_diboson5      0.152

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.034

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.073

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.000

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.219

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.076

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.315
	sqrdWeight_MC16a_singletop3      0.050
	fraction_MC16a_singletop3      0.084

	count_MC16a_singletop4      0.128
	sqrdWeight_MC16a_singletop4      0.016
	fraction_MC16a_singletop4      0.063

	count_MC16a_singletop5      0.039
	sqrdWeight_MC16a_singletop5      0.006
	fraction_MC16a_singletop5      0.015

	count_MC16a_singletop6      0.000
	sqrdWeight_MC16a_singletop6      0.000
	fraction_MC16a_singletop6      0.000

	count_MC16a_ttV1      0.585
	sqrdWeight_MC16a_ttV1      0.004
	fraction_MC16a_ttV1      0.164

	count_MC16a_ttV2      0.384
	sqrdWeight_MC16a_ttV2      0.012
	fraction_MC16a_ttV2      0.174

	count_MC16a_ttbar1      9.615
	sqrdWeight_MC16a_ttbar1      0.151
	fraction_MC16a_ttbar1      0.039

	count_MC16a_ttbar2     10.092
	sqrdWeight_MC16a_ttbar2      0.125
	fraction_MC16a_ttbar2      0.092

	count_MC16a_ttbar3      5.020
	sqrdWeight_MC16a_ttbar3      0.028
	fraction_MC16a_ttbar3      0.212

	count_MC16a_ttbar4      1.838
	sqrdWeight_MC16a_ttbar4      0.263
	fraction_MC16a_ttbar4      0.053

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.000

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.043
	sqrdWeight_MC16a_wjets12      0.002
	fraction_MC16a_wjets12      0.008

	count_MC16a_wjets13      1.981
	sqrdWeight_MC16a_wjets13      0.293
	fraction_MC16a_wjets13      0.140

	count_MC16a_wjets14      0.277
	sqrdWeight_MC16a_wjets14      0.003
	fraction_MC16a_wjets14      0.148

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.333
	sqrdWeight_MC16a_wjets26      0.050
	fraction_MC16a_wjets26      0.068

	count_MC16a_wjets27      1.152
	sqrdWeight_MC16a_wjets27      0.133
	fraction_MC16a_wjets27      0.091

	count_MC16a_wjets28      0.343
	sqrdWeight_MC16a_wjets28      0.005
	fraction_MC16a_wjets28      0.186

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34      0.000

	count_MC16a_wjets35      0.068
	sqrdWeight_MC16a_wjets35      0.005
	fraction_MC16a_wjets35      0.257

	count_MC16a_wjets36      0.000
	sqrdWeight_MC16a_wjets36      0.000
	fraction_MC16a_wjets36      0.000

	count_MC16a_wjets37      0.000
	sqrdWeight_MC16a_wjets37      0.000
	fraction_MC16a_wjets37      0.000

	count_MC16a_wjets38      1.150
	sqrdWeight_MC16a_wjets38      0.990
	fraction_MC16a_wjets38      0.075

	count_MC16a_wjets39      4.955
	sqrdWeight_MC16a_wjets39      0.572
	fraction_MC16a_wjets39      0.092

	count_MC16a_wjets40      1.117
	sqrdWeight_MC16a_wjets40      0.015
	fraction_MC16a_wjets40      0.151

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10      0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.022
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.061

	count_MC16a_zjets13      0.158
	sqrdWeight_MC16a_zjets13      0.005
	fraction_MC16a_zjets13      0.176

	count_MC16a_zjets14      0.024
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.247

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21      0.000

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.068
	sqrdWeight_MC16a_zjets23      0.005
	fraction_MC16a_zjets23      0.075

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.939
	sqrdWeight_MC16a_zjets25      0.449
	fraction_MC16a_zjets25      0.049

	count_MC16a_zjets26      0.536
	sqrdWeight_MC16a_zjets26      0.031
	fraction_MC16a_zjets26      0.014

	count_MC16a_zjets27     17.026
	sqrdWeight_MC16a_zjets27      1.033
	fraction_MC16a_zjets27      0.153

	count_MC16a_zjets28      2.541
	sqrdWeight_MC16a_zjets28      0.021
	fraction_MC16a_zjets28      0.186

	count_MC16d_diboson1      1.920
	sqrdWeight_MC16d_diboson1      0.254
	fraction_MC16d_diboson1      0.225

	count_MC16d_diboson2      3.180
	sqrdWeight_MC16d_diboson2      0.323
	fraction_MC16d_diboson2      0.161

	count_MC16d_diboson3      0.787
	sqrdWeight_MC16d_diboson3      0.056
	fraction_MC16d_diboson3      0.154

	count_MC16d_diboson4      0.017
	sqrdWeight_MC16d_diboson4      0.000
	fraction_MC16d_diboson4      0.003

	count_MC16d_diboson5      1.129
	sqrdWeight_MC16d_diboson5      0.031
	fraction_MC16d_diboson5      0.164

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.001
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.218

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.010

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.142

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.177

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.045

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.190

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.133

	count_MC16d_singletop1      0.000
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.000

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.146
	sqrdWeight_MC16d_singletop3      0.021
	fraction_MC16d_singletop3      0.048

	count_MC16d_singletop4      0.180
	sqrdWeight_MC16d_singletop4      0.032
	fraction_MC16d_singletop4      0.063

	count_MC16d_singletop5      0.318
	sqrdWeight_MC16d_singletop5      0.042
	fraction_MC16d_singletop5      0.105

	count_MC16d_singletop6      0.172
	sqrdWeight_MC16d_singletop6      0.007
	fraction_MC16d_singletop6      0.086

	count_MC16d_ttV1      0.577
	sqrdWeight_MC16d_ttV1      0.005
	fraction_MC16d_ttV1      0.149

	count_MC16d_ttV2      0.143
	sqrdWeight_MC16d_ttV2      0.017
	fraction_MC16d_ttV2      0.050

	count_MC16d_ttbar1     11.244
	sqrdWeight_MC16d_ttbar1      0.449
	fraction_MC16d_ttbar1      0.037

	count_MC16d_ttbar2     12.424
	sqrdWeight_MC16d_ttbar2      0.158
	fraction_MC16d_ttbar2      0.093

	count_MC16d_ttbar3      5.827
	sqrdWeight_MC16d_ttbar3      0.036
	fraction_MC16d_ttbar3      0.195

	count_MC16d_ttbar4      1.505
	sqrdWeight_MC16d_ttbar4      0.201
	fraction_MC16d_ttbar4      0.029

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.126
	sqrdWeight_MC16d_wjets12      0.008
	fraction_MC16d_wjets12      0.022

	count_MC16d_wjets13      2.856
	sqrdWeight_MC16d_wjets13      0.341
	fraction_MC16d_wjets13      0.147

	count_MC16d_wjets14      0.275
	sqrdWeight_MC16d_wjets14      0.003
	fraction_MC16d_wjets14      0.139

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.006
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26      0.001

	count_MC16d_wjets27      3.046
	sqrdWeight_MC16d_wjets27      0.343
	fraction_MC16d_wjets27      0.175

	count_MC16d_wjets28      0.314
	sqrdWeight_MC16d_wjets28      0.002
	fraction_MC16d_wjets28      0.145

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      0.489
	sqrdWeight_MC16d_wjets39      0.122
	fraction_MC16d_wjets39      0.035

	count_MC16d_wjets40      0.550
	sqrdWeight_MC16d_wjets40      0.077
	fraction_MC16d_wjets40      0.026

	count_MC16d_wjets41      8.699
	sqrdWeight_MC16d_wjets41      1.615
	fraction_MC16d_wjets41      0.134

	count_MC16d_wjets42      1.642
	sqrdWeight_MC16d_wjets42      0.022
	fraction_MC16d_wjets42      0.164

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.223
	sqrdWeight_MC16d_zjets13      0.007
	fraction_MC16d_zjets13      0.165

	count_MC16d_zjets14      0.019
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.107

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20      0.000

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21     -0.000

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22      0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.420
	sqrdWeight_MC16d_zjets24      0.177
	fraction_MC16d_zjets24      0.039

	count_MC16d_zjets25      1.216
	sqrdWeight_MC16d_zjets25      0.252
	fraction_MC16d_zjets25      0.044

	count_MC16d_zjets26      0.851
	sqrdWeight_MC16d_zjets26      0.034
	fraction_MC16d_zjets26      0.018

	count_MC16d_zjets27     19.678
	sqrdWeight_MC16d_zjets27      1.295
	fraction_MC16d_zjets27      0.147

	count_MC16d_zjets28      2.993
	sqrdWeight_MC16d_zjets28      0.031
	fraction_MC16d_zjets28      0.180

	count_MC16e_diboson1      1.839
	sqrdWeight_MC16e_diboson1      0.110
	fraction_MC16e_diboson1      0.151

	count_MC16e_diboson2      3.547
	sqrdWeight_MC16e_diboson2      0.390
	fraction_MC16e_diboson2      0.128

	count_MC16e_diboson3      0.654
	sqrdWeight_MC16e_diboson3      0.143
	fraction_MC16e_diboson3      0.120

	count_MC16e_diboson4      1.262
	sqrdWeight_MC16e_diboson4      0.417
	fraction_MC16e_diboson4      0.137

	count_MC16e_diboson5      0.864
	sqrdWeight_MC16e_diboson5      0.083
	fraction_MC16e_diboson5      0.089

	count_MC16e_singletop1      0.000
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.000

	count_MC16e_singletop2      0.009
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.043

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4      0.257
	sqrdWeight_MC16e_singletop4      0.034
	fraction_MC16e_singletop4      0.049

	count_MC16e_singletop5      0.542
	sqrdWeight_MC16e_singletop5      0.036
	fraction_MC16e_singletop5      0.101

	count_MC16e_singletop6      0.178
	sqrdWeight_MC16e_singletop6      0.009
	fraction_MC16e_singletop6      0.102

	count_MC16e_ttV1      0.768
	sqrdWeight_MC16e_ttV1      0.006
	fraction_MC16e_ttV1      0.139

	count_MC16e_ttV2      0.332
	sqrdWeight_MC16e_ttV2      0.024
	fraction_MC16e_ttV2      0.122

	count_MC16e_ttbar1     15.381
	sqrdWeight_MC16e_ttbar1      0.448
	fraction_MC16e_ttbar1      0.038

	count_MC16e_ttbar2     16.665
	sqrdWeight_MC16e_ttbar2      0.114
	fraction_MC16e_ttbar2      0.095

	count_MC16e_ttbar3      7.766
	sqrdWeight_MC16e_ttbar3      0.058
	fraction_MC16e_ttbar3      0.202

	count_MC16e_ttbar4      1.971
	sqrdWeight_MC16e_ttbar4      0.325
	fraction_MC16e_ttbar4      0.032

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8      0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.207
	sqrdWeight_MC16e_wjets12      0.016
	fraction_MC16e_wjets12      0.025

	count_MC16e_wjets13      2.748
	sqrdWeight_MC16e_wjets13      0.324
	fraction_MC16e_wjets13      0.100

	count_MC16e_wjets14      0.517
	sqrdWeight_MC16e_wjets14      0.011
	fraction_MC16e_wjets14      0.185

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22        nan

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.259
	sqrdWeight_MC16e_wjets24      0.067
	fraction_MC16e_wjets24      0.295

	count_MC16e_wjets25      0.972
	sqrdWeight_MC16e_wjets25      0.352
	fraction_MC16e_wjets25      0.161

	count_MC16e_wjets26      0.093
	sqrdWeight_MC16e_wjets26      0.014
	fraction_MC16e_wjets26      0.012

	count_MC16e_wjets27      2.455
	sqrdWeight_MC16e_wjets27      0.279
	fraction_MC16e_wjets27      0.098

	count_MC16e_wjets28      0.573
	sqrdWeight_MC16e_wjets28      0.012
	fraction_MC16e_wjets28      0.182

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.000
	sqrdWeight_MC16e_wjets37      0.000
	fraction_MC16e_wjets37      0.000

	count_MC16e_wjets38      0.271
	sqrdWeight_MC16e_wjets38      0.074
	fraction_MC16e_wjets38      0.055

	count_MC16e_wjets39      0.282
	sqrdWeight_MC16e_wjets39      0.079
	fraction_MC16e_wjets39      0.014

	count_MC16e_wjets40      0.379
	sqrdWeight_MC16e_wjets40      0.059
	fraction_MC16e_wjets40      0.015

	count_MC16e_wjets41     14.315
	sqrdWeight_MC16e_wjets41      2.446
	fraction_MC16e_wjets41      0.149

	count_MC16e_wjets42      1.921
	sqrdWeight_MC16e_wjets42      0.027
	fraction_MC16e_wjets42      0.152

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.134
	sqrdWeight_MC16e_zjets12      0.018
	fraction_MC16e_zjets12      0.131

	count_MC16e_zjets13      0.111
	sqrdWeight_MC16e_zjets13      0.002
	fraction_MC16e_zjets13      0.084

	count_MC16e_zjets14      0.031
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.109

	count_MC16e_zjets15      3.511
	sqrdWeight_MC16e_zjets15      0.033
	fraction_MC16e_zjets15      0.855

	count_MC16e_zjets16      0.050
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.893

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.020
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.197

	count_MC16e_zjets21      1.115
	sqrdWeight_MC16e_zjets21      0.096
	fraction_MC16e_zjets21      0.030

	count_MC16e_zjets22      0.896
	sqrdWeight_MC16e_zjets22      0.040
	fraction_MC16e_zjets22      0.065

	count_MC16e_zjets23      0.559
	sqrdWeight_MC16e_zjets23      0.020
	fraction_MC16e_zjets23      0.100

	count_MC16e_zjets24     11.893
	sqrdWeight_MC16e_zjets24      0.587
	fraction_MC16e_zjets24      0.104

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.027
	sqrdWeight_MC16e_zjets27      0.001
	fraction_MC16e_zjets27      0.072

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      0.972
	sqrdWeight_MC16e_zjets29      0.944
	fraction_MC16e_zjets29      0.037

	count_MC16e_zjets30      0.446
	sqrdWeight_MC16e_zjets30      0.100
	fraction_MC16e_zjets30      0.050

	count_MC16e_zjets31      0.338
	sqrdWeight_MC16e_zjets31      0.040
	fraction_MC16e_zjets31      0.081

	count_MC16e_zjets32      7.905
	sqrdWeight_MC16e_zjets32      1.036
	fraction_MC16e_zjets32      0.109

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.084
	sqrdWeight_MC16e_zjets39      0.007
	fraction_MC16e_zjets39      0.102

	count_MC16e_zjets40      2.250
	sqrdWeight_MC16e_zjets40      0.645
	fraction_MC16e_zjets40      0.108

Signal = 22.9225730896 +/- 1.47298203161_stat +/- 4.58451461792_sys
Background = 255.970897491 +/- 4.52550547198_stat +/- 51.1941794983_sys
