Yields before optimization
	signal:        59.646 +/- 2.4       
	background:       3161.011 +/- 18.4      

Z values
  before optimization:       0.093
  after optimization:        0.432

Best cuts
	tarR08Jet1_m	  > 53687.62
	mT_W2_R08_MET_TAR_xMult_0_001	  > 392.55
	MinDPhi_W_R08_MET	  >   1.19
	HT        	  > 564882.31

Yields after optimization (and relative efficiencies)
	sigma:        51.423
	count_signal        23.973
	sqrdWeight_signal      2.281
	fraction_signal      0.402

	count_MC16a_diboson1      0.860
	sqrdWeight_MC16a_diboson1      0.060
	fraction_MC16a_diboson1      0.139

	count_MC16a_diboson2      2.107
	sqrdWeight_MC16a_diboson2      0.182
	fraction_MC16a_diboson2      0.104

	count_MC16a_diboson3      0.212
	sqrdWeight_MC16a_diboson3      0.045
	fraction_MC16a_diboson3      0.061

	count_MC16a_diboson4      0.970
	sqrdWeight_MC16a_diboson4      0.354
	fraction_MC16a_diboson4      0.124

	count_MC16a_diboson5      0.426
	sqrdWeight_MC16a_diboson5      0.038
	fraction_MC16a_diboson5      0.066

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.000

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.000

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.000

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.000

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.315
	sqrdWeight_MC16a_singletop3      0.050
	fraction_MC16a_singletop3      0.084

	count_MC16a_singletop4      0.000
	sqrdWeight_MC16a_singletop4      0.000
	fraction_MC16a_singletop4      0.000

	count_MC16a_singletop5      0.176
	sqrdWeight_MC16a_singletop5      0.016
	fraction_MC16a_singletop5      0.067

	count_MC16a_singletop6      0.040
	sqrdWeight_MC16a_singletop6      0.002
	fraction_MC16a_singletop6      0.025

	count_MC16a_ttV1      0.668
	sqrdWeight_MC16a_ttV1      0.004
	fraction_MC16a_ttV1      0.188

	count_MC16a_ttV2      0.401
	sqrdWeight_MC16a_ttV2      0.013
	fraction_MC16a_ttV2      0.182

	count_MC16a_ttbar1      8.895
	sqrdWeight_MC16a_ttbar1      0.139
	fraction_MC16a_ttbar1      0.037

	count_MC16a_ttbar2     10.544
	sqrdWeight_MC16a_ttbar2      0.131
	fraction_MC16a_ttbar2      0.096

	count_MC16a_ttbar3      5.937
	sqrdWeight_MC16a_ttbar3      0.033
	fraction_MC16a_ttbar3      0.251

	count_MC16a_ttbar4      1.242
	sqrdWeight_MC16a_ttbar4      0.211
	fraction_MC16a_ttbar4      0.036

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.000

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12      0.000

	count_MC16a_wjets13      1.654
	sqrdWeight_MC16a_wjets13      0.252
	fraction_MC16a_wjets13      0.117

	count_MC16a_wjets14      0.224
	sqrdWeight_MC16a_wjets14      0.003
	fraction_MC16a_wjets14      0.120

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.264
	sqrdWeight_MC16a_wjets26      0.045
	fraction_MC16a_wjets26      0.054

	count_MC16a_wjets27      1.465
	sqrdWeight_MC16a_wjets27      0.165
	fraction_MC16a_wjets27      0.116

	count_MC16a_wjets28      0.396
	sqrdWeight_MC16a_wjets28      0.005
	fraction_MC16a_wjets28      0.215

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34      0.000

	count_MC16a_wjets35      0.000
	sqrdWeight_MC16a_wjets35      0.000
	fraction_MC16a_wjets35      0.000

	count_MC16a_wjets36      0.000
	sqrdWeight_MC16a_wjets36      0.000
	fraction_MC16a_wjets36      0.000

	count_MC16a_wjets37      0.000
	sqrdWeight_MC16a_wjets37      0.000
	fraction_MC16a_wjets37      0.000

	count_MC16a_wjets38      1.246
	sqrdWeight_MC16a_wjets38      0.999
	fraction_MC16a_wjets38      0.082

	count_MC16a_wjets39      6.040
	sqrdWeight_MC16a_wjets39      0.839
	fraction_MC16a_wjets39      0.113

	count_MC16a_wjets40      1.134
	sqrdWeight_MC16a_wjets40      0.017
	fraction_MC16a_wjets40      0.153

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10      0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.022
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.061

	count_MC16a_zjets13      0.217
	sqrdWeight_MC16a_zjets13      0.011
	fraction_MC16a_zjets13      0.241

	count_MC16a_zjets14      0.004
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.040

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21      0.000

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.068
	sqrdWeight_MC16a_zjets23      0.005
	fraction_MC16a_zjets23      0.075

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.939
	sqrdWeight_MC16a_zjets25      0.449
	fraction_MC16a_zjets25      0.049

	count_MC16a_zjets26      0.462
	sqrdWeight_MC16a_zjets26      0.027
	fraction_MC16a_zjets26      0.012

	count_MC16a_zjets27     17.243
	sqrdWeight_MC16a_zjets27      1.066
	fraction_MC16a_zjets27      0.155

	count_MC16a_zjets28      2.691
	sqrdWeight_MC16a_zjets28      0.022
	fraction_MC16a_zjets28      0.197

	count_MC16d_diboson1      1.730
	sqrdWeight_MC16d_diboson1      0.236
	fraction_MC16d_diboson1      0.203

	count_MC16d_diboson2      3.213
	sqrdWeight_MC16d_diboson2      0.316
	fraction_MC16d_diboson2      0.163

	count_MC16d_diboson3      0.725
	sqrdWeight_MC16d_diboson3      0.051
	fraction_MC16d_diboson3      0.142

	count_MC16d_diboson4      0.167
	sqrdWeight_MC16d_diboson4      0.023
	fraction_MC16d_diboson4      0.033

	count_MC16d_diboson5      1.095
	sqrdWeight_MC16d_diboson5      0.030
	fraction_MC16d_diboson5      0.159

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.000

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.000

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.000

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.000

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.045

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.000

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.000

	count_MC16d_singletop1      0.041
	sqrdWeight_MC16d_singletop1      0.002
	fraction_MC16d_singletop1      0.097

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.083
	sqrdWeight_MC16d_singletop3      0.025
	fraction_MC16d_singletop3      0.027

	count_MC16d_singletop4      0.186
	sqrdWeight_MC16d_singletop4      0.032
	fraction_MC16d_singletop4      0.065

	count_MC16d_singletop5      0.332
	sqrdWeight_MC16d_singletop5      0.044
	fraction_MC16d_singletop5      0.110

	count_MC16d_singletop6      0.086
	sqrdWeight_MC16d_singletop6      0.004
	fraction_MC16d_singletop6      0.043

	count_MC16d_ttV1      0.635
	sqrdWeight_MC16d_ttV1      0.006
	fraction_MC16d_ttV1      0.163

	count_MC16d_ttV2      0.296
	sqrdWeight_MC16d_ttV2      0.017
	fraction_MC16d_ttV2      0.103

	count_MC16d_ttbar1     11.148
	sqrdWeight_MC16d_ttbar1      0.450
	fraction_MC16d_ttbar1      0.037

	count_MC16d_ttbar2     12.984
	sqrdWeight_MC16d_ttbar2      0.166
	fraction_MC16d_ttbar2      0.098

	count_MC16d_ttbar3      7.383
	sqrdWeight_MC16d_ttbar3      0.046
	fraction_MC16d_ttbar3      0.247

	count_MC16d_ttbar4      1.368
	sqrdWeight_MC16d_ttbar4      0.179
	fraction_MC16d_ttbar4      0.027

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.117
	sqrdWeight_MC16d_wjets12      0.007
	fraction_MC16d_wjets12      0.020

	count_MC16d_wjets13      3.000
	sqrdWeight_MC16d_wjets13      0.375
	fraction_MC16d_wjets13      0.155

	count_MC16d_wjets14      0.264
	sqrdWeight_MC16d_wjets14      0.003
	fraction_MC16d_wjets14      0.133

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.000
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26      0.000

	count_MC16d_wjets27      2.531
	sqrdWeight_MC16d_wjets27      0.273
	fraction_MC16d_wjets27      0.145

	count_MC16d_wjets28      0.311
	sqrdWeight_MC16d_wjets28      0.003
	fraction_MC16d_wjets28      0.143

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      0.489
	sqrdWeight_MC16d_wjets39      0.122
	fraction_MC16d_wjets39      0.035

	count_MC16d_wjets40      0.398
	sqrdWeight_MC16d_wjets40      0.054
	fraction_MC16d_wjets40      0.019

	count_MC16d_wjets41      9.591
	sqrdWeight_MC16d_wjets41      1.785
	fraction_MC16d_wjets41      0.148

	count_MC16d_wjets42      1.806
	sqrdWeight_MC16d_wjets42      0.024
	fraction_MC16d_wjets42      0.180

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.099
	sqrdWeight_MC16d_zjets13      0.003
	fraction_MC16d_zjets13      0.074

	count_MC16d_zjets14      0.021
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.116

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20      0.000

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21     -0.000

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22      0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24      0.000

	count_MC16d_zjets25      0.481
	sqrdWeight_MC16d_zjets25      0.196
	fraction_MC16d_zjets25      0.018

	count_MC16d_zjets26      0.767
	sqrdWeight_MC16d_zjets26      0.030
	fraction_MC16d_zjets26      0.016

	count_MC16d_zjets27     19.740
	sqrdWeight_MC16d_zjets27      1.376
	fraction_MC16d_zjets27      0.147

	count_MC16d_zjets28      2.981
	sqrdWeight_MC16d_zjets28      0.031
	fraction_MC16d_zjets28      0.179

	count_MC16e_diboson1      1.863
	sqrdWeight_MC16e_diboson1      0.112
	fraction_MC16e_diboson1      0.153

	count_MC16e_diboson2      3.074
	sqrdWeight_MC16e_diboson2      0.311
	fraction_MC16e_diboson2      0.111

	count_MC16e_diboson3      0.196
	sqrdWeight_MC16e_diboson3      0.038
	fraction_MC16e_diboson3      0.036

	count_MC16e_diboson4      1.203
	sqrdWeight_MC16e_diboson4      0.386
	fraction_MC16e_diboson4      0.131

	count_MC16e_diboson5      0.954
	sqrdWeight_MC16e_diboson5      0.101
	fraction_MC16e_diboson5      0.098

	count_MC16e_singletop1      0.000
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.000

	count_MC16e_singletop2      0.009
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.043

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4      0.413
	sqrdWeight_MC16e_singletop4      0.058
	fraction_MC16e_singletop4      0.078

	count_MC16e_singletop5      0.461
	sqrdWeight_MC16e_singletop5      0.031
	fraction_MC16e_singletop5      0.086

	count_MC16e_singletop6      0.210
	sqrdWeight_MC16e_singletop6      0.009
	fraction_MC16e_singletop6      0.120

	count_MC16e_ttV1      0.866
	sqrdWeight_MC16e_ttV1      0.007
	fraction_MC16e_ttV1      0.157

	count_MC16e_ttV2      0.250
	sqrdWeight_MC16e_ttV2      0.022
	fraction_MC16e_ttV2      0.091

	count_MC16e_ttbar1     14.490
	sqrdWeight_MC16e_ttbar1      0.418
	fraction_MC16e_ttbar1      0.036

	count_MC16e_ttbar2     17.173
	sqrdWeight_MC16e_ttbar2      0.117
	fraction_MC16e_ttbar2      0.098

	count_MC16e_ttbar3      9.524
	sqrdWeight_MC16e_ttbar3      0.071
	fraction_MC16e_ttbar3      0.247

	count_MC16e_ttbar4      1.754
	sqrdWeight_MC16e_ttbar4      0.291
	fraction_MC16e_ttbar4      0.029

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8      0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.149
	sqrdWeight_MC16e_wjets12      0.012
	fraction_MC16e_wjets12      0.018

	count_MC16e_wjets13      3.250
	sqrdWeight_MC16e_wjets13      0.391
	fraction_MC16e_wjets13      0.118

	count_MC16e_wjets14      0.503
	sqrdWeight_MC16e_wjets14      0.012
	fraction_MC16e_wjets14      0.180

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22        nan

	count_MC16e_wjets23      0.205
	sqrdWeight_MC16e_wjets23      0.042
	fraction_MC16e_wjets23      0.262

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.600
	sqrdWeight_MC16e_wjets25      0.214
	fraction_MC16e_wjets25      0.099

	count_MC16e_wjets26      0.054
	sqrdWeight_MC16e_wjets26      0.007
	fraction_MC16e_wjets26      0.007

	count_MC16e_wjets27      3.468
	sqrdWeight_MC16e_wjets27      0.393
	fraction_MC16e_wjets27      0.138

	count_MC16e_wjets28      0.505
	sqrdWeight_MC16e_wjets28      0.008
	fraction_MC16e_wjets28      0.160

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.000
	sqrdWeight_MC16e_wjets37      0.000
	fraction_MC16e_wjets37      0.000

	count_MC16e_wjets38      0.000
	sqrdWeight_MC16e_wjets38      0.000
	fraction_MC16e_wjets38      0.000

	count_MC16e_wjets39      0.282
	sqrdWeight_MC16e_wjets39      0.079
	fraction_MC16e_wjets39      0.014

	count_MC16e_wjets40      0.133
	sqrdWeight_MC16e_wjets40      0.018
	fraction_MC16e_wjets40      0.005

	count_MC16e_wjets41     14.965
	sqrdWeight_MC16e_wjets41      2.471
	fraction_MC16e_wjets41      0.156

	count_MC16e_wjets42      1.974
	sqrdWeight_MC16e_wjets42      0.026
	fraction_MC16e_wjets42      0.157

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.029
	sqrdWeight_MC16e_zjets12      0.001
	fraction_MC16e_zjets12      0.028

	count_MC16e_zjets13      0.143
	sqrdWeight_MC16e_zjets13      0.003
	fraction_MC16e_zjets13      0.109

	count_MC16e_zjets14      0.022
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.076

	count_MC16e_zjets15      3.051
	sqrdWeight_MC16e_zjets15      0.029
	fraction_MC16e_zjets15      0.743

	count_MC16e_zjets16      0.040
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.715

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      0.955
	sqrdWeight_MC16e_zjets21      0.081
	fraction_MC16e_zjets21      0.025

	count_MC16e_zjets22      0.682
	sqrdWeight_MC16e_zjets22      0.030
	fraction_MC16e_zjets22      0.049

	count_MC16e_zjets23      0.519
	sqrdWeight_MC16e_zjets23      0.020
	fraction_MC16e_zjets23      0.093

	count_MC16e_zjets24     11.446
	sqrdWeight_MC16e_zjets24      0.537
	fraction_MC16e_zjets24      0.100

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27      0.000

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      0.000
	sqrdWeight_MC16e_zjets29      0.000
	fraction_MC16e_zjets29      0.000

	count_MC16e_zjets30      0.242
	sqrdWeight_MC16e_zjets30      0.059
	fraction_MC16e_zjets30      0.027

	count_MC16e_zjets31      0.146
	sqrdWeight_MC16e_zjets31      0.021
	fraction_MC16e_zjets31      0.035

	count_MC16e_zjets32      7.306
	sqrdWeight_MC16e_zjets32      0.985
	fraction_MC16e_zjets32      0.101

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.166
	sqrdWeight_MC16e_zjets39      0.014
	fraction_MC16e_zjets39      0.201

	count_MC16e_zjets40      2.915
	sqrdWeight_MC16e_zjets40      0.794
	fraction_MC16e_zjets40      0.140

Signal = 23.9725914001 +/- 1.5104279441_stat +/- 4.79451828003_sys
Background = 257.116941188 +/- 4.39430650695_stat +/- 51.4233882376_sys
