Yields before optimization
	signal:        72.631 +/- 2.6       
	background:       3372.541 +/- 15.8      

Z values
  before optimization:       0.107
  after optimization:        0.706

Best cuts
	tarR08Jet1_m	  > 65324.34
	mT_W2_R08_MET_TAR_xMult_0_001	  > 309.60
	MET_Significance	  >  16.36
	HT        	  > 523178.69

Yields after optimization (and relative efficiencies)
	sigma:        41.302
	count_signal        32.356
	sqrdWeight_signal      2.982
	fraction_signal      0.445

	count_MC16a_diboson1      0.874
	sqrdWeight_MC16a_diboson1      0.067
	fraction_MC16a_diboson1      0.154

	count_MC16a_diboson2      3.304
	sqrdWeight_MC16a_diboson2      0.303
	fraction_MC16a_diboson2      0.188

	count_MC16a_diboson3      0.427
	sqrdWeight_MC16a_diboson3      0.092
	fraction_MC16a_diboson3      0.093

	count_MC16a_diboson4      0.245
	sqrdWeight_MC16a_diboson4      0.060
	fraction_MC16a_diboson4      0.042

	count_MC16a_diboson5      0.906
	sqrdWeight_MC16a_diboson5      0.101
	fraction_MC16a_diboson5      0.121

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.000

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.000

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.000

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.000

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.154
	sqrdWeight_MC16a_singletop3      0.024
	fraction_MC16a_singletop3      0.046

	count_MC16a_singletop4      0.141
	sqrdWeight_MC16a_singletop4      0.020
	fraction_MC16a_singletop4      0.063

	count_MC16a_singletop5      0.086
	sqrdWeight_MC16a_singletop5      0.004
	fraction_MC16a_singletop5      0.040

	count_MC16a_singletop6      0.086
	sqrdWeight_MC16a_singletop6      0.004
	fraction_MC16a_singletop6      0.087

	count_MC16a_ttV1      0.629
	sqrdWeight_MC16a_ttV1      0.004
	fraction_MC16a_ttV1      0.160

	count_MC16a_ttV2      0.257
	sqrdWeight_MC16a_ttV2      0.010
	fraction_MC16a_ttV2      0.099

	count_MC16a_ttbar1      2.145
	sqrdWeight_MC16a_ttbar1      0.034
	fraction_MC16a_ttbar1      0.006

	count_MC16a_ttbar2      6.770
	sqrdWeight_MC16a_ttbar2      0.085
	fraction_MC16a_ttbar2      0.042

	count_MC16a_ttbar3      8.780
	sqrdWeight_MC16a_ttbar3      0.049
	fraction_MC16a_ttbar3      0.283

	count_MC16a_ttbar4      0.736
	sqrdWeight_MC16a_ttbar4      0.110
	fraction_MC16a_ttbar4      0.016

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9        nan

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.058
	sqrdWeight_MC16a_wjets12      0.003
	fraction_MC16a_wjets12      0.019

	count_MC16a_wjets13      1.360
	sqrdWeight_MC16a_wjets13      0.200
	fraction_MC16a_wjets13      0.129

	count_MC16a_wjets14      0.252
	sqrdWeight_MC16a_wjets14      0.003
	fraction_MC16a_wjets14      0.162

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.204
	sqrdWeight_MC16a_wjets26      0.042
	fraction_MC16a_wjets26      0.060

	count_MC16a_wjets27      0.596
	sqrdWeight_MC16a_wjets27      0.060
	fraction_MC16a_wjets27      0.062

	count_MC16a_wjets28      0.309
	sqrdWeight_MC16a_wjets28      0.004
	fraction_MC16a_wjets28      0.179

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34        nan

	count_MC16a_wjets35      0.047
	sqrdWeight_MC16a_wjets35      0.002
	fraction_MC16a_wjets35      0.317

	count_MC16a_wjets36      0.248
	sqrdWeight_MC16a_wjets36      0.062
	fraction_MC16a_wjets36      0.042

	count_MC16a_wjets37      0.235
	sqrdWeight_MC16a_wjets37      0.055
	fraction_MC16a_wjets37      0.026

	count_MC16a_wjets38      0.000
	sqrdWeight_MC16a_wjets38      0.000
	fraction_MC16a_wjets38      0.000

	count_MC16a_wjets39      5.120
	sqrdWeight_MC16a_wjets39      1.165
	fraction_MC16a_wjets39      0.134

	count_MC16a_wjets40      1.115
	sqrdWeight_MC16a_wjets40      0.019
	fraction_MC16a_wjets40      0.158

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10        nan

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11        nan

	count_MC16a_zjets12      0.022
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.108

	count_MC16a_zjets13      0.060
	sqrdWeight_MC16a_zjets13      0.001
	fraction_MC16a_zjets13      0.101

	count_MC16a_zjets14      0.000
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.000

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21        nan

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.068
	sqrdWeight_MC16a_zjets23      0.005
	fraction_MC16a_zjets23      0.060

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.000
	sqrdWeight_MC16a_zjets25      0.000
	fraction_MC16a_zjets25      0.000

	count_MC16a_zjets26      0.462
	sqrdWeight_MC16a_zjets26      0.017
	fraction_MC16a_zjets26      0.018

	count_MC16a_zjets27     17.099
	sqrdWeight_MC16a_zjets27      1.085
	fraction_MC16a_zjets27      0.203

	count_MC16a_zjets28      2.888
	sqrdWeight_MC16a_zjets28      0.023
	fraction_MC16a_zjets28      0.218

	count_MC16d_diboson1      1.423
	sqrdWeight_MC16d_diboson1      0.122
	fraction_MC16d_diboson1      0.219

	count_MC16d_diboson2      3.094
	sqrdWeight_MC16d_diboson2      0.388
	fraction_MC16d_diboson2      0.182

	count_MC16d_diboson3      0.154
	sqrdWeight_MC16d_diboson3      0.008
	fraction_MC16d_diboson3      0.034

	count_MC16d_diboson4      0.130
	sqrdWeight_MC16d_diboson4      0.017
	fraction_MC16d_diboson4      0.024

	count_MC16d_diboson5      0.622
	sqrdWeight_MC16d_diboson5      0.018
	fraction_MC16d_diboson5      0.102

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.000

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.000

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.000

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.000

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.000

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.000

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.000

	count_MC16d_singletop1      0.000
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.000

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.295
	sqrdWeight_MC16d_singletop3      0.043
	fraction_MC16d_singletop3      0.097

	count_MC16d_singletop4      0.147
	sqrdWeight_MC16d_singletop4      0.022
	fraction_MC16d_singletop4      0.031

	count_MC16d_singletop5      0.157
	sqrdWeight_MC16d_singletop5      0.013
	fraction_MC16d_singletop5      0.085

	count_MC16d_singletop6      0.000
	sqrdWeight_MC16d_singletop6      0.000
	fraction_MC16d_singletop6      0.000

	count_MC16d_ttV1      0.424
	sqrdWeight_MC16d_ttV1      0.004
	fraction_MC16d_ttV1      0.090

	count_MC16d_ttV2      0.130
	sqrdWeight_MC16d_ttV2      0.011
	fraction_MC16d_ttV2      0.053

	count_MC16d_ttbar1      2.397
	sqrdWeight_MC16d_ttbar1      0.096
	fraction_MC16d_ttbar1      0.006

	count_MC16d_ttbar2      8.476
	sqrdWeight_MC16d_ttbar2      0.110
	fraction_MC16d_ttbar2      0.045

	count_MC16d_ttbar3     10.415
	sqrdWeight_MC16d_ttbar3      0.064
	fraction_MC16d_ttbar3      0.276

	count_MC16d_ttbar4      1.286
	sqrdWeight_MC16d_ttbar4      0.191
	fraction_MC16d_ttbar4      0.020

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5        nan

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8        nan

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9        nan

	count_MC16d_wjets10      0.341
	sqrdWeight_MC16d_wjets10      0.116
	fraction_MC16d_wjets10      0.634

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.000
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.000

	count_MC16d_wjets13      2.106
	sqrdWeight_MC16d_wjets13      0.257
	fraction_MC16d_wjets13      0.138

	count_MC16d_wjets14      0.261
	sqrdWeight_MC16d_wjets14      0.003
	fraction_MC16d_wjets14      0.133

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.082
	sqrdWeight_MC16d_wjets26      0.006
	fraction_MC16d_wjets26      0.025

	count_MC16d_wjets27      1.358
	sqrdWeight_MC16d_wjets27      0.145
	fraction_MC16d_wjets27      0.111

	count_MC16d_wjets28      0.218
	sqrdWeight_MC16d_wjets28      0.002
	fraction_MC16d_wjets28      0.110

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      0.308
	sqrdWeight_MC16d_wjets39      0.095
	fraction_MC16d_wjets39      0.026

	count_MC16d_wjets40      0.282
	sqrdWeight_MC16d_wjets40      0.040
	fraction_MC16d_wjets40      0.020

	count_MC16d_wjets41      4.781
	sqrdWeight_MC16d_wjets41      0.514
	fraction_MC16d_wjets41      0.103

	count_MC16d_wjets42      1.407
	sqrdWeight_MC16d_wjets42      0.018
	fraction_MC16d_wjets42      0.165

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.089
	sqrdWeight_MC16d_zjets13      0.003
	fraction_MC16d_zjets13      0.127

	count_MC16d_zjets14      0.019
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.116

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20        nan

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21        nan

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22     -0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24      0.000

	count_MC16d_zjets25      0.870
	sqrdWeight_MC16d_zjets25      0.192
	fraction_MC16d_zjets25      0.042

	count_MC16d_zjets26      0.336
	sqrdWeight_MC16d_zjets26      0.020
	fraction_MC16d_zjets26      0.010

	count_MC16d_zjets27     19.081
	sqrdWeight_MC16d_zjets27      1.508
	fraction_MC16d_zjets27      0.188

	count_MC16d_zjets28      3.108
	sqrdWeight_MC16d_zjets28      0.031
	fraction_MC16d_zjets28      0.199

	count_MC16e_diboson1      2.013
	sqrdWeight_MC16e_diboson1      0.132
	fraction_MC16e_diboson1      0.186

	count_MC16e_diboson2      4.225
	sqrdWeight_MC16e_diboson2      0.431
	fraction_MC16e_diboson2      0.169

	count_MC16e_diboson3      0.722
	sqrdWeight_MC16e_diboson3      0.175
	fraction_MC16e_diboson3      0.175

	count_MC16e_diboson4      0.241
	sqrdWeight_MC16e_diboson4      0.058
	fraction_MC16e_diboson4      0.021

	count_MC16e_diboson5      0.706
	sqrdWeight_MC16e_diboson5      0.076
	fraction_MC16e_diboson5      0.107

	count_MC16e_singletop1      0.000
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.000

	count_MC16e_singletop2      0.009
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.105

	count_MC16e_singletop3      0.411
	sqrdWeight_MC16e_singletop3      0.057
	fraction_MC16e_singletop3      0.087

	count_MC16e_singletop4      0.688
	sqrdWeight_MC16e_singletop4      0.103
	fraction_MC16e_singletop4      0.147

	count_MC16e_singletop5      0.099
	sqrdWeight_MC16e_singletop5      0.010
	fraction_MC16e_singletop5      0.035

	count_MC16e_singletop6      0.039
	sqrdWeight_MC16e_singletop6      0.002
	fraction_MC16e_singletop6      0.036

	count_MC16e_ttV1      0.847
	sqrdWeight_MC16e_ttV1      0.006
	fraction_MC16e_ttV1      0.135

	count_MC16e_ttV2      0.272
	sqrdWeight_MC16e_ttV2      0.020
	fraction_MC16e_ttV2      0.074

	count_MC16e_ttbar1      3.262
	sqrdWeight_MC16e_ttbar1      0.104
	fraction_MC16e_ttbar1      0.006

	count_MC16e_ttbar2     11.202
	sqrdWeight_MC16e_ttbar2      0.078
	fraction_MC16e_ttbar2      0.044

	count_MC16e_ttbar3     14.067
	sqrdWeight_MC16e_ttbar3      0.105
	fraction_MC16e_ttbar3      0.287

	count_MC16e_ttbar4      0.813
	sqrdWeight_MC16e_ttbar4      0.137
	fraction_MC16e_ttbar4      0.010

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8     -0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.052
	sqrdWeight_MC16e_wjets12      0.003
	fraction_MC16e_wjets12      0.011

	count_MC16e_wjets13      2.868
	sqrdWeight_MC16e_wjets13      0.347
	fraction_MC16e_wjets13      0.144

	count_MC16e_wjets14      0.544
	sqrdWeight_MC16e_wjets14      0.017
	fraction_MC16e_wjets14      0.206

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22      0.000

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.372
	sqrdWeight_MC16e_wjets25      0.139
	fraction_MC16e_wjets25      0.150

	count_MC16e_wjets26      0.041
	sqrdWeight_MC16e_wjets26      0.005
	fraction_MC16e_wjets26      0.009

	count_MC16e_wjets27      2.566
	sqrdWeight_MC16e_wjets27      0.299
	fraction_MC16e_wjets27      0.142

	count_MC16e_wjets28      0.471
	sqrdWeight_MC16e_wjets28      0.008
	fraction_MC16e_wjets28      0.153

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.075
	sqrdWeight_MC16e_wjets37      0.006
	fraction_MC16e_wjets37      0.135

	count_MC16e_wjets38      0.000
	sqrdWeight_MC16e_wjets38      0.000
	fraction_MC16e_wjets38      0.000

	count_MC16e_wjets39      0.000
	sqrdWeight_MC16e_wjets39      0.000
	fraction_MC16e_wjets39      0.000

	count_MC16e_wjets40      0.000
	sqrdWeight_MC16e_wjets40      0.000
	fraction_MC16e_wjets40      0.000

	count_MC16e_wjets41      9.903
	sqrdWeight_MC16e_wjets41      1.527
	fraction_MC16e_wjets41      0.142

	count_MC16e_wjets42      1.612
	sqrdWeight_MC16e_wjets42      0.022
	fraction_MC16e_wjets42      0.141

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9      0.000

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10     -0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12      0.000

	count_MC16e_zjets13      0.076
	sqrdWeight_MC16e_zjets13      0.002
	fraction_MC16e_zjets13      0.088

	count_MC16e_zjets14      0.004
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.017

	count_MC16e_zjets15      4.156
	sqrdWeight_MC16e_zjets15      0.040
	fraction_MC16e_zjets15      0.837

	count_MC16e_zjets16      0.061
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.877

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17        nan

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      0.165
	sqrdWeight_MC16e_zjets21      0.014
	fraction_MC16e_zjets21      0.007

	count_MC16e_zjets22      0.143
	sqrdWeight_MC16e_zjets22      0.005
	fraction_MC16e_zjets22      0.013

	count_MC16e_zjets23      0.092
	sqrdWeight_MC16e_zjets23      0.007
	fraction_MC16e_zjets23      0.022

	count_MC16e_zjets24     13.488
	sqrdWeight_MC16e_zjets24      0.721
	fraction_MC16e_zjets24      0.150

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26        nan

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27        nan

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      0.000
	sqrdWeight_MC16e_zjets29      0.000
	fraction_MC16e_zjets29      0.000

	count_MC16e_zjets30      0.231
	sqrdWeight_MC16e_zjets30      0.053
	fraction_MC16e_zjets30      0.046

	count_MC16e_zjets31      0.000
	sqrdWeight_MC16e_zjets31      0.000
	fraction_MC16e_zjets31      0.000

	count_MC16e_zjets32      8.432
	sqrdWeight_MC16e_zjets32      1.374
	fraction_MC16e_zjets32      0.154

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.000
	sqrdWeight_MC16e_zjets39      0.000
	fraction_MC16e_zjets39      0.000

	count_MC16e_zjets40      2.066
	sqrdWeight_MC16e_zjets40      0.543
	fraction_MC16e_zjets40      0.167

Signal = 32.3556251526 +/- 1.7268830429_stat +/- 6.47112503052_sys
Background = 206.512341641 +/- 3.79404314363_stat +/- 41.3024683282_sys
