Yields before optimization
	signal:        59.646 +/- 2.4       
	background:       3161.011 +/- 18.4      

Z values
  before optimization:       0.093
  after optimization:        0.501

Best cuts
	tarR08Jet1_m	  > 36568.94
	mT_W2_R08_MET_TAR_xMult_0_001	  > 502.63
	HT        	  > 517640.56

Yields after optimization (and relative efficiencies)
	sigma:        40.940
	count_signal        22.461
	sqrdWeight_signal      2.126
	fraction_signal      0.377

	count_MC16a_diboson1      0.817
	sqrdWeight_MC16a_diboson1      0.058
	fraction_MC16a_diboson1      0.132

	count_MC16a_diboson2      2.622
	sqrdWeight_MC16a_diboson2      0.371
	fraction_MC16a_diboson2      0.129

	count_MC16a_diboson3      0.483
	sqrdWeight_MC16a_diboson3      0.119
	fraction_MC16a_diboson3      0.140

	count_MC16a_diboson4      0.000
	sqrdWeight_MC16a_diboson4      0.000
	fraction_MC16a_diboson4      0.000

	count_MC16a_diboson5      1.061
	sqrdWeight_MC16a_diboson5      0.098
	fraction_MC16a_diboson5      0.164

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.241
	sqrdWeight_MC16a_qcd5      0.058
	fraction_MC16a_qcd5      0.916

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.001
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.334

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.571

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.532

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.634

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      1.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.864

	count_MC16a_singletop1      0.079
	sqrdWeight_MC16a_singletop1      0.003
	fraction_MC16a_singletop1      0.217

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.285
	sqrdWeight_MC16a_singletop3      0.041
	fraction_MC16a_singletop3      0.076

	count_MC16a_singletop4      0.128
	sqrdWeight_MC16a_singletop4      0.016
	fraction_MC16a_singletop4      0.063

	count_MC16a_singletop5      0.086
	sqrdWeight_MC16a_singletop5      0.004
	fraction_MC16a_singletop5      0.033

	count_MC16a_singletop6      0.043
	sqrdWeight_MC16a_singletop6      0.002
	fraction_MC16a_singletop6      0.027

	count_MC16a_ttV1      0.447
	sqrdWeight_MC16a_ttV1      0.003
	fraction_MC16a_ttV1      0.126

	count_MC16a_ttV2      0.396
	sqrdWeight_MC16a_ttV2      0.012
	fraction_MC16a_ttV2      0.180

	count_MC16a_ttbar1      3.910
	sqrdWeight_MC16a_ttbar1      0.063
	fraction_MC16a_ttbar1      0.016

	count_MC16a_ttbar2      6.805
	sqrdWeight_MC16a_ttbar2      0.085
	fraction_MC16a_ttbar2      0.062

	count_MC16a_ttbar3      6.445
	sqrdWeight_MC16a_ttbar3      0.035
	fraction_MC16a_ttbar3      0.273

	count_MC16a_ttbar4      0.626
	sqrdWeight_MC16a_ttbar4      0.142
	fraction_MC16a_ttbar4      0.018

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.000

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.060
	sqrdWeight_MC16a_wjets12      0.004
	fraction_MC16a_wjets12      0.011

	count_MC16a_wjets13      1.276
	sqrdWeight_MC16a_wjets13      0.194
	fraction_MC16a_wjets13      0.090

	count_MC16a_wjets14      0.492
	sqrdWeight_MC16a_wjets14      0.007
	fraction_MC16a_wjets14      0.263

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.069
	sqrdWeight_MC16a_wjets26      0.005
	fraction_MC16a_wjets26      0.014

	count_MC16a_wjets27      0.748
	sqrdWeight_MC16a_wjets27      0.076
	fraction_MC16a_wjets27      0.059

	count_MC16a_wjets28      0.719
	sqrdWeight_MC16a_wjets28      0.018
	fraction_MC16a_wjets28      0.390

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34      0.000

	count_MC16a_wjets35      0.000
	sqrdWeight_MC16a_wjets35      0.000
	fraction_MC16a_wjets35      0.000

	count_MC16a_wjets36      0.000
	sqrdWeight_MC16a_wjets36      0.000
	fraction_MC16a_wjets36      0.000

	count_MC16a_wjets37      0.260
	sqrdWeight_MC16a_wjets37      0.068
	fraction_MC16a_wjets37      0.018

	count_MC16a_wjets38      1.150
	sqrdWeight_MC16a_wjets38      0.990
	fraction_MC16a_wjets38      0.075

	count_MC16a_wjets39      3.769
	sqrdWeight_MC16a_wjets39      0.517
	fraction_MC16a_wjets39      0.070

	count_MC16a_wjets40      2.078
	sqrdWeight_MC16a_wjets40      0.028
	fraction_MC16a_wjets40      0.280

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10      0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.022
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.061

	count_MC16a_zjets13      0.087
	sqrdWeight_MC16a_zjets13      0.003
	fraction_MC16a_zjets13      0.096

	count_MC16a_zjets14      0.030
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.309

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21      0.000

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.000
	sqrdWeight_MC16a_zjets23      0.000
	fraction_MC16a_zjets23      0.000

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.000
	sqrdWeight_MC16a_zjets25      0.000
	fraction_MC16a_zjets25      0.000

	count_MC16a_zjets26      0.212
	sqrdWeight_MC16a_zjets26      0.017
	fraction_MC16a_zjets26      0.006

	count_MC16a_zjets27     11.775
	sqrdWeight_MC16a_zjets27      0.787
	fraction_MC16a_zjets27      0.106

	count_MC16a_zjets28      4.220
	sqrdWeight_MC16a_zjets28      0.034
	fraction_MC16a_zjets28      0.309

	count_MC16d_diboson1      1.365
	sqrdWeight_MC16d_diboson1      0.126
	fraction_MC16d_diboson1      0.160

	count_MC16d_diboson2      2.736
	sqrdWeight_MC16d_diboson2      0.274
	fraction_MC16d_diboson2      0.139

	count_MC16d_diboson3      0.398
	sqrdWeight_MC16d_diboson3      0.026
	fraction_MC16d_diboson3      0.078

	count_MC16d_diboson4      0.273
	sqrdWeight_MC16d_diboson4      0.038
	fraction_MC16d_diboson4      0.055

	count_MC16d_diboson5      0.828
	sqrdWeight_MC16d_diboson5      0.022
	fraction_MC16d_diboson5      0.120

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.001
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.062

	count_MC16d_qcd7      0.001
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.119

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.086

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.660

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.828

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.823

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.911

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.927

	count_MC16d_singletop1      0.000
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.000

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.000
	sqrdWeight_MC16d_singletop3      0.000
	fraction_MC16d_singletop3      0.000

	count_MC16d_singletop4      0.121
	sqrdWeight_MC16d_singletop4      0.015
	fraction_MC16d_singletop4      0.043

	count_MC16d_singletop5      0.353
	sqrdWeight_MC16d_singletop5      0.045
	fraction_MC16d_singletop5      0.117

	count_MC16d_singletop6      0.131
	sqrdWeight_MC16d_singletop6      0.006
	fraction_MC16d_singletop6      0.066

	count_MC16d_ttV1      0.534
	sqrdWeight_MC16d_ttV1      0.005
	fraction_MC16d_ttV1      0.137

	count_MC16d_ttV2      0.283
	sqrdWeight_MC16d_ttV2      0.018
	fraction_MC16d_ttV2      0.098

	count_MC16d_ttbar1      4.986
	sqrdWeight_MC16d_ttbar1      0.201
	fraction_MC16d_ttbar1      0.016

	count_MC16d_ttbar2      9.534
	sqrdWeight_MC16d_ttbar2      0.121
	fraction_MC16d_ttbar2      0.072

	count_MC16d_ttbar3      8.398
	sqrdWeight_MC16d_ttbar3      0.052
	fraction_MC16d_ttbar3      0.281

	count_MC16d_ttbar4      0.889
	sqrdWeight_MC16d_ttbar4      0.122
	fraction_MC16d_ttbar4      0.017

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.000
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.000

	count_MC16d_wjets13      2.130
	sqrdWeight_MC16d_wjets13      0.434
	fraction_MC16d_wjets13      0.110

	count_MC16d_wjets14      0.554
	sqrdWeight_MC16d_wjets14      0.007
	fraction_MC16d_wjets14      0.279

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.003
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26      0.001

	count_MC16d_wjets27      1.609
	sqrdWeight_MC16d_wjets27      0.187
	fraction_MC16d_wjets27      0.092

	count_MC16d_wjets28      0.605
	sqrdWeight_MC16d_wjets28      0.005
	fraction_MC16d_wjets28      0.279

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      0.000
	sqrdWeight_MC16d_wjets39      0.000
	fraction_MC16d_wjets39      0.000

	count_MC16d_wjets40      0.442
	sqrdWeight_MC16d_wjets40      0.065
	fraction_MC16d_wjets40      0.021

	count_MC16d_wjets41      7.972
	sqrdWeight_MC16d_wjets41      1.227
	fraction_MC16d_wjets41      0.123

	count_MC16d_wjets42      3.102
	sqrdWeight_MC16d_wjets42      0.041
	fraction_MC16d_wjets42      0.309

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.237
	sqrdWeight_MC16d_zjets13      0.007
	fraction_MC16d_zjets13      0.176

	count_MC16d_zjets14      0.057
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.318

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20      0.000

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21     -0.000

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22      0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24      0.000

	count_MC16d_zjets25      0.332
	sqrdWeight_MC16d_zjets25      0.055
	fraction_MC16d_zjets25      0.012

	count_MC16d_zjets26      0.328
	sqrdWeight_MC16d_zjets26      0.011
	fraction_MC16d_zjets26      0.007

	count_MC16d_zjets27     14.540
	sqrdWeight_MC16d_zjets27      1.057
	fraction_MC16d_zjets27      0.109

	count_MC16d_zjets28      4.817
	sqrdWeight_MC16d_zjets28      0.046
	fraction_MC16d_zjets28      0.290

	count_MC16e_diboson1      1.440
	sqrdWeight_MC16e_diboson1      0.087
	fraction_MC16e_diboson1      0.118

	count_MC16e_diboson2      3.383
	sqrdWeight_MC16e_diboson2      0.452
	fraction_MC16e_diboson2      0.122

	count_MC16e_diboson3      0.238
	sqrdWeight_MC16e_diboson3      0.057
	fraction_MC16e_diboson3      0.044

	count_MC16e_diboson4      0.951
	sqrdWeight_MC16e_diboson4      0.324
	fraction_MC16e_diboson4      0.104

	count_MC16e_diboson5      1.054
	sqrdWeight_MC16e_diboson5      0.128
	fraction_MC16e_diboson5      0.108

	count_MC16e_singletop1      0.000
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.000

	count_MC16e_singletop2      0.000
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.000

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4      0.582
	sqrdWeight_MC16e_singletop4      0.085
	fraction_MC16e_singletop4      0.110

	count_MC16e_singletop5      0.083
	sqrdWeight_MC16e_singletop5      0.003
	fraction_MC16e_singletop5      0.015

	count_MC16e_singletop6      0.175
	sqrdWeight_MC16e_singletop6      0.008
	fraction_MC16e_singletop6      0.100

	count_MC16e_ttV1      0.697
	sqrdWeight_MC16e_ttV1      0.006
	fraction_MC16e_ttV1      0.126

	count_MC16e_ttV2      0.357
	sqrdWeight_MC16e_ttV2      0.020
	fraction_MC16e_ttV2      0.131

	count_MC16e_ttbar1      7.223
	sqrdWeight_MC16e_ttbar1      0.211
	fraction_MC16e_ttbar1      0.018

	count_MC16e_ttbar2     12.520
	sqrdWeight_MC16e_ttbar2      0.086
	fraction_MC16e_ttbar2      0.071

	count_MC16e_ttbar3     11.021
	sqrdWeight_MC16e_ttbar3      0.082
	fraction_MC16e_ttbar3      0.286

	count_MC16e_ttbar4      1.539
	sqrdWeight_MC16e_ttbar4      0.250
	fraction_MC16e_ttbar4      0.025

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8      0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.000
	sqrdWeight_MC16e_wjets12      0.000
	fraction_MC16e_wjets12      0.000

	count_MC16e_wjets13      2.042
	sqrdWeight_MC16e_wjets13      0.246
	fraction_MC16e_wjets13      0.074

	count_MC16e_wjets14      0.743
	sqrdWeight_MC16e_wjets14      0.015
	fraction_MC16e_wjets14      0.266

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22        nan

	count_MC16e_wjets23      0.205
	sqrdWeight_MC16e_wjets23      0.042
	fraction_MC16e_wjets23      0.262

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.000
	sqrdWeight_MC16e_wjets25      0.000
	fraction_MC16e_wjets25      0.000

	count_MC16e_wjets26      0.000
	sqrdWeight_MC16e_wjets26      0.000
	fraction_MC16e_wjets26      0.000

	count_MC16e_wjets27      2.535
	sqrdWeight_MC16e_wjets27      0.287
	fraction_MC16e_wjets27      0.101

	count_MC16e_wjets28      0.943
	sqrdWeight_MC16e_wjets28      0.019
	fraction_MC16e_wjets28      0.299

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.046
	sqrdWeight_MC16e_wjets37      0.002
	fraction_MC16e_wjets37      0.039

	count_MC16e_wjets38      0.262
	sqrdWeight_MC16e_wjets38      0.069
	fraction_MC16e_wjets38      0.053

	count_MC16e_wjets39      0.000
	sqrdWeight_MC16e_wjets39      0.000
	fraction_MC16e_wjets39      0.000

	count_MC16e_wjets40      0.269
	sqrdWeight_MC16e_wjets40      0.037
	fraction_MC16e_wjets40      0.011

	count_MC16e_wjets41     10.893
	sqrdWeight_MC16e_wjets41      1.844
	fraction_MC16e_wjets41      0.113

	count_MC16e_wjets42      3.600
	sqrdWeight_MC16e_wjets42      0.052
	fraction_MC16e_wjets42      0.286

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.029
	sqrdWeight_MC16e_zjets12      0.001
	fraction_MC16e_zjets12      0.028

	count_MC16e_zjets13      0.164
	sqrdWeight_MC16e_zjets13      0.004
	fraction_MC16e_zjets13      0.125

	count_MC16e_zjets14      0.081
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.281

	count_MC16e_zjets15      3.161
	sqrdWeight_MC16e_zjets15      0.030
	fraction_MC16e_zjets15      0.770

	count_MC16e_zjets16      0.049
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.872

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.109
	sqrdWeight_MC16e_zjets18      0.012
	fraction_MC16e_zjets18      0.238

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      0.159
	sqrdWeight_MC16e_zjets21      0.013
	fraction_MC16e_zjets21      0.004

	count_MC16e_zjets22      0.551
	sqrdWeight_MC16e_zjets22      0.030
	fraction_MC16e_zjets22      0.040

	count_MC16e_zjets23      0.307
	sqrdWeight_MC16e_zjets23      0.013
	fraction_MC16e_zjets23      0.055

	count_MC16e_zjets24      9.142
	sqrdWeight_MC16e_zjets24      0.404
	fraction_MC16e_zjets24      0.080

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27      0.000

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      0.000
	sqrdWeight_MC16e_zjets29      0.000
	fraction_MC16e_zjets29      0.000

	count_MC16e_zjets30      0.000
	sqrdWeight_MC16e_zjets30      0.000
	fraction_MC16e_zjets30      0.000

	count_MC16e_zjets31      0.182
	sqrdWeight_MC16e_zjets31      0.017
	fraction_MC16e_zjets31      0.044

	count_MC16e_zjets32      6.660
	sqrdWeight_MC16e_zjets32      0.784
	fraction_MC16e_zjets32      0.092

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.197
	sqrdWeight_MC16e_zjets38      0.039
	fraction_MC16e_zjets38      0.130

	count_MC16e_zjets39      0.166
	sqrdWeight_MC16e_zjets39      0.014
	fraction_MC16e_zjets39      0.202

	count_MC16e_zjets40      1.939
	sqrdWeight_MC16e_zjets40      0.548
	fraction_MC16e_zjets40      0.093

Signal = 22.4612922668 +/- 1.45806324592_stat +/- 4.49225845337_sys
Background = 204.698423529 +/- 3.79312987239_stat +/- 40.9396847057_sys
