Yields before optimization
	signal:        59.646 +/- 2.4       
	background:       3161.011 +/- 18.4      

Z values
  before optimization:       0.093
  after optimization:        0.434

Best cuts
	tarR08Jet1_m	  > 65787.48
	mT_W2_R08_MET_TAR_xMult_0_001	  > 276.46
	HT        	  > 709804.00
	tarR12Jet1_m	  74944.50	 183882.39

Yields after optimization (and relative efficiencies)
	sigma:        40.798
	count_signal        19.291
	sqrdWeight_signal      1.821
	fraction_signal      0.323

	count_MC16a_diboson1      0.339
	sqrdWeight_MC16a_diboson1      0.017
	fraction_MC16a_diboson1      0.055

	count_MC16a_diboson2      1.918
	sqrdWeight_MC16a_diboson2      0.167
	fraction_MC16a_diboson2      0.095

	count_MC16a_diboson3      0.483
	sqrdWeight_MC16a_diboson3      0.119
	fraction_MC16a_diboson3      0.140

	count_MC16a_diboson4      0.204
	sqrdWeight_MC16a_diboson4      0.042
	fraction_MC16a_diboson4      0.026

	count_MC16a_diboson5      0.473
	sqrdWeight_MC16a_diboson5      0.046
	fraction_MC16a_diboson5      0.073

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.002
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.758

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.089

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.260

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.227

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.470

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.232

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.027
	sqrdWeight_MC16a_singletop2      0.001
	fraction_MC16a_singletop2      0.564

	count_MC16a_singletop3      0.431
	sqrdWeight_MC16a_singletop3      0.063
	fraction_MC16a_singletop3      0.115

	count_MC16a_singletop4      0.128
	sqrdWeight_MC16a_singletop4      0.016
	fraction_MC16a_singletop4      0.063

	count_MC16a_singletop5     -0.013
	sqrdWeight_MC16a_singletop5      0.005
	fraction_MC16a_singletop5     -0.005

	count_MC16a_singletop6      0.093
	sqrdWeight_MC16a_singletop6      0.004
	fraction_MC16a_singletop6      0.059

	count_MC16a_ttV1      0.585
	sqrdWeight_MC16a_ttV1      0.004
	fraction_MC16a_ttV1      0.164

	count_MC16a_ttV2      0.505
	sqrdWeight_MC16a_ttV2      0.016
	fraction_MC16a_ttV2      0.229

	count_MC16a_ttbar1     10.256
	sqrdWeight_MC16a_ttbar1      0.161
	fraction_MC16a_ttbar1      0.042

	count_MC16a_ttbar2      7.986
	sqrdWeight_MC16a_ttbar2      0.101
	fraction_MC16a_ttbar2      0.073

	count_MC16a_ttbar3      3.926
	sqrdWeight_MC16a_ttbar3      0.022
	fraction_MC16a_ttbar3      0.166

	count_MC16a_ttbar4      1.873
	sqrdWeight_MC16a_ttbar4      0.340
	fraction_MC16a_ttbar4      0.054

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.000

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12      0.000

	count_MC16a_wjets13      0.582
	sqrdWeight_MC16a_wjets13      0.058
	fraction_MC16a_wjets13      0.041

	count_MC16a_wjets14      0.449
	sqrdWeight_MC16a_wjets14      0.005
	fraction_MC16a_wjets14      0.240

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.069
	sqrdWeight_MC16a_wjets26      0.005
	fraction_MC16a_wjets26      0.014

	count_MC16a_wjets27      1.048
	sqrdWeight_MC16a_wjets27      0.133
	fraction_MC16a_wjets27      0.083

	count_MC16a_wjets28      0.503
	sqrdWeight_MC16a_wjets28      0.007
	fraction_MC16a_wjets28      0.272

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34      0.000

	count_MC16a_wjets35      0.000
	sqrdWeight_MC16a_wjets35      0.000
	fraction_MC16a_wjets35      0.000

	count_MC16a_wjets36      0.000
	sqrdWeight_MC16a_wjets36      0.000
	fraction_MC16a_wjets36      0.000

	count_MC16a_wjets37      0.000
	sqrdWeight_MC16a_wjets37      0.000
	fraction_MC16a_wjets37      0.000

	count_MC16a_wjets38      0.000
	sqrdWeight_MC16a_wjets38      0.000
	fraction_MC16a_wjets38      0.000

	count_MC16a_wjets39      4.416
	sqrdWeight_MC16a_wjets39      1.206
	fraction_MC16a_wjets39      0.082

	count_MC16a_wjets40      1.943
	sqrdWeight_MC16a_wjets40      0.039
	fraction_MC16a_wjets40      0.262

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10      0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.000
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.000

	count_MC16a_zjets13      0.080
	sqrdWeight_MC16a_zjets13      0.002
	fraction_MC16a_zjets13      0.089

	count_MC16a_zjets14      0.024
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.249

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21      0.000

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.000
	sqrdWeight_MC16a_zjets23      0.000
	fraction_MC16a_zjets23      0.000

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.000
	sqrdWeight_MC16a_zjets25      0.000
	fraction_MC16a_zjets25      0.000

	count_MC16a_zjets26      0.286
	sqrdWeight_MC16a_zjets26      0.019
	fraction_MC16a_zjets26      0.008

	count_MC16a_zjets27      9.548
	sqrdWeight_MC16a_zjets27      0.708
	fraction_MC16a_zjets27      0.086

	count_MC16a_zjets28      3.308
	sqrdWeight_MC16a_zjets28      0.027
	fraction_MC16a_zjets28      0.242

	count_MC16d_diboson1      1.131
	sqrdWeight_MC16d_diboson1      0.092
	fraction_MC16d_diboson1      0.133

	count_MC16d_diboson2      2.768
	sqrdWeight_MC16d_diboson2      0.311
	fraction_MC16d_diboson2      0.140

	count_MC16d_diboson3      0.693
	sqrdWeight_MC16d_diboson3      0.054
	fraction_MC16d_diboson3      0.136

	count_MC16d_diboson4      0.258
	sqrdWeight_MC16d_diboson4      0.030
	fraction_MC16d_diboson4      0.051

	count_MC16d_diboson5      0.792
	sqrdWeight_MC16d_diboson5      0.025
	fraction_MC16d_diboson5      0.115

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.002
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.421

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.010

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.296

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.604

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.401

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.526

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.365

	count_MC16d_singletop1      0.000
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.000

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.000
	sqrdWeight_MC16d_singletop3      0.000
	fraction_MC16d_singletop3      0.000

	count_MC16d_singletop4      0.301
	sqrdWeight_MC16d_singletop4      0.047
	fraction_MC16d_singletop4      0.106

	count_MC16d_singletop5      0.283
	sqrdWeight_MC16d_singletop5      0.031
	fraction_MC16d_singletop5      0.094

	count_MC16d_singletop6      0.032
	sqrdWeight_MC16d_singletop6      0.007
	fraction_MC16d_singletop6      0.016

	count_MC16d_ttV1      0.573
	sqrdWeight_MC16d_ttV1      0.006
	fraction_MC16d_ttV1      0.147

	count_MC16d_ttV2      0.271
	sqrdWeight_MC16d_ttV2      0.024
	fraction_MC16d_ttV2      0.094

	count_MC16d_ttbar1     11.766
	sqrdWeight_MC16d_ttbar1      0.458
	fraction_MC16d_ttbar1      0.039

	count_MC16d_ttbar2      9.595
	sqrdWeight_MC16d_ttbar2      0.122
	fraction_MC16d_ttbar2      0.072

	count_MC16d_ttbar3      5.237
	sqrdWeight_MC16d_ttbar3      0.032
	fraction_MC16d_ttbar3      0.175

	count_MC16d_ttbar4      1.225
	sqrdWeight_MC16d_ttbar4      0.166
	fraction_MC16d_ttbar4      0.024

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.000
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.000

	count_MC16d_wjets13      1.479
	sqrdWeight_MC16d_wjets13      0.195
	fraction_MC16d_wjets13      0.076

	count_MC16d_wjets14      0.450
	sqrdWeight_MC16d_wjets14      0.005
	fraction_MC16d_wjets14      0.227

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.000
	sqrdWeight_MC16d_wjets26      0.000
	fraction_MC16d_wjets26      0.000

	count_MC16d_wjets27      1.812
	sqrdWeight_MC16d_wjets27      0.245
	fraction_MC16d_wjets27      0.104

	count_MC16d_wjets28      0.456
	sqrdWeight_MC16d_wjets28      0.004
	fraction_MC16d_wjets28      0.210

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.323
	sqrdWeight_MC16d_wjets38      0.104
	fraction_MC16d_wjets38      0.094

	count_MC16d_wjets39     -0.261
	sqrdWeight_MC16d_wjets39      0.068
	fraction_MC16d_wjets39     -0.019

	count_MC16d_wjets40      0.125
	sqrdWeight_MC16d_wjets40      0.016
	fraction_MC16d_wjets40      0.006

	count_MC16d_wjets41      7.376
	sqrdWeight_MC16d_wjets41      1.476
	fraction_MC16d_wjets41      0.114

	count_MC16d_wjets42      2.321
	sqrdWeight_MC16d_wjets42      0.032
	fraction_MC16d_wjets42      0.231

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.227
	sqrdWeight_MC16d_zjets13      0.007
	fraction_MC16d_zjets13      0.168

	count_MC16d_zjets14      0.045
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.255

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20      0.000

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21     -0.000

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22      0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24      0.000

	count_MC16d_zjets25      0.433
	sqrdWeight_MC16d_zjets25      0.100
	fraction_MC16d_zjets25      0.016

	count_MC16d_zjets26      0.177
	sqrdWeight_MC16d_zjets26      0.010
	fraction_MC16d_zjets26      0.004

	count_MC16d_zjets27     10.727
	sqrdWeight_MC16d_zjets27      0.758
	fraction_MC16d_zjets27      0.080

	count_MC16d_zjets28      3.970
	sqrdWeight_MC16d_zjets28      0.040
	fraction_MC16d_zjets28      0.239

	count_MC16e_diboson1      1.103
	sqrdWeight_MC16e_diboson1      0.065
	fraction_MC16e_diboson1      0.090

	count_MC16e_diboson2      2.678
	sqrdWeight_MC16e_diboson2      0.254
	fraction_MC16e_diboson2      0.096

	count_MC16e_diboson3      0.209
	sqrdWeight_MC16e_diboson3      0.044
	fraction_MC16e_diboson3      0.038

	count_MC16e_diboson4      1.998
	sqrdWeight_MC16e_diboson4      0.555
	fraction_MC16e_diboson4      0.218

	count_MC16e_diboson5      1.565
	sqrdWeight_MC16e_diboson5      0.193
	fraction_MC16e_diboson5      0.161

	count_MC16e_singletop1      0.078
	sqrdWeight_MC16e_singletop1      0.003
	fraction_MC16e_singletop1      0.121

	count_MC16e_singletop2      0.009
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.043

	count_MC16e_singletop3      0.151
	sqrdWeight_MC16e_singletop3      0.023
	fraction_MC16e_singletop3      0.041

	count_MC16e_singletop4      0.916
	sqrdWeight_MC16e_singletop4      0.140
	fraction_MC16e_singletop4      0.174

	count_MC16e_singletop5      0.251
	sqrdWeight_MC16e_singletop5      0.014
	fraction_MC16e_singletop5      0.047

	count_MC16e_singletop6      0.115
	sqrdWeight_MC16e_singletop6      0.007
	fraction_MC16e_singletop6      0.066

	count_MC16e_ttV1      0.784
	sqrdWeight_MC16e_ttV1      0.006
	fraction_MC16e_ttV1      0.142

	count_MC16e_ttV2      0.364
	sqrdWeight_MC16e_ttV2      0.021
	fraction_MC16e_ttV2      0.133

	count_MC16e_ttbar1     17.944
	sqrdWeight_MC16e_ttbar1      0.520
	fraction_MC16e_ttbar1      0.044

	count_MC16e_ttbar2     12.953
	sqrdWeight_MC16e_ttbar2      0.089
	fraction_MC16e_ttbar2      0.074

	count_MC16e_ttbar3      6.486
	sqrdWeight_MC16e_ttbar3      0.048
	fraction_MC16e_ttbar3      0.168

	count_MC16e_ttbar4      3.105
	sqrdWeight_MC16e_ttbar4      0.489
	fraction_MC16e_ttbar4      0.051

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8      0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.000
	sqrdWeight_MC16e_wjets12      0.000
	fraction_MC16e_wjets12      0.000

	count_MC16e_wjets13      1.502
	sqrdWeight_MC16e_wjets13      0.182
	fraction_MC16e_wjets13      0.054

	count_MC16e_wjets14      0.697
	sqrdWeight_MC16e_wjets14      0.013
	fraction_MC16e_wjets14      0.249

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22        nan

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.000
	sqrdWeight_MC16e_wjets25      0.000
	fraction_MC16e_wjets25      0.000

	count_MC16e_wjets26      0.118
	sqrdWeight_MC16e_wjets26      0.014
	fraction_MC16e_wjets26      0.015

	count_MC16e_wjets27      1.680
	sqrdWeight_MC16e_wjets27      0.192
	fraction_MC16e_wjets27      0.067

	count_MC16e_wjets28      0.695
	sqrdWeight_MC16e_wjets28      0.015
	fraction_MC16e_wjets28      0.220

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.000
	sqrdWeight_MC16e_wjets37      0.000
	fraction_MC16e_wjets37      0.000

	count_MC16e_wjets38      0.000
	sqrdWeight_MC16e_wjets38      0.000
	fraction_MC16e_wjets38      0.000

	count_MC16e_wjets39      0.000
	sqrdWeight_MC16e_wjets39      0.000
	fraction_MC16e_wjets39      0.000

	count_MC16e_wjets40      0.130
	sqrdWeight_MC16e_wjets40      0.013
	fraction_MC16e_wjets40      0.005

	count_MC16e_wjets41     11.618
	sqrdWeight_MC16e_wjets41      2.282
	fraction_MC16e_wjets41      0.121

	count_MC16e_wjets42      2.523
	sqrdWeight_MC16e_wjets42      0.032
	fraction_MC16e_wjets42      0.200

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12      0.000

	count_MC16e_zjets13      0.130
	sqrdWeight_MC16e_zjets13      0.003
	fraction_MC16e_zjets13      0.099

	count_MC16e_zjets14      0.064
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.221

	count_MC16e_zjets15      2.061
	sqrdWeight_MC16e_zjets15      0.019
	fraction_MC16e_zjets15      0.502

	count_MC16e_zjets16      0.038
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.677

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.020
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.197

	count_MC16e_zjets21      0.431
	sqrdWeight_MC16e_zjets21      0.032
	fraction_MC16e_zjets21      0.011

	count_MC16e_zjets22      0.640
	sqrdWeight_MC16e_zjets22      0.037
	fraction_MC16e_zjets22      0.046

	count_MC16e_zjets23      0.550
	sqrdWeight_MC16e_zjets23      0.025
	fraction_MC16e_zjets23      0.099

	count_MC16e_zjets24      6.895
	sqrdWeight_MC16e_zjets24      0.323
	fraction_MC16e_zjets24      0.060

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.027
	sqrdWeight_MC16e_zjets27      0.001
	fraction_MC16e_zjets27      0.072

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      1.094
	sqrdWeight_MC16e_zjets29      1.196
	fraction_MC16e_zjets29      0.041

	count_MC16e_zjets30      0.521
	sqrdWeight_MC16e_zjets30      0.137
	fraction_MC16e_zjets30      0.058

	count_MC16e_zjets31      0.080
	sqrdWeight_MC16e_zjets31      0.006
	fraction_MC16e_zjets31      0.019

	count_MC16e_zjets32      4.702
	sqrdWeight_MC16e_zjets32      0.630
	fraction_MC16e_zjets32      0.065

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.154
	sqrdWeight_MC16e_zjets39      0.012
	fraction_MC16e_zjets39      0.187

	count_MC16e_zjets40      0.854
	sqrdWeight_MC16e_zjets40      0.206
	fraction_MC16e_zjets40      0.041

Signal = 19.29114151 +/- 1.34928225405_stat +/- 3.858228302_sys
Background = 203.992384707 +/- 3.95444803653_stat +/- 40.7984769415_sys
