Yields before optimization
	signal:       124.332 +/- 4.4       
	background:       3161.011 +/- 18.4      

Z values
  before optimization:       0.193
  after optimization:        0.339

Best cuts
	tarR08Jet1_m	  > 20799.29
	mT_W2_R08_MET_TAR_xMult_0_001	  >  -0.01
	HT        	  > 421229.31
	tarR12Jet1_m	 139270.38	 210593.45

Yields after optimization (and relative efficiencies)
	sigma:        70.270
	count_signal        25.249
	sqrdWeight_signal      4.046
	fraction_signal      0.203

	count_MC16a_diboson1      0.459
	sqrdWeight_MC16a_diboson1      0.039
	fraction_MC16a_diboson1      0.074

	count_MC16a_diboson2      1.209
	sqrdWeight_MC16a_diboson2      0.107
	fraction_MC16a_diboson2      0.060

	count_MC16a_diboson3      0.418
	sqrdWeight_MC16a_diboson3      0.095
	fraction_MC16a_diboson3      0.121

	count_MC16a_diboson4      0.449
	sqrdWeight_MC16a_diboson4      0.101
	fraction_MC16a_diboson4      0.058

	count_MC16a_diboson5      0.411
	sqrdWeight_MC16a_diboson5      0.044
	fraction_MC16a_diboson5      0.063

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.241
	sqrdWeight_MC16a_qcd5      0.058
	fraction_MC16a_qcd5      0.916

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.032

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.172

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.267

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.057

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.315

	count_MC16a_singletop1      0.036
	sqrdWeight_MC16a_singletop1      0.001
	fraction_MC16a_singletop1      0.099

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.154
	sqrdWeight_MC16a_singletop3      0.024
	fraction_MC16a_singletop3      0.041

	count_MC16a_singletop4      0.000
	sqrdWeight_MC16a_singletop4      0.000
	fraction_MC16a_singletop4      0.000

	count_MC16a_singletop5      0.314
	sqrdWeight_MC16a_singletop5      0.020
	fraction_MC16a_singletop5      0.120

	count_MC16a_singletop6      0.009
	sqrdWeight_MC16a_singletop6      0.004
	fraction_MC16a_singletop6      0.006

	count_MC16a_ttV1      0.747
	sqrdWeight_MC16a_ttV1      0.005
	fraction_MC16a_ttV1      0.210

	count_MC16a_ttV2      0.309
	sqrdWeight_MC16a_ttV2      0.015
	fraction_MC16a_ttV2      0.140

	count_MC16a_ttbar1     24.892
	sqrdWeight_MC16a_ttbar1      0.391
	fraction_MC16a_ttbar1      0.102

	count_MC16a_ttbar2     14.289
	sqrdWeight_MC16a_ttbar2      0.179
	fraction_MC16a_ttbar2      0.130

	count_MC16a_ttbar3      4.333
	sqrdWeight_MC16a_ttbar3      0.024
	fraction_MC16a_ttbar3      0.183

	count_MC16a_ttbar4      2.571
	sqrdWeight_MC16a_ttbar4      0.477
	fraction_MC16a_ttbar4      0.074

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.000

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.304
	sqrdWeight_MC16a_wjets12      0.024
	fraction_MC16a_wjets12      0.055

	count_MC16a_wjets13      1.401
	sqrdWeight_MC16a_wjets13      0.136
	fraction_MC16a_wjets13      0.099

	count_MC16a_wjets14      0.255
	sqrdWeight_MC16a_wjets14      0.003
	fraction_MC16a_wjets14      0.137

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.249
	sqrdWeight_MC16a_wjets24      0.062
	fraction_MC16a_wjets24      0.316

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.216
	sqrdWeight_MC16a_wjets26      0.012
	fraction_MC16a_wjets26      0.044

	count_MC16a_wjets27      1.055
	sqrdWeight_MC16a_wjets27      0.114
	fraction_MC16a_wjets27      0.083

	count_MC16a_wjets28      0.326
	sqrdWeight_MC16a_wjets28      0.004
	fraction_MC16a_wjets28      0.177

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34      0.000

	count_MC16a_wjets35      0.080
	sqrdWeight_MC16a_wjets35      0.006
	fraction_MC16a_wjets35      0.303

	count_MC16a_wjets36      0.000
	sqrdWeight_MC16a_wjets36      0.000
	fraction_MC16a_wjets36      0.000

	count_MC16a_wjets37      0.000
	sqrdWeight_MC16a_wjets37      0.000
	fraction_MC16a_wjets37      0.000

	count_MC16a_wjets38      0.986
	sqrdWeight_MC16a_wjets38      0.992
	fraction_MC16a_wjets38      0.065

	count_MC16a_wjets39      6.006
	sqrdWeight_MC16a_wjets39      0.776
	fraction_MC16a_wjets39      0.112

	count_MC16a_wjets40      1.257
	sqrdWeight_MC16a_wjets40      0.032
	fraction_MC16a_wjets40      0.169

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10      0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.048
	sqrdWeight_MC16a_zjets12      0.002
	fraction_MC16a_zjets12      0.135

	count_MC16a_zjets13      0.035
	sqrdWeight_MC16a_zjets13      0.001
	fraction_MC16a_zjets13      0.039

	count_MC16a_zjets14      0.027
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.276

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21      0.000

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.000
	sqrdWeight_MC16a_zjets23      0.000
	fraction_MC16a_zjets23      0.000

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.514
	sqrdWeight_MC16a_zjets25      0.091
	fraction_MC16a_zjets25      0.027

	count_MC16a_zjets26      0.374
	sqrdWeight_MC16a_zjets26      0.021
	fraction_MC16a_zjets26      0.010

	count_MC16a_zjets27     11.311
	sqrdWeight_MC16a_zjets27      0.613
	fraction_MC16a_zjets27      0.102

	count_MC16a_zjets28      1.883
	sqrdWeight_MC16a_zjets28      0.013
	fraction_MC16a_zjets28      0.138

	count_MC16d_diboson1      0.383
	sqrdWeight_MC16d_diboson1      0.025
	fraction_MC16d_diboson1      0.045

	count_MC16d_diboson2      2.022
	sqrdWeight_MC16d_diboson2      0.187
	fraction_MC16d_diboson2      0.102

	count_MC16d_diboson3      0.539
	sqrdWeight_MC16d_diboson3      0.037
	fraction_MC16d_diboson3      0.106

	count_MC16d_diboson4      0.809
	sqrdWeight_MC16d_diboson4      0.129
	fraction_MC16d_diboson4      0.161

	count_MC16d_diboson5      0.744
	sqrdWeight_MC16d_diboson5      0.022
	fraction_MC16d_diboson5      0.108

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.007
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.470

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.000

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.006

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.080

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.010

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.222

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.338

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.368

	count_MC16d_singletop1      0.035
	sqrdWeight_MC16d_singletop1      0.001
	fraction_MC16d_singletop1      0.083

	count_MC16d_singletop2      0.007
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.035

	count_MC16d_singletop3      0.439
	sqrdWeight_MC16d_singletop3      0.064
	fraction_MC16d_singletop3      0.143

	count_MC16d_singletop4      0.157
	sqrdWeight_MC16d_singletop4      0.025
	fraction_MC16d_singletop4      0.055

	count_MC16d_singletop5      0.228
	sqrdWeight_MC16d_singletop5      0.025
	fraction_MC16d_singletop5      0.076

	count_MC16d_singletop6      0.117
	sqrdWeight_MC16d_singletop6      0.005
	fraction_MC16d_singletop6      0.059

	count_MC16d_ttV1      0.917
	sqrdWeight_MC16d_ttV1      0.009
	fraction_MC16d_ttV1      0.236

	count_MC16d_ttV2      0.511
	sqrdWeight_MC16d_ttV2      0.023
	fraction_MC16d_ttV2      0.178

	count_MC16d_ttbar1     42.177
	sqrdWeight_MC16d_ttbar1      1.711
	fraction_MC16d_ttbar1      0.138

	count_MC16d_ttbar2     20.807
	sqrdWeight_MC16d_ttbar2      0.265
	fraction_MC16d_ttbar2      0.156

	count_MC16d_ttbar3      6.144
	sqrdWeight_MC16d_ttbar3      0.038
	fraction_MC16d_ttbar3      0.205

	count_MC16d_ttbar4      5.125
	sqrdWeight_MC16d_ttbar4      0.763
	fraction_MC16d_ttbar4      0.100

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.242
	sqrdWeight_MC16d_wjets12      0.015
	fraction_MC16d_wjets12      0.041

	count_MC16d_wjets13      1.926
	sqrdWeight_MC16d_wjets13      0.289
	fraction_MC16d_wjets13      0.099

	count_MC16d_wjets14      0.374
	sqrdWeight_MC16d_wjets14      0.008
	fraction_MC16d_wjets14      0.189

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.380
	sqrdWeight_MC16d_wjets25      0.145
	fraction_MC16d_wjets25      0.057

	count_MC16d_wjets26      0.225
	sqrdWeight_MC16d_wjets26      0.027
	fraction_MC16d_wjets26      0.040

	count_MC16d_wjets27      2.133
	sqrdWeight_MC16d_wjets27      0.285
	fraction_MC16d_wjets27      0.122

	count_MC16d_wjets28      0.272
	sqrdWeight_MC16d_wjets28      0.002
	fraction_MC16d_wjets28      0.126

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      1.772
	sqrdWeight_MC16d_wjets39      1.378
	fraction_MC16d_wjets39      0.126

	count_MC16d_wjets40      1.522
	sqrdWeight_MC16d_wjets40      0.231
	fraction_MC16d_wjets40      0.072

	count_MC16d_wjets41      9.146
	sqrdWeight_MC16d_wjets41      1.070
	fraction_MC16d_wjets41      0.141

	count_MC16d_wjets42      1.558
	sqrdWeight_MC16d_wjets42      0.020
	fraction_MC16d_wjets42      0.155

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.043
	sqrdWeight_MC16d_zjets12      0.002
	fraction_MC16d_zjets12      0.090

	count_MC16d_zjets13      0.311
	sqrdWeight_MC16d_zjets13      0.009
	fraction_MC16d_zjets13      0.231

	count_MC16d_zjets14      0.046
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.256

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20      0.000

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21     -0.000

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22      0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.240
	sqrdWeight_MC16d_zjets24      0.058
	fraction_MC16d_zjets24      0.022

	count_MC16d_zjets25      0.417
	sqrdWeight_MC16d_zjets25      0.184
	fraction_MC16d_zjets25      0.015

	count_MC16d_zjets26      1.884
	sqrdWeight_MC16d_zjets26      0.062
	fraction_MC16d_zjets26      0.039

	count_MC16d_zjets27     14.599
	sqrdWeight_MC16d_zjets27      1.083
	fraction_MC16d_zjets27      0.109

	count_MC16d_zjets28      2.049
	sqrdWeight_MC16d_zjets28      0.018
	fraction_MC16d_zjets28      0.123

	count_MC16e_diboson1      1.188
	sqrdWeight_MC16e_diboson1      0.097
	fraction_MC16e_diboson1      0.097

	count_MC16e_diboson2      2.638
	sqrdWeight_MC16e_diboson2      0.267
	fraction_MC16e_diboson2      0.095

	count_MC16e_diboson3      0.300
	sqrdWeight_MC16e_diboson3      0.090
	fraction_MC16e_diboson3      0.055

	count_MC16e_diboson4      1.392
	sqrdWeight_MC16e_diboson4      0.475
	fraction_MC16e_diboson4      0.152

	count_MC16e_diboson5      0.875
	sqrdWeight_MC16e_diboson5      0.082
	fraction_MC16e_diboson5      0.090

	count_MC16e_singletop1      0.088
	sqrdWeight_MC16e_singletop1      0.004
	fraction_MC16e_singletop1      0.138

	count_MC16e_singletop2      0.000
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.000

	count_MC16e_singletop3      0.112
	sqrdWeight_MC16e_singletop3      0.013
	fraction_MC16e_singletop3      0.030

	count_MC16e_singletop4      0.588
	sqrdWeight_MC16e_singletop4      0.085
	fraction_MC16e_singletop4      0.111

	count_MC16e_singletop5      0.183
	sqrdWeight_MC16e_singletop5      0.012
	fraction_MC16e_singletop5      0.034

	count_MC16e_singletop6      0.131
	sqrdWeight_MC16e_singletop6      0.005
	fraction_MC16e_singletop6      0.075

	count_MC16e_ttV1      1.147
	sqrdWeight_MC16e_ttV1      0.010
	fraction_MC16e_ttV1      0.208

	count_MC16e_ttV2      0.365
	sqrdWeight_MC16e_ttV2      0.027
	fraction_MC16e_ttV2      0.134

	count_MC16e_ttbar1     51.652
	sqrdWeight_MC16e_ttbar1      1.461
	fraction_MC16e_ttbar1      0.127

	count_MC16e_ttbar2     28.055
	sqrdWeight_MC16e_ttbar2      0.189
	fraction_MC16e_ttbar2      0.159

	count_MC16e_ttbar3      7.209
	sqrdWeight_MC16e_ttbar3      0.054
	fraction_MC16e_ttbar3      0.187

	count_MC16e_ttbar4      7.895
	sqrdWeight_MC16e_ttbar4      1.210
	fraction_MC16e_ttbar4      0.129

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8      0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.396
	sqrdWeight_MC16e_wjets11      0.157
	fraction_MC16e_wjets11      0.054

	count_MC16e_wjets12      0.275
	sqrdWeight_MC16e_wjets12      0.017
	fraction_MC16e_wjets12      0.033

	count_MC16e_wjets13      3.567
	sqrdWeight_MC16e_wjets13      0.575
	fraction_MC16e_wjets13      0.129

	count_MC16e_wjets14      0.408
	sqrdWeight_MC16e_wjets14      0.009
	fraction_MC16e_wjets14      0.146

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22        nan

	count_MC16e_wjets23      0.082
	sqrdWeight_MC16e_wjets23      0.007
	fraction_MC16e_wjets23      0.105

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.000
	sqrdWeight_MC16e_wjets25      0.000
	fraction_MC16e_wjets25      0.000

	count_MC16e_wjets26      0.238
	sqrdWeight_MC16e_wjets26      0.028
	fraction_MC16e_wjets26      0.031

	count_MC16e_wjets27      3.582
	sqrdWeight_MC16e_wjets27      0.718
	fraction_MC16e_wjets27      0.143

	count_MC16e_wjets28      0.336
	sqrdWeight_MC16e_wjets28      0.006
	fraction_MC16e_wjets28      0.106

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.047
	sqrdWeight_MC16e_wjets36      0.002
	fraction_MC16e_wjets36      0.034

	count_MC16e_wjets37      0.133
	sqrdWeight_MC16e_wjets37      0.009
	fraction_MC16e_wjets37      0.113

	count_MC16e_wjets38      0.209
	sqrdWeight_MC16e_wjets38      0.023
	fraction_MC16e_wjets38      0.043

	count_MC16e_wjets39      0.757
	sqrdWeight_MC16e_wjets39      0.193
	fraction_MC16e_wjets39      0.037

	count_MC16e_wjets40      1.140
	sqrdWeight_MC16e_wjets40      0.138
	fraction_MC16e_wjets40      0.046

	count_MC16e_wjets41     12.324
	sqrdWeight_MC16e_wjets41      2.282
	fraction_MC16e_wjets41      0.128

	count_MC16e_wjets42      1.780
	sqrdWeight_MC16e_wjets42      0.023
	fraction_MC16e_wjets42      0.141

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.148
	sqrdWeight_MC16e_zjets11      0.022
	fraction_MC16e_zjets11      0.223

	count_MC16e_zjets12      0.054
	sqrdWeight_MC16e_zjets12      0.002
	fraction_MC16e_zjets12      0.053

	count_MC16e_zjets13      0.143
	sqrdWeight_MC16e_zjets13      0.003
	fraction_MC16e_zjets13      0.109

	count_MC16e_zjets14      0.021
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.071

	count_MC16e_zjets15      0.000
	sqrdWeight_MC16e_zjets15      0.000
	fraction_MC16e_zjets15      0.000

	count_MC16e_zjets16      0.000
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.000

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.109
	sqrdWeight_MC16e_zjets18      0.012
	fraction_MC16e_zjets18      0.238

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      1.111
	sqrdWeight_MC16e_zjets21      0.096
	fraction_MC16e_zjets21      0.030

	count_MC16e_zjets22      1.440
	sqrdWeight_MC16e_zjets22      0.066
	fraction_MC16e_zjets22      0.104

	count_MC16e_zjets23      0.449
	sqrdWeight_MC16e_zjets23      0.017
	fraction_MC16e_zjets23      0.081

	count_MC16e_zjets24     10.491
	sqrdWeight_MC16e_zjets24      0.463
	fraction_MC16e_zjets24      0.092

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.082
	sqrdWeight_MC16e_zjets27      0.007
	fraction_MC16e_zjets27      0.219

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      0.917
	sqrdWeight_MC16e_zjets29      1.365
	fraction_MC16e_zjets29      0.035

	count_MC16e_zjets30      0.751
	sqrdWeight_MC16e_zjets30      0.183
	fraction_MC16e_zjets30      0.084

	count_MC16e_zjets31      0.318
	sqrdWeight_MC16e_zjets31      0.034
	fraction_MC16e_zjets31      0.076

	count_MC16e_zjets32      7.601
	sqrdWeight_MC16e_zjets32      1.089
	fraction_MC16e_zjets32      0.105

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.132
	sqrdWeight_MC16e_zjets39      0.009
	fraction_MC16e_zjets39      0.160

	count_MC16e_zjets40      1.011
	sqrdWeight_MC16e_zjets40      0.241
	fraction_MC16e_zjets40      0.049

Signal = 25.2493991852 +/- 2.01149604824_stat +/- 5.04987983704_sys
Background = 351.35083733 +/- 4.95783764659_stat +/- 70.270167466_sys
