Yields before optimization
	signal:       106.722 +/- 4.1       
	background:       3372.541 +/- 15.8      

Z values
  before optimization:       0.156
  after optimization:        0.293

Best cuts
	tarR08Jet1_m	  > 73521.37
	mT_W2_R08_MET_TAR_xMult_0_001	  > 155.22
	MinDPhi_W_R08_MET	  >   0.67
	MET_Significance	  >  12.42
	HT        	  > 610329.50
	tarR12Jet1_m	  81707.09	 200074.19

Yields after optimization (and relative efficiencies)
	sigma:        47.376
	count_signal        14.878
	sqrdWeight_signal      2.099
	fraction_signal      0.139

	count_MC16a_diboson1      0.895
	sqrdWeight_MC16a_diboson1      0.063
	fraction_MC16a_diboson1      0.158

	count_MC16a_diboson2      2.017
	sqrdWeight_MC16a_diboson2      0.195
	fraction_MC16a_diboson2      0.115

	count_MC16a_diboson3      0.271
	sqrdWeight_MC16a_diboson3      0.073
	fraction_MC16a_diboson3      0.059

	count_MC16a_diboson4      0.482
	sqrdWeight_MC16a_diboson4      0.116
	fraction_MC16a_diboson4      0.083

	count_MC16a_diboson5      0.802
	sqrdWeight_MC16a_diboson5      0.090
	fraction_MC16a_diboson5      0.108

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.000

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.000

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.000

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.000

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.154
	sqrdWeight_MC16a_singletop3      0.024
	fraction_MC16a_singletop3      0.046

	count_MC16a_singletop4      0.000
	sqrdWeight_MC16a_singletop4      0.000
	fraction_MC16a_singletop4      0.000

	count_MC16a_singletop5      0.101
	sqrdWeight_MC16a_singletop5      0.005
	fraction_MC16a_singletop5      0.047

	count_MC16a_singletop6      0.046
	sqrdWeight_MC16a_singletop6      0.002
	fraction_MC16a_singletop6      0.046

	count_MC16a_ttV1      0.686
	sqrdWeight_MC16a_ttV1      0.005
	fraction_MC16a_ttV1      0.175

	count_MC16a_ttV2      0.307
	sqrdWeight_MC16a_ttV2      0.012
	fraction_MC16a_ttV2      0.119

	count_MC16a_ttbar1     12.579
	sqrdWeight_MC16a_ttbar1      0.199
	fraction_MC16a_ttbar1      0.038

	count_MC16a_ttbar2     11.851
	sqrdWeight_MC16a_ttbar2      0.148
	fraction_MC16a_ttbar2      0.073

	count_MC16a_ttbar3      4.873
	sqrdWeight_MC16a_ttbar3      0.027
	fraction_MC16a_ttbar3      0.157

	count_MC16a_ttbar4      1.340
	sqrdWeight_MC16a_ttbar4      0.240
	fraction_MC16a_ttbar4      0.030

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9        nan

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12      0.000

	count_MC16a_wjets13      1.260
	sqrdWeight_MC16a_wjets13      0.116
	fraction_MC16a_wjets13      0.119

	count_MC16a_wjets14      0.369
	sqrdWeight_MC16a_wjets14      0.004
	fraction_MC16a_wjets14      0.237

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.000
	sqrdWeight_MC16a_wjets26      0.000
	fraction_MC16a_wjets26      0.000

	count_MC16a_wjets27      0.831
	sqrdWeight_MC16a_wjets27      0.089
	fraction_MC16a_wjets27      0.086

	count_MC16a_wjets28      0.205
	sqrdWeight_MC16a_wjets28      0.003
	fraction_MC16a_wjets28      0.119

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34        nan

	count_MC16a_wjets35      0.000
	sqrdWeight_MC16a_wjets35      0.000
	fraction_MC16a_wjets35      0.000

	count_MC16a_wjets36      0.000
	sqrdWeight_MC16a_wjets36      0.000
	fraction_MC16a_wjets36      0.000

	count_MC16a_wjets37      0.000
	sqrdWeight_MC16a_wjets37      0.000
	fraction_MC16a_wjets37      0.000

	count_MC16a_wjets38      0.000
	sqrdWeight_MC16a_wjets38      0.000
	fraction_MC16a_wjets38      0.000

	count_MC16a_wjets39      4.601
	sqrdWeight_MC16a_wjets39      0.566
	fraction_MC16a_wjets39      0.120

	count_MC16a_wjets40      0.920
	sqrdWeight_MC16a_wjets40      0.013
	fraction_MC16a_wjets40      0.131

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10        nan

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11        nan

	count_MC16a_zjets12      0.000
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.000

	count_MC16a_zjets13      0.072
	sqrdWeight_MC16a_zjets13      0.002
	fraction_MC16a_zjets13      0.122

	count_MC16a_zjets14      0.010
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.066

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21        nan

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.068
	sqrdWeight_MC16a_zjets23      0.005
	fraction_MC16a_zjets23      0.060

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.142
	sqrdWeight_MC16a_zjets25      0.020
	fraction_MC16a_zjets25      0.009

	count_MC16a_zjets26      0.505
	sqrdWeight_MC16a_zjets26      0.028
	fraction_MC16a_zjets26      0.020

	count_MC16a_zjets27     12.990
	sqrdWeight_MC16a_zjets27      0.807
	fraction_MC16a_zjets27      0.154

	count_MC16a_zjets28      2.094
	sqrdWeight_MC16a_zjets28      0.016
	fraction_MC16a_zjets28      0.158

	count_MC16d_diboson1      0.773
	sqrdWeight_MC16d_diboson1      0.061
	fraction_MC16d_diboson1      0.119

	count_MC16d_diboson2      3.352
	sqrdWeight_MC16d_diboson2      0.436
	fraction_MC16d_diboson2      0.197

	count_MC16d_diboson3      0.283
	sqrdWeight_MC16d_diboson3      0.016
	fraction_MC16d_diboson3      0.062

	count_MC16d_diboson4      0.614
	sqrdWeight_MC16d_diboson4      0.098
	fraction_MC16d_diboson4      0.113

	count_MC16d_diboson5      0.762
	sqrdWeight_MC16d_diboson5      0.021
	fraction_MC16d_diboson5      0.125

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.000

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.000

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.000

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.000

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.000

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.000

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.000

	count_MC16d_singletop1      0.000
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.000

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.118
	sqrdWeight_MC16d_singletop3      0.014
	fraction_MC16d_singletop3      0.039

	count_MC16d_singletop4      0.272
	sqrdWeight_MC16d_singletop4      0.037
	fraction_MC16d_singletop4      0.057

	count_MC16d_singletop5      0.141
	sqrdWeight_MC16d_singletop5      0.010
	fraction_MC16d_singletop5      0.076

	count_MC16d_singletop6      0.000
	sqrdWeight_MC16d_singletop6      0.000
	fraction_MC16d_singletop6      0.000

	count_MC16d_ttV1      0.652
	sqrdWeight_MC16d_ttV1      0.006
	fraction_MC16d_ttV1      0.139

	count_MC16d_ttV2      0.355
	sqrdWeight_MC16d_ttV2      0.021
	fraction_MC16d_ttV2      0.144

	count_MC16d_ttbar1     13.414
	sqrdWeight_MC16d_ttbar1      0.522
	fraction_MC16d_ttbar1      0.032

	count_MC16d_ttbar2     13.692
	sqrdWeight_MC16d_ttbar2      0.174
	fraction_MC16d_ttbar2      0.072

	count_MC16d_ttbar3      5.943
	sqrdWeight_MC16d_ttbar3      0.037
	fraction_MC16d_ttbar3      0.158

	count_MC16d_ttbar4      1.730
	sqrdWeight_MC16d_ttbar4      0.253
	fraction_MC16d_ttbar4      0.027

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5        nan

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8        nan

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9        nan

	count_MC16d_wjets10      0.341
	sqrdWeight_MC16d_wjets10      0.116
	fraction_MC16d_wjets10      0.634

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.000
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.000

	count_MC16d_wjets13      2.717
	sqrdWeight_MC16d_wjets13      0.362
	fraction_MC16d_wjets13      0.178

	count_MC16d_wjets14      0.299
	sqrdWeight_MC16d_wjets14      0.004
	fraction_MC16d_wjets14      0.153

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.049
	sqrdWeight_MC16d_wjets26      0.002
	fraction_MC16d_wjets26      0.015

	count_MC16d_wjets27      2.253
	sqrdWeight_MC16d_wjets27      0.288
	fraction_MC16d_wjets27      0.184

	count_MC16d_wjets28      0.262
	sqrdWeight_MC16d_wjets28      0.002
	fraction_MC16d_wjets28      0.132

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      0.588
	sqrdWeight_MC16d_wjets39      0.173
	fraction_MC16d_wjets39      0.049

	count_MC16d_wjets40      0.115
	sqrdWeight_MC16d_wjets40      0.013
	fraction_MC16d_wjets40      0.008

	count_MC16d_wjets41      6.961
	sqrdWeight_MC16d_wjets41      1.322
	fraction_MC16d_wjets41      0.151

	count_MC16d_wjets42      1.138
	sqrdWeight_MC16d_wjets42      0.014
	fraction_MC16d_wjets42      0.133

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.058
	sqrdWeight_MC16d_zjets13      0.002
	fraction_MC16d_zjets13      0.083

	count_MC16d_zjets14      0.008
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.047

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20        nan

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21        nan

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22     -0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24      0.000

	count_MC16d_zjets25      0.422
	sqrdWeight_MC16d_zjets25      0.091
	fraction_MC16d_zjets25      0.020

	count_MC16d_zjets26      0.344
	sqrdWeight_MC16d_zjets26      0.009
	fraction_MC16d_zjets26      0.010

	count_MC16d_zjets27     12.687
	sqrdWeight_MC16d_zjets27      0.794
	fraction_MC16d_zjets27      0.125

	count_MC16d_zjets28      2.231
	sqrdWeight_MC16d_zjets28      0.022
	fraction_MC16d_zjets28      0.143

	count_MC16e_diboson1      1.083
	sqrdWeight_MC16e_diboson1      0.062
	fraction_MC16e_diboson1      0.100

	count_MC16e_diboson2      2.996
	sqrdWeight_MC16e_diboson2      0.368
	fraction_MC16e_diboson2      0.120

	count_MC16e_diboson3      0.264
	sqrdWeight_MC16e_diboson3      0.070
	fraction_MC16e_diboson3      0.064

	count_MC16e_diboson4      0.977
	sqrdWeight_MC16e_diboson4      0.242
	fraction_MC16e_diboson4      0.085

	count_MC16e_diboson5      1.064
	sqrdWeight_MC16e_diboson5      0.143
	fraction_MC16e_diboson5      0.161

	count_MC16e_singletop1      0.000
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.000

	count_MC16e_singletop2      0.009
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.105

	count_MC16e_singletop3      0.441
	sqrdWeight_MC16e_singletop3      0.065
	fraction_MC16e_singletop3      0.093

	count_MC16e_singletop4      0.429
	sqrdWeight_MC16e_singletop4      0.061
	fraction_MC16e_singletop4      0.092

	count_MC16e_singletop5      0.359
	sqrdWeight_MC16e_singletop5      0.027
	fraction_MC16e_singletop5      0.128

	count_MC16e_singletop6      0.160
	sqrdWeight_MC16e_singletop6      0.007
	fraction_MC16e_singletop6      0.145

	count_MC16e_ttV1      1.021
	sqrdWeight_MC16e_ttV1      0.008
	fraction_MC16e_ttV1      0.162

	count_MC16e_ttV2      0.323
	sqrdWeight_MC16e_ttV2      0.024
	fraction_MC16e_ttV2      0.088

	count_MC16e_ttbar1     19.129
	sqrdWeight_MC16e_ttbar1      0.555
	fraction_MC16e_ttbar1      0.035

	count_MC16e_ttbar2     19.109
	sqrdWeight_MC16e_ttbar2      0.131
	fraction_MC16e_ttbar2      0.074

	count_MC16e_ttbar3      7.954
	sqrdWeight_MC16e_ttbar3      0.060
	fraction_MC16e_ttbar3      0.162

	count_MC16e_ttbar4      3.331
	sqrdWeight_MC16e_ttbar4      0.520
	fraction_MC16e_ttbar4      0.041

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8     -0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.101
	sqrdWeight_MC16e_wjets12      0.005
	fraction_MC16e_wjets12      0.021

	count_MC16e_wjets13      2.859
	sqrdWeight_MC16e_wjets13      0.351
	fraction_MC16e_wjets13      0.144

	count_MC16e_wjets14      0.499
	sqrdWeight_MC16e_wjets14      0.015
	fraction_MC16e_wjets14      0.189

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22      0.000

	count_MC16e_wjets23      0.082
	sqrdWeight_MC16e_wjets23      0.007
	fraction_MC16e_wjets23      0.234

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.000
	sqrdWeight_MC16e_wjets25      0.000
	fraction_MC16e_wjets25      0.000

	count_MC16e_wjets26      0.138
	sqrdWeight_MC16e_wjets26      0.010
	fraction_MC16e_wjets26      0.030

	count_MC16e_wjets27      3.347
	sqrdWeight_MC16e_wjets27      0.446
	fraction_MC16e_wjets27      0.185

	count_MC16e_wjets28      0.378
	sqrdWeight_MC16e_wjets28      0.006
	fraction_MC16e_wjets28      0.123

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.000
	sqrdWeight_MC16e_wjets37      0.000
	fraction_MC16e_wjets37      0.000

	count_MC16e_wjets38      0.000
	sqrdWeight_MC16e_wjets38      0.000
	fraction_MC16e_wjets38      0.000

	count_MC16e_wjets39      0.559
	sqrdWeight_MC16e_wjets39      0.156
	fraction_MC16e_wjets39      0.042

	count_MC16e_wjets40      0.122
	sqrdWeight_MC16e_wjets40      0.015
	fraction_MC16e_wjets40      0.009

	count_MC16e_wjets41     10.302
	sqrdWeight_MC16e_wjets41      1.949
	fraction_MC16e_wjets41      0.148

	count_MC16e_wjets42      1.250
	sqrdWeight_MC16e_wjets42      0.017
	fraction_MC16e_wjets42      0.109

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9      0.000

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10     -0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12      0.000

	count_MC16e_zjets13      0.044
	sqrdWeight_MC16e_zjets13      0.001
	fraction_MC16e_zjets13      0.052

	count_MC16e_zjets14      0.016
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.064

	count_MC16e_zjets15      2.618
	sqrdWeight_MC16e_zjets15      0.023
	fraction_MC16e_zjets15      0.527

	count_MC16e_zjets16      0.038
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.543

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17        nan

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.020
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.371

	count_MC16e_zjets21      0.475
	sqrdWeight_MC16e_zjets21      0.034
	fraction_MC16e_zjets21      0.019

	count_MC16e_zjets22      0.982
	sqrdWeight_MC16e_zjets22      0.056
	fraction_MC16e_zjets22      0.089

	count_MC16e_zjets23      0.224
	sqrdWeight_MC16e_zjets23      0.011
	fraction_MC16e_zjets23      0.054

	count_MC16e_zjets24     10.597
	sqrdWeight_MC16e_zjets24      0.533
	fraction_MC16e_zjets24      0.118

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26        nan

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27        nan

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      1.094
	sqrdWeight_MC16e_zjets29      1.196
	fraction_MC16e_zjets29      0.152

	count_MC16e_zjets30      0.871
	sqrdWeight_MC16e_zjets30      0.193
	fraction_MC16e_zjets30      0.172

	count_MC16e_zjets31      0.181
	sqrdWeight_MC16e_zjets31      0.017
	fraction_MC16e_zjets31      0.063

	count_MC16e_zjets32      6.336
	sqrdWeight_MC16e_zjets32      0.750
	fraction_MC16e_zjets32      0.116

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.314
	sqrdWeight_MC16e_zjets38      0.099
	fraction_MC16e_zjets38      0.166

	count_MC16e_zjets39      0.070
	sqrdWeight_MC16e_zjets39      0.005
	fraction_MC16e_zjets39      0.113

	count_MC16e_zjets40      1.667
	sqrdWeight_MC16e_zjets40      0.438
	fraction_MC16e_zjets40      0.135

Signal = 14.8783349991 +/- 1.4486511435_stat +/- 2.97566699982_sys
Background = 236.878188603 +/- 4.05814895574_stat +/- 47.3756377205_sys
