Yields before optimization
	signal:       106.722 +/- 4.1       
	background:       3372.541 +/- 15.8      

Z values
  before optimization:       0.156
  after optimization:        0.305

Best cuts
	tarR08Jet1_m	  > 65257.48
	mT_W2_R08_MET_TAR_xMult_0_001	  > 265.67
	MET_Significance	  >  15.81
	HT        	  > 487714.56
	tarR12Jet1_m	  65257.48	 185968.56

Yields after optimization (and relative efficiencies)
	sigma:        43.545
	count_signal        14.322
	sqrdWeight_signal      2.090
	fraction_signal      0.134

	count_MC16a_diboson1      0.864
	sqrdWeight_MC16a_diboson1      0.059
	fraction_MC16a_diboson1      0.153

	count_MC16a_diboson2      3.168
	sqrdWeight_MC16a_diboson2      0.326
	fraction_MC16a_diboson2      0.180

	count_MC16a_diboson3      0.659
	sqrdWeight_MC16a_diboson3      0.145
	fraction_MC16a_diboson3      0.143

	count_MC16a_diboson4      1.173
	sqrdWeight_MC16a_diboson4      0.489
	fraction_MC16a_diboson4      0.203

	count_MC16a_diboson5      0.906
	sqrdWeight_MC16a_diboson5      0.101
	fraction_MC16a_diboson5      0.121

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.000

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.000

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.000

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.000

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.287
	sqrdWeight_MC16a_singletop3      0.041
	fraction_MC16a_singletop3      0.086

	count_MC16a_singletop4      0.000
	sqrdWeight_MC16a_singletop4      0.000
	fraction_MC16a_singletop4      0.000

	count_MC16a_singletop5      0.128
	sqrdWeight_MC16a_singletop5      0.005
	fraction_MC16a_singletop5      0.059

	count_MC16a_singletop6      0.086
	sqrdWeight_MC16a_singletop6      0.004
	fraction_MC16a_singletop6      0.087

	count_MC16a_ttV1      0.550
	sqrdWeight_MC16a_ttV1      0.004
	fraction_MC16a_ttV1      0.140

	count_MC16a_ttV2      0.297
	sqrdWeight_MC16a_ttV2      0.010
	fraction_MC16a_ttV2      0.114

	count_MC16a_ttbar1      3.649
	sqrdWeight_MC16a_ttbar1      0.058
	fraction_MC16a_ttbar1      0.011

	count_MC16a_ttbar2      9.746
	sqrdWeight_MC16a_ttbar2      0.123
	fraction_MC16a_ttbar2      0.060

	count_MC16a_ttbar3      7.161
	sqrdWeight_MC16a_ttbar3      0.039
	fraction_MC16a_ttbar3      0.231

	count_MC16a_ttbar4      1.189
	sqrdWeight_MC16a_ttbar4      0.180
	fraction_MC16a_ttbar4      0.026

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9        nan

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.058
	sqrdWeight_MC16a_wjets12      0.003
	fraction_MC16a_wjets12      0.019

	count_MC16a_wjets13      1.421
	sqrdWeight_MC16a_wjets13      0.203
	fraction_MC16a_wjets13      0.135

	count_MC16a_wjets14      0.228
	sqrdWeight_MC16a_wjets14      0.003
	fraction_MC16a_wjets14      0.146

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.293
	sqrdWeight_MC16a_wjets24      0.086
	fraction_MC16a_wjets24      0.353

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.204
	sqrdWeight_MC16a_wjets26      0.042
	fraction_MC16a_wjets26      0.060

	count_MC16a_wjets27      0.799
	sqrdWeight_MC16a_wjets27      0.082
	fraction_MC16a_wjets27      0.083

	count_MC16a_wjets28      0.163
	sqrdWeight_MC16a_wjets28      0.002
	fraction_MC16a_wjets28      0.094

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34        nan

	count_MC16a_wjets35      0.000
	sqrdWeight_MC16a_wjets35      0.000
	fraction_MC16a_wjets35      0.000

	count_MC16a_wjets36      0.530
	sqrdWeight_MC16a_wjets36      0.141
	fraction_MC16a_wjets36      0.090

	count_MC16a_wjets37      0.125
	sqrdWeight_MC16a_wjets37      0.016
	fraction_MC16a_wjets37      0.014

	count_MC16a_wjets38      0.417
	sqrdWeight_MC16a_wjets38      0.060
	fraction_MC16a_wjets38      0.050

	count_MC16a_wjets39      4.641
	sqrdWeight_MC16a_wjets39      1.129
	fraction_MC16a_wjets39      0.121

	count_MC16a_wjets40      0.740
	sqrdWeight_MC16a_wjets40      0.010
	fraction_MC16a_wjets40      0.105

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10        nan

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11        nan

	count_MC16a_zjets12      0.022
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.108

	count_MC16a_zjets13      0.062
	sqrdWeight_MC16a_zjets13      0.001
	fraction_MC16a_zjets13      0.104

	count_MC16a_zjets14      0.000
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.000

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21        nan

	count_MC16a_zjets22      0.285
	sqrdWeight_MC16a_zjets22      0.081
	fraction_MC16a_zjets22      0.320

	count_MC16a_zjets23      0.068
	sqrdWeight_MC16a_zjets23      0.005
	fraction_MC16a_zjets23      0.060

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.398
	sqrdWeight_MC16a_zjets25      0.080
	fraction_MC16a_zjets25      0.024

	count_MC16a_zjets26      0.977
	sqrdWeight_MC16a_zjets26      0.048
	fraction_MC16a_zjets26      0.038

	count_MC16a_zjets27     17.123
	sqrdWeight_MC16a_zjets27      1.008
	fraction_MC16a_zjets27      0.203

	count_MC16a_zjets28      1.768
	sqrdWeight_MC16a_zjets28      0.015
	fraction_MC16a_zjets28      0.134

	count_MC16d_diboson1      1.129
	sqrdWeight_MC16d_diboson1      0.097
	fraction_MC16d_diboson1      0.174

	count_MC16d_diboson2      3.083
	sqrdWeight_MC16d_diboson2      0.355
	fraction_MC16d_diboson2      0.181

	count_MC16d_diboson3      0.516
	sqrdWeight_MC16d_diboson3      0.031
	fraction_MC16d_diboson3      0.112

	count_MC16d_diboson4      0.000
	sqrdWeight_MC16d_diboson4      0.000
	fraction_MC16d_diboson4      0.000

	count_MC16d_diboson5      0.463
	sqrdWeight_MC16d_diboson5      0.016
	fraction_MC16d_diboson5      0.076

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.000

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.000

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.000

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.000

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.000

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.000

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.000

	count_MC16d_singletop1      0.000
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.000

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.146
	sqrdWeight_MC16d_singletop3      0.021
	fraction_MC16d_singletop3      0.048

	count_MC16d_singletop4      0.147
	sqrdWeight_MC16d_singletop4      0.022
	fraction_MC16d_singletop4      0.031

	count_MC16d_singletop5      0.157
	sqrdWeight_MC16d_singletop5      0.013
	fraction_MC16d_singletop5      0.085

	count_MC16d_singletop6      0.000
	sqrdWeight_MC16d_singletop6      0.000
	fraction_MC16d_singletop6      0.000

	count_MC16d_ttV1      0.457
	sqrdWeight_MC16d_ttV1      0.004
	fraction_MC16d_ttV1      0.097

	count_MC16d_ttV2      0.108
	sqrdWeight_MC16d_ttV2      0.010
	fraction_MC16d_ttV2      0.044

	count_MC16d_ttbar1      4.671
	sqrdWeight_MC16d_ttbar1      0.188
	fraction_MC16d_ttbar1      0.011

	count_MC16d_ttbar2     11.211
	sqrdWeight_MC16d_ttbar2      0.143
	fraction_MC16d_ttbar2      0.059

	count_MC16d_ttbar3      8.197
	sqrdWeight_MC16d_ttbar3      0.051
	fraction_MC16d_ttbar3      0.217

	count_MC16d_ttbar4      1.156
	sqrdWeight_MC16d_ttbar4      0.159
	fraction_MC16d_ttbar4      0.018

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5        nan

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8        nan

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9        nan

	count_MC16d_wjets10      0.341
	sqrdWeight_MC16d_wjets10      0.116
	fraction_MC16d_wjets10      0.634

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.262
	sqrdWeight_MC16d_wjets12      0.033
	fraction_MC16d_wjets12      0.074

	count_MC16d_wjets13      1.949
	sqrdWeight_MC16d_wjets13      0.229
	fraction_MC16d_wjets13      0.128

	count_MC16d_wjets14      0.149
	sqrdWeight_MC16d_wjets14      0.002
	fraction_MC16d_wjets14      0.076

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.131
	sqrdWeight_MC16d_wjets26      0.009
	fraction_MC16d_wjets26      0.039

	count_MC16d_wjets27      1.624
	sqrdWeight_MC16d_wjets27      0.169
	fraction_MC16d_wjets27      0.133

	count_MC16d_wjets28      0.148
	sqrdWeight_MC16d_wjets28      0.001
	fraction_MC16d_wjets28      0.075

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      0.308
	sqrdWeight_MC16d_wjets39      0.095
	fraction_MC16d_wjets39      0.026

	count_MC16d_wjets40      0.168
	sqrdWeight_MC16d_wjets40      0.053
	fraction_MC16d_wjets40      0.012

	count_MC16d_wjets41      4.477
	sqrdWeight_MC16d_wjets41      0.542
	fraction_MC16d_wjets41      0.097

	count_MC16d_wjets42      0.834
	sqrdWeight_MC16d_wjets42      0.010
	fraction_MC16d_wjets42      0.097

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.089
	sqrdWeight_MC16d_zjets13      0.003
	fraction_MC16d_zjets13      0.127

	count_MC16d_zjets14      0.008
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.047

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20        nan

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21        nan

	count_MC16d_zjets22     -0.365
	sqrdWeight_MC16d_zjets22      0.133
	fraction_MC16d_zjets22      0.312

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24      0.000

	count_MC16d_zjets25      1.999
	sqrdWeight_MC16d_zjets25      0.463
	fraction_MC16d_zjets25      0.097

	count_MC16d_zjets26      1.046
	sqrdWeight_MC16d_zjets26      0.041
	fraction_MC16d_zjets26      0.031

	count_MC16d_zjets27     18.055
	sqrdWeight_MC16d_zjets27      1.194
	fraction_MC16d_zjets27      0.178

	count_MC16d_zjets28      1.883
	sqrdWeight_MC16d_zjets28      0.021
	fraction_MC16d_zjets28      0.121

	count_MC16e_diboson1      1.849
	sqrdWeight_MC16e_diboson1      0.113
	fraction_MC16e_diboson1      0.171

	count_MC16e_diboson2      4.068
	sqrdWeight_MC16e_diboson2      0.494
	fraction_MC16e_diboson2      0.162

	count_MC16e_diboson3      1.233
	sqrdWeight_MC16e_diboson3      0.305
	fraction_MC16e_diboson3      0.299

	count_MC16e_diboson4      0.324
	sqrdWeight_MC16e_diboson4      0.167
	fraction_MC16e_diboson4      0.028

	count_MC16e_diboson5      0.529
	sqrdWeight_MC16e_diboson5      0.048
	fraction_MC16e_diboson5      0.080

	count_MC16e_singletop1      0.000
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.000

	count_MC16e_singletop2      0.009
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.105

	count_MC16e_singletop3      0.426
	sqrdWeight_MC16e_singletop3      0.060
	fraction_MC16e_singletop3      0.090

	count_MC16e_singletop4      0.639
	sqrdWeight_MC16e_singletop4      0.087
	fraction_MC16e_singletop4      0.137

	count_MC16e_singletop5      0.144
	sqrdWeight_MC16e_singletop5      0.012
	fraction_MC16e_singletop5      0.051

	count_MC16e_singletop6      0.134
	sqrdWeight_MC16e_singletop6      0.006
	fraction_MC16e_singletop6      0.121

	count_MC16e_ttV1      0.682
	sqrdWeight_MC16e_ttV1      0.006
	fraction_MC16e_ttV1      0.108

	count_MC16e_ttV2      0.247
	sqrdWeight_MC16e_ttV2      0.016
	fraction_MC16e_ttV2      0.067

	count_MC16e_ttbar1      6.205
	sqrdWeight_MC16e_ttbar1      0.192
	fraction_MC16e_ttbar1      0.011

	count_MC16e_ttbar2     15.249
	sqrdWeight_MC16e_ttbar2      0.106
	fraction_MC16e_ttbar2      0.059

	count_MC16e_ttbar3     11.474
	sqrdWeight_MC16e_ttbar3      0.086
	fraction_MC16e_ttbar3      0.234

	count_MC16e_ttbar4      1.745
	sqrdWeight_MC16e_ttbar4      0.259
	fraction_MC16e_ttbar4      0.022

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8     -0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.076
	sqrdWeight_MC16e_wjets12      0.011
	fraction_MC16e_wjets12      0.016

	count_MC16e_wjets13      2.793
	sqrdWeight_MC16e_wjets13      0.333
	fraction_MC16e_wjets13      0.141

	count_MC16e_wjets14      0.434
	sqrdWeight_MC16e_wjets14      0.015
	fraction_MC16e_wjets14      0.164

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22      0.000

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.372
	sqrdWeight_MC16e_wjets25      0.139
	fraction_MC16e_wjets25      0.150

	count_MC16e_wjets26      0.057
	sqrdWeight_MC16e_wjets26      0.006
	fraction_MC16e_wjets26      0.012

	count_MC16e_wjets27      2.486
	sqrdWeight_MC16e_wjets27      0.280
	fraction_MC16e_wjets27      0.138

	count_MC16e_wjets28      0.306
	sqrdWeight_MC16e_wjets28      0.005
	fraction_MC16e_wjets28      0.099

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.075
	sqrdWeight_MC16e_wjets37      0.006
	fraction_MC16e_wjets37      0.135

	count_MC16e_wjets38      0.000
	sqrdWeight_MC16e_wjets38      0.000
	fraction_MC16e_wjets38      0.000

	count_MC16e_wjets39     -0.312
	sqrdWeight_MC16e_wjets39      0.097
	fraction_MC16e_wjets39     -0.023

	count_MC16e_wjets40      0.128
	sqrdWeight_MC16e_wjets40      0.016
	fraction_MC16e_wjets40      0.009

	count_MC16e_wjets41      8.943
	sqrdWeight_MC16e_wjets41      1.468
	fraction_MC16e_wjets41      0.128

	count_MC16e_wjets42      1.097
	sqrdWeight_MC16e_wjets42      0.015
	fraction_MC16e_wjets42      0.096

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9      0.000

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10     -0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12      0.000

	count_MC16e_zjets13      0.073
	sqrdWeight_MC16e_zjets13      0.002
	fraction_MC16e_zjets13      0.085

	count_MC16e_zjets14      0.004
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.017

	count_MC16e_zjets15      4.371
	sqrdWeight_MC16e_zjets15      0.042
	fraction_MC16e_zjets15      0.880

	count_MC16e_zjets16      0.061
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.882

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17        nan

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.020
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.371

	count_MC16e_zjets21      0.614
	sqrdWeight_MC16e_zjets21      0.056
	fraction_MC16e_zjets21      0.025

	count_MC16e_zjets22      0.502
	sqrdWeight_MC16e_zjets22      0.024
	fraction_MC16e_zjets22      0.045

	count_MC16e_zjets23      0.079
	sqrdWeight_MC16e_zjets23      0.006
	fraction_MC16e_zjets23      0.019

	count_MC16e_zjets24     13.878
	sqrdWeight_MC16e_zjets24      0.691
	fraction_MC16e_zjets24      0.155

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26        nan

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27        nan

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      0.000
	sqrdWeight_MC16e_zjets29      0.000
	fraction_MC16e_zjets29      0.000

	count_MC16e_zjets30      0.231
	sqrdWeight_MC16e_zjets30      0.053
	fraction_MC16e_zjets30      0.046

	count_MC16e_zjets31      0.000
	sqrdWeight_MC16e_zjets31      0.000
	fraction_MC16e_zjets31      0.000

	count_MC16e_zjets32      9.917
	sqrdWeight_MC16e_zjets32      1.582
	fraction_MC16e_zjets32      0.181

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.000
	sqrdWeight_MC16e_zjets39      0.000
	fraction_MC16e_zjets39      0.000

	count_MC16e_zjets40      1.835
	sqrdWeight_MC16e_zjets40      0.489
	fraction_MC16e_zjets40      0.149

Signal = 14.3219413757 +/- 1.44568880698_stat +/- 2.86438827515_sys
Background = 217.726509776 +/- 4.01429860838_stat +/- 43.5453019552_sys
