Yields before optimization
	signal:       124.332 +/- 4.4       
	background:       3161.011 +/- 18.4      

Z values
  before optimization:       0.193
  after optimization:        0.325

Best cuts
	tarR08Jet1_m	  > 63705.27
	mT_W2_R08_MET_TAR_xMult_0_001	  > 214.52
	MinDPhi_W_R08_MET	  >   1.15
	HT        	  > 518023.66
	tarR12Jet1_m	  93153.15	 191694.08

Yields after optimization (and relative efficiencies)
	sigma:        46.042
	count_signal        16.111
	sqrdWeight_signal      2.479
	fraction_signal      0.130

	count_MC16a_diboson1      0.898
	sqrdWeight_MC16a_diboson1      0.063
	fraction_MC16a_diboson1      0.145

	count_MC16a_diboson2      1.275
	sqrdWeight_MC16a_diboson2      0.097
	fraction_MC16a_diboson2      0.063

	count_MC16a_diboson3      0.379
	sqrdWeight_MC16a_diboson3      0.075
	fraction_MC16a_diboson3      0.110

	count_MC16a_diboson4      0.245
	sqrdWeight_MC16a_diboson4      0.060
	fraction_MC16a_diboson4      0.031

	count_MC16a_diboson5      0.369
	sqrdWeight_MC16a_diboson5      0.034
	fraction_MC16a_diboson5      0.057

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.000

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.000

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.000

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.000

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.027
	sqrdWeight_MC16a_singletop2      0.001
	fraction_MC16a_singletop2      0.564

	count_MC16a_singletop3      0.154
	sqrdWeight_MC16a_singletop3      0.024
	fraction_MC16a_singletop3      0.041

	count_MC16a_singletop4      0.000
	sqrdWeight_MC16a_singletop4      0.000
	fraction_MC16a_singletop4      0.000

	count_MC16a_singletop5      0.161
	sqrdWeight_MC16a_singletop5      0.009
	fraction_MC16a_singletop5      0.061

	count_MC16a_singletop6      0.093
	sqrdWeight_MC16a_singletop6      0.004
	fraction_MC16a_singletop6      0.059

	count_MC16a_ttV1      0.612
	sqrdWeight_MC16a_ttV1      0.004
	fraction_MC16a_ttV1      0.172

	count_MC16a_ttV2      0.266
	sqrdWeight_MC16a_ttV2      0.012
	fraction_MC16a_ttV2      0.121

	count_MC16a_ttbar1     12.797
	sqrdWeight_MC16a_ttbar1      0.199
	fraction_MC16a_ttbar1      0.053

	count_MC16a_ttbar2      8.607
	sqrdWeight_MC16a_ttbar2      0.106
	fraction_MC16a_ttbar2      0.078

	count_MC16a_ttbar3      3.554
	sqrdWeight_MC16a_ttbar3      0.020
	fraction_MC16a_ttbar3      0.150

	count_MC16a_ttbar4      1.733
	sqrdWeight_MC16a_ttbar4      0.256
	fraction_MC16a_ttbar4      0.050

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.000

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.100
	sqrdWeight_MC16a_wjets12      0.010
	fraction_MC16a_wjets12      0.018

	count_MC16a_wjets13      1.754
	sqrdWeight_MC16a_wjets13      0.241
	fraction_MC16a_wjets13      0.124

	count_MC16a_wjets14      0.123
	sqrdWeight_MC16a_wjets14      0.002
	fraction_MC16a_wjets14      0.066

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.138
	sqrdWeight_MC16a_wjets26      0.046
	fraction_MC16a_wjets26      0.028

	count_MC16a_wjets27      1.190
	sqrdWeight_MC16a_wjets27      0.125
	fraction_MC16a_wjets27      0.094

	count_MC16a_wjets28      0.169
	sqrdWeight_MC16a_wjets28      0.002
	fraction_MC16a_wjets28      0.091

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34      0.000

	count_MC16a_wjets35      0.068
	sqrdWeight_MC16a_wjets35      0.005
	fraction_MC16a_wjets35      0.257

	count_MC16a_wjets36     -0.010
	sqrdWeight_MC16a_wjets36      0.128
	fraction_MC16a_wjets36     -0.002

	count_MC16a_wjets37      0.000
	sqrdWeight_MC16a_wjets37      0.000
	fraction_MC16a_wjets37      0.000

	count_MC16a_wjets38      0.854
	sqrdWeight_MC16a_wjets38      1.004
	fraction_MC16a_wjets38      0.056

	count_MC16a_wjets39      5.940
	sqrdWeight_MC16a_wjets39      0.761
	fraction_MC16a_wjets39      0.111

	count_MC16a_wjets40      0.650
	sqrdWeight_MC16a_wjets40      0.010
	fraction_MC16a_wjets40      0.088

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10      0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.022
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.061

	count_MC16a_zjets13      0.138
	sqrdWeight_MC16a_zjets13      0.003
	fraction_MC16a_zjets13      0.154

	count_MC16a_zjets14      0.004
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.040

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21      0.000

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23     -0.053
	sqrdWeight_MC16a_zjets23      0.003
	fraction_MC16a_zjets23     -0.058

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.732
	sqrdWeight_MC16a_zjets25      0.140
	fraction_MC16a_zjets25      0.038

	count_MC16a_zjets26      0.530
	sqrdWeight_MC16a_zjets26      0.023
	fraction_MC16a_zjets26      0.014

	count_MC16a_zjets27     12.969
	sqrdWeight_MC16a_zjets27      0.845
	fraction_MC16a_zjets27      0.117

	count_MC16a_zjets28      1.279
	sqrdWeight_MC16a_zjets28      0.011
	fraction_MC16a_zjets28      0.093

	count_MC16d_diboson1      1.076
	sqrdWeight_MC16d_diboson1      0.101
	fraction_MC16d_diboson1      0.126

	count_MC16d_diboson2      1.580
	sqrdWeight_MC16d_diboson2      0.155
	fraction_MC16d_diboson2      0.080

	count_MC16d_diboson3      0.456
	sqrdWeight_MC16d_diboson3      0.030
	fraction_MC16d_diboson3      0.089

	count_MC16d_diboson4      0.134
	sqrdWeight_MC16d_diboson4      0.014
	fraction_MC16d_diboson4      0.027

	count_MC16d_diboson5      0.732
	sqrdWeight_MC16d_diboson5      0.023
	fraction_MC16d_diboson5      0.106

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.000

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.000

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.000

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.000

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.000

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.000

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.000

	count_MC16d_singletop1      0.000
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.000

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.146
	sqrdWeight_MC16d_singletop3      0.021
	fraction_MC16d_singletop3      0.048

	count_MC16d_singletop4      0.000
	sqrdWeight_MC16d_singletop4      0.000
	fraction_MC16d_singletop4      0.000

	count_MC16d_singletop5     -0.016
	sqrdWeight_MC16d_singletop5      0.009
	fraction_MC16d_singletop5     -0.005

	count_MC16d_singletop6      0.114
	sqrdWeight_MC16d_singletop6      0.004
	fraction_MC16d_singletop6      0.057

	count_MC16d_ttV1      0.553
	sqrdWeight_MC16d_ttV1      0.006
	fraction_MC16d_ttV1      0.142

	count_MC16d_ttV2      0.281
	sqrdWeight_MC16d_ttV2      0.015
	fraction_MC16d_ttV2      0.097

	count_MC16d_ttbar1     18.388
	sqrdWeight_MC16d_ttbar1      0.723
	fraction_MC16d_ttbar1      0.060

	count_MC16d_ttbar2     12.457
	sqrdWeight_MC16d_ttbar2      0.158
	fraction_MC16d_ttbar2      0.094

	count_MC16d_ttbar3      4.522
	sqrdWeight_MC16d_ttbar3      0.028
	fraction_MC16d_ttbar3      0.151

	count_MC16d_ttbar4      2.420
	sqrdWeight_MC16d_ttbar4      0.370
	fraction_MC16d_ttbar4      0.047

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.400
	sqrdWeight_MC16d_wjets11      0.160
	fraction_MC16d_wjets11      0.106

	count_MC16d_wjets12      0.032
	sqrdWeight_MC16d_wjets12      0.001
	fraction_MC16d_wjets12      0.005

	count_MC16d_wjets13      2.390
	sqrdWeight_MC16d_wjets13      0.271
	fraction_MC16d_wjets13      0.123

	count_MC16d_wjets14      0.192
	sqrdWeight_MC16d_wjets14      0.002
	fraction_MC16d_wjets14      0.097

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.120
	sqrdWeight_MC16d_wjets26      0.007
	fraction_MC16d_wjets26      0.022

	count_MC16d_wjets27      2.563
	sqrdWeight_MC16d_wjets27      0.322
	fraction_MC16d_wjets27      0.147

	count_MC16d_wjets28      0.107
	sqrdWeight_MC16d_wjets28      0.001
	fraction_MC16d_wjets28      0.049

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      0.961
	sqrdWeight_MC16d_wjets39      0.225
	fraction_MC16d_wjets39      0.068

	count_MC16d_wjets40      0.771
	sqrdWeight_MC16d_wjets40      0.102
	fraction_MC16d_wjets40      0.036

	count_MC16d_wjets41      7.422
	sqrdWeight_MC16d_wjets41      1.002
	fraction_MC16d_wjets41      0.114

	count_MC16d_wjets42      0.700
	sqrdWeight_MC16d_wjets42      0.010
	fraction_MC16d_wjets42      0.070

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.206
	sqrdWeight_MC16d_zjets11      0.042
	fraction_MC16d_zjets11      0.498

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.083
	sqrdWeight_MC16d_zjets13      0.002
	fraction_MC16d_zjets13      0.062

	count_MC16d_zjets14      0.021
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.116

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20      0.000

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21     -0.000

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22      0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.418
	sqrdWeight_MC16d_zjets24      0.175
	fraction_MC16d_zjets24      0.038

	count_MC16d_zjets25      0.191
	sqrdWeight_MC16d_zjets25      0.037
	fraction_MC16d_zjets25      0.007

	count_MC16d_zjets26      0.908
	sqrdWeight_MC16d_zjets26      0.037
	fraction_MC16d_zjets26      0.019

	count_MC16d_zjets27     15.916
	sqrdWeight_MC16d_zjets27      0.997
	fraction_MC16d_zjets27      0.119

	count_MC16d_zjets28      1.326
	sqrdWeight_MC16d_zjets28      0.014
	fraction_MC16d_zjets28      0.080

	count_MC16e_diboson1      1.176
	sqrdWeight_MC16e_diboson1      0.066
	fraction_MC16e_diboson1      0.096

	count_MC16e_diboson2      2.830
	sqrdWeight_MC16e_diboson2      0.331
	fraction_MC16e_diboson2      0.102

	count_MC16e_diboson3      0.000
	sqrdWeight_MC16e_diboson3      0.000
	fraction_MC16e_diboson3      0.000

	count_MC16e_diboson4      1.030
	sqrdWeight_MC16e_diboson4      0.270
	fraction_MC16e_diboson4      0.112

	count_MC16e_diboson5      0.543
	sqrdWeight_MC16e_diboson5      0.050
	fraction_MC16e_diboson5      0.056

	count_MC16e_singletop1      0.000
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.000

	count_MC16e_singletop2      0.024
	sqrdWeight_MC16e_singletop2      0.001
	fraction_MC16e_singletop2      0.110

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4      0.300
	sqrdWeight_MC16e_singletop4      0.045
	fraction_MC16e_singletop4      0.057

	count_MC16e_singletop5      0.296
	sqrdWeight_MC16e_singletop5      0.021
	fraction_MC16e_singletop5      0.055

	count_MC16e_singletop6      0.208
	sqrdWeight_MC16e_singletop6      0.009
	fraction_MC16e_singletop6      0.119

	count_MC16e_ttV1      0.729
	sqrdWeight_MC16e_ttV1      0.006
	fraction_MC16e_ttV1      0.132

	count_MC16e_ttV2      0.263
	sqrdWeight_MC16e_ttV2      0.020
	fraction_MC16e_ttV2      0.096

	count_MC16e_ttbar1     22.286
	sqrdWeight_MC16e_ttbar1      0.635
	fraction_MC16e_ttbar1      0.055

	count_MC16e_ttbar2     15.806
	sqrdWeight_MC16e_ttbar2      0.107
	fraction_MC16e_ttbar2      0.090

	count_MC16e_ttbar3      5.562
	sqrdWeight_MC16e_ttbar3      0.041
	fraction_MC16e_ttbar3      0.144

	count_MC16e_ttbar4      2.299
	sqrdWeight_MC16e_ttbar4      0.349
	fraction_MC16e_ttbar4      0.038

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8      0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.416
	sqrdWeight_MC16e_wjets10      0.173
	fraction_MC16e_wjets10      0.348

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.076
	sqrdWeight_MC16e_wjets12      0.003
	fraction_MC16e_wjets12      0.009

	count_MC16e_wjets13      2.939
	sqrdWeight_MC16e_wjets13      0.343
	fraction_MC16e_wjets13      0.107

	count_MC16e_wjets14      0.275
	sqrdWeight_MC16e_wjets14      0.008
	fraction_MC16e_wjets14      0.098

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22        nan

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.259
	sqrdWeight_MC16e_wjets24      0.067
	fraction_MC16e_wjets24      0.295

	count_MC16e_wjets25      0.600
	sqrdWeight_MC16e_wjets25      0.214
	fraction_MC16e_wjets25      0.099

	count_MC16e_wjets26      0.239
	sqrdWeight_MC16e_wjets26      0.019
	fraction_MC16e_wjets26      0.031

	count_MC16e_wjets27      1.884
	sqrdWeight_MC16e_wjets27      0.218
	fraction_MC16e_wjets27      0.075

	count_MC16e_wjets28      0.179
	sqrdWeight_MC16e_wjets28      0.002
	fraction_MC16e_wjets28      0.057

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.695
	sqrdWeight_MC16e_wjets35      0.483
	fraction_MC16e_wjets35      1.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.000
	sqrdWeight_MC16e_wjets37      0.000
	fraction_MC16e_wjets37      0.000

	count_MC16e_wjets38      0.000
	sqrdWeight_MC16e_wjets38      0.000
	fraction_MC16e_wjets38      0.000

	count_MC16e_wjets39      0.282
	sqrdWeight_MC16e_wjets39      0.079
	fraction_MC16e_wjets39      0.014

	count_MC16e_wjets40      0.427
	sqrdWeight_MC16e_wjets40      0.051
	fraction_MC16e_wjets40      0.017

	count_MC16e_wjets41      9.841
	sqrdWeight_MC16e_wjets41      1.457
	fraction_MC16e_wjets41      0.102

	count_MC16e_wjets42      0.875
	sqrdWeight_MC16e_wjets42      0.011
	fraction_MC16e_wjets42      0.069

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.052
	sqrdWeight_MC16e_zjets12      0.001
	fraction_MC16e_zjets12      0.050

	count_MC16e_zjets13      0.077
	sqrdWeight_MC16e_zjets13      0.001
	fraction_MC16e_zjets13      0.059

	count_MC16e_zjets14      0.006
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.022

	count_MC16e_zjets15      1.209
	sqrdWeight_MC16e_zjets15      0.011
	fraction_MC16e_zjets15      0.295

	count_MC16e_zjets16      0.015
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.257

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      0.691
	sqrdWeight_MC16e_zjets21      0.062
	fraction_MC16e_zjets21      0.018

	count_MC16e_zjets22      1.097
	sqrdWeight_MC16e_zjets22      0.069
	fraction_MC16e_zjets22      0.079

	count_MC16e_zjets23      0.310
	sqrdWeight_MC16e_zjets23      0.016
	fraction_MC16e_zjets23      0.056

	count_MC16e_zjets24      8.945
	sqrdWeight_MC16e_zjets24      0.363
	fraction_MC16e_zjets24      0.078

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27      0.000

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      2.004
	sqrdWeight_MC16e_zjets29      2.026
	fraction_MC16e_zjets29      0.076

	count_MC16e_zjets30      0.052
	sqrdWeight_MC16e_zjets30      0.003
	fraction_MC16e_zjets30      0.006

	count_MC16e_zjets31      0.163
	sqrdWeight_MC16e_zjets31      0.013
	fraction_MC16e_zjets31      0.039

	count_MC16e_zjets32      5.818
	sqrdWeight_MC16e_zjets32      0.758
	fraction_MC16e_zjets32      0.080

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.000
	sqrdWeight_MC16e_zjets39      0.000
	fraction_MC16e_zjets39      0.000

	count_MC16e_zjets40      2.092
	sqrdWeight_MC16e_zjets40      0.602
	fraction_MC16e_zjets40      0.101

Signal = 16.1114559174 +/- 1.57435361223_stat +/- 3.22229118347_sys
Background = 230.207951759 +/- 4.28806277672_stat +/- 46.0415903517_sys
