Yields before optimization
	signal:       106.722 +/- 4.1       
	background:       3372.541 +/- 15.8      

Z values
  before optimization:       0.156
  after optimization:        0.319

Best cuts
	tarR08Jet1_m	  > 72991.80
	mT_W2_R08_MET_TAR_xMult_0_001	  > 243.89
	MET_Significance	  >  15.86
	HT        	  > 536761.12

Yields after optimization (and relative efficiencies)
	sigma:        41.770
	count_signal        14.415
	sqrdWeight_signal      2.048
	fraction_signal      0.135

	count_MC16a_diboson1      0.824
	sqrdWeight_MC16a_diboson1      0.056
	fraction_MC16a_diboson1      0.146

	count_MC16a_diboson2      2.909
	sqrdWeight_MC16a_diboson2      0.271
	fraction_MC16a_diboson2      0.166

	count_MC16a_diboson3      0.427
	sqrdWeight_MC16a_diboson3      0.092
	fraction_MC16a_diboson3      0.093

	count_MC16a_diboson4      0.985
	sqrdWeight_MC16a_diboson4      0.362
	fraction_MC16a_diboson4      0.170

	count_MC16a_diboson5      0.802
	sqrdWeight_MC16a_diboson5      0.090
	fraction_MC16a_diboson5      0.108

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.000

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.000

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.000

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.000

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.154
	sqrdWeight_MC16a_singletop3      0.024
	fraction_MC16a_singletop3      0.046

	count_MC16a_singletop4      0.141
	sqrdWeight_MC16a_singletop4      0.020
	fraction_MC16a_singletop4      0.063

	count_MC16a_singletop5      0.086
	sqrdWeight_MC16a_singletop5      0.004
	fraction_MC16a_singletop5      0.040

	count_MC16a_singletop6      0.086
	sqrdWeight_MC16a_singletop6      0.004
	fraction_MC16a_singletop6      0.087

	count_MC16a_ttV1      0.681
	sqrdWeight_MC16a_ttV1      0.005
	fraction_MC16a_ttV1      0.173

	count_MC16a_ttV2      0.303
	sqrdWeight_MC16a_ttV2      0.011
	fraction_MC16a_ttV2      0.117

	count_MC16a_ttbar1      2.765
	sqrdWeight_MC16a_ttbar1      0.045
	fraction_MC16a_ttbar1      0.008

	count_MC16a_ttbar2      7.746
	sqrdWeight_MC16a_ttbar2      0.097
	fraction_MC16a_ttbar2      0.048

	count_MC16a_ttbar3      8.302
	sqrdWeight_MC16a_ttbar3      0.046
	fraction_MC16a_ttbar3      0.267

	count_MC16a_ttbar4      0.425
	sqrdWeight_MC16a_ttbar4      0.061
	fraction_MC16a_ttbar4      0.009

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9        nan

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12      0.000

	count_MC16a_wjets13      0.877
	sqrdWeight_MC16a_wjets13      0.080
	fraction_MC16a_wjets13      0.083

	count_MC16a_wjets14      0.299
	sqrdWeight_MC16a_wjets14      0.004
	fraction_MC16a_wjets14      0.192

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.204
	sqrdWeight_MC16a_wjets26      0.042
	fraction_MC16a_wjets26      0.060

	count_MC16a_wjets27      0.486
	sqrdWeight_MC16a_wjets27      0.049
	fraction_MC16a_wjets27      0.051

	count_MC16a_wjets28      0.309
	sqrdWeight_MC16a_wjets28      0.004
	fraction_MC16a_wjets28      0.179

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34        nan

	count_MC16a_wjets35      0.000
	sqrdWeight_MC16a_wjets35      0.000
	fraction_MC16a_wjets35      0.000

	count_MC16a_wjets36      0.000
	sqrdWeight_MC16a_wjets36      0.000
	fraction_MC16a_wjets36      0.000

	count_MC16a_wjets37      0.235
	sqrdWeight_MC16a_wjets37      0.055
	fraction_MC16a_wjets37      0.026

	count_MC16a_wjets38      0.000
	sqrdWeight_MC16a_wjets38      0.000
	fraction_MC16a_wjets38      0.000

	count_MC16a_wjets39      4.762
	sqrdWeight_MC16a_wjets39      1.115
	fraction_MC16a_wjets39      0.124

	count_MC16a_wjets40      1.198
	sqrdWeight_MC16a_wjets40      0.020
	fraction_MC16a_wjets40      0.170

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10        nan

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11        nan

	count_MC16a_zjets12      0.022
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.108

	count_MC16a_zjets13      0.082
	sqrdWeight_MC16a_zjets13      0.002
	fraction_MC16a_zjets13      0.138

	count_MC16a_zjets14      0.000
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.000

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21        nan

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.068
	sqrdWeight_MC16a_zjets23      0.005
	fraction_MC16a_zjets23      0.060

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.000
	sqrdWeight_MC16a_zjets25      0.000
	fraction_MC16a_zjets25      0.000

	count_MC16a_zjets26      0.526
	sqrdWeight_MC16a_zjets26      0.019
	fraction_MC16a_zjets26      0.020

	count_MC16a_zjets27     16.587
	sqrdWeight_MC16a_zjets27      1.041
	fraction_MC16a_zjets27      0.197

	count_MC16a_zjets28      2.833
	sqrdWeight_MC16a_zjets28      0.022
	fraction_MC16a_zjets28      0.214

	count_MC16d_diboson1      1.421
	sqrdWeight_MC16d_diboson1      0.121
	fraction_MC16d_diboson1      0.219

	count_MC16d_diboson2      3.150
	sqrdWeight_MC16d_diboson2      0.392
	fraction_MC16d_diboson2      0.185

	count_MC16d_diboson3      0.401
	sqrdWeight_MC16d_diboson3      0.024
	fraction_MC16d_diboson3      0.087

	count_MC16d_diboson4      0.229
	sqrdWeight_MC16d_diboson4      0.053
	fraction_MC16d_diboson4      0.042

	count_MC16d_diboson5      0.740
	sqrdWeight_MC16d_diboson5      0.021
	fraction_MC16d_diboson5      0.122

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.000

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.000

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.000

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.000

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.000

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.000

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.000

	count_MC16d_singletop1      0.000
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.000

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.149
	sqrdWeight_MC16d_singletop3      0.022
	fraction_MC16d_singletop3      0.049

	count_MC16d_singletop4      0.297
	sqrdWeight_MC16d_singletop4      0.044
	fraction_MC16d_singletop4      0.062

	count_MC16d_singletop5      0.071
	sqrdWeight_MC16d_singletop5      0.005
	fraction_MC16d_singletop5      0.038

	count_MC16d_singletop6      0.000
	sqrdWeight_MC16d_singletop6      0.000
	fraction_MC16d_singletop6      0.000

	count_MC16d_ttV1      0.510
	sqrdWeight_MC16d_ttV1      0.006
	fraction_MC16d_ttV1      0.109

	count_MC16d_ttV2      0.170
	sqrdWeight_MC16d_ttV2      0.014
	fraction_MC16d_ttV2      0.069

	count_MC16d_ttbar1      3.503
	sqrdWeight_MC16d_ttbar1      0.140
	fraction_MC16d_ttbar1      0.008

	count_MC16d_ttbar2      9.414
	sqrdWeight_MC16d_ttbar2      0.120
	fraction_MC16d_ttbar2      0.050

	count_MC16d_ttbar3     10.018
	sqrdWeight_MC16d_ttbar3      0.062
	fraction_MC16d_ttbar3      0.266

	count_MC16d_ttbar4      1.286
	sqrdWeight_MC16d_ttbar4      0.191
	fraction_MC16d_ttbar4      0.020

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5        nan

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8        nan

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9        nan

	count_MC16d_wjets10      0.341
	sqrdWeight_MC16d_wjets10      0.116
	fraction_MC16d_wjets10      0.634

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.000
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.000

	count_MC16d_wjets13      2.165
	sqrdWeight_MC16d_wjets13      0.259
	fraction_MC16d_wjets13      0.142

	count_MC16d_wjets14      0.251
	sqrdWeight_MC16d_wjets14      0.003
	fraction_MC16d_wjets14      0.129

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.051
	sqrdWeight_MC16d_wjets26      0.002
	fraction_MC16d_wjets26      0.015

	count_MC16d_wjets27      1.737
	sqrdWeight_MC16d_wjets27      0.185
	fraction_MC16d_wjets27      0.142

	count_MC16d_wjets28      0.205
	sqrdWeight_MC16d_wjets28      0.002
	fraction_MC16d_wjets28      0.103

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      0.308
	sqrdWeight_MC16d_wjets39      0.095
	fraction_MC16d_wjets39      0.026

	count_MC16d_wjets40      0.282
	sqrdWeight_MC16d_wjets40      0.040
	fraction_MC16d_wjets40      0.020

	count_MC16d_wjets41      5.273
	sqrdWeight_MC16d_wjets41      0.644
	fraction_MC16d_wjets41      0.114

	count_MC16d_wjets42      1.435
	sqrdWeight_MC16d_wjets42      0.019
	fraction_MC16d_wjets42      0.168

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.058
	sqrdWeight_MC16d_zjets13      0.002
	fraction_MC16d_zjets13      0.083

	count_MC16d_zjets14      0.019
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.116

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20        nan

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21        nan

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22     -0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24      0.000

	count_MC16d_zjets25      0.650
	sqrdWeight_MC16d_zjets25      0.143
	fraction_MC16d_zjets25      0.031

	count_MC16d_zjets26      0.350
	sqrdWeight_MC16d_zjets26      0.013
	fraction_MC16d_zjets26      0.010

	count_MC16d_zjets27     17.715
	sqrdWeight_MC16d_zjets27      1.518
	fraction_MC16d_zjets27      0.175

	count_MC16d_zjets28      3.195
	sqrdWeight_MC16d_zjets28      0.030
	fraction_MC16d_zjets28      0.205

	count_MC16e_diboson1      2.179
	sqrdWeight_MC16e_diboson1      0.141
	fraction_MC16e_diboson1      0.201

	count_MC16e_diboson2      4.212
	sqrdWeight_MC16e_diboson2      0.440
	fraction_MC16e_diboson2      0.168

	count_MC16e_diboson3      1.022
	sqrdWeight_MC16e_diboson3      0.265
	fraction_MC16e_diboson3      0.248

	count_MC16e_diboson4      0.324
	sqrdWeight_MC16e_diboson4      0.167
	fraction_MC16e_diboson4      0.028

	count_MC16e_diboson5      0.801
	sqrdWeight_MC16e_diboson5      0.085
	fraction_MC16e_diboson5      0.121

	count_MC16e_singletop1      0.000
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.000

	count_MC16e_singletop2      0.009
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.105

	count_MC16e_singletop3      0.400
	sqrdWeight_MC16e_singletop3      0.053
	fraction_MC16e_singletop3      0.084

	count_MC16e_singletop4      0.688
	sqrdWeight_MC16e_singletop4      0.103
	fraction_MC16e_singletop4      0.147

	count_MC16e_singletop5      0.044
	sqrdWeight_MC16e_singletop5      0.002
	fraction_MC16e_singletop5      0.016

	count_MC16e_singletop6      0.095
	sqrdWeight_MC16e_singletop6      0.005
	fraction_MC16e_singletop6      0.086

	count_MC16e_ttV1      0.877
	sqrdWeight_MC16e_ttV1      0.007
	fraction_MC16e_ttV1      0.139

	count_MC16e_ttV2      0.334
	sqrdWeight_MC16e_ttV2      0.019
	fraction_MC16e_ttV2      0.091

	count_MC16e_ttbar1      4.558
	sqrdWeight_MC16e_ttbar1      0.143
	fraction_MC16e_ttbar1      0.008

	count_MC16e_ttbar2     12.588
	sqrdWeight_MC16e_ttbar2      0.087
	fraction_MC16e_ttbar2      0.049

	count_MC16e_ttbar3     13.402
	sqrdWeight_MC16e_ttbar3      0.100
	fraction_MC16e_ttbar3      0.273

	count_MC16e_ttbar4      1.384
	sqrdWeight_MC16e_ttbar4      0.223
	fraction_MC16e_ttbar4      0.017

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8     -0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.052
	sqrdWeight_MC16e_wjets12      0.003
	fraction_MC16e_wjets12      0.011

	count_MC16e_wjets13      2.329
	sqrdWeight_MC16e_wjets13      0.297
	fraction_MC16e_wjets13      0.117

	count_MC16e_wjets14      0.526
	sqrdWeight_MC16e_wjets14      0.016
	fraction_MC16e_wjets14      0.199

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22      0.000

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.372
	sqrdWeight_MC16e_wjets25      0.139
	fraction_MC16e_wjets25      0.150

	count_MC16e_wjets26      0.041
	sqrdWeight_MC16e_wjets26      0.005
	fraction_MC16e_wjets26      0.009

	count_MC16e_wjets27      2.501
	sqrdWeight_MC16e_wjets27      0.282
	fraction_MC16e_wjets27      0.139

	count_MC16e_wjets28      0.484
	sqrdWeight_MC16e_wjets28      0.008
	fraction_MC16e_wjets28      0.157

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.000
	sqrdWeight_MC16e_wjets37      0.000
	fraction_MC16e_wjets37      0.000

	count_MC16e_wjets38      0.000
	sqrdWeight_MC16e_wjets38      0.000
	fraction_MC16e_wjets38      0.000

	count_MC16e_wjets39      0.000
	sqrdWeight_MC16e_wjets39      0.000
	fraction_MC16e_wjets39      0.000

	count_MC16e_wjets40      0.000
	sqrdWeight_MC16e_wjets40      0.000
	fraction_MC16e_wjets40      0.000

	count_MC16e_wjets41      9.876
	sqrdWeight_MC16e_wjets41      1.908
	fraction_MC16e_wjets41      0.142

	count_MC16e_wjets42      1.595
	sqrdWeight_MC16e_wjets42      0.023
	fraction_MC16e_wjets42      0.140

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9      0.000

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10     -0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12      0.000

	count_MC16e_zjets13      0.020
	sqrdWeight_MC16e_zjets13      0.000
	fraction_MC16e_zjets13      0.023

	count_MC16e_zjets14      0.000
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.000

	count_MC16e_zjets15      3.709
	sqrdWeight_MC16e_zjets15      0.034
	fraction_MC16e_zjets15      0.747

	count_MC16e_zjets16      0.052
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.744

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17        nan

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.020
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.371

	count_MC16e_zjets21      0.525
	sqrdWeight_MC16e_zjets21      0.048
	fraction_MC16e_zjets21      0.021

	count_MC16e_zjets22      0.193
	sqrdWeight_MC16e_zjets22      0.008
	fraction_MC16e_zjets22      0.017

	count_MC16e_zjets23      0.040
	sqrdWeight_MC16e_zjets23      0.005
	fraction_MC16e_zjets23      0.010

	count_MC16e_zjets24     12.917
	sqrdWeight_MC16e_zjets24      0.668
	fraction_MC16e_zjets24      0.144

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26        nan

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27        nan

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      0.000
	sqrdWeight_MC16e_zjets29      0.000
	fraction_MC16e_zjets29      0.000

	count_MC16e_zjets30      0.231
	sqrdWeight_MC16e_zjets30      0.053
	fraction_MC16e_zjets30      0.046

	count_MC16e_zjets31      0.000
	sqrdWeight_MC16e_zjets31      0.000
	fraction_MC16e_zjets31      0.000

	count_MC16e_zjets32      7.836
	sqrdWeight_MC16e_zjets32      0.990
	fraction_MC16e_zjets32      0.143

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.000
	sqrdWeight_MC16e_zjets39      0.000
	fraction_MC16e_zjets39      0.000

	count_MC16e_zjets40      2.098
	sqrdWeight_MC16e_zjets40      0.558
	fraction_MC16e_zjets40      0.170

Signal = 14.4153585434 +/- 1.43124030164_stat +/- 2.88307170868_sys
Background = 208.851721603 +/- 3.8490130989_stat +/- 41.7703443207_sys
