Yields before optimization
	signal:       124.332 +/- 4.4       
	background:       3161.011 +/- 18.4      

Z values
  before optimization:       0.193
  after optimization:        0.302

Best cuts
	tarR08Jet1_m	  > 77027.97
	mT_W2_R08_MET_TAR_xMult_0_001	  > 191.98
	MinDPhi_W_R08_MET	  >   0.93
	HT        	  > 639939.00

Yields after optimization (and relative efficiencies)
	sigma:        54.085
	count_signal        17.417
	sqrdWeight_signal      2.597
	fraction_signal      0.140

	count_MC16a_diboson1      0.793
	sqrdWeight_MC16a_diboson1      0.055
	fraction_MC16a_diboson1      0.128

	count_MC16a_diboson2      3.108
	sqrdWeight_MC16a_diboson2      0.281
	fraction_MC16a_diboson2      0.153

	count_MC16a_diboson3      0.630
	sqrdWeight_MC16a_diboson3      0.140
	fraction_MC16a_diboson3      0.182

	count_MC16a_diboson4      0.245
	sqrdWeight_MC16a_diboson4      0.060
	fraction_MC16a_diboson4      0.031

	count_MC16a_diboson5      0.449
	sqrdWeight_MC16a_diboson5      0.041
	fraction_MC16a_diboson5      0.069

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.000

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.073

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.064

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.000

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.027
	sqrdWeight_MC16a_singletop2      0.001
	fraction_MC16a_singletop2      0.564

	count_MC16a_singletop3      0.655
	sqrdWeight_MC16a_singletop3      0.088
	fraction_MC16a_singletop3      0.175

	count_MC16a_singletop4      0.000
	sqrdWeight_MC16a_singletop4      0.000
	fraction_MC16a_singletop4      0.000

	count_MC16a_singletop5      0.473
	sqrdWeight_MC16a_singletop5      0.029
	fraction_MC16a_singletop5      0.181

	count_MC16a_singletop6      0.138
	sqrdWeight_MC16a_singletop6      0.006
	fraction_MC16a_singletop6      0.087

	count_MC16a_ttV1      0.771
	sqrdWeight_MC16a_ttV1      0.005
	fraction_MC16a_ttV1      0.216

	count_MC16a_ttV2      0.434
	sqrdWeight_MC16a_ttV2      0.017
	fraction_MC16a_ttV2      0.197

	count_MC16a_ttbar1     12.893
	sqrdWeight_MC16a_ttbar1      0.202
	fraction_MC16a_ttbar1      0.053

	count_MC16a_ttbar2      9.672
	sqrdWeight_MC16a_ttbar2      0.119
	fraction_MC16a_ttbar2      0.088

	count_MC16a_ttbar3      5.105
	sqrdWeight_MC16a_ttbar3      0.028
	fraction_MC16a_ttbar3      0.216

	count_MC16a_ttbar4      1.681
	sqrdWeight_MC16a_ttbar4      0.298
	fraction_MC16a_ttbar4      0.048

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.000

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12      0.000

	count_MC16a_wjets13      1.408
	sqrdWeight_MC16a_wjets13      0.226
	fraction_MC16a_wjets13      0.100

	count_MC16a_wjets14      0.435
	sqrdWeight_MC16a_wjets14      0.005
	fraction_MC16a_wjets14      0.233

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.000
	sqrdWeight_MC16a_wjets26      0.000
	fraction_MC16a_wjets26      0.000

	count_MC16a_wjets27      0.735
	sqrdWeight_MC16a_wjets27      0.082
	fraction_MC16a_wjets27      0.058

	count_MC16a_wjets28      0.479
	sqrdWeight_MC16a_wjets28      0.006
	fraction_MC16a_wjets28      0.259

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34      0.000

	count_MC16a_wjets35      0.000
	sqrdWeight_MC16a_wjets35      0.000
	fraction_MC16a_wjets35      0.000

	count_MC16a_wjets36      0.000
	sqrdWeight_MC16a_wjets36      0.000
	fraction_MC16a_wjets36      0.000

	count_MC16a_wjets37      0.000
	sqrdWeight_MC16a_wjets37      0.000
	fraction_MC16a_wjets37      0.000

	count_MC16a_wjets38      0.115
	sqrdWeight_MC16a_wjets38      0.013
	fraction_MC16a_wjets38      0.008

	count_MC16a_wjets39      7.980
	sqrdWeight_MC16a_wjets39      1.695
	fraction_MC16a_wjets39      0.149

	count_MC16a_wjets40      1.609
	sqrdWeight_MC16a_wjets40      0.024
	fraction_MC16a_wjets40      0.217

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10      0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.048
	sqrdWeight_MC16a_zjets12      0.002
	fraction_MC16a_zjets12      0.135

	count_MC16a_zjets13      0.137
	sqrdWeight_MC16a_zjets13      0.003
	fraction_MC16a_zjets13      0.152

	count_MC16a_zjets14      0.011
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.112

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21      0.000

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.000
	sqrdWeight_MC16a_zjets23      0.000
	fraction_MC16a_zjets23      0.000

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.000
	sqrdWeight_MC16a_zjets25      0.000
	fraction_MC16a_zjets25      0.000

	count_MC16a_zjets26      0.321
	sqrdWeight_MC16a_zjets26      0.024
	fraction_MC16a_zjets26      0.009

	count_MC16a_zjets27     15.121
	sqrdWeight_MC16a_zjets27      1.001
	fraction_MC16a_zjets27      0.136

	count_MC16a_zjets28      3.164
	sqrdWeight_MC16a_zjets28      0.025
	fraction_MC16a_zjets28      0.231

	count_MC16d_diboson1      1.408
	sqrdWeight_MC16d_diboson1      0.119
	fraction_MC16d_diboson1      0.165

	count_MC16d_diboson2      3.364
	sqrdWeight_MC16d_diboson2      0.364
	fraction_MC16d_diboson2      0.170

	count_MC16d_diboson3      0.768
	sqrdWeight_MC16d_diboson3      0.059
	fraction_MC16d_diboson3      0.150

	count_MC16d_diboson4      0.171
	sqrdWeight_MC16d_diboson4      0.024
	fraction_MC16d_diboson4      0.034

	count_MC16d_diboson5      1.168
	sqrdWeight_MC16d_diboson5      0.034
	fraction_MC16d_diboson5      0.169

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.000

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.000

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.000

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.048

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.063

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.053

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.000

	count_MC16d_singletop1      0.000
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.000

	count_MC16d_singletop2      0.000
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.000

	count_MC16d_singletop3      0.148
	sqrdWeight_MC16d_singletop3      0.022
	fraction_MC16d_singletop3      0.048

	count_MC16d_singletop4      0.186
	sqrdWeight_MC16d_singletop4      0.032
	fraction_MC16d_singletop4      0.065

	count_MC16d_singletop5      0.337
	sqrdWeight_MC16d_singletop5      0.034
	fraction_MC16d_singletop5      0.112

	count_MC16d_singletop6      0.155
	sqrdWeight_MC16d_singletop6      0.006
	fraction_MC16d_singletop6      0.078

	count_MC16d_ttV1      0.712
	sqrdWeight_MC16d_ttV1      0.008
	fraction_MC16d_ttV1      0.183

	count_MC16d_ttV2      0.525
	sqrdWeight_MC16d_ttV2      0.027
	fraction_MC16d_ttV2      0.182

	count_MC16d_ttbar1     15.999
	sqrdWeight_MC16d_ttbar1      0.632
	fraction_MC16d_ttbar1      0.052

	count_MC16d_ttbar2     12.888
	sqrdWeight_MC16d_ttbar2      0.166
	fraction_MC16d_ttbar2      0.097

	count_MC16d_ttbar3      6.212
	sqrdWeight_MC16d_ttbar3      0.039
	fraction_MC16d_ttbar3      0.208

	count_MC16d_ttbar4      2.478
	sqrdWeight_MC16d_ttbar4      0.363
	fraction_MC16d_ttbar4      0.048

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.000
	sqrdWeight_MC16d_wjets12      0.000
	fraction_MC16d_wjets12      0.000

	count_MC16d_wjets13      2.612
	sqrdWeight_MC16d_wjets13      0.364
	fraction_MC16d_wjets13      0.135

	count_MC16d_wjets14      0.420
	sqrdWeight_MC16d_wjets14      0.005
	fraction_MC16d_wjets14      0.212

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.049
	sqrdWeight_MC16d_wjets26      0.002
	fraction_MC16d_wjets26      0.009

	count_MC16d_wjets27      2.969
	sqrdWeight_MC16d_wjets27      0.361
	fraction_MC16d_wjets27      0.170

	count_MC16d_wjets28      0.459
	sqrdWeight_MC16d_wjets28      0.004
	fraction_MC16d_wjets28      0.212

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.323
	sqrdWeight_MC16d_wjets38      0.104
	fraction_MC16d_wjets38      0.094

	count_MC16d_wjets39     -0.261
	sqrdWeight_MC16d_wjets39      0.068
	fraction_MC16d_wjets39     -0.019

	count_MC16d_wjets40      0.337
	sqrdWeight_MC16d_wjets40      0.038
	fraction_MC16d_wjets40      0.016

	count_MC16d_wjets41     10.333
	sqrdWeight_MC16d_wjets41      2.143
	fraction_MC16d_wjets41      0.159

	count_MC16d_wjets42      2.148
	sqrdWeight_MC16d_wjets42      0.029
	fraction_MC16d_wjets42      0.214

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.133
	sqrdWeight_MC16d_zjets13      0.003
	fraction_MC16d_zjets13      0.099

	count_MC16d_zjets14      0.032
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.180

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20      0.000

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21     -0.000

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22      0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24      0.000

	count_MC16d_zjets25      0.609
	sqrdWeight_MC16d_zjets25      0.131
	fraction_MC16d_zjets25      0.022

	count_MC16d_zjets26      0.284
	sqrdWeight_MC16d_zjets26      0.013
	fraction_MC16d_zjets26      0.006

	count_MC16d_zjets27     16.200
	sqrdWeight_MC16d_zjets27      1.058
	fraction_MC16d_zjets27      0.121

	count_MC16d_zjets28      4.026
	sqrdWeight_MC16d_zjets28      0.040
	fraction_MC16d_zjets28      0.242

	count_MC16e_diboson1      1.559
	sqrdWeight_MC16e_diboson1      0.092
	fraction_MC16e_diboson1      0.128

	count_MC16e_diboson2      3.528
	sqrdWeight_MC16e_diboson2      0.405
	fraction_MC16e_diboson2      0.127

	count_MC16e_diboson3      0.212
	sqrdWeight_MC16e_diboson3      0.045
	fraction_MC16e_diboson3      0.039

	count_MC16e_diboson4      1.667
	sqrdWeight_MC16e_diboson4      0.495
	fraction_MC16e_diboson4      0.181

	count_MC16e_diboson5      1.767
	sqrdWeight_MC16e_diboson5      0.214
	fraction_MC16e_diboson5      0.181

	count_MC16e_singletop1      0.000
	sqrdWeight_MC16e_singletop1      0.000
	fraction_MC16e_singletop1      0.000

	count_MC16e_singletop2      0.009
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.043

	count_MC16e_singletop3      0.445
	sqrdWeight_MC16e_singletop3      0.066
	fraction_MC16e_singletop3      0.121

	count_MC16e_singletop4      0.439
	sqrdWeight_MC16e_singletop4      0.064
	fraction_MC16e_singletop4      0.083

	count_MC16e_singletop5      0.399
	sqrdWeight_MC16e_singletop5      0.022
	fraction_MC16e_singletop5      0.074

	count_MC16e_singletop6      0.181
	sqrdWeight_MC16e_singletop6      0.008
	fraction_MC16e_singletop6      0.104

	count_MC16e_ttV1      1.023
	sqrdWeight_MC16e_ttV1      0.008
	fraction_MC16e_ttV1      0.185

	count_MC16e_ttV2      0.394
	sqrdWeight_MC16e_ttV2      0.029
	fraction_MC16e_ttV2      0.144

	count_MC16e_ttbar1     21.183
	sqrdWeight_MC16e_ttbar1      0.620
	fraction_MC16e_ttbar1      0.052

	count_MC16e_ttbar2     16.209
	sqrdWeight_MC16e_ttbar2      0.111
	fraction_MC16e_ttbar2      0.092

	count_MC16e_ttbar3      7.697
	sqrdWeight_MC16e_ttbar3      0.057
	fraction_MC16e_ttbar3      0.200

	count_MC16e_ttbar4      3.279
	sqrdWeight_MC16e_ttbar4      0.502
	fraction_MC16e_ttbar4      0.054

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8      0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.050
	sqrdWeight_MC16e_wjets12      0.002
	fraction_MC16e_wjets12      0.006

	count_MC16e_wjets13      3.893
	sqrdWeight_MC16e_wjets13      0.511
	fraction_MC16e_wjets13      0.141

	count_MC16e_wjets14      0.637
	sqrdWeight_MC16e_wjets14      0.014
	fraction_MC16e_wjets14      0.228

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22        nan

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.000
	sqrdWeight_MC16e_wjets25      0.000
	fraction_MC16e_wjets25      0.000

	count_MC16e_wjets26      0.190
	sqrdWeight_MC16e_wjets26      0.019
	fraction_MC16e_wjets26      0.025

	count_MC16e_wjets27      2.992
	sqrdWeight_MC16e_wjets27      0.332
	fraction_MC16e_wjets27      0.119

	count_MC16e_wjets28      0.656
	sqrdWeight_MC16e_wjets28      0.010
	fraction_MC16e_wjets28      0.208

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.000
	sqrdWeight_MC16e_wjets37      0.000
	fraction_MC16e_wjets37      0.000

	count_MC16e_wjets38      0.000
	sqrdWeight_MC16e_wjets38      0.000
	fraction_MC16e_wjets38      0.000

	count_MC16e_wjets39      0.000
	sqrdWeight_MC16e_wjets39      0.000
	fraction_MC16e_wjets39      0.000

	count_MC16e_wjets40      0.171
	sqrdWeight_MC16e_wjets40      0.029
	fraction_MC16e_wjets40      0.007

	count_MC16e_wjets41     16.537
	sqrdWeight_MC16e_wjets41      3.004
	fraction_MC16e_wjets41      0.172

	count_MC16e_wjets42      2.354
	sqrdWeight_MC16e_wjets42      0.030
	fraction_MC16e_wjets42      0.187

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.000
	sqrdWeight_MC16e_zjets12      0.000
	fraction_MC16e_zjets12      0.000

	count_MC16e_zjets13      0.097
	sqrdWeight_MC16e_zjets13      0.002
	fraction_MC16e_zjets13      0.074

	count_MC16e_zjets14      0.027
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.092

	count_MC16e_zjets15      2.124
	sqrdWeight_MC16e_zjets15      0.019
	fraction_MC16e_zjets15      0.517

	count_MC16e_zjets16      0.030
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.539

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      0.874
	sqrdWeight_MC16e_zjets21      0.068
	fraction_MC16e_zjets21      0.023

	count_MC16e_zjets22      1.374
	sqrdWeight_MC16e_zjets22      0.094
	fraction_MC16e_zjets22      0.099

	count_MC16e_zjets23      0.518
	sqrdWeight_MC16e_zjets23      0.025
	fraction_MC16e_zjets23      0.093

	count_MC16e_zjets24     10.583
	sqrdWeight_MC16e_zjets24      0.475
	fraction_MC16e_zjets24      0.092

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27      0.000

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      1.312
	sqrdWeight_MC16e_zjets29      1.243
	fraction_MC16e_zjets29      0.050

	count_MC16e_zjets30      0.827
	sqrdWeight_MC16e_zjets30      0.203
	fraction_MC16e_zjets30      0.092

	count_MC16e_zjets31      0.266
	sqrdWeight_MC16e_zjets31      0.024
	fraction_MC16e_zjets31      0.064

	count_MC16e_zjets32      6.516
	sqrdWeight_MC16e_zjets32      0.859
	fraction_MC16e_zjets32      0.090

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.316
	sqrdWeight_MC16e_zjets39      0.022
	fraction_MC16e_zjets39      0.383

	count_MC16e_zjets40      2.260
	sqrdWeight_MC16e_zjets40      0.618
	fraction_MC16e_zjets40      0.109

Signal = 17.4169254303 +/- 1.61148392358_stat +/- 3.48338508606_sys
Background = 270.422620369 +/- 4.59513806454_stat +/- 54.0845240739_sys
