Yields before optimization
	signal:       124.332 +/- 4.4       
	background:       3161.011 +/- 18.4      

Z values
  before optimization:       0.193
  after optimization:        0.296

Best cuts
	tarR08Jet1_m	  > 96887.15
	mT_W2_R08_MET_TAR_xMult_0_001	  > 209.71
	HT        	  > 501058.88

Yields after optimization (and relative efficiencies)
	sigma:        50.406
	count_signal        15.929
	sqrdWeight_signal      2.443
	fraction_signal      0.128

	count_MC16a_diboson1      0.629
	sqrdWeight_MC16a_diboson1      0.048
	fraction_MC16a_diboson1      0.102

	count_MC16a_diboson2      2.178
	sqrdWeight_MC16a_diboson2      0.178
	fraction_MC16a_diboson2      0.107

	count_MC16a_diboson3      0.147
	sqrdWeight_MC16a_diboson3      0.022
	fraction_MC16a_diboson3      0.043

	count_MC16a_diboson4      0.449
	sqrdWeight_MC16a_diboson4      0.101
	fraction_MC16a_diboson4      0.058

	count_MC16a_diboson5      0.421
	sqrdWeight_MC16a_diboson5      0.036
	fraction_MC16a_diboson5      0.065

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.241
	sqrdWeight_MC16a_qcd5      0.058
	fraction_MC16a_qcd5      0.916

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.001
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.219

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.717

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.763

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.593

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.755

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.645

	count_MC16a_singletop1      0.036
	sqrdWeight_MC16a_singletop1      0.001
	fraction_MC16a_singletop1      0.100

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.154
	sqrdWeight_MC16a_singletop3      0.024
	fraction_MC16a_singletop3      0.041

	count_MC16a_singletop4      0.000
	sqrdWeight_MC16a_singletop4      0.000
	fraction_MC16a_singletop4      0.000

	count_MC16a_singletop5      0.257
	sqrdWeight_MC16a_singletop5      0.017
	fraction_MC16a_singletop5      0.098

	count_MC16a_singletop6      0.046
	sqrdWeight_MC16a_singletop6      0.002
	fraction_MC16a_singletop6      0.029

	count_MC16a_ttV1      0.705
	sqrdWeight_MC16a_ttV1      0.005
	fraction_MC16a_ttV1      0.198

	count_MC16a_ttV2      0.265
	sqrdWeight_MC16a_ttV2      0.014
	fraction_MC16a_ttV2      0.120

	count_MC16a_ttbar1     11.876
	sqrdWeight_MC16a_ttbar1      0.186
	fraction_MC16a_ttbar1      0.049

	count_MC16a_ttbar2      8.884
	sqrdWeight_MC16a_ttbar2      0.110
	fraction_MC16a_ttbar2      0.081

	count_MC16a_ttbar3      4.797
	sqrdWeight_MC16a_ttbar3      0.027
	fraction_MC16a_ttbar3      0.203

	count_MC16a_ttbar4      2.205
	sqrdWeight_MC16a_ttbar4      0.373
	fraction_MC16a_ttbar4      0.063

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.000

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.000
	sqrdWeight_MC16a_wjets12      0.000
	fraction_MC16a_wjets12      0.000

	count_MC16a_wjets13      1.045
	sqrdWeight_MC16a_wjets13      0.185
	fraction_MC16a_wjets13      0.074

	count_MC16a_wjets14      0.486
	sqrdWeight_MC16a_wjets14      0.006
	fraction_MC16a_wjets14      0.260

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.000
	sqrdWeight_MC16a_wjets24      0.000
	fraction_MC16a_wjets24      0.000

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26     -0.066
	sqrdWeight_MC16a_wjets26      0.004
	fraction_MC16a_wjets26     -0.013

	count_MC16a_wjets27      0.848
	sqrdWeight_MC16a_wjets27      0.096
	fraction_MC16a_wjets27      0.067

	count_MC16a_wjets28      0.509
	sqrdWeight_MC16a_wjets28      0.008
	fraction_MC16a_wjets28      0.276

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34      0.000

	count_MC16a_wjets35      0.068
	sqrdWeight_MC16a_wjets35      0.005
	fraction_MC16a_wjets35      0.257

	count_MC16a_wjets36     -0.010
	sqrdWeight_MC16a_wjets36      0.128
	fraction_MC16a_wjets36     -0.002

	count_MC16a_wjets37      0.000
	sqrdWeight_MC16a_wjets37      0.000
	fraction_MC16a_wjets37      0.000

	count_MC16a_wjets38      0.000
	sqrdWeight_MC16a_wjets38      0.000
	fraction_MC16a_wjets38      0.000

	count_MC16a_wjets39      5.573
	sqrdWeight_MC16a_wjets39      0.779
	fraction_MC16a_wjets39      0.104

	count_MC16a_wjets40      2.375
	sqrdWeight_MC16a_wjets40      0.047
	fraction_MC16a_wjets40      0.320

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10      0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.048
	sqrdWeight_MC16a_zjets12      0.002
	fraction_MC16a_zjets12      0.135

	count_MC16a_zjets13      0.097
	sqrdWeight_MC16a_zjets13      0.002
	fraction_MC16a_zjets13      0.107

	count_MC16a_zjets14      0.022
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.229

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21      0.000

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23     -0.053
	sqrdWeight_MC16a_zjets23      0.003
	fraction_MC16a_zjets23     -0.058

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.569
	sqrdWeight_MC16a_zjets25      0.114
	fraction_MC16a_zjets25      0.030

	count_MC16a_zjets26      0.351
	sqrdWeight_MC16a_zjets26      0.019
	fraction_MC16a_zjets26      0.009

	count_MC16a_zjets27     10.697
	sqrdWeight_MC16a_zjets27      0.570
	fraction_MC16a_zjets27      0.096

	count_MC16a_zjets28      3.588
	sqrdWeight_MC16a_zjets28      0.027
	fraction_MC16a_zjets28      0.262

	count_MC16d_diboson1      1.070
	sqrdWeight_MC16d_diboson1      0.091
	fraction_MC16d_diboson1      0.126

	count_MC16d_diboson2      2.354
	sqrdWeight_MC16d_diboson2      0.220
	fraction_MC16d_diboson2      0.119

	count_MC16d_diboson3      0.767
	sqrdWeight_MC16d_diboson3      0.050
	fraction_MC16d_diboson3      0.150

	count_MC16d_diboson4      0.238
	sqrdWeight_MC16d_diboson4      0.025
	fraction_MC16d_diboson4      0.048

	count_MC16d_diboson5      0.758
	sqrdWeight_MC16d_diboson5      0.023
	fraction_MC16d_diboson5      0.110

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.011
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.724

	count_MC16d_qcd7      0.003
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.693

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.460

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.507

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.513

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.781

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.655

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.825

	count_MC16d_singletop1      0.000
	sqrdWeight_MC16d_singletop1      0.000
	fraction_MC16d_singletop1      0.000

	count_MC16d_singletop2      0.007
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.035

	count_MC16d_singletop3      0.153
	sqrdWeight_MC16d_singletop3      0.021
	fraction_MC16d_singletop3      0.050

	count_MC16d_singletop4      0.006
	sqrdWeight_MC16d_singletop4      0.000
	fraction_MC16d_singletop4      0.002

	count_MC16d_singletop5      0.205
	sqrdWeight_MC16d_singletop5      0.024
	fraction_MC16d_singletop5      0.068

	count_MC16d_singletop6      0.156
	sqrdWeight_MC16d_singletop6      0.007
	fraction_MC16d_singletop6      0.078

	count_MC16d_ttV1      0.749
	sqrdWeight_MC16d_ttV1      0.008
	fraction_MC16d_ttV1      0.193

	count_MC16d_ttV2      0.399
	sqrdWeight_MC16d_ttV2      0.021
	fraction_MC16d_ttV2      0.139

	count_MC16d_ttbar1     17.186
	sqrdWeight_MC16d_ttbar1      0.676
	fraction_MC16d_ttbar1      0.056

	count_MC16d_ttbar2     13.909
	sqrdWeight_MC16d_ttbar2      0.179
	fraction_MC16d_ttbar2      0.105

	count_MC16d_ttbar3      6.784
	sqrdWeight_MC16d_ttbar3      0.042
	fraction_MC16d_ttbar3      0.227

	count_MC16d_ttbar4      3.119
	sqrdWeight_MC16d_ttbar4      0.494
	fraction_MC16d_ttbar4      0.061

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.115
	sqrdWeight_MC16d_wjets12      0.007
	fraction_MC16d_wjets12      0.020

	count_MC16d_wjets13      2.088
	sqrdWeight_MC16d_wjets13      0.240
	fraction_MC16d_wjets13      0.108

	count_MC16d_wjets14      0.613
	sqrdWeight_MC16d_wjets14      0.011
	fraction_MC16d_wjets14      0.309

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.169
	sqrdWeight_MC16d_wjets26      0.009
	fraction_MC16d_wjets26      0.030

	count_MC16d_wjets27      2.261
	sqrdWeight_MC16d_wjets27      0.290
	fraction_MC16d_wjets27      0.130

	count_MC16d_wjets28      0.517
	sqrdWeight_MC16d_wjets28      0.004
	fraction_MC16d_wjets28      0.238

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      0.000
	sqrdWeight_MC16d_wjets39      0.000
	fraction_MC16d_wjets39      0.000

	count_MC16d_wjets40      0.820
	sqrdWeight_MC16d_wjets40      0.098
	fraction_MC16d_wjets40      0.039

	count_MC16d_wjets41      7.846
	sqrdWeight_MC16d_wjets41      2.558
	fraction_MC16d_wjets41      0.121

	count_MC16d_wjets42      3.072
	sqrdWeight_MC16d_wjets42      0.040
	fraction_MC16d_wjets42      0.306

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.206
	sqrdWeight_MC16d_zjets11      0.042
	fraction_MC16d_zjets11      0.498

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.197
	sqrdWeight_MC16d_zjets13      0.006
	fraction_MC16d_zjets13      0.146

	count_MC16d_zjets14      0.052
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.293

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20      0.000

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21     -0.000

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22      0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.000
	sqrdWeight_MC16d_zjets24      0.000
	fraction_MC16d_zjets24      0.000

	count_MC16d_zjets25      0.201
	sqrdWeight_MC16d_zjets25      0.040
	fraction_MC16d_zjets25      0.007

	count_MC16d_zjets26      0.528
	sqrdWeight_MC16d_zjets26      0.019
	fraction_MC16d_zjets26      0.011

	count_MC16d_zjets27     14.011
	sqrdWeight_MC16d_zjets27      0.884
	fraction_MC16d_zjets27      0.105

	count_MC16d_zjets28      4.386
	sqrdWeight_MC16d_zjets28      0.044
	fraction_MC16d_zjets28      0.264

	count_MC16e_diboson1      1.000
	sqrdWeight_MC16e_diboson1      0.058
	fraction_MC16e_diboson1      0.082

	count_MC16e_diboson2      4.214
	sqrdWeight_MC16e_diboson2      0.545
	fraction_MC16e_diboson2      0.152

	count_MC16e_diboson3      0.553
	sqrdWeight_MC16e_diboson3      0.154
	fraction_MC16e_diboson3      0.102

	count_MC16e_diboson4      0.653
	sqrdWeight_MC16e_diboson4      0.157
	fraction_MC16e_diboson4      0.071

	count_MC16e_diboson5      0.982
	sqrdWeight_MC16e_diboson5      0.097
	fraction_MC16e_diboson5      0.101

	count_MC16e_singletop1      0.040
	sqrdWeight_MC16e_singletop1      0.002
	fraction_MC16e_singletop1      0.062

	count_MC16e_singletop2      0.024
	sqrdWeight_MC16e_singletop2      0.001
	fraction_MC16e_singletop2      0.110

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4      0.602
	sqrdWeight_MC16e_singletop4      0.091
	fraction_MC16e_singletop4      0.114

	count_MC16e_singletop5      0.376
	sqrdWeight_MC16e_singletop5      0.022
	fraction_MC16e_singletop5      0.070

	count_MC16e_singletop6      0.082
	sqrdWeight_MC16e_singletop6      0.003
	fraction_MC16e_singletop6      0.047

	count_MC16e_ttV1      0.873
	sqrdWeight_MC16e_ttV1      0.007
	fraction_MC16e_ttV1      0.158

	count_MC16e_ttV2      0.211
	sqrdWeight_MC16e_ttV2      0.028
	fraction_MC16e_ttV2      0.077

	count_MC16e_ttbar1     22.256
	sqrdWeight_MC16e_ttbar1      0.640
	fraction_MC16e_ttbar1      0.055

	count_MC16e_ttbar2     16.999
	sqrdWeight_MC16e_ttbar2      0.114
	fraction_MC16e_ttbar2      0.097

	count_MC16e_ttbar3      7.770
	sqrdWeight_MC16e_ttbar3      0.058
	fraction_MC16e_ttbar3      0.202

	count_MC16e_ttbar4      3.495
	sqrdWeight_MC16e_ttbar4      0.531
	fraction_MC16e_ttbar4      0.057

	count_MC16e_ttbar5      0.293
	sqrdWeight_MC16e_ttbar5      0.086
	fraction_MC16e_ttbar5      0.720

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8      0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.416
	sqrdWeight_MC16e_wjets10      0.173
	fraction_MC16e_wjets10      0.348

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.050
	sqrdWeight_MC16e_wjets12      0.002
	fraction_MC16e_wjets12      0.006

	count_MC16e_wjets13      2.970
	sqrdWeight_MC16e_wjets13      0.357
	fraction_MC16e_wjets13      0.108

	count_MC16e_wjets14      0.752
	sqrdWeight_MC16e_wjets14      0.015
	fraction_MC16e_wjets14      0.269

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22        nan

	count_MC16e_wjets23      0.082
	sqrdWeight_MC16e_wjets23      0.007
	fraction_MC16e_wjets23      0.105

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.000
	sqrdWeight_MC16e_wjets25      0.000
	fraction_MC16e_wjets25      0.000

	count_MC16e_wjets26      0.445
	sqrdWeight_MC16e_wjets26      0.036
	fraction_MC16e_wjets26      0.058

	count_MC16e_wjets27      2.927
	sqrdWeight_MC16e_wjets27      0.323
	fraction_MC16e_wjets27      0.117

	count_MC16e_wjets28      0.704
	sqrdWeight_MC16e_wjets28      0.011
	fraction_MC16e_wjets28      0.223

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.695
	sqrdWeight_MC16e_wjets35      0.483
	fraction_MC16e_wjets35      1.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.000
	sqrdWeight_MC16e_wjets37      0.000
	fraction_MC16e_wjets37      0.000

	count_MC16e_wjets38      0.000
	sqrdWeight_MC16e_wjets38      0.000
	fraction_MC16e_wjets38      0.000

	count_MC16e_wjets39      0.000
	sqrdWeight_MC16e_wjets39      0.000
	fraction_MC16e_wjets39      0.000

	count_MC16e_wjets40      0.423
	sqrdWeight_MC16e_wjets40      0.049
	fraction_MC16e_wjets40      0.017

	count_MC16e_wjets41     11.843
	sqrdWeight_MC16e_wjets41      1.834
	fraction_MC16e_wjets41      0.123

	count_MC16e_wjets42      3.236
	sqrdWeight_MC16e_wjets42      0.043
	fraction_MC16e_wjets42      0.257

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.052
	sqrdWeight_MC16e_zjets12      0.001
	fraction_MC16e_zjets12      0.050

	count_MC16e_zjets13      0.092
	sqrdWeight_MC16e_zjets13      0.002
	fraction_MC16e_zjets13      0.070

	count_MC16e_zjets14      0.051
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.176

	count_MC16e_zjets15      1.110
	sqrdWeight_MC16e_zjets15      0.011
	fraction_MC16e_zjets15      0.270

	count_MC16e_zjets16      0.014
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.256

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.000
	sqrdWeight_MC16e_zjets18      0.000
	fraction_MC16e_zjets18      0.000

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      0.555
	sqrdWeight_MC16e_zjets21      0.044
	fraction_MC16e_zjets21      0.015

	count_MC16e_zjets22      0.933
	sqrdWeight_MC16e_zjets22      0.040
	fraction_MC16e_zjets22      0.067

	count_MC16e_zjets23      0.447
	sqrdWeight_MC16e_zjets23      0.022
	fraction_MC16e_zjets23      0.080

	count_MC16e_zjets24      8.484
	sqrdWeight_MC16e_zjets24      0.353
	fraction_MC16e_zjets24      0.074

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27      0.000

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      2.004
	sqrdWeight_MC16e_zjets29      2.026
	fraction_MC16e_zjets29      0.076

	count_MC16e_zjets30      0.546
	sqrdWeight_MC16e_zjets30      0.125
	fraction_MC16e_zjets30      0.061

	count_MC16e_zjets31      0.247
	sqrdWeight_MC16e_zjets31      0.022
	fraction_MC16e_zjets31      0.059

	count_MC16e_zjets32      5.953
	sqrdWeight_MC16e_zjets32      0.733
	fraction_MC16e_zjets32      0.082

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.114
	sqrdWeight_MC16e_zjets39      0.008
	fraction_MC16e_zjets39      0.138

	count_MC16e_zjets40      2.070
	sqrdWeight_MC16e_zjets40      0.590
	fraction_MC16e_zjets40      0.100

Signal = 15.9294719696 +/- 1.56298774736_stat +/- 3.18589439392_sys
Background = 252.031447255 +/- 4.39112678978_stat +/- 50.406289451_sys
