Yields before optimization
	signal:       124.332 +/- 4.4       
	background:       3161.011 +/- 18.4      

Z values
  before optimization:       0.193
  after optimization:        0.420

Best cuts
	tarR12Jet1_m	  > 144443.00
	mT_W2_R12_MET_TAR_xMult_0_001	  > 296.35
	MET_Significance	  >  11.69
	HT        	  > 524051.28

Yields after optimization (and relative efficiencies)
	sigma:        40.043
	count_signal        18.342
	sqrdWeight_signal      2.724
	fraction_signal      0.148

	count_MC16a_diboson1      0.485
	sqrdWeight_MC16a_diboson1      0.040
	fraction_MC16a_diboson1      0.078

	count_MC16a_diboson2      1.390
	sqrdWeight_MC16a_diboson2      0.120
	fraction_MC16a_diboson2      0.069

	count_MC16a_diboson3      0.838
	sqrdWeight_MC16a_diboson3      0.184
	fraction_MC16a_diboson3      0.243

	count_MC16a_diboson4      0.904
	sqrdWeight_MC16a_diboson4      0.294
	fraction_MC16a_diboson4      0.116

	count_MC16a_diboson5      0.165
	sqrdWeight_MC16a_diboson5      0.014
	fraction_MC16a_diboson5      0.026

	count_MC16a_qcd1      0.000
	sqrdWeight_MC16a_qcd1      0.000
	fraction_MC16a_qcd1        nan

	count_MC16a_qcd2      0.000
	sqrdWeight_MC16a_qcd2      0.000
	fraction_MC16a_qcd2        nan

	count_MC16a_qcd3      0.000
	sqrdWeight_MC16a_qcd3      0.000
	fraction_MC16a_qcd3        nan

	count_MC16a_qcd4      0.000
	sqrdWeight_MC16a_qcd4      0.000
	fraction_MC16a_qcd4        nan

	count_MC16a_qcd5      0.000
	sqrdWeight_MC16a_qcd5      0.000
	fraction_MC16a_qcd5      0.000

	count_MC16a_qcd6      0.000
	sqrdWeight_MC16a_qcd6      0.000
	fraction_MC16a_qcd6      0.000

	count_MC16a_qcd7      0.000
	sqrdWeight_MC16a_qcd7      0.000
	fraction_MC16a_qcd7      0.000

	count_MC16a_qcd8      0.000
	sqrdWeight_MC16a_qcd8      0.000
	fraction_MC16a_qcd8      0.000

	count_MC16a_qcd9      0.000
	sqrdWeight_MC16a_qcd9      0.000
	fraction_MC16a_qcd9      0.000

	count_MC16a_qcd10      0.000
	sqrdWeight_MC16a_qcd10      0.000
	fraction_MC16a_qcd10      0.000

	count_MC16a_qcd11      0.000
	sqrdWeight_MC16a_qcd11      0.000
	fraction_MC16a_qcd11      0.000

	count_MC16a_qcd12      0.000
	sqrdWeight_MC16a_qcd12      0.000
	fraction_MC16a_qcd12      0.000

	count_MC16a_singletop1      0.000
	sqrdWeight_MC16a_singletop1      0.000
	fraction_MC16a_singletop1      0.000

	count_MC16a_singletop2      0.000
	sqrdWeight_MC16a_singletop2      0.000
	fraction_MC16a_singletop2      0.000

	count_MC16a_singletop3      0.154
	sqrdWeight_MC16a_singletop3      0.024
	fraction_MC16a_singletop3      0.041

	count_MC16a_singletop4      0.003
	sqrdWeight_MC16a_singletop4      0.000
	fraction_MC16a_singletop4      0.002

	count_MC16a_singletop5      0.265
	sqrdWeight_MC16a_singletop5      0.018
	fraction_MC16a_singletop5      0.101

	count_MC16a_singletop6      0.044
	sqrdWeight_MC16a_singletop6      0.005
	fraction_MC16a_singletop6      0.027

	count_MC16a_ttV1      0.585
	sqrdWeight_MC16a_ttV1      0.004
	fraction_MC16a_ttV1      0.164

	count_MC16a_ttV2      0.276
	sqrdWeight_MC16a_ttV2      0.011
	fraction_MC16a_ttV2      0.125

	count_MC16a_ttbar1      6.620
	sqrdWeight_MC16a_ttbar1      0.102
	fraction_MC16a_ttbar1      0.027

	count_MC16a_ttbar2      8.100
	sqrdWeight_MC16a_ttbar2      0.099
	fraction_MC16a_ttbar2      0.074

	count_MC16a_ttbar3      5.344
	sqrdWeight_MC16a_ttbar3      0.029
	fraction_MC16a_ttbar3      0.226

	count_MC16a_ttbar4      0.431
	sqrdWeight_MC16a_ttbar4      0.101
	fraction_MC16a_ttbar4      0.012

	count_MC16a_ttbar5      0.000
	sqrdWeight_MC16a_ttbar5      0.000
	fraction_MC16a_ttbar5        nan

	count_MC16a_wjets1      0.000
	sqrdWeight_MC16a_wjets1      0.000
	fraction_MC16a_wjets1        nan

	count_MC16a_wjets2      0.000
	sqrdWeight_MC16a_wjets2      0.000
	fraction_MC16a_wjets2        nan

	count_MC16a_wjets3      0.000
	sqrdWeight_MC16a_wjets3      0.000
	fraction_MC16a_wjets3        nan

	count_MC16a_wjets4      0.000
	sqrdWeight_MC16a_wjets4      0.000
	fraction_MC16a_wjets4        nan

	count_MC16a_wjets5      0.000
	sqrdWeight_MC16a_wjets5      0.000
	fraction_MC16a_wjets5        nan

	count_MC16a_wjets6      0.000
	sqrdWeight_MC16a_wjets6      0.000
	fraction_MC16a_wjets6        nan

	count_MC16a_wjets7      0.000
	sqrdWeight_MC16a_wjets7      0.000
	fraction_MC16a_wjets7        nan

	count_MC16a_wjets8      0.000
	sqrdWeight_MC16a_wjets8      0.000
	fraction_MC16a_wjets8      0.000

	count_MC16a_wjets9      0.000
	sqrdWeight_MC16a_wjets9      0.000
	fraction_MC16a_wjets9      0.000

	count_MC16a_wjets10      0.000
	sqrdWeight_MC16a_wjets10      0.000
	fraction_MC16a_wjets10      0.000

	count_MC16a_wjets11      0.000
	sqrdWeight_MC16a_wjets11      0.000
	fraction_MC16a_wjets11      0.000

	count_MC16a_wjets12      0.060
	sqrdWeight_MC16a_wjets12      0.004
	fraction_MC16a_wjets12      0.011

	count_MC16a_wjets13      0.959
	sqrdWeight_MC16a_wjets13      0.094
	fraction_MC16a_wjets13      0.068

	count_MC16a_wjets14      0.313
	sqrdWeight_MC16a_wjets14      0.004
	fraction_MC16a_wjets14      0.168

	count_MC16a_wjets15      0.000
	sqrdWeight_MC16a_wjets15      0.000
	fraction_MC16a_wjets15        nan

	count_MC16a_wjets16      0.000
	sqrdWeight_MC16a_wjets16      0.000
	fraction_MC16a_wjets16        nan

	count_MC16a_wjets17      0.000
	sqrdWeight_MC16a_wjets17      0.000
	fraction_MC16a_wjets17        nan

	count_MC16a_wjets18      0.000
	sqrdWeight_MC16a_wjets18      0.000
	fraction_MC16a_wjets18        nan

	count_MC16a_wjets19      0.000
	sqrdWeight_MC16a_wjets19      0.000
	fraction_MC16a_wjets19        nan

	count_MC16a_wjets20      0.000
	sqrdWeight_MC16a_wjets20      0.000
	fraction_MC16a_wjets20        nan

	count_MC16a_wjets21      0.000
	sqrdWeight_MC16a_wjets21      0.000
	fraction_MC16a_wjets21        nan

	count_MC16a_wjets22      0.000
	sqrdWeight_MC16a_wjets22      0.000
	fraction_MC16a_wjets22      0.000

	count_MC16a_wjets23      0.000
	sqrdWeight_MC16a_wjets23      0.000
	fraction_MC16a_wjets23      0.000

	count_MC16a_wjets24      0.249
	sqrdWeight_MC16a_wjets24      0.062
	fraction_MC16a_wjets24      0.316

	count_MC16a_wjets25      0.000
	sqrdWeight_MC16a_wjets25      0.000
	fraction_MC16a_wjets25      0.000

	count_MC16a_wjets26      0.044
	sqrdWeight_MC16a_wjets26      0.002
	fraction_MC16a_wjets26      0.009

	count_MC16a_wjets27      0.855
	sqrdWeight_MC16a_wjets27      0.097
	fraction_MC16a_wjets27      0.067

	count_MC16a_wjets28      0.443
	sqrdWeight_MC16a_wjets28      0.008
	fraction_MC16a_wjets28      0.240

	count_MC16a_wjets29      0.000
	sqrdWeight_MC16a_wjets29      0.000
	fraction_MC16a_wjets29        nan

	count_MC16a_wjets30      0.000
	sqrdWeight_MC16a_wjets30      0.000
	fraction_MC16a_wjets30        nan

	count_MC16a_wjets31      0.000
	sqrdWeight_MC16a_wjets31      0.000
	fraction_MC16a_wjets31        nan

	count_MC16a_wjets32      0.000
	sqrdWeight_MC16a_wjets32      0.000
	fraction_MC16a_wjets32        nan

	count_MC16a_wjets33      0.000
	sqrdWeight_MC16a_wjets33      0.000
	fraction_MC16a_wjets33        nan

	count_MC16a_wjets34      0.000
	sqrdWeight_MC16a_wjets34      0.000
	fraction_MC16a_wjets34      0.000

	count_MC16a_wjets35      0.080
	sqrdWeight_MC16a_wjets35      0.006
	fraction_MC16a_wjets35      0.303

	count_MC16a_wjets36      0.000
	sqrdWeight_MC16a_wjets36      0.000
	fraction_MC16a_wjets36      0.000

	count_MC16a_wjets37      0.000
	sqrdWeight_MC16a_wjets37      0.000
	fraction_MC16a_wjets37      0.000

	count_MC16a_wjets38      1.302
	sqrdWeight_MC16a_wjets38      1.065
	fraction_MC16a_wjets38      0.085

	count_MC16a_wjets39      3.632
	sqrdWeight_MC16a_wjets39      0.728
	fraction_MC16a_wjets39      0.068

	count_MC16a_wjets40      1.568
	sqrdWeight_MC16a_wjets40      0.037
	fraction_MC16a_wjets40      0.211

	count_MC16a_zjets1      0.000
	sqrdWeight_MC16a_zjets1      0.000
	fraction_MC16a_zjets1        nan

	count_MC16a_zjets2      0.000
	sqrdWeight_MC16a_zjets2      0.000
	fraction_MC16a_zjets2        nan

	count_MC16a_zjets3      0.000
	sqrdWeight_MC16a_zjets3      0.000
	fraction_MC16a_zjets3        nan

	count_MC16a_zjets4      0.000
	sqrdWeight_MC16a_zjets4      0.000
	fraction_MC16a_zjets4        nan

	count_MC16a_zjets5      0.000
	sqrdWeight_MC16a_zjets5      0.000
	fraction_MC16a_zjets5        nan

	count_MC16a_zjets6      0.000
	sqrdWeight_MC16a_zjets6      0.000
	fraction_MC16a_zjets6        nan

	count_MC16a_zjets7      0.000
	sqrdWeight_MC16a_zjets7      0.000
	fraction_MC16a_zjets7        nan

	count_MC16a_zjets8      0.000
	sqrdWeight_MC16a_zjets8      0.000
	fraction_MC16a_zjets8        nan

	count_MC16a_zjets9      0.000
	sqrdWeight_MC16a_zjets9      0.000
	fraction_MC16a_zjets9        nan

	count_MC16a_zjets10      0.000
	sqrdWeight_MC16a_zjets10      0.000
	fraction_MC16a_zjets10      0.000

	count_MC16a_zjets11      0.000
	sqrdWeight_MC16a_zjets11      0.000
	fraction_MC16a_zjets11      0.000

	count_MC16a_zjets12      0.000
	sqrdWeight_MC16a_zjets12      0.000
	fraction_MC16a_zjets12      0.000

	count_MC16a_zjets13      0.072
	sqrdWeight_MC16a_zjets13      0.002
	fraction_MC16a_zjets13      0.081

	count_MC16a_zjets14      0.012
	sqrdWeight_MC16a_zjets14      0.000
	fraction_MC16a_zjets14      0.125

	count_MC16a_zjets15      0.000
	sqrdWeight_MC16a_zjets15      0.000
	fraction_MC16a_zjets15        nan

	count_MC16a_zjets16      0.000
	sqrdWeight_MC16a_zjets16      0.000
	fraction_MC16a_zjets16        nan

	count_MC16a_zjets17      0.000
	sqrdWeight_MC16a_zjets17      0.000
	fraction_MC16a_zjets17        nan

	count_MC16a_zjets18      0.000
	sqrdWeight_MC16a_zjets18      0.000
	fraction_MC16a_zjets18        nan

	count_MC16a_zjets19      0.000
	sqrdWeight_MC16a_zjets19      0.000
	fraction_MC16a_zjets19        nan

	count_MC16a_zjets20      0.000
	sqrdWeight_MC16a_zjets20      0.000
	fraction_MC16a_zjets20        nan

	count_MC16a_zjets21      0.000
	sqrdWeight_MC16a_zjets21      0.000
	fraction_MC16a_zjets21      0.000

	count_MC16a_zjets22      0.000
	sqrdWeight_MC16a_zjets22      0.000
	fraction_MC16a_zjets22      0.000

	count_MC16a_zjets23      0.000
	sqrdWeight_MC16a_zjets23      0.000
	fraction_MC16a_zjets23      0.000

	count_MC16a_zjets24      0.000
	sqrdWeight_MC16a_zjets24      0.000
	fraction_MC16a_zjets24      0.000

	count_MC16a_zjets25      0.150
	sqrdWeight_MC16a_zjets25      0.071
	fraction_MC16a_zjets25      0.008

	count_MC16a_zjets26      0.116
	sqrdWeight_MC16a_zjets26      0.008
	fraction_MC16a_zjets26      0.003

	count_MC16a_zjets27     11.870
	sqrdWeight_MC16a_zjets27      0.623
	fraction_MC16a_zjets27      0.107

	count_MC16a_zjets28      2.752
	sqrdWeight_MC16a_zjets28      0.020
	fraction_MC16a_zjets28      0.201

	count_MC16d_diboson1      0.589
	sqrdWeight_MC16d_diboson1      0.046
	fraction_MC16d_diboson1      0.069

	count_MC16d_diboson2      1.837
	sqrdWeight_MC16d_diboson2      0.164
	fraction_MC16d_diboson2      0.093

	count_MC16d_diboson3      0.301
	sqrdWeight_MC16d_diboson3      0.026
	fraction_MC16d_diboson3      0.059

	count_MC16d_diboson4      0.463
	sqrdWeight_MC16d_diboson4      0.071
	fraction_MC16d_diboson4      0.092

	count_MC16d_diboson5      0.736
	sqrdWeight_MC16d_diboson5      0.021
	fraction_MC16d_diboson5      0.107

	count_MC16d_qcd1      0.000
	sqrdWeight_MC16d_qcd1      0.000
	fraction_MC16d_qcd1        nan

	count_MC16d_qcd2      0.000
	sqrdWeight_MC16d_qcd2      0.000
	fraction_MC16d_qcd2        nan

	count_MC16d_qcd3      0.000
	sqrdWeight_MC16d_qcd3      0.000
	fraction_MC16d_qcd3        nan

	count_MC16d_qcd4      0.000
	sqrdWeight_MC16d_qcd4      0.000
	fraction_MC16d_qcd4        nan

	count_MC16d_qcd5      0.000
	sqrdWeight_MC16d_qcd5      0.000
	fraction_MC16d_qcd5      0.000

	count_MC16d_qcd6      0.000
	sqrdWeight_MC16d_qcd6      0.000
	fraction_MC16d_qcd6      0.000

	count_MC16d_qcd7      0.000
	sqrdWeight_MC16d_qcd7      0.000
	fraction_MC16d_qcd7      0.000

	count_MC16d_qcd8      0.000
	sqrdWeight_MC16d_qcd8      0.000
	fraction_MC16d_qcd8      0.000

	count_MC16d_qcd9      0.000
	sqrdWeight_MC16d_qcd9      0.000
	fraction_MC16d_qcd9      0.000

	count_MC16d_qcd10      0.000
	sqrdWeight_MC16d_qcd10      0.000
	fraction_MC16d_qcd10      0.000

	count_MC16d_qcd11      0.000
	sqrdWeight_MC16d_qcd11      0.000
	fraction_MC16d_qcd11      0.000

	count_MC16d_qcd12      0.000
	sqrdWeight_MC16d_qcd12      0.000
	fraction_MC16d_qcd12      0.000

	count_MC16d_qcd13      0.000
	sqrdWeight_MC16d_qcd13      0.000
	fraction_MC16d_qcd13      0.000

	count_MC16d_singletop1      0.040
	sqrdWeight_MC16d_singletop1      0.002
	fraction_MC16d_singletop1      0.095

	count_MC16d_singletop2      0.019
	sqrdWeight_MC16d_singletop2      0.000
	fraction_MC16d_singletop2      0.096

	count_MC16d_singletop3      0.000
	sqrdWeight_MC16d_singletop3      0.000
	fraction_MC16d_singletop3      0.000

	count_MC16d_singletop4      0.000
	sqrdWeight_MC16d_singletop4      0.000
	fraction_MC16d_singletop4      0.000

	count_MC16d_singletop5      0.188
	sqrdWeight_MC16d_singletop5      0.012
	fraction_MC16d_singletop5      0.062

	count_MC16d_singletop6      0.071
	sqrdWeight_MC16d_singletop6      0.003
	fraction_MC16d_singletop6      0.036

	count_MC16d_ttV1      0.636
	sqrdWeight_MC16d_ttV1      0.006
	fraction_MC16d_ttV1      0.164

	count_MC16d_ttV2      0.184
	sqrdWeight_MC16d_ttV2      0.013
	fraction_MC16d_ttV2      0.064

	count_MC16d_ttbar1     10.254
	sqrdWeight_MC16d_ttbar1      0.405
	fraction_MC16d_ttbar1      0.034

	count_MC16d_ttbar2     11.502
	sqrdWeight_MC16d_ttbar2      0.147
	fraction_MC16d_ttbar2      0.087

	count_MC16d_ttbar3      6.420
	sqrdWeight_MC16d_ttbar3      0.040
	fraction_MC16d_ttbar3      0.215

	count_MC16d_ttbar4      0.922
	sqrdWeight_MC16d_ttbar4      0.145
	fraction_MC16d_ttbar4      0.018

	count_MC16d_ttbar5      0.000
	sqrdWeight_MC16d_ttbar5      0.000
	fraction_MC16d_ttbar5      0.000

	count_MC16d_wjets1      0.000
	sqrdWeight_MC16d_wjets1      0.000
	fraction_MC16d_wjets1        nan

	count_MC16d_wjets2      0.000
	sqrdWeight_MC16d_wjets2      0.000
	fraction_MC16d_wjets2        nan

	count_MC16d_wjets3      0.000
	sqrdWeight_MC16d_wjets3      0.000
	fraction_MC16d_wjets3        nan

	count_MC16d_wjets4      0.000
	sqrdWeight_MC16d_wjets4      0.000
	fraction_MC16d_wjets4        nan

	count_MC16d_wjets5      0.000
	sqrdWeight_MC16d_wjets5      0.000
	fraction_MC16d_wjets5        nan

	count_MC16d_wjets6      0.000
	sqrdWeight_MC16d_wjets6      0.000
	fraction_MC16d_wjets6        nan

	count_MC16d_wjets7      0.000
	sqrdWeight_MC16d_wjets7      0.000
	fraction_MC16d_wjets7        nan

	count_MC16d_wjets8      0.000
	sqrdWeight_MC16d_wjets8      0.000
	fraction_MC16d_wjets8      0.000

	count_MC16d_wjets9      0.000
	sqrdWeight_MC16d_wjets9      0.000
	fraction_MC16d_wjets9      0.000

	count_MC16d_wjets10      0.000
	sqrdWeight_MC16d_wjets10      0.000
	fraction_MC16d_wjets10      0.000

	count_MC16d_wjets11      0.000
	sqrdWeight_MC16d_wjets11      0.000
	fraction_MC16d_wjets11      0.000

	count_MC16d_wjets12      0.064
	sqrdWeight_MC16d_wjets12      0.004
	fraction_MC16d_wjets12      0.011

	count_MC16d_wjets13      2.143
	sqrdWeight_MC16d_wjets13      0.312
	fraction_MC16d_wjets13      0.111

	count_MC16d_wjets14      0.356
	sqrdWeight_MC16d_wjets14      0.004
	fraction_MC16d_wjets14      0.179

	count_MC16d_wjets15      0.000
	sqrdWeight_MC16d_wjets15      0.000
	fraction_MC16d_wjets15        nan

	count_MC16d_wjets16      0.000
	sqrdWeight_MC16d_wjets16      0.000
	fraction_MC16d_wjets16        nan

	count_MC16d_wjets17      0.000
	sqrdWeight_MC16d_wjets17      0.000
	fraction_MC16d_wjets17        nan

	count_MC16d_wjets18      0.000
	sqrdWeight_MC16d_wjets18      0.000
	fraction_MC16d_wjets18        nan

	count_MC16d_wjets19      0.000
	sqrdWeight_MC16d_wjets19      0.000
	fraction_MC16d_wjets19        nan

	count_MC16d_wjets20      0.000
	sqrdWeight_MC16d_wjets20      0.000
	fraction_MC16d_wjets20        nan

	count_MC16d_wjets21      0.000
	sqrdWeight_MC16d_wjets21      0.000
	fraction_MC16d_wjets21        nan

	count_MC16d_wjets22      0.000
	sqrdWeight_MC16d_wjets22      0.000
	fraction_MC16d_wjets22     -0.000

	count_MC16d_wjets23      0.000
	sqrdWeight_MC16d_wjets23      0.000
	fraction_MC16d_wjets23      0.000

	count_MC16d_wjets24      0.000
	sqrdWeight_MC16d_wjets24      0.000
	fraction_MC16d_wjets24      0.000

	count_MC16d_wjets25      0.000
	sqrdWeight_MC16d_wjets25      0.000
	fraction_MC16d_wjets25      0.000

	count_MC16d_wjets26      0.084
	sqrdWeight_MC16d_wjets26      0.007
	fraction_MC16d_wjets26      0.015

	count_MC16d_wjets27      2.041
	sqrdWeight_MC16d_wjets27      0.236
	fraction_MC16d_wjets27      0.117

	count_MC16d_wjets28      0.382
	sqrdWeight_MC16d_wjets28      0.003
	fraction_MC16d_wjets28      0.176

	count_MC16d_wjets29      0.000
	sqrdWeight_MC16d_wjets29      0.000
	fraction_MC16d_wjets29        nan

	count_MC16d_wjets30      0.000
	sqrdWeight_MC16d_wjets30      0.000
	fraction_MC16d_wjets30        nan

	count_MC16d_wjets31      0.000
	sqrdWeight_MC16d_wjets31      0.000
	fraction_MC16d_wjets31        nan

	count_MC16d_wjets32      0.000
	sqrdWeight_MC16d_wjets32      0.000
	fraction_MC16d_wjets32        nan

	count_MC16d_wjets33      0.000
	sqrdWeight_MC16d_wjets33      0.000
	fraction_MC16d_wjets33        nan

	count_MC16d_wjets34      0.000
	sqrdWeight_MC16d_wjets34      0.000
	fraction_MC16d_wjets34        nan

	count_MC16d_wjets35      0.000
	sqrdWeight_MC16d_wjets35      0.000
	fraction_MC16d_wjets35        nan

	count_MC16d_wjets36      0.000
	sqrdWeight_MC16d_wjets36      0.000
	fraction_MC16d_wjets36      0.000

	count_MC16d_wjets37      0.000
	sqrdWeight_MC16d_wjets37      0.000
	fraction_MC16d_wjets37      0.000

	count_MC16d_wjets38      0.000
	sqrdWeight_MC16d_wjets38      0.000
	fraction_MC16d_wjets38      0.000

	count_MC16d_wjets39      0.515
	sqrdWeight_MC16d_wjets39      0.123
	fraction_MC16d_wjets39      0.037

	count_MC16d_wjets40      0.438
	sqrdWeight_MC16d_wjets40      0.055
	fraction_MC16d_wjets40      0.021

	count_MC16d_wjets41      8.099
	sqrdWeight_MC16d_wjets41      1.024
	fraction_MC16d_wjets41      0.125

	count_MC16d_wjets42      1.942
	sqrdWeight_MC16d_wjets42      0.024
	fraction_MC16d_wjets42      0.194

	count_MC16d_zjets1      0.000
	sqrdWeight_MC16d_zjets1      0.000
	fraction_MC16d_zjets1        nan

	count_MC16d_zjets2      0.000
	sqrdWeight_MC16d_zjets2      0.000
	fraction_MC16d_zjets2        nan

	count_MC16d_zjets3      0.000
	sqrdWeight_MC16d_zjets3      0.000
	fraction_MC16d_zjets3        nan

	count_MC16d_zjets4      0.000
	sqrdWeight_MC16d_zjets4      0.000
	fraction_MC16d_zjets4        nan

	count_MC16d_zjets5      0.000
	sqrdWeight_MC16d_zjets5      0.000
	fraction_MC16d_zjets5        nan

	count_MC16d_zjets6      0.000
	sqrdWeight_MC16d_zjets6      0.000
	fraction_MC16d_zjets6        nan

	count_MC16d_zjets7      0.000
	sqrdWeight_MC16d_zjets7      0.000
	fraction_MC16d_zjets7        nan

	count_MC16d_zjets8      0.000
	sqrdWeight_MC16d_zjets8      0.000
	fraction_MC16d_zjets8        nan

	count_MC16d_zjets9      0.000
	sqrdWeight_MC16d_zjets9      0.000
	fraction_MC16d_zjets9        nan

	count_MC16d_zjets10      0.000
	sqrdWeight_MC16d_zjets10      0.000
	fraction_MC16d_zjets10      0.000

	count_MC16d_zjets11      0.000
	sqrdWeight_MC16d_zjets11      0.000
	fraction_MC16d_zjets11      0.000

	count_MC16d_zjets12      0.000
	sqrdWeight_MC16d_zjets12      0.000
	fraction_MC16d_zjets12      0.000

	count_MC16d_zjets13      0.221
	sqrdWeight_MC16d_zjets13      0.010
	fraction_MC16d_zjets13      0.164

	count_MC16d_zjets14      0.023
	sqrdWeight_MC16d_zjets14      0.000
	fraction_MC16d_zjets14      0.128

	count_MC16d_zjets15      0.000
	sqrdWeight_MC16d_zjets15      0.000
	fraction_MC16d_zjets15        nan

	count_MC16d_zjets16      0.000
	sqrdWeight_MC16d_zjets16      0.000
	fraction_MC16d_zjets16        nan

	count_MC16d_zjets17      0.000
	sqrdWeight_MC16d_zjets17      0.000
	fraction_MC16d_zjets17        nan

	count_MC16d_zjets18      0.000
	sqrdWeight_MC16d_zjets18      0.000
	fraction_MC16d_zjets18        nan

	count_MC16d_zjets19      0.000
	sqrdWeight_MC16d_zjets19      0.000
	fraction_MC16d_zjets19        nan

	count_MC16d_zjets20      0.000
	sqrdWeight_MC16d_zjets20      0.000
	fraction_MC16d_zjets20      0.000

	count_MC16d_zjets21      0.000
	sqrdWeight_MC16d_zjets21      0.000
	fraction_MC16d_zjets21     -0.000

	count_MC16d_zjets22      0.000
	sqrdWeight_MC16d_zjets22      0.000
	fraction_MC16d_zjets22      0.000

	count_MC16d_zjets23      0.000
	sqrdWeight_MC16d_zjets23      0.000
	fraction_MC16d_zjets23      0.000

	count_MC16d_zjets24      0.590
	sqrdWeight_MC16d_zjets24      0.180
	fraction_MC16d_zjets24      0.054

	count_MC16d_zjets25      0.241
	sqrdWeight_MC16d_zjets25      0.138
	fraction_MC16d_zjets25      0.009

	count_MC16d_zjets26      0.791
	sqrdWeight_MC16d_zjets26      0.049
	fraction_MC16d_zjets26      0.016

	count_MC16d_zjets27     14.393
	sqrdWeight_MC16d_zjets27      1.182
	fraction_MC16d_zjets27      0.107

	count_MC16d_zjets28      3.311
	sqrdWeight_MC16d_zjets28      0.032
	fraction_MC16d_zjets28      0.199

	count_MC16e_diboson1      0.949
	sqrdWeight_MC16e_diboson1      0.071
	fraction_MC16e_diboson1      0.078

	count_MC16e_diboson2      2.858
	sqrdWeight_MC16e_diboson2      0.302
	fraction_MC16e_diboson2      0.103

	count_MC16e_diboson3      0.660
	sqrdWeight_MC16e_diboson3      0.220
	fraction_MC16e_diboson3      0.121

	count_MC16e_diboson4      1.392
	sqrdWeight_MC16e_diboson4      0.475
	fraction_MC16e_diboson4      0.152

	count_MC16e_diboson5      0.412
	sqrdWeight_MC16e_diboson5      0.043
	fraction_MC16e_diboson5      0.042

	count_MC16e_singletop1      0.042
	sqrdWeight_MC16e_singletop1      0.002
	fraction_MC16e_singletop1      0.065

	count_MC16e_singletop2      0.000
	sqrdWeight_MC16e_singletop2      0.000
	fraction_MC16e_singletop2      0.000

	count_MC16e_singletop3      0.000
	sqrdWeight_MC16e_singletop3      0.000
	fraction_MC16e_singletop3      0.000

	count_MC16e_singletop4      0.289
	sqrdWeight_MC16e_singletop4      0.042
	fraction_MC16e_singletop4      0.055

	count_MC16e_singletop5      0.062
	sqrdWeight_MC16e_singletop5      0.004
	fraction_MC16e_singletop5      0.012

	count_MC16e_singletop6      0.044
	sqrdWeight_MC16e_singletop6      0.005
	fraction_MC16e_singletop6      0.025

	count_MC16e_ttV1      0.802
	sqrdWeight_MC16e_ttV1      0.007
	fraction_MC16e_ttV1      0.145

	count_MC16e_ttV2      0.094
	sqrdWeight_MC16e_ttV2      0.012
	fraction_MC16e_ttV2      0.035

	count_MC16e_ttbar1     11.410
	sqrdWeight_MC16e_ttbar1      0.321
	fraction_MC16e_ttbar1      0.028

	count_MC16e_ttbar2     14.898
	sqrdWeight_MC16e_ttbar2      0.101
	fraction_MC16e_ttbar2      0.085

	count_MC16e_ttbar3      8.564
	sqrdWeight_MC16e_ttbar3      0.064
	fraction_MC16e_ttbar3      0.222

	count_MC16e_ttbar4      1.370
	sqrdWeight_MC16e_ttbar4      0.214
	fraction_MC16e_ttbar4      0.022

	count_MC16e_ttbar5      0.000
	sqrdWeight_MC16e_ttbar5      0.000
	fraction_MC16e_ttbar5      0.000

	count_MC16e_wjets1      0.000
	sqrdWeight_MC16e_wjets1      0.000
	fraction_MC16e_wjets1        nan

	count_MC16e_wjets2      0.000
	sqrdWeight_MC16e_wjets2      0.000
	fraction_MC16e_wjets2        nan

	count_MC16e_wjets3      0.000
	sqrdWeight_MC16e_wjets3      0.000
	fraction_MC16e_wjets3        nan

	count_MC16e_wjets4      0.000
	sqrdWeight_MC16e_wjets4      0.000
	fraction_MC16e_wjets4        nan

	count_MC16e_wjets5      0.000
	sqrdWeight_MC16e_wjets5      0.000
	fraction_MC16e_wjets5        nan

	count_MC16e_wjets6      0.000
	sqrdWeight_MC16e_wjets6      0.000
	fraction_MC16e_wjets6        nan

	count_MC16e_wjets7      0.000
	sqrdWeight_MC16e_wjets7      0.000
	fraction_MC16e_wjets7        nan

	count_MC16e_wjets8      0.000
	sqrdWeight_MC16e_wjets8      0.000
	fraction_MC16e_wjets8      0.000

	count_MC16e_wjets9      0.000
	sqrdWeight_MC16e_wjets9      0.000
	fraction_MC16e_wjets9      0.000

	count_MC16e_wjets10      0.000
	sqrdWeight_MC16e_wjets10      0.000
	fraction_MC16e_wjets10      0.000

	count_MC16e_wjets11      0.000
	sqrdWeight_MC16e_wjets11      0.000
	fraction_MC16e_wjets11      0.000

	count_MC16e_wjets12      0.000
	sqrdWeight_MC16e_wjets12      0.000
	fraction_MC16e_wjets12      0.000

	count_MC16e_wjets13      3.160
	sqrdWeight_MC16e_wjets13      0.548
	fraction_MC16e_wjets13      0.115

	count_MC16e_wjets14      0.467
	sqrdWeight_MC16e_wjets14      0.011
	fraction_MC16e_wjets14      0.167

	count_MC16e_wjets15      0.000
	sqrdWeight_MC16e_wjets15      0.000
	fraction_MC16e_wjets15        nan

	count_MC16e_wjets16      0.000
	sqrdWeight_MC16e_wjets16      0.000
	fraction_MC16e_wjets16        nan

	count_MC16e_wjets17      0.000
	sqrdWeight_MC16e_wjets17      0.000
	fraction_MC16e_wjets17        nan

	count_MC16e_wjets18      0.000
	sqrdWeight_MC16e_wjets18      0.000
	fraction_MC16e_wjets18        nan

	count_MC16e_wjets19      0.000
	sqrdWeight_MC16e_wjets19      0.000
	fraction_MC16e_wjets19        nan

	count_MC16e_wjets20      0.000
	sqrdWeight_MC16e_wjets20      0.000
	fraction_MC16e_wjets20        nan

	count_MC16e_wjets21      0.000
	sqrdWeight_MC16e_wjets21      0.000
	fraction_MC16e_wjets21        nan

	count_MC16e_wjets22      0.000
	sqrdWeight_MC16e_wjets22      0.000
	fraction_MC16e_wjets22        nan

	count_MC16e_wjets23      0.000
	sqrdWeight_MC16e_wjets23      0.000
	fraction_MC16e_wjets23      0.000

	count_MC16e_wjets24      0.000
	sqrdWeight_MC16e_wjets24      0.000
	fraction_MC16e_wjets24      0.000

	count_MC16e_wjets25      0.000
	sqrdWeight_MC16e_wjets25      0.000
	fraction_MC16e_wjets25      0.000

	count_MC16e_wjets26      0.000
	sqrdWeight_MC16e_wjets26      0.000
	fraction_MC16e_wjets26      0.000

	count_MC16e_wjets27      1.852
	sqrdWeight_MC16e_wjets27      0.182
	fraction_MC16e_wjets27      0.074

	count_MC16e_wjets28      0.529
	sqrdWeight_MC16e_wjets28      0.010
	fraction_MC16e_wjets28      0.168

	count_MC16e_wjets29      0.000
	sqrdWeight_MC16e_wjets29      0.000
	fraction_MC16e_wjets29        nan

	count_MC16e_wjets30      0.000
	sqrdWeight_MC16e_wjets30      0.000
	fraction_MC16e_wjets30        nan

	count_MC16e_wjets31      0.000
	sqrdWeight_MC16e_wjets31      0.000
	fraction_MC16e_wjets31        nan

	count_MC16e_wjets32      0.000
	sqrdWeight_MC16e_wjets32      0.000
	fraction_MC16e_wjets32        nan

	count_MC16e_wjets33      0.000
	sqrdWeight_MC16e_wjets33      0.000
	fraction_MC16e_wjets33        nan

	count_MC16e_wjets34      0.000
	sqrdWeight_MC16e_wjets34      0.000
	fraction_MC16e_wjets34        nan

	count_MC16e_wjets35      0.000
	sqrdWeight_MC16e_wjets35      0.000
	fraction_MC16e_wjets35      0.000

	count_MC16e_wjets36      0.000
	sqrdWeight_MC16e_wjets36      0.000
	fraction_MC16e_wjets36      0.000

	count_MC16e_wjets37      0.000
	sqrdWeight_MC16e_wjets37      0.000
	fraction_MC16e_wjets37      0.000

	count_MC16e_wjets38      0.208
	sqrdWeight_MC16e_wjets38      0.043
	fraction_MC16e_wjets38      0.042

	count_MC16e_wjets39      0.337
	sqrdWeight_MC16e_wjets39      0.114
	fraction_MC16e_wjets39      0.016

	count_MC16e_wjets40      0.000
	sqrdWeight_MC16e_wjets40      0.000
	fraction_MC16e_wjets40      0.000

	count_MC16e_wjets41      8.378
	sqrdWeight_MC16e_wjets41      1.289
	fraction_MC16e_wjets41      0.087

	count_MC16e_wjets42      2.582
	sqrdWeight_MC16e_wjets42      0.036
	fraction_MC16e_wjets42      0.205

	count_MC16e_zjets1      0.000
	sqrdWeight_MC16e_zjets1      0.000
	fraction_MC16e_zjets1        nan

	count_MC16e_zjets2      0.000
	sqrdWeight_MC16e_zjets2      0.000
	fraction_MC16e_zjets2        nan

	count_MC16e_zjets3      0.000
	sqrdWeight_MC16e_zjets3      0.000
	fraction_MC16e_zjets3        nan

	count_MC16e_zjets4      0.000
	sqrdWeight_MC16e_zjets4      0.000
	fraction_MC16e_zjets4        nan

	count_MC16e_zjets5      0.000
	sqrdWeight_MC16e_zjets5      0.000
	fraction_MC16e_zjets5        nan

	count_MC16e_zjets6      0.000
	sqrdWeight_MC16e_zjets6      0.000
	fraction_MC16e_zjets6        nan

	count_MC16e_zjets7      0.000
	sqrdWeight_MC16e_zjets7      0.000
	fraction_MC16e_zjets7        nan

	count_MC16e_zjets8      0.000
	sqrdWeight_MC16e_zjets8      0.000
	fraction_MC16e_zjets8        nan

	count_MC16e_zjets9      0.000
	sqrdWeight_MC16e_zjets9      0.000
	fraction_MC16e_zjets9        nan

	count_MC16e_zjets10      0.000
	sqrdWeight_MC16e_zjets10      0.000
	fraction_MC16e_zjets10      0.000

	count_MC16e_zjets11      0.000
	sqrdWeight_MC16e_zjets11      0.000
	fraction_MC16e_zjets11      0.000

	count_MC16e_zjets12      0.020
	sqrdWeight_MC16e_zjets12      0.001
	fraction_MC16e_zjets12      0.019

	count_MC16e_zjets13      0.055
	sqrdWeight_MC16e_zjets13      0.002
	fraction_MC16e_zjets13      0.042

	count_MC16e_zjets14      0.028
	sqrdWeight_MC16e_zjets14      0.000
	fraction_MC16e_zjets14      0.098

	count_MC16e_zjets15      0.000
	sqrdWeight_MC16e_zjets15      0.000
	fraction_MC16e_zjets15      0.000

	count_MC16e_zjets16      0.000
	sqrdWeight_MC16e_zjets16      0.000
	fraction_MC16e_zjets16      0.000

	count_MC16e_zjets17      0.000
	sqrdWeight_MC16e_zjets17      0.000
	fraction_MC16e_zjets17      0.000

	count_MC16e_zjets18      0.109
	sqrdWeight_MC16e_zjets18      0.012
	fraction_MC16e_zjets18      0.238

	count_MC16e_zjets19      0.000
	sqrdWeight_MC16e_zjets19      0.000
	fraction_MC16e_zjets19      0.000

	count_MC16e_zjets20      0.000
	sqrdWeight_MC16e_zjets20      0.000
	fraction_MC16e_zjets20      0.000

	count_MC16e_zjets21      0.366
	sqrdWeight_MC16e_zjets21      0.028
	fraction_MC16e_zjets21      0.010

	count_MC16e_zjets22      0.414
	sqrdWeight_MC16e_zjets22      0.018
	fraction_MC16e_zjets22      0.030

	count_MC16e_zjets23      0.182
	sqrdWeight_MC16e_zjets23      0.009
	fraction_MC16e_zjets23      0.033

	count_MC16e_zjets24      9.018
	sqrdWeight_MC16e_zjets24      0.407
	fraction_MC16e_zjets24      0.079

	count_MC16e_zjets25      0.000
	sqrdWeight_MC16e_zjets25      0.000
	fraction_MC16e_zjets25        nan

	count_MC16e_zjets26      0.000
	sqrdWeight_MC16e_zjets26      0.000
	fraction_MC16e_zjets26      0.000

	count_MC16e_zjets27      0.000
	sqrdWeight_MC16e_zjets27      0.000
	fraction_MC16e_zjets27      0.000

	count_MC16e_zjets28      0.000
	sqrdWeight_MC16e_zjets28      0.000
	fraction_MC16e_zjets28        nan

	count_MC16e_zjets29      0.218
	sqrdWeight_MC16e_zjets29      0.048
	fraction_MC16e_zjets29      0.008

	count_MC16e_zjets30      0.248
	sqrdWeight_MC16e_zjets30      0.062
	fraction_MC16e_zjets30      0.028

	count_MC16e_zjets31      0.210
	sqrdWeight_MC16e_zjets31      0.022
	fraction_MC16e_zjets31      0.050

	count_MC16e_zjets32      7.167
	sqrdWeight_MC16e_zjets32      0.935
	fraction_MC16e_zjets32      0.099

	count_MC16e_zjets33      0.000
	sqrdWeight_MC16e_zjets33      0.000
	fraction_MC16e_zjets33        nan

	count_MC16e_zjets34      0.000
	sqrdWeight_MC16e_zjets34      0.000
	fraction_MC16e_zjets34        nan

	count_MC16e_zjets35      0.000
	sqrdWeight_MC16e_zjets35      0.000
	fraction_MC16e_zjets35        nan

	count_MC16e_zjets36      0.000
	sqrdWeight_MC16e_zjets36      0.000
	fraction_MC16e_zjets36        nan

	count_MC16e_zjets37      0.000
	sqrdWeight_MC16e_zjets37      0.000
	fraction_MC16e_zjets37      0.000

	count_MC16e_zjets38      0.000
	sqrdWeight_MC16e_zjets38      0.000
	fraction_MC16e_zjets38      0.000

	count_MC16e_zjets39      0.166
	sqrdWeight_MC16e_zjets39      0.014
	fraction_MC16e_zjets39      0.201

	count_MC16e_zjets40      0.780
	sqrdWeight_MC16e_zjets40      0.204
	fraction_MC16e_zjets40      0.037

Signal = 18.3415298462 +/- 1.65055949233_stat +/- 3.66830596924_sys
Background = 200.214175344 +/- 3.77237434267_stat +/- 40.0428350687_sys
